1	एच	_	PUNCT	_	_	7	punct	_	_
2	.	_	PUNCT	_	_	1	punct	_	_
3	आई	_	PROPN	_	_	7	punct	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	वी	_	PROPN	_	_	7	punct	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	के	_	VERB	_	_	20	nsubj	_	_
8	साथ	_	AUX	_	_	7	aux:pass	_	_
9	जी	_	SCONJ	_	_	8	aux:pass	_	_
10	रहे	_	DET	_	_	11	det	_	_
11	लोगों	_	NOUN	_	_	13	nmod	_	_
12	और	_	ADP	_	_	11	case	_	_
13	उनके	_	NOUN	_	_	15	case	_	_
14	परिवार	_	NOUN	_	_	15	compound	_	_
15	जनों	_	NOUN	_	_	20	nsubj	_	_
16	को	_	ADP	_	_	20	nsubj	_	_
17	सलाह	_	PRON	_	_	20	nsubj	_	_
18	परामर्श	_	NOUN	_	_	20	nsubj	_	_
19	देना	_	NOUN	_	_	18	case	_	_
20	आवश्यक	_	VERB	_	_	0	root	_	_
21	है	_	AUX	_	_	20	cop	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
