1	जटिलताएँ	_	PROPN	_	_	6	compound	_	_
2	होने	_	NOUN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	उपचार	_	PRON	_	_	6	nmod	_	_
5	अथवा	_	NOUN	_	_	4	case	_	_
6	संक्रमण	_	NOUN	_	_	8	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	फैलाव	_	NOUN	_	_	10	nmod	_	_
9	को	_	ADP	_	_	8	case	_	_
10	रोकने	_	NOUN	_	_	0	root	_	_
11	के	_	ADP	_	_	10	case	_	_
12	लिये	_	NOUN	_	_	0	root	_	_
13	तुरन्त	_	NOUN	_	_	0	root	_	_
14	उपचार	_	PRON	_	_	0	root	_	_
15	किया	_	NOUN	_	_	14	case	_	_
16	जाना	_	NOUN	_	_	0	root	_	_
17	सदैव	_	VERB	_	_	16	aux:pass	_	_
18	ठीक	_	AUX	_	_	17	aux:pass	_	_
19	रहता	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	17	punct	_	_
