1	उत्तराखण्ड	_	PROPN	_	_	30	nsubj	_	_
2	में	_	PROPN	_	_	1	case	_	_
3	आधे	_	VERB	_	_	2	aux:pass	_	_
4	से	_	AUX	_	_	3	aux:pass	_	_
5	कुछ	_	CCONJ	_	_	30	nsubj	_	_
6	कम	_	PUNCT	_	_	9	compound	_	_
7	(	_	PUNCT	_	_	9	punct	_	_
8	44	_	NUM	_	_	9	nummod	_	_
9	प्रतिशत	_	PROPN	_	_	23	nmod	_	_
10	)	_	PUNCT	_	_	9	punct	_	_
11	गर्भवती	_	PROPN	_	_	23	compound	_	_
12	महिलाएँ	_	PROPN	_	_	23	compound	_	_
13	मात्र	_	NOUN	_	_	23	compound	_	_
14	एक	_	ADP	_	_	13	case	_	_
15	बार	_	DET	_	_	16	det	_	_
16	प्रसव	_	PRON	_	_	23	compound	_	_
17	पूर्व	_	PRON	_	_	23	compound	_	_
18	परीक्षण	_	NOUN	_	_	23	compound	_	_
19	करा	_	ADP	_	_	18	case	_	_
20	पाती	_	VERB	_	_	19	aux	_	_
21	हैं	_	AUX	_	_	20	aux:pass	_	_
22	,	_	PUNCT	_	_	20	punct	_	_
23	जब	_	SCONJ	_	_	30	nmod	_	_
24	कि	_	PART	_	_	23	dep	_	_
25	राष्ट्रीय	_	NOUN	_	_	30	nsubj	_	_
26	स्तर	_	NOUN	_	_	30	nsubj	_	_
27	पर	_	AUX	_	_	26	aux	_	_
28	यह	_	NUM	_	_	30	mark	_	_
29	प्रतिशत	_	NOUN	_	_	30	nsubj	_	_
30	65	_	NUM	_	_	0	root	_	_
31	है	_	AUX	_	_	30	cop	_	_
32	।	_	PUNCT	_	_	30	punct	_	_
