1	साथ	_	PRON	_	_	2	det	_	_
2	खाना	_	NOUN	_	_	3	nsubj	_	_
3	खाने	_	AUX	_	_	0	root	_	_
4	से	_	AUX	_	_	3	cop	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	एक	_	PRON	_	_	0	root	_	_
7	दूसरे	_	PRON	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	कपड़े	_	NOUN	_	_	10	compound	_	_
10	पहनने	_	PRON	_	_	0	root	_	_
11	से	_	ADP	_	_	10	dep	_	_
12	या	_	PART	_	_	10	aux	_	_
13	एक	_	AUX	_	_	10	cop	_	_
14	ही	_	PRON	_	_	24	mark	_	_
15	गुसलखाने	_	PROPN	_	_	17	nmod	_	_
16	का	_	ADP	_	_	15	case	_	_
17	प्रयोग	_	NOUN	_	_	18	compound	_	_
18	करने	_	NOUN	_	_	24	advcl	_	_
19	से	_	SCONJ	_	_	18	case	_	_
20	एड्स	_	PRON	_	_	21	compound	_	_
21	नहीं	_	NOUN	_	_	24	compound	_	_
22	फैलता	_	PART	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	21	cop	_	_
24	।	_	PUNCT	_	_	10	punct	_	_
