1	कुछ	_	DET	_	_	2	det	_	_
2	मामलों	_	NOUN	_	_	0	root	_	_
3	में	_	PRON	_	_	2	case	_	_
4	यह	_	PART	_	_	6	nummod	_	_
5	संक्रमित	_	PROPN	_	_	6	compound	_	_
6	गर्भवती	_	NOUN	_	_	0	root	_	_
7	माँ	_	AUX	_	_	6	case	_	_
8	से	_	PART	_	_	0	root	_	_
9	उसके	_	PRON	_	_	10	compound	_	_
10	अजन्में	_	NOUN	_	_	12	nmod	_	_
11	या	_	ADP	_	_	10	case	_	_
12	नवजात	_	PRON	_	_	0	root	_	_
13	शिशु	_	NOUN	_	_	12	case	_	_
14	को	_	PART	_	_	13	dep	_	_
15	भी	_	PART	_	_	13	aux:pass	_	_
16	लग	_	AUX	_	_	15	aux:pass	_	_
17	सकता	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
