1	सामान्य	_	PRON	_	_	3	compound	_	_
2	परीक्षणों	_	PROPN	_	_	3	compound	_	_
3	द्वारा	_	PROPN	_	_	20	obl	_	_
4	कुछ	_	CCONJ	_	_	8	cc	_	_
5	प्रकार	_	PROPN	_	_	8	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	कैंसर	_	NOUN	_	_	8	nmod	_	_
8	रोगों	_	NOUN	_	_	20	obl	_	_
9	का	_	ADP	_	_	8	case	_	_
10	पता	_	DET	_	_	12	det	_	_
11	किसी	_	NOUN	_	_	12	compound	_	_
12	चिन्ह	_	PRON	_	_	15	nmod	_	_
13	के	_	ADP	_	_	12	case	_	_
14	प्रकट	_	PRON	_	_	15	case	_	_
15	होने	_	NOUN	_	_	20	obl	_	_
16	के	_	PART	_	_	20	cc	_	_
17	पहले	_	NOUN	_	_	20	obl	_	_
18	ही	_	PART	_	_	17	dep	_	_
19	किया	_	NOUN	_	_	20	compound	_	_
20	जा	_	VERB	_	_	0	root	_	_
21	सकता	_	AUX	_	_	20	aux	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
