1	सीडी	_	PROPN	_	_	4	compound	_	_
2	-	_	PUNCT	_	_	4	punct	_	_
3	4	_	PROPN	_	_	4	compound	_	_
4	कोशिकाओं	_	PROPN	_	_	0	root	_	_
5	में	_	ADP	_	_	4	case	_	_
6	घुसकर	_	NOUN	_	_	4	conj	_	_
7	एच	_	AUX	_	_	6	cop	_	_
8	.	_	PUNCT	_	_	7	punct	_	_
9	आई	_	PROPN	_	_	13	compound	_	_
10	.	_	PUNCT	_	_	13	punct	_	_
11	वी	_	PROPN	_	_	13	compound	_	_
12	.	_	PUNCT	_	_	13	punct	_	_
13	प्रजनन	_	PROPN	_	_	6	conj	_	_
14	के	_	ADP	_	_	13	case	_	_
15	जरिए	_	NOUN	_	_	17	amod	_	_
16	अपनी	_	NOUN	_	_	17	det	_	_
17	संख्या	_	NOUN	_	_	0	root	_	_
18	बड़ी	_	ADP	_	_	0	root	_	_
19	तेजी	_	NOUN	_	_	0	root	_	_
20	से	_	ADP	_	_	0	root	_	_
21	बढ़ाता	_	NOUN	_	_	0	root	_	_
22	है	_	ADP	_	_	21	dep	_	_
23	और	_	PART	_	_	21	aux	_	_
24	इस	_	PRON	_	_	0	root	_	_
25	दौरान	_	PRON	_	_	26	nmod	_	_
26	कोशिका	_	NOUN	_	_	0	root	_	_
27	में	_	AUX	_	_	26	aux	_	_
28	नये	_	DET	_	_	29	det	_	_
29	वायरस	_	PRON	_	_	34	compound	_	_
30	पैदा	_	NOUN	_	_	34	compound	_	_
31	हो	_	VERB	_	_	30	aux:pass	_	_
32	जाते	_	AUX	_	_	31	aux:pass	_	_
33	हैं	_	AUX	_	_	32	aux:pass	_	_
34	।	_	PUNCT	_	_	26	punct	_	_
