1	आँखों	_	PRON	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	सुरक्षा	_	NOUN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	बारे	_	NOUN	_	_	11	amod	_	_
6	में	_	DET	_	_	5	case	_	_
7	लोगों	_	NOUN	_	_	9	nmod	_	_
8	को	_	ADP	_	_	7	case	_	_
9	शिक्षित	_	NOUN	_	_	11	nmod	_	_
10	किये	_	NOUN	_	_	9	case	_	_
11	जाने	_	NOUN	_	_	29	obl	_	_
12	की	_	ADP	_	_	11	case	_	_
13	आवश्यकता	_	NOUN	_	_	29	obl	_	_
14	है	_	ADP	_	_	13	case	_	_
15	ताकि	_	DET	_	_	29	nsubj	_	_
16	पटाखें	_	NOUN	_	_	29	obl	_	_
17	औद्योगिक	_	NOUN	_	_	18	compound	_	_
18	दुर्घटनायें	_	PROPN	_	_	29	obl	_	_
19	एवं	_	CCONJ	_	_	22	cc	_	_
20	रोड	_	DET	_	_	22	nummod	_	_
21	ट्रेफिक	_	NOUN	_	_	22	compound	_	_
22	दुर्घटनायों	_	PROPN	_	_	18	conj	_	_
23	से	_	ADP	_	_	22	case	_	_
24	होने	_	NOUN	_	_	29	obl	_	_
25	वाली	_	NOUN	_	_	24	case	_	_
26	अन्धता	_	NOUN	_	_	29	obl	_	_
27	को	_	ADP	_	_	26	case	_	_
28	बचाया	_	NOUN	_	_	29	compound	_	_
29	जा	_	VERB	_	_	0	root	_	_
30	सके	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	29	punct	_	_
