1	ऐसे	_	PRON	_	_	2	det	_	_
2	में	_	PRON	_	_	0	root	_	_
3	उसे	_	DET	_	_	2	case	_	_
4	निमोनिया	_	ADJ	_	_	5	amod	_	_
5	होने	_	PROPN	_	_	0	root	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	शिराओं	_	PROPN	_	_	0	root	_	_
8	में	_	CCONJ	_	_	0	root	_	_
9	खून	_	ADP	_	_	8	case	_	_
10	के	_	PART	_	_	0	root	_	_
11	थक्के	_	PRON	_	_	0	root	_	_
12	जमने	_	NOUN	_	_	0	root	_	_
13	जैसी	_	NOUN	_	_	14	compound	_	_
14	लताओं	_	NOUN	_	_	0	root	_	_
15	का	_	ADP	_	_	14	case	_	_
16	सामना	_	PRON	_	_	0	root	_	_
17	करना	_	NOUN	_	_	0	root	_	_
18	पड़	_	VERB	_	_	17	aux:pass	_	_
19	सकता	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
