1	फंगस	_	PRON	_	_	0	root	_	_
2	नमी	_	PRON	_	_	3	det	_	_
3	वाली	_	VERB	_	_	0	root	_	_
4	जगह	_	DET	_	_	3	case	_	_
5	जैसे	_	NOUN	_	_	6	compound	_	_
6	हमारे	_	PRON	_	_	0	root	_	_
7	पैर	_	ADP	_	_	6	case	_	_
8	के	_	SCONJ	_	_	6	case	_	_
9	अंगूठे	_	PROPN	_	_	11	nmod	_	_
10	के	_	ADP	_	_	9	case	_	_
11	नाखून	_	NOUN	_	_	13	nmod	_	_
12	के	_	ADP	_	_	11	case	_	_
13	नीचे	_	NOUN	_	_	0	root	_	_
14	अपना	_	NOUN	_	_	0	root	_	_
15	घर	_	AUX	_	_	14	aux:pass	_	_
16	बना	_	VERB	_	_	15	aux:pass	_	_
17	लेते	_	VERB	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
