1	संपूर्ण	_	PRON	_	_	23	nsubj	_	_
2	चिकित्सा	_	PROPN	_	_	3	compound	_	_
3	जाँच	_	PROPN	_	_	16	nmod	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	एक्सरे	_	PROPN	_	_	7	compound	_	_
6	-	_	PUNCT	_	_	7	punct	_	_
7	सोनोग्राफी	_	PROPN	_	_	3	conj	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	डाई	_	PROPN	_	_	11	compound	_	_
10	-	_	PUNCT	_	_	11	punct	_	_
11	इंजेक्शन	_	PROPN	_	_	3	conj	_	_
12	अथवा	_	ADP	_	_	14	cc	_	_
13	अल्ट्रासाउंड	_	PROPN	_	_	14	compound	_	_
14	परीक्षणों	_	PROPN	_	_	3	conj	_	_
15	से	_	ADP	_	_	14	case	_	_
16	गुर्दे	_	NOUN	_	_	18	nmod	_	_
17	की	_	ADP	_	_	16	case	_	_
18	पथरियों	_	NOUN	_	_	23	obj	_	_
19	का	_	ADP	_	_	18	case	_	_
20	रोग	_	PRON	_	_	22	case	_	_
21	-	_	PUNCT	_	_	22	punct	_	_
22	निदान	_	NOUN	_	_	23	compound	_	_
23	किया	_	VERB	_	_	0	root	_	_
24	जाता	_	AUX	_	_	23	aux	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
