1	लेकिन	_	PRON	_	_	28	obl	_	_
2	क्या	_	NOUN	_	_	1	case	_	_
3	आप	_	PART	_	_	2	case	_	_
4	जानते	_	PRON	_	_	7	nmod	_	_
5	हैं	_	ADP	_	_	4	case	_	_
6	कि	_	SCONJ	_	_	4	case	_	_
7	बादाम	_	PROPN	_	_	28	obl	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	काजू	_	PROPN	_	_	7	conj	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	अखरोट	_	PROPN	_	_	7	conj	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	किशमिश	_	PROPN	_	_	7	conj	_	_
14	आदि	_	CCONJ	_	_	28	cc	_	_
15	यह	_	PART	_	_	28	cc	_	_
16	सारे	_	NOUN	_	_	28	obl	_	_
17	मेवे	_	NOUN	_	_	28	nsubj	_	_
18	पौष्टिक	_	NOUN	_	_	28	nsubj	_	_
19	होने	_	NOUN	_	_	28	nsubj	_	_
20	के	_	ADP	_	_	19	case	_	_
21	अलावा	_	PRON	_	_	22	nmod	_	_
22	आँखों	_	PART	_	_	19	aux:pass	_	_
23	के	_	ADP	_	_	22	dep	_	_
24	लिए	_	PRON	_	_	22	case	_	_
25	भी	_	PART	_	_	28	mark	_	_
26	बहुत	_	PRON	_	_	28	nsubj	_	_
27	फायदेमंद	_	NOUN	_	_	28	nsubj	_	_
28	होते	_	VERB	_	_	0	root	_	_
29	हैं	_	AUX	_	_	28	aux	_	_
30	।	_	PUNCT	_	_	28	punct	_	_
