1	किन्तु	_	PRON	_	_	0	root	_	_
2	यदि	_	PRON	_	_	1	case	_	_
3	ये	_	SCONJ	_	_	0	root	_	_
4	पर्याप्त	_	PROPN	_	_	5	compound	_	_
5	बड़े	_	PROPN	_	_	7	nmod	_	_
6	हो	_	ADP	_	_	5	case	_	_
7	जायें	_	PROPN	_	_	0	root	_	_
8	(	_	PUNCT	_	_	15	punct	_	_
9	2	_	PROPN	_	_	15	compound	_	_
10	-	_	PUNCT	_	_	15	punct	_	_
11	3	_	PROPN	_	_	15	compound	_	_
12	मिमी	_	PROPN	_	_	15	compound	_	_
13	.	_	PUNCT	_	_	12	punct	_	_
14	आकार	_	PROPN	_	_	15	compound	_	_
15	के	_	AUX	_	_	7	case	_	_
16	)	_	PUNCT	_	_	15	punct	_	_
17	तो	_	PRON	_	_	0	root	_	_
18	ये	_	ADP	_	_	17	case	_	_
19	मूत्र	_	NOUN	_	_	0	root	_	_
20	नली	_	VERB	_	_	19	case	_	_
21	में	_	DET	_	_	0	root	_	_
22	अवरोध	_	PRON	_	_	23	nmod	_	_
23	उत्पन्न	_	NOUN	_	_	0	root	_	_
24	कर	_	ADP	_	_	23	dep	_	_
25	सकते	_	VERB	_	_	23	aux:pass	_	_
26	हैं	_	AUX	_	_	25	aux:pass	_	_
