1	फिल्ड	_	PRON	_	_	0	root	_	_
2	टेस्ट	_	PRON	_	_	1	case	_	_
3	जिसमें	_	NOUN	_	_	5	nmod	_	_
4	सामने	_	PRON	_	_	5	nmod	_	_
5	देखते	_	NOUN	_	_	7	nmod	_	_
6	हुए	_	DET	_	_	5	case	_	_
7	साइड	_	NOUN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	चीजें	_	PRON	_	_	11	nmod	_	_
10	देख	_	DET	_	_	9	case	_	_
11	सकने	_	NOUN	_	_	13	nmod	_	_
12	की	_	ADP	_	_	11	case	_	_
13	क्षमता	_	NOUN	_	_	15	obj	_	_
14	की	_	PART	_	_	13	dep	_	_
15	जाँच	_	VERB	_	_	0	root	_	_
16	होती	_	AUX	_	_	15	aux:pass	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
