1	पोलियो	_	PRON	_	_	2	case	_	_
2	उन्मूलन	_	PROPN	_	_	16	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	लिए	_	DET	_	_	2	case	_	_
5	भारत	_	NOUN	_	_	4	aux	_	_
6	में	_	DET	_	_	7	det	_	_
7	चलाया	_	NOUN	_	_	16	obl	_	_
8	गया	_	ADP	_	_	7	case	_	_
9	पल्स	_	NOUN	_	_	11	amod	_	_
10	पोलियो	_	NOUN	_	_	11	compound	_	_
11	कार्यक्रम	_	PROPN	_	_	13	nmod	_	_
12	भी	_	ADP	_	_	11	case	_	_
13	बहुत	_	NOUN	_	_	16	obj	_	_
14	अधिक	_	NOUN	_	_	13	aux:pass	_	_
15	सफल	_	PRON	_	_	14	aux:pass	_	_
16	साबित	_	VERB	_	_	0	root	_	_
17	हुआ	_	AUX	_	_	16	aux	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
