1	ताजा	_	PRON	_	_	0	root	_	_
2	शोध	_	PRON	_	_	1	case	_	_
3	के	_	PART	_	_	2	dep	_	_
4	अनुसार	_	NOUN	_	_	0	root	_	_
5	भारत	_	VERB	_	_	4	aux:pass	_	_
6	में	_	AUX	_	_	5	aux:pass	_	_
7	हर	_	AUX	_	_	5	cop	_	_
8	साल	_	DET	_	_	9	det	_	_
9	3	_	NUM	_	_	11	nummod	_	_
10	लाख	_	ADP	_	_	9	case	_	_
11	बच्चे	_	NOUN	_	_	17	obl	_	_
12	इस	_	ADP	_	_	11	dep	_	_
13	रोग	_	ADP	_	_	11	case	_	_
14	के	_	PART	_	_	13	case	_	_
15	कारण	_	NOUN	_	_	17	obj	_	_
16	स्कूल	_	PART	_	_	17	compound	_	_
17	छोड़	_	VERB	_	_	0	root	_	_
18	देते	_	AUX	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
