1	मातृ	_	PRON	_	_	2	compound	_	_
2	सेवाओं	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	अन्तर्गत	_	PROPN	_	_	0	root	_	_
5	वर्ष	_	PROPN	_	_	4	case	_	_
6	2001	_	PROPN	_	_	8	nmod	_	_
7	-	_	PUNCT	_	_	6	punct	_	_
8	2002	_	PROPN	_	_	18	nmod	_	_
9	,	_	PUNCT	_	_	13	punct	_	_
10	वर्ष	_	PROPN	_	_	11	compound	_	_
11	2002	_	PROPN	_	_	13	nmod	_	_
12	-	_	PUNCT	_	_	11	punct	_	_
13	2003	_	PROPN	_	_	8	conj	_	_
14	तथा	_	ADP	_	_	13	case	_	_
15	वर्ष	_	PROPN	_	_	18	nmod	_	_
16	2003	_	PROPN	_	_	18	nmod	_	_
17	-	_	PUNCT	_	_	16	punct	_	_
18	2004	_	PROPN	_	_	21	nmod	_	_
19	तक	_	ADP	_	_	18	case	_	_
20	की	_	PART	_	_	18	case	_	_
21	उपलब्धियों	_	PROPN	_	_	26	nmod	_	_
22	का	_	ADP	_	_	21	case	_	_
23	तुलनात्मक	_	NOUN	_	_	26	nmod	_	_
24	विवरण	_	NOUN	_	_	26	nmod	_	_
25	निम्न	_	NOUN	_	_	26	nmod	_	_
26	तालिका	_	NOUN	_	_	0	root	_	_
27	में	_	ADP	_	_	28	cc	_	_
28	दर्शाया	_	NOUN	_	_	0	root	_	_
29	गया	_	VERB	_	_	28	aux	_	_
30	है	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	29	punct	_	_
