1	एक	_	PRON	_	_	5	nummod	_	_
2	तिहाई	_	PROPN	_	_	5	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	कुछ	_	DET	_	_	5	det	_	_
5	अधिक	_	PROPN	_	_	19	nsubj	_	_
6	(	_	PUNCT	_	_	7	punct	_	_
7	39	_	NUM	_	_	8	nummod	_	_
8	प्रतिशत	_	NOUN	_	_	5	nmod	_	_
9	)	_	PUNCT	_	_	8	punct	_	_
10	गर्भवती	_	NOUN	_	_	19	obl	_	_
11	महिलाएँ	_	NOUN	_	_	19	obl	_	_
12	आयरन	_	ADP	_	_	11	case	_	_
13	फोलिक	_	NOUN	_	_	19	obl	_	_
14	एसिड	_	NOUN	_	_	15	compound	_	_
15	गोलियों	_	NOUN	_	_	19	nsubj	_	_
16	की	_	ADP	_	_	15	case	_	_
17	पूरक	_	DET	_	_	19	nsubj	_	_
18	खुराकें	_	NOUN	_	_	19	compound	_	_
19	लेती	_	VERB	_	_	0	root	_	_
20	हैं	_	AUX	_	_	19	aux	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
