1	लेकिन	_	PRON	_	_	4	nmod	_	_
2	पहले	_	NOUN	_	_	1	case	_	_
3	कभी	_	DET	_	_	4	det	_	_
4	छोटीमाता	_	NOUN	_	_	9	nmod	_	_
5	का	_	ADP	_	_	4	case	_	_
6	शिकार	_	PRON	_	_	9	nmod	_	_
7	नहीं	_	NOUN	_	_	6	case	_	_
8	हुए	_	DET	_	_	9	det	_	_
9	वयस्क	_	NOUN	_	_	13	nmod	_	_
10	यदि	_	ADP	_	_	9	case	_	_
11	कभी	_	VERB	_	_	13	nummod	_	_
12	ऐसे	_	DET	_	_	13	det	_	_
13	मामले	_	NOUN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	सम्पर्क	_	NOUN	_	_	21	nmod	_	_
16	में	_	VERB	_	_	15	case	_	_
17	आते	_	VERB	_	_	16	aux:pass	_	_
18	हैं	_	ADP	_	_	16	case	_	_
19	तो	_	PART	_	_	16	dep	_	_
20	उन्हें	_	PROPN	_	_	21	compound	_	_
21	संक्रमण	_	PROPN	_	_	23	nmod	_	_
22	का	_	ADP	_	_	21	case	_	_
23	खतरा	_	NOUN	_	_	24	compound	_	_
24	होता	_	NOUN	_	_	0	root	_	_
25	है	_	SCONJ	_	_	24	aux	_	_
26	और	_	SCONJ	_	_	32	mark	_	_
27	वयस्क	_	PRON	_	_	28	nmod	_	_
28	अवस्था	_	NOUN	_	_	32	obl	_	_
29	में	_	ADP	_	_	32	nsubj	_	_
30	उन्हें	_	NOUN	_	_	32	nsubj	_	_
31	छोटीमाता	_	NOUN	_	_	32	nsubj	_	_
32	हो	_	VERB	_	_	24	aux:pass	_	_
33	सकती	_	AUX	_	_	32	aux	_	_
34	है	_	AUX	_	_	33	aux:pass	_	_
35	।	_	PUNCT	_	_	32	punct	_	_
