1	टेटनस	_	PRON	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	कीटाणु	_	NOUN	_	_	0	root	_	_
4	शरीर	_	NOUN	_	_	3	case	_	_
5	को	_	ADP	_	_	4	case	_	_
6	लगने	_	PRON	_	_	0	root	_	_
7	वाली	_	NOUN	_	_	6	case	_	_
8	सामान्य	_	NOUN	_	_	14	nsubj	_	_
9	कटन	_	ADP	_	_	8	case	_	_
10	के	_	PART	_	_	14	cc	_	_
11	जरिए	_	PRON	_	_	14	nsubj	_	_
12	भीतर	_	NOUN	_	_	14	nsubj	_	_
13	प्रवेश	_	NOUN	_	_	14	nsubj	_	_
14	कर	_	VERB	_	_	0	root	_	_
15	जाते	_	AUX	_	_	14	aux:pass	_	_
16	हैं	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	14	punct	_	_
