1	महिला	_	PRON	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	डॉक्टरी	_	NOUN	_	_	5	nmod	_	_
4	जाँच	_	NOUN	_	_	3	case	_	_
5	करते	_	NOUN	_	_	7	nsubj	_	_
6	समय	_	PRON	_	_	5	case	_	_
7	स्तन	_	NOUN	_	_	0	root	_	_
8	में	_	DET	_	_	7	case	_	_
9	गाँठ	_	NOUN	_	_	0	root	_	_
10	या	_	ADP	_	_	9	case	_	_
11	स्तनों	_	NOUN	_	_	13	obj	_	_
12	के	_	ADP	_	_	11	case	_	_
13	बहुत	_	NOUN	_	_	0	root	_	_
14	बड़े	_	AUX	_	_	13	case	_	_
15	हो	_	SCONJ	_	_	13	dep	_	_
16	जाने	_	PRON	_	_	20	compound	_	_
17	जैसे	_	NOUN	_	_	16	case	_	_
18	किसी	_	NOUN	_	_	20	compound	_	_
19	असामान्य	_	NOUN	_	_	20	compound	_	_
20	परिवर्तन	_	PROPN	_	_	23	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	जाँच	_	NOUN	_	_	23	compound	_	_
23	अवश्य	_	PRON	_	_	25	obj	_	_
24	की	_	ADP	_	_	23	dep	_	_
25	जानी	_	VERB	_	_	13	conj	_	_
26	चाहिए	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
