1	एच	_	PUNCT	_	_	8	punct	_	_
2	.	_	PUNCT	_	_	8	punct	_	_
3	आई	_	PROPN	_	_	8	compound	_	_
4	.	_	PUNCT	_	_	8	punct	_	_
5	वी	_	PROPN	_	_	8	compound	_	_
6	.	_	PUNCT	_	_	8	punct	_	_
7	वायरस	_	PROPN	_	_	8	compound	_	_
8	शरीर	_	PROPN	_	_	10	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	बीमारियों	_	NOUN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	लड़ने	_	NOUN	_	_	19	nmod	_	_
13	की	_	ADP	_	_	12	case	_	_
14	शक्ति	_	NOUN	_	_	19	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	धीरे	_	NOUN	_	_	18	compound	_	_
17	-	_	PUNCT	_	_	18	punct	_	_
18	धीरे	_	NOUN	_	_	19	obj	_	_
19	नष्ट	_	VERB	_	_	23	compound	_	_
20	कर	_	VERB	_	_	19	aux:pass	_	_
21	देता	_	AUX	_	_	20	aux:pass	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	0	root	_	_
