1	इसी	_	DET	_	_	2	det	_	_
2	कारण	_	NOUN	_	_	20	nsubj	_	_
3	शल्य	_	NOUN	_	_	2	case	_	_
4	चिकित्सक	_	PROPN	_	_	5	compound	_	_
5	आमतौर	_	PRON	_	_	9	nmod	_	_
6	पर	_	ADP	_	_	5	case	_	_
7	गर्भाशय	_	PROPN	_	_	9	nmod	_	_
8	-	_	PUNCT	_	_	7	punct	_	_
9	ग्रीवा	_	PROPN	_	_	13	nmod	_	_
10	के	_	ADP	_	_	9	dep	_	_
11	आस	_	PUNCT	_	_	13	compound	_	_
12	-	_	PUNCT	_	_	13	punct	_	_
13	पास	_	PROPN	_	_	16	nmod	_	_
14	की	_	ADP	_	_	13	case	_	_
15	लसीका	_	NOUN	_	_	16	nmod	_	_
16	ग्रंथियों	_	NOUN	_	_	20	obl	_	_
17	को	_	ADP	_	_	16	case	_	_
18	भी	_	PART	_	_	16	dep	_	_
19	निकाल	_	PART	_	_	20	advmod	_	_
20	लेते	_	VERB	_	_	0	root	_	_
21	हैं	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
