1	हेपेटाइटिस	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	ए	_	PROPN	_	_	8	nmod	_	_
4	और	_	ADP	_	_	3	case	_	_
5	बी	_	ADP	_	_	4	case	_	_
6	दो	_	PART	_	_	3	case	_	_
7	भिन्न	_	PRON	_	_	8	nmod	_	_
8	प्रकार	_	NOUN	_	_	11	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	वायरल	_	PRON	_	_	11	nmod	_	_
11	हेपेटाइटिस	_	NOUN	_	_	17	nmod	_	_
12	हैं	_	AUX	_	_	11	case	_	_
13	जो	_	SCONJ	_	_	17	compound	_	_
14	अलग	_	PRON	_	_	16	det	_	_
15	-	_	PUNCT	_	_	16	punct	_	_
16	अलग	_	NOUN	_	_	17	compound	_	_
17	वायरसों	_	PROPN	_	_	19	obj	_	_
18	के	_	ADP	_	_	17	case	_	_
19	कारण	_	VERB	_	_	0	root	_	_
20	होते	_	VERB	_	_	19	aux:pass	_	_
21	हैं	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
