1	सीढ़ी	_	PRON	_	_	22	nsubj	_	_
2	चढ़ना	_	PROPN	_	_	22	nsubj	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	बागवानी	_	PROPN	_	_	2	conj	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	घर	_	PROPN	_	_	2	conj	_	_
7	के	_	ADP	_	_	6	dep	_	_
8	छोटे	_	PROPN	_	_	10	compound	_	_
9	-	_	PUNCT	_	_	10	punct	_	_
10	मोटे	_	PROPN	_	_	2	conj	_	_
11	काम	_	ADP	_	_	22	obl	_	_
12	या	_	ADP	_	_	11	case	_	_
13	डांस	_	NOUN	_	_	22	nsubj	_	_
14	करने	_	NOUN	_	_	13	case	_	_
15	जैसी	_	NOUN	_	_	13	case	_	_
16	हल्की	_	ADJ	_	_	19	compound	_	_
17	-	_	PUNCT	_	_	16	punct	_	_
18	फुल्की	_	ADJ	_	_	16	compound	_	_
19	शारीरिक	_	NOUN	_	_	20	nmod	_	_
20	गतिविधियाँ	_	NOUN	_	_	22	obl	_	_
21	जरूर	_	ADP	_	_	20	case	_	_
22	करते	_	VERB	_	_	0	root	_	_
23	रहें	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
