1	चिकित्सा	_	PROPN	_	_	29	nsubj	_	_
2	संस्था	_	PROPN	_	_	29	obl	_	_
3	से	_	ADP	_	_	2	case	_	_
4	परे	_	DET	_	_	2	case	_	_
5	सम्पन्न	_	NOUN	_	_	6	amod	_	_
6	होने	_	NOUN	_	_	4	case	_	_
7	वाले	_	NOUN	_	_	8	det	_	_
8	प्रसवों	_	NOUN	_	_	15	nmod	_	_
9	में	_	ADP	_	_	8	case	_	_
10	सात	_	VERB	_	_	9	aux:pass	_	_
11	में	_	AUX	_	_	9	aux:pass	_	_
12	से	_	NUM	_	_	13	case	_	_
13	मात्र	_	PROPN	_	_	15	nmod	_	_
14	एक	_	ADP	_	_	13	case	_	_
15	प्रसव	_	NOUN	_	_	29	nsubj	_	_
16	(	_	PUNCT	_	_	17	punct	_	_
17	14	_	NUM	_	_	18	nummod	_	_
18	प्रतिशत	_	NOUN	_	_	15	nmod	_	_
19	)	_	PUNCT	_	_	18	punct	_	_
20	को	_	ADP	_	_	15	dislocated	_	_
21	दो	_	ADP	_	_	29	nsubj	_	_
22	माह	_	PRON	_	_	29	nsubj	_	_
23	के	_	PART	_	_	22	dep	_	_
24	भीतर	_	PRON	_	_	26	compound	_	_
25	प्रसवोत्तर	_	NOUN	_	_	26	compound	_	_
26	परीक्षण	_	NOUN	_	_	28	nmod	_	_
27	से	_	ADP	_	_	26	case	_	_
28	लाभान्वित	_	NOUN	_	_	29	compound	_	_
29	किया	_	VERB	_	_	0	root	_	_
30	जाता	_	AUX	_	_	29	aux	_	_
31	है	_	AUX	_	_	30	aux:pass	_	_
32	।	_	PUNCT	_	_	29	punct	_	_
