1	खाने	_	PRON	_	_	24	nsubj	_	_
2	में	_	DET	_	_	1	case	_	_
3	विटामिन	_	PROPN	_	_	5	compound	_	_
4	-	_	PUNCT	_	_	5	punct	_	_
5	ए	_	PROPN	_	_	7	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	मात्रा	_	NOUN	_	_	24	obl	_	_
8	की	_	ADP	_	_	7	case	_	_
9	कमी	_	DET	_	_	7	case	_	_
10	लगातार	_	NOUN	_	_	11	amod	_	_
11	दस्त	_	NOUN	_	_	13	nsubj	_	_
12	तथा	_	DET	_	_	13	det	_	_
13	कुपोषण	_	NOUN	_	_	24	obl	_	_
14	में	_	CCONJ	_	_	17	cc	_	_
15	विटामिन	_	PROPN	_	_	17	compound	_	_
16	-	_	PUNCT	_	_	17	punct	_	_
17	ए	_	PROPN	_	_	19	nmod	_	_
18	का	_	ADP	_	_	19	cc	_	_
19	अवशोषण	_	PROPN	_	_	24	nsubj	_	_
20	(	_	PUNCT	_	_	21	punct	_	_
21	Absorption	_	PROPN	_	_	19	nmod	_	_
22	)	_	PUNCT	_	_	21	punct	_	_
23	कम	_	VERB	_	_	19	dislocated	_	_
24	होना	_	VERB	_	_	0	root	_	_
25	।	_	PUNCT	_	_	24	punct	_	_
