1	जब	_	PRON	_	_	3	det	_	_
2	यकृत	_	DET	_	_	3	det	_	_
3	विद्रधि	_	NOUN	_	_	4	nsubj	_	_
4	फटती	_	VERB	_	_	0	root	_	_
5	है	_	AUX	_	_	4	cop	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	तो	_	PRON	_	_	0	root	_	_
8	उपद्रव	_	PRON	_	_	0	root	_	_
9	स्वरूप	_	PROPN	_	_	0	root	_	_
10	इसका	_	PROPN	_	_	0	root	_	_
11	पूय	_	DET	_	_	10	case	_	_
12	फुफ्फुस	_	PROPN	_	_	0	root	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	आमाशय	_	PROPN	_	_	12	conj	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	बृहत्	_	PROPN	_	_	17	compound	_	_
17	आंत्र	_	PROPN	_	_	12	conj	_	_
18	,	_	PUNCT	_	_	25	punct	_	_
19	उदर	_	CCONJ	_	_	25	cc	_	_
20	कला	_	PROPN	_	_	25	nmod	_	_
21	(	_	PUNCT	_	_	22	punct	_	_
22	peritoneum	_	PROPN	_	_	20	nmod	_	_
23	)	_	PUNCT	_	_	22	punct	_	_
24	तथा	_	CCONJ	_	_	25	cc	_	_
25	हृदयावरण	_	PROPN	_	_	12	conj	_	_
26	(	_	PUNCT	_	_	27	punct	_	_
27	pericardium	_	PROPN	_	_	25	nmod	_	_
28	)	_	PUNCT	_	_	27	punct	_	_
29	में	_	CCONJ	_	_	25	dislocated	_	_
30	पहुँचकर	_	NOUN	_	_	0	root	_	_
31	अनेक	_	ADP	_	_	0	root	_	_
32	घातक	_	NOUN	_	_	0	root	_	_
33	विकार	_	PRON	_	_	0	root	_	_
34	उत्पन्न	_	NOUN	_	_	0	root	_	_
35	करता	_	VERB	_	_	34	aux	_	_
36	है	_	AUX	_	_	35	aux	_	_
37	।	_	PUNCT	_	_	35	punct	_	_
