1	मस्तिष्क	_	PROPN	_	_	25	nsubj	_	_
2	तथा	_	CCONJ	_	_	1	case	_	_
3	केन्द्रीय	_	PROPN	_	_	5	compound	_	_
4	तांत्रिक	_	PROPN	_	_	5	compound	_	_
5	तंत्र	_	PROPN	_	_	7	nmod	_	_
6	को	_	ADP	_	_	5	case	_	_
7	क्रियाशीलता	_	PROPN	_	_	12	nmod	_	_
8	एवं	_	CCONJ	_	_	10	cc	_	_
9	तंत्रिका	_	PROPN	_	_	10	compound	_	_
10	तंत्र	_	PROPN	_	_	12	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	क्रियाशील	_	NOUN	_	_	25	obl	_	_
13	एवं	_	CCONJ	_	_	14	cc	_	_
14	संतुलित	_	NOUN	_	_	25	nsubj	_	_
15	करने	_	VERB	_	_	25	advcl	_	_
16	के	_	AUX	_	_	15	aux	_	_
17	लिए	_	DET	_	_	18	det	_	_
18	नाड़ीशोधन	_	NOUN	_	_	25	obl	_	_
19	तथा	_	ADP	_	_	18	case	_	_
20	उज्जायी	_	NOUN	_	_	25	nsubj	_	_
21	प्राणायाम	_	NOUN	_	_	25	nsubj	_	_
22	रामबाण	_	NOUN	_	_	25	obj	_	_
23	की	_	ADP	_	_	22	case	_	_
24	भूमिका	_	NOUN	_	_	25	nsubj	_	_
25	निभाते	_	VERB	_	_	0	root	_	_
26	हैं	_	AUX	_	_	25	aux	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
