1	शहरी	_	PRON	_	_	2	det	_	_
2	क्षेत्रों	_	PROPN	_	_	35	obl	_	_
3	में	_	ADP	_	_	2	case	_	_
4	तीन	_	DET	_	_	5	compound	_	_
5	चौथाई	_	NOUN	_	_	7	nmod	_	_
6	से	_	ADP	_	_	5	case	_	_
7	अधिक	_	NOUN	_	_	13	compound	_	_
8	(	_	PUNCT	_	_	9	punct	_	_
9	78	_	NUM	_	_	10	nummod	_	_
10	प्रतिशत	_	NOUN	_	_	7	nmod	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	गर्भवती	_	NOUN	_	_	13	nmod	_	_
13	महिलाएँ	_	NOUN	_	_	35	nsubj	_	_
14	कम	_	ADP	_	_	13	dep	_	_
15	से	_	AUX	_	_	14	aux	_	_
16	कम	_	SCONJ	_	_	13	dep	_	_
17	एक	_	PRON	_	_	35	nsubj	_	_
18	प्रसव	_	PRON	_	_	35	nsubj	_	_
19	पूर्व	_	PRON	_	_	35	nsubj	_	_
20	परीक्षण	_	NOUN	_	_	35	nsubj	_	_
21	कराती	_	PART	_	_	35	nsubj	_	_
22	हैं	_	ADP	_	_	21	case	_	_
23	जब	_	PART	_	_	22	aux:pass	_	_
24	कि	_	AUX	_	_	23	aux:pass	_	_
25	एक	_	SCONJ	_	_	35	mark	_	_
26	तिहाई	_	PRON	_	_	35	obl	_	_
27	से	_	ADP	_	_	26	case	_	_
28	कुछ	_	DET	_	_	26	case	_	_
29	अधिक	_	ADV	_	_	35	obl	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	ग्रामीण	_	PROPN	_	_	35	nsubj	_	_
32	गर्भवती	_	NOUN	_	_	35	nsubj	_	_
33	महिलाएँ	_	NOUN	_	_	35	obl	_	_
34	ऐसा	_	ADP	_	_	33	case	_	_
35	कराती	_	VERB	_	_	0	root	_	_
36	हैं	_	AUX	_	_	35	aux	_	_
37	।	_	PUNCT	_	_	35	punct	_	_
