1	छोटीमाता	_	PROPN	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	रोगियों	_	NOUN	_	_	7	nmod	_	_
4	मे	_	ADP	_	_	3	case	_	_
5	टारनीक्वेट	_	NOUN	_	_	7	nmod	_	_
6	टेस्ट	_	PRON	_	_	7	nmod	_	_
7	धनात्मक	_	NOUN	_	_	0	root	_	_
8	आता	_	ADP	_	_	7	case	_	_
9	है	_	VERB	_	_	8	aux:pass	_	_
10	तथा	_	AUX	_	_	9	aux:pass	_	_
11	खून	_	AUX	_	_	10	aux:pass	_	_
12	की	_	SCONJ	_	_	11	aux:pass	_	_
13	जाँच	_	PRON	_	_	14	compound	_	_
14	कराने	_	PRON	_	_	22	obl	_	_
15	पर	_	ADP	_	_	14	case	_	_
16	प्लेटलेट	_	NOUN	_	_	17	compound	_	_
17	काउन्ट	_	NOUN	_	_	22	obj	_	_
18	1	_	PROPN	_	_	19	compound	_	_
19	लाख	_	PROPN	_	_	22	obl	_	_
20	से	_	ADP	_	_	19	case	_	_
21	कम	_	PART	_	_	19	dep	_	_
22	पाया	_	VERB	_	_	10	aux:pass	_	_
23	जाता	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	22	punct	_	_
