1	भारत	_	PRON	_	_	2	det	_	_
2	सरकार	_	PRON	_	_	7	compound	_	_
3	द्वारा	_	NOUN	_	_	7	compound	_	_
4	प्रत्येक	_	PROPN	_	_	7	compound	_	_
5	उपचार	_	PRON	_	_	7	compound	_	_
6	केन्द्रो	_	PROPN	_	_	7	compound	_	_
7	केन्द्रों	_	PROPN	_	_	12	nmod	_	_
8	पर	_	ADP	_	_	7	case	_	_
9	1	_	NUM	_	_	11	nummod	_	_
10	-	_	PUNCT	_	_	9	punct	_	_
11	1	_	NUM	_	_	12	nummod	_	_
12	दुपहिया	_	NOUN	_	_	14	nmod	_	_
13	वाहन	_	NOUN	_	_	14	det	_	_
14	उपलब्ध	_	NOUN	_	_	15	compound	_	_
15	कराये	_	VERB	_	_	0	root	_	_
16	हैं	_	AUX	_	_	15	aux	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
