1	चिकुनगुनिया	_	PROPN	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	रोगियों	_	NOUN	_	_	5	nmod	_	_
4	को	_	ADP	_	_	3	case	_	_
5	लम्बे	_	NOUN	_	_	18	nsubj	_	_
6	समय	_	VERB	_	_	5	case	_	_
7	तक	_	SCONJ	_	_	5	case	_	_
8	जोड़ों	_	PRON	_	_	10	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	पीड़ा	_	NOUN	_	_	5	case	_	_
11	हो	_	ADP	_	_	10	case	_	_
12	सकती	_	NOUN	_	_	10	case	_	_
13	जो	_	PART	_	_	12	case	_	_
14	उनकी	_	PRON	_	_	18	nsubj	_	_
15	उम्र	_	NOUN	_	_	18	nsubj	_	_
16	पर	_	ADP	_	_	15	case	_	_
17	निर्भर	_	NOUN	_	_	18	nsubj	_	_
18	करती	_	VERB	_	_	0	root	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
