1	घटसर्प	_	PROPN	_	_	0	root	_	_
2	(	_	PUNCT	_	_	3	punct	_	_
3	डिप्थीरिया	_	PROPN	_	_	1	nmod	_	_
4	)	_	PUNCT	_	_	3	punct	_	_
5	एक	_	ADP	_	_	1	dislocated	_	_
6	ऐसा	_	ADP	_	_	7	cc	_	_
7	संक्रमण	_	NOUN	_	_	0	root	_	_
8	है	_	PART	_	_	7	dep	_	_
9	जो	_	VERB	_	_	8	aux:pass	_	_
10	गले	_	AUX	_	_	9	aux:pass	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	मुँह	_	PROPN	_	_	17	obl	_	_
13	और	_	ADP	_	_	12	case	_	_
14	नाक	_	PRON	_	_	12	case	_	_
15	को	_	PART	_	_	14	dep	_	_
16	प्रभावित	_	NOUN	_	_	17	nsubj	_	_
17	करता	_	VERB	_	_	9	conj	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	9	punct	_	_
