1	रोगी	_	PRON	_	_	3	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	उपचार	_	PRON	_	_	18	obl	_	_
4	के	_	ADP	_	_	3	case	_	_
5	लिए	_	DET	_	_	3	case	_	_
6	नजदीक	_	NOUN	_	_	10	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	प्राथमिक	_	ADJ	_	_	10	compound	_	_
9	स्वास्थ	_	PROPN	_	_	10	compound	_	_
10	केन्द्र	_	PROPN	_	_	12	nmod	_	_
11	या	_	ADP	_	_	10	case	_	_
12	जिला	_	NOUN	_	_	5	case	_	_
13	क्षय	_	NOUN	_	_	12	case	_	_
14	रोग	_	DET	_	_	15	det	_	_
15	केन्द्र	_	NOUN	_	_	17	nmod	_	_
16	को	_	ADP	_	_	15	case	_	_
17	सन्दर्भित	_	NOUN	_	_	18	nsubj	_	_
18	करें	_	VERB	_	_	0	root	_	_
19	।	_	PUNCT	_	_	18	punct	_	_
