1	निश्‍चित	_	PROPN	_	_	2	compound	_	_
2	निदान	_	PROPN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	लिए	_	DET	_	_	5	det	_	_
5	विस्तृत	_	NOUN	_	_	44	obl	_	_
6	जाँच	_	NOUN	_	_	5	case	_	_
7	आवश्यक	_	PROPN	_	_	10	nmod	_	_
8	है	_	ADP	_	_	7	case	_	_
9	50	_	NUM	_	_	10	nummod	_	_
10	वर्ष	_	NOUN	_	_	19	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	आयु	_	ADP	_	_	10	case	_	_
13	पार	_	VERB	_	_	12	case	_	_
14	कर	_	PART	_	_	13	aux:pass	_	_
15	लेने	_	PRON	_	_	17	compound	_	_
16	वाले	_	NOUN	_	_	17	compound	_	_
17	व्यक्ति	_	NOUN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	मलाशय	_	NOUN	_	_	20	compound	_	_
20	और	_	VERB	_	_	5	case	_	_
21	बड़ी	_	PRON	_	_	20	aux:pass	_	_
22	आंत	_	VERB	_	_	20	aux:pass	_	_
23	की	_	PART	_	_	22	dep	_	_
24	जाँच	_	NOUN	_	_	28	compound	_	_
25	करने	_	VERB	_	_	24	aux:pass	_	_
26	के	_	AUX	_	_	25	aux	_	_
27	लिए	_	DET	_	_	28	det	_	_
28	डॉक्टर	_	PROPN	_	_	30	nmod	_	_
29	को	_	ADP	_	_	28	case	_	_
30	3	_	PROPN	_	_	33	nmod	_	_
31	से	_	ADP	_	_	30	case	_	_
32	5	_	PROPN	_	_	33	nummod	_	_
33	वर्ष	_	NOUN	_	_	35	nmod	_	_
34	की	_	ADP	_	_	33	case	_	_
35	अवधि	_	NOUN	_	_	44	obl	_	_
36	में	_	ADP	_	_	37	cc	_	_
37	सिग्माइडोस्कोपी	_	PROPN	_	_	35	conj	_	_
38	(	_	PUNCT	_	_	39	punct	_	_
39	मलाशय	_	PROPN	_	_	37	nmod	_	_
40	की	_	ADP	_	_	39	case	_	_
41	दूरबीन	_	NOUN	_	_	42	compound	_	_
42	जाँच	_	NOUN	_	_	37	nmod	_	_
43	)	_	PUNCT	_	_	42	punct	_	_
44	करनी	_	VERB	_	_	0	root	_	_
45	चाहिए	_	AUX	_	_	44	aux:pass	_	_
46	।	_	PUNCT	_	_	44	punct	_	_
