1	उन	_	PRON	_	_	3	nsubj	_	_
2	यौन	_	DET	_	_	3	det	_	_
3	साथियों	_	NOUN	_	_	6	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	साथ	_	DET	_	_	6	det	_	_
6	सहवास	_	PROPN	_	_	9	nmod	_	_
7	न	_	PUNCT	_	_	6	punct	_	_
8	करें	_	PROPN	_	_	9	compound	_	_
9	जिनके	_	PROPN	_	_	19	nmod	_	_
10	जनन	_	ADP	_	_	19	cc	_	_
11	अंगों	_	PRON	_	_	19	nmod	_	_
12	में	_	ADP	_	_	15	nummod	_	_
13	दाने	_	PROPN	_	_	15	nummod	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	लाली	_	PROPN	_	_	11	conj	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	घाव	_	NOUN	_	_	19	nmod	_	_
18	अथवा	_	NOUN	_	_	19	compound	_	_
19	स्त्राव	_	NOUN	_	_	0	root	_	_
20	हो	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
