1	नेत्र	_	PRON	_	_	2	nmod	_	_
2	कार्यक्रमों	_	PROPN	_	_	12	nmod	_	_
3	में	_	ADP	_	_	2	case	_	_
4	सभी	_	DET	_	_	5	compound	_	_
5	सरकारी	_	PROPN	_	_	2	conj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	गैरसरकारी	_	PROPN	_	_	2	conj	_	_
8	,	_	PUNCT	_	_	10	cc	_	_
9	स्वैच्छिक	_	PROPN	_	_	10	compound	_	_
10	संस्थाओं	_	PROPN	_	_	2	conj	_	_
11	का	_	ADP	_	_	10	case	_	_
12	सक्रिय	_	NOUN	_	_	0	root	_	_
13	सहयोग	_	PRON	_	_	14	nmod	_	_
14	लिया	_	NOUN	_	_	0	root	_	_
15	जा	_	VERB	_	_	14	aux:pass	_	_
16	रहा	_	AUX	_	_	15	aux:pass	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
