1	कुष्ट	_	PRON	_	_	5	nmod	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	की	_	VERB	_	_	1	case	_	_
4	सही	_	DET	_	_	5	det	_	_
5	जानकारी	_	NOUN	_	_	9	nmod	_	_
6	न	_	PUNCT	_	_	7	punct	_	_
7	होने	_	PROPN	_	_	9	nmod	_	_
8	अथवा	_	ADP	_	_	9	compound	_	_
9	लापरवाही	_	PROPN	_	_	0	root	_	_
10	के	_	ADP	_	_	9	case	_	_
11	कारण	_	NOUN	_	_	0	root	_	_
12	इलाज	_	NOUN	_	_	0	root	_	_
13	न	_	PUNCT	_	_	12	punct	_	_
14	कराया	_	NOUN	_	_	12	case	_	_
15	जाये	_	VERB	_	_	0	root	_	_
16	तो	_	AUX	_	_	15	aux	_	_
17	रोग	_	PRON	_	_	15	aux:pass	_	_
18	बढ़ता	_	NOUN	_	_	0	root	_	_
19	ही	_	VERB	_	_	18	aux:pass	_	_
20	जाता	_	VERB	_	_	19	aux	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
