1	घाव	_	PRON	_	_	3	det	_	_
2	एवं	_	DET	_	_	3	det	_	_
3	अल्सर	_	NOUN	_	_	5	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	अवस्था	_	NOUN	_	_	0	root	_	_
6	में	_	ADP	_	_	5	case	_	_
7	भी	_	SCONJ	_	_	5	case	_	_
8	रोगी	_	PRON	_	_	5	case	_	_
9	का	_	ADP	_	_	8	case	_	_
10	पूर्ण	_	PRON	_	_	12	nmod	_	_
11	इलाज	_	NOUN	_	_	10	case	_	_
12	संभव	_	NOUN	_	_	15	nmod	_	_
13	है	_	ADP	_	_	12	case	_	_
14	परन्तु	_	PROPN	_	_	15	compound	_	_
15	इलाज	_	NOUN	_	_	0	root	_	_
16	में	_	DET	_	_	15	case	_	_
17	देरी	_	NOUN	_	_	0	root	_	_
18	हो	_	ADP	_	_	17	case	_	_
19	जाने	_	NOUN	_	_	17	case	_	_
20	के	_	PART	_	_	19	case	_	_
21	कारण	_	NOUN	_	_	19	case	_	_
22	जो	_	PART	_	_	21	case	_	_
23	विकलांगता	_	PROPN	_	_	25	nmod	_	_
24	और	_	ADP	_	_	23	case	_	_
25	विरूपता	_	NOUN	_	_	0	root	_	_
26	आ	_	PUNCT	_	_	27	punct	_	_
27	चुकी	_	NOUN	_	_	25	conj	_	_
28	है	_	ADP	_	_	27	case	_	_
29	उसे	_	ADP	_	_	27	case	_	_
30	दवा	_	VERB	_	_	0	root	_	_
31	के	_	PART	_	_	0	root	_	_
32	जरिये	_	NOUN	_	_	31	aux:pass	_	_
33	दूर	_	ADP	_	_	39	cc	_	_
34	करके	_	VERB	_	_	33	aux:pass	_	_
35	फिर	_	AUX	_	_	39	cc	_	_
36	पहले	_	NOUN	_	_	35	aux:pass	_	_
37	जैसी	_	NOUN	_	_	39	obj	_	_
38	स्थिति	_	NOUN	_	_	39	obj	_	_
39	नहीं	_	NOUN	_	_	31	aux:pass	_	_
40	लाई	_	ADP	_	_	39	aux:pass	_	_
41	जा	_	AUX	_	_	40	aux:pass	_	_
42	सकती	_	AUX	_	_	41	aux:pass	_	_
43	।	_	PUNCT	_	_	39	punct	_	_
