1	औषधि	_	PRON	_	_	2	det	_	_
2	वितरण	_	NOUN	_	_	0	root	_	_
3	के	_	ADP	_	_	2	case	_	_
4	लिए	_	DET	_	_	2	case	_	_
5	राज्य	_	PRON	_	_	4	case	_	_
6	में	_	ADP	_	_	5	case	_	_
7	दो	_	SCONJ	_	_	5	dep	_	_
8	केन्द्रीय	_	NOUN	_	_	0	root	_	_
9	औषधि	_	NOUN	_	_	8	case	_	_
10	भण्डार	_	NOUN	_	_	11	compound	_	_
11	बनाए	_	NOUN	_	_	0	root	_	_
12	गए	_	AUX	_	_	11	aux	_	_
13	हैं	_	DET	_	_	14	det	_	_
14	देहरादून	_	NOUN	_	_	0	root	_	_
15	तथा	_	ADP	_	_	14	case	_	_
16	उधम	_	VERB	_	_	14	case	_	_
17	सिंह	_	VERB	_	_	16	aux:pass	_	_
18	नगर	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
