1	विटामिन	_	PROPN	_	_	18	nmod	_	_
2	बी	_	AUX	_	_	1	case	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	बी	_	PROPN	_	_	6	compound	_	_
5	-	_	PUNCT	_	_	6	punct	_	_
6	12	_	PROPN	_	_	10	compound	_	_
7	,	_	PUNCT	_	_	10	punct	_	_
8	बी	_	PROPN	_	_	10	compound	_	_
9	-	_	PUNCT	_	_	10	punct	_	_
10	6	_	PROPN	_	_	1	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	फोलिक	_	PROPN	_	_	1	conj	_	_
13	एसिड	_	CCONJ	_	_	14	cc	_	_
14	युक्त	_	NOUN	_	_	1	conj	_	_
15	खाद्य	_	PRON	_	_	18	nmod	_	_
16	पदार्थ	_	NOUN	_	_	18	nmod	_	_
17	जैसे	_	NOUN	_	_	18	compound	_	_
18	पालक	_	PROPN	_	_	0	root	_	_
19	,	_	PUNCT	_	_	21	punct	_	_
20	हरी	_	PRON	_	_	21	nummod	_	_
21	सब्जियाँ	_	PROPN	_	_	18	conj	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	स्ट्राबैरी	_	PROPN	_	_	18	conj	_	_
24	,	_	PUNCT	_	_	34	punct	_	_
25	तरबूज	_	PROPN	_	_	27	compound	_	_
26	-	_	PUNCT	_	_	27	punct	_	_
27	खरबूज	_	PROPN	_	_	34	nmod	_	_
28	जैसे	_	NOUN	_	_	34	cc	_	_
29	रसीले	_	PROPN	_	_	28	aux:pass	_	_
30	फल	_	AUX	_	_	29	cop	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	सोयाबीन	_	PROPN	_	_	34	nmod	_	_
33	से	_	ADP	_	_	32	case	_	_
34	याददाश्त	_	NOUN	_	_	38	compound	_	_
35	तेज	_	ADP	_	_	34	aux:pass	_	_
36	होती	_	AUX	_	_	35	aux:pass	_	_
37	है	_	AUX	_	_	36	aux:pass	_	_
38	।	_	PUNCT	_	_	18	punct	_	_
