1	आमतौर	_	PRON	_	_	25	nsubj	_	_
2	पर	_	ADP	_	_	1	case	_	_
3	यह	_	PART	_	_	1	case	_	_
4	बहुत	_	PRON	_	_	25	nsubj	_	_
5	तीव्र	_	PRON	_	_	4	case	_	_
6	होता	_	NOUN	_	_	14	nmod	_	_
7	है	_	PART	_	_	6	case	_	_
8	किंतु	_	PRON	_	_	9	nmod	_	_
9	इसके	_	NOUN	_	_	6	case	_	_
10	कुछ	_	DET	_	_	12	det	_	_
11	धीमें	_	NOUN	_	_	12	nmod	_	_
12	मामले	_	NOUN	_	_	14	nmod	_	_
13	तब	_	ADP	_	_	12	case	_	_
14	सामने	_	NOUN	_	_	25	nsubj	_	_
15	आते	_	VERB	_	_	14	case	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	जब	_	SCONJ	_	_	25	mark	_	_
18	व्यक्ति	_	NOUN	_	_	19	compound	_	_
19	पहले	_	NOUN	_	_	25	nsubj	_	_
20	से	_	ADP	_	_	19	case	_	_
21	किसी	_	PRON	_	_	22	compound	_	_
22	फलैवीवायरस	_	NOUN	_	_	24	nmod	_	_
23	से	_	ADP	_	_	22	case	_	_
24	संक्रमित	_	NOUN	_	_	25	compound	_	_
25	होता	_	VERB	_	_	0	root	_	_
26	है	_	AUX	_	_	25	aux	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
