1	त्वचा	_	PRON	_	_	0	root	_	_
2	में	_	DET	_	_	1	case	_	_
3	खासकर	_	PRON	_	_	2	case	_	_
4	तिल	_	ADP	_	_	3	case	_	_
5	या	_	PART	_	_	3	dep	_	_
6	मस्से	_	PRON	_	_	8	nmod	_	_
7	किसी	_	NOUN	_	_	6	case	_	_
8	प्रकार	_	NOUN	_	_	11	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	नई	_	PART	_	_	8	dep	_	_
11	वृद्वि	_	PROPN	_	_	13	nmod	_	_
12	या	_	ADP	_	_	11	case	_	_
13	परिवर्तन	_	NOUN	_	_	20	obj	_	_
14	के	_	ADP	_	_	13	case	_	_
15	लिए	_	CCONJ	_	_	20	cc	_	_
16	आप	_	PART	_	_	15	dep	_	_
17	नियमित	_	NOUN	_	_	20	obj	_	_
18	रुप	_	PRON	_	_	17	case	_	_
19	से	_	PART	_	_	18	dep	_	_
20	जाँच	_	VERB	_	_	3	conj	_	_
21	करवाए	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
