1	ब्लड	_	PRON	_	_	4	compound	_	_
2	प्रेशर	_	NOUN	_	_	4	nmod	_	_
3	और	_	ADP	_	_	2	case	_	_
4	कोलेस्ट्राल	_	PROPN	_	_	6	nmod	_	_
5	को	_	ADP	_	_	4	case	_	_
6	नियंत्रित	_	NOUN	_	_	7	amod	_	_
7	करने	_	NOUN	_	_	14	nsubj	_	_
8	के	_	VERB	_	_	7	dep	_	_
9	लिए	_	PRON	_	_	8	case	_	_
10	नमक	_	VERB	_	_	9	aux:pass	_	_
11	और	_	PART	_	_	10	dep	_	_
12	शराब	_	NOUN	_	_	14	nmod	_	_
13	का	_	PART	_	_	12	dep	_	_
14	सेवन	_	NOUN	_	_	0	root	_	_
15	कम	_	PART	_	_	14	aux	_	_
16	से	_	AUX	_	_	15	aux:pass	_	_
17	कम	_	SCONJ	_	_	0	root	_	_
18	मात्रा	_	NOUN	_	_	0	root	_	_
19	में	_	VERB	_	_	18	aux:pass	_	_
20	करें	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
