1	रक्त	_	PRON	_	_	2	det	_	_
2	अल्पता	_	NOUN	_	_	17	nsubj	_	_
3	हेतु	_	NOUN	_	_	2	case	_	_
4	बचाव	_	NOUN	_	_	3	aux:pass	_	_
5	के	_	AUX	_	_	4	aux	_	_
6	लिए	_	DET	_	_	7	det	_	_
7	गोलियों	_	NOUN	_	_	9	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	वितरण	_	NOUN	_	_	17	obl	_	_
10	तथा	_	ADP	_	_	9	case	_	_
11	जटिल	_	NOUN	_	_	12	compound	_	_
12	केसों	_	PRON	_	_	15	nmod	_	_
13	के	_	ADP	_	_	12	case	_	_
14	उचित	_	NOUN	_	_	15	amod	_	_
15	केन्द्रों	_	NOUN	_	_	17	nsubj	_	_
16	का	_	ADP	_	_	15	case	_	_
17	सन्दर्भण	_	VERB	_	_	0	root	_	_
18	।	_	PUNCT	_	_	17	punct	_	_
