1	जनन	_	DET	_	_	2	det	_	_
2	अंगों	_	NOUN	_	_	0	root	_	_
3	के	_	ADP	_	_	2	case	_	_
4	आस	_	PROPN	_	_	6	compound	_	_
5	-	_	PUNCT	_	_	6	punct	_	_
6	पास	_	PROPN	_	_	0	root	_	_
7	घाव	_	PROPN	_	_	6	aux	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	सूजन	_	PROPN	_	_	0	root	_	_
10	अथवा	_	ADP	_	_	0	root	_	_
11	मुँह	_	NOUN	_	_	10	aux	_	_
12	में	_	DET	_	_	15	nummod	_	_
13	दाने	_	NOUN	_	_	15	nmod	_	_
14	तथा	_	ADP	_	_	15	det	_	_
15	छाले	_	NOUN	_	_	10	aux:pass	_	_
16	,	_	PUNCT	_	_	0	punct	_	_
17	पेशाब	_	PROPN	_	_	21	nmod	_	_
18	करने	_	NOUN	_	_	17	case	_	_
19	अथवा	_	NOUN	_	_	21	nmod	_	_
20	मल	_	ADP	_	_	19	case	_	_
21	त्याग	_	NOUN	_	_	0	root	_	_
22	के	_	ADP	_	_	21	case	_	_
23	समय	_	DET	_	_	24	det	_	_
24	मूत्रनली	_	NOUN	_	_	0	root	_	_
25	में	_	ADP	_	_	0	root	_	_
26	जलन	_	AUX	_	_	25	aux:pass	_	_
27	के	_	SCONJ	_	_	26	aux:pass	_	_
28	साथ	_	PRON	_	_	29	nsubj	_	_
29	दर्द	_	NOUN	_	_	25	aux:pass	_	_
30	होना	_	AUX	_	_	25	aux:pass	_	_
31	,	_	PUNCT	_	_	30	punct	_	_
32	गले	_	PROPN	_	_	34	nmod	_	_
33	मे	_	ADP	_	_	32	case	_	_
34	लाली	_	NOUN	_	_	0	root	_	_
35	अथवा	_	NOUN	_	_	0	root	_	_
36	सूजन	_	VERB	_	_	35	aux:pass	_	_
37	होना	_	AUX	_	_	36	aux:pass	_	_
38	।	_	PUNCT	_	_	36	punct	_	_
