1	कोशिका	_	PROPN	_	_	3	nmod	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	गिल्टी	_	NOUN	_	_	0	root	_	_
4	या	_	ADP	_	_	3	dep	_	_
5	घाव	_	PRON	_	_	4	aux:pass	_	_
6	का	_	AUX	_	_	5	aux:pass	_	_
7	रूप	_	PRON	_	_	6	aux:pass	_	_
8	ले	_	AUX	_	_	7	aux:pass	_	_
9	लेती	_	AUX	_	_	8	aux:pass	_	_
10	है	_	AUX	_	_	9	aux:pass	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	और	_	SCONJ	_	_	25	mark	_	_
13	अपने	_	PRON	_	_	14	nmod	_	_
14	सम्पर्क	_	NOUN	_	_	25	obl	_	_
15	में	_	ADP	_	_	14	case	_	_
16	आने	_	PRON	_	_	17	det	_	_
17	वाली	_	NOUN	_	_	25	obl	_	_
18	सभी	_	DET	_	_	19	nummod	_	_
19	तन्त्रों	_	NOUN	_	_	25	compound	_	_
20	को	_	ADP	_	_	19	case	_	_
21	नष्ट	_	NOUN	_	_	25	compound	_	_
22	कर	_	VERB	_	_	21	aux:pass	_	_
23	देती	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	4	punct	_	_
