1	रूबेला	_	PRON	_	_	2	compound	_	_
2	बीमारी	_	PROPN	_	_	7	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	सबसे	_	DET	_	_	7	det	_	_
5	स्पष्ट	_	NOUN	_	_	7	nmod	_	_
6	लक्षण	_	PRON	_	_	7	nmod	_	_
7	हल्के	_	NOUN	_	_	0	root	_	_
8	से	_	ADP	_	_	7	case	_	_
9	लाल	_	PRON	_	_	7	case	_	_
10	दाने	_	NOUN	_	_	0	root	_	_
11	होते	_	NOUN	_	_	10	aux:pass	_	_
12	हैं	_	AUX	_	_	11	aux	_	_
13	इस	_	SCONJ	_	_	11	dep	_	_
14	बीमारी	_	PROPN	_	_	0	root	_	_
15	की	_	ADP	_	_	14	case	_	_
16	सबसे	_	NOUN	_	_	0	root	_	_
17	मुख्य	_	PRON	_	_	18	nmod	_	_
18	समस्या	_	NOUN	_	_	0	root	_	_
19	यह	_	PART	_	_	18	aux	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	कि	_	SCONJ	_	_	18	mark	_	_
22	इसके	_	PRON	_	_	0	root	_	_
23	वायरस	_	PRON	_	_	22	case	_	_
24	बहुत	_	NOUN	_	_	0	root	_	_
25	ही	_	PART	_	_	24	case	_	_
26	तेजी	_	NOUN	_	_	24	case	_	_
27	से	_	PART	_	_	26	case	_	_
28	बढ़ते	_	PRON	_	_	0	root	_	_
29	हैं	_	DET	_	_	28	case	_	_
30	जिसके	_	PRON	_	_	29	case	_	_
31	परिणामस्वरूप	_	PROPN	_	_	32	compound	_	_
32	बच्चों	_	PROPN	_	_	0	root	_	_
33	मे	_	ADP	_	_	32	case	_	_
34	जन्म	_	NOUN	_	_	32	case	_	_
35	दोष	_	PRON	_	_	34	case	_	_
36	पैदा	_	NOUN	_	_	0	root	_	_
37	हो	_	VERB	_	_	36	aux:pass	_	_
38	जाता	_	AUX	_	_	37	aux	_	_
39	है	_	AUX	_	_	38	aux:pass	_	_
40	।	_	PUNCT	_	_	37	punct	_	_
