1	हमारे	_	PRON	_	_	4	nmod	_	_
2	शरीर	_	NOUN	_	_	1	case	_	_
3	में	_	DET	_	_	4	det	_	_
4	सैकड़ों	_	NOUN	_	_	15	obl	_	_
5	ऐसे	_	ADP	_	_	4	case	_	_
6	छोटे	_	NOUN	_	_	15	obl	_	_
7	जीव	_	ADP	_	_	8	nsubj	_	_
8	रहते	_	NOUN	_	_	15	obl	_	_
9	हैं	_	DET	_	_	11	det	_	_
10	जिन्हें	_	NOUN	_	_	11	amod	_	_
11	माइक्रोस्कोप	_	PROPN	_	_	14	nmod	_	_
12	से	_	ADP	_	_	11	case	_	_
13	ही	_	PART	_	_	11	dep	_	_
14	देखा	_	NOUN	_	_	15	compound	_	_
15	जा	_	VERB	_	_	0	root	_	_
16	सकता	_	AUX	_	_	15	aux:pass	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
