1	हैपेटाइटिस	_	PROPN	_	_	0	root	_	_
2	-	_	PUNCT	_	_	1	punct	_	_
3	बी	_	NOUN	_	_	1	compound	_	_
4	बीमारी	_	PROPN	_	_	3	case	_	_
5	तथा	_	ADP	_	_	4	case	_	_
6	उसके	_	NOUN	_	_	12	amod	_	_
7	परिणामस्वरूप	_	PROPN	_	_	12	compound	_	_
8	होने	_	ADP	_	_	12	compound	_	_
9	वाले	_	NOUN	_	_	12	compound	_	_
10	क्रानिक	_	PROPN	_	_	12	compound	_	_
11	कैरियर	_	PROPN	_	_	12	compound	_	_
12	स्टेट	_	PROPN	_	_	15	nmod	_	_
13	या	_	ADP	_	_	12	case	_	_
14	लीवर	_	NOUN	_	_	15	compound	_	_
15	कैंसर	_	NOUN	_	_	17	nmod	_	_
16	से	_	ADP	_	_	15	case	_	_
17	बचाव	_	NOUN	_	_	23	obl	_	_
18	का	_	ADP	_	_	17	case	_	_
19	सर्वाधिक	_	NOUN	_	_	20	compound	_	_
20	प्रभावी	_	NOUN	_	_	22	nmod	_	_
21	और	_	ADP	_	_	20	case	_	_
22	सुविधाजनक	_	NOUN	_	_	23	compound	_	_
23	उपाय	_	VERB	_	_	0	root	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	,	_	PUNCT	_	_	23	punct	_	_
26	टीकाकरण	_	NOUN	_	_	23	nsubj	_	_
27	।	_	PUNCT	_	_	23	punct	_	_
