1	प्राकृतिक	_	PROPN	_	_	2	compound	_	_
2	चिकित्सा	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	अन्तर्गत	_	NOUN	_	_	6	nmod	_	_
5	अनेक	_	ADP	_	_	4	case	_	_
6	पद्धतियाँ	_	NOUN	_	_	0	root	_	_
7	हैं	_	AUX	_	_	6	aux	_	_
8	;	_	PUNCT	_	_	7	punct	_	_
9	जैसे	_	PROPN	_	_	12	nmod	_	_
10	-	_	PUNCT	_	_	9	punct	_	_
11	जल	_	PUNCT	_	_	9	compound	_	_
12	चिकित्सा	_	PROPN	_	_	6	conj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	होमियोपैथी	_	PROPN	_	_	12	conj	_	_
15	,	_	PUNCT	_	_	17	punct	_	_
16	सूर्य	_	PROPN	_	_	17	nummod	_	_
17	चिकित्सा	_	PROPN	_	_	12	conj	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	अक्यूपंचर	_	PROPN	_	_	12	conj	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	एक्यूप्रेसर	_	PROPN	_	_	12	conj	_	_
22	,	_	PUNCT	_	_	24	cc	_	_
23	मृदा	_	PROPN	_	_	24	amod	_	_
24	चिकित्सा	_	PROPN	_	_	12	conj	_	_
25	आदि	_	AUX	_	_	12	cop	_	_
26	।	_	PUNCT	_	_	6	punct	_	_
