1	हेपेटाइटिस	_	NOUN	_	_	3	nsubj	_	_
2	-	_	PUNCT	_	_	1	punct	_	_
3	बी	_	NOUN	_	_	5	nsubj	_	_
4	अत्यंत	_	NOUN	_	_	5	nsubj	_	_
5	संक्रामक	_	NOUN	_	_	0	root	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	इसे	_	PRON	_	_	29	obl	_	_
9	एड्स	_	NOUN	_	_	29	compound	_	_
10	पैदा	_	NOUN	_	_	9	aux:pass	_	_
11	करने	_	VERB	_	_	29	compound	_	_
12	वाले	_	AUX	_	_	11	aux:pass	_	_
13	एच	_	AUX	_	_	12	aux:pass	_	_
14	.	_	PUNCT	_	_	12	punct	_	_
15	आई	_	PROPN	_	_	26	obl	_	_
16	.	_	PUNCT	_	_	17	punct	_	_
17	वी	_	PROPN	_	_	26	obl	_	_
18	.	_	PUNCT	_	_	17	punct	_	_
19	की	_	PROPN	_	_	20	compound	_	_
20	तुलना	_	PROPN	_	_	26	obl	_	_
21	में	_	ADP	_	_	20	case	_	_
22	100	_	NUM	_	_	23	nummod	_	_
23	गुना	_	NOUN	_	_	26	obl	_	_
24	ज्यादा	_	NOUN	_	_	26	obl	_	_
25	संक्रामक	_	NOUN	_	_	26	compound	_	_
26	माना	_	VERB	_	_	11	aux:pass	_	_
27	जाता	_	AUX	_	_	26	aux	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	5	punct	_	_
