1	ऐसे	_	DET	_	_	2	det	_	_
2	पदार्थ	_	NOUN	_	_	10	nsubj	_	_
3	न	_	PUNCT	_	_	2	punct	_	_
4	लिये	_	NOUN	_	_	2	compound	_	_
5	जाये	_	NOUN	_	_	7	compound	_	_
6	जिनमें	_	NOUN	_	_	7	compound	_	_
7	आक्जेलेट	_	PROPN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	मात्रा	_	NOUN	_	_	10	compound	_	_
10	अधिक	_	VERB	_	_	0	root	_	_
11	हो	_	AUX	_	_	10	aux	_	_
12	;	_	PUNCT	_	_	10	punct	_	_
13	जैसे	_	PRON	_	_	22	obl	_	_
14	चॉकलेट	_	PROPN	_	_	22	compound	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	सोयाबीन	_	PROPN	_	_	14	conj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	मूंगफली	_	PROPN	_	_	14	conj	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	पालक	_	NOUN	_	_	14	conj	_	_
21	आदि	_	AUX	_	_	14	cop	_	_
22	।	_	PUNCT	_	_	10	punct	_	_
