1	एमएमआर	_	PRON	_	_	0	root	_	_
2	द्वारा	_	NOUN	_	_	3	compound	_	_
3	मिलने	_	PRON	_	_	0	root	_	_
4	वाली	_	NOUN	_	_	3	case	_	_
5	रोगप्रतिकारक	_	NOUN	_	_	0	root	_	_
6	शक्ति	_	PART	_	_	5	case	_	_
7	अधिक	_	NOUN	_	_	6	aux:pass	_	_
8	समय	_	AUX	_	_	7	aux:pass	_	_
9	तक	_	AUX	_	_	8	aux:pass	_	_
10	और	_	SCONJ	_	_	17	mark	_	_
11	लगभग	_	PRON	_	_	12	compound	_	_
12	जीवन	_	NOUN	_	_	17	compound	_	_
13	भर	_	VERB	_	_	12	aux:pass	_	_
14	बनी	_	AUX	_	_	13	aux:pass	_	_
15	रहती	_	AUX	_	_	14	aux:pass	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	7	punct	_	_
