1	कैंसर	_	PRON	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	कोशिकाएँ	_	NOUN	_	_	4	compound	_	_
4	शरीर	_	NOUN	_	_	7	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	अन्य	_	PRON	_	_	7	det	_	_
7	भागों	_	NOUN	_	_	15	obl	_	_
8	में	_	ADP	_	_	7	case	_	_
9	फैल	_	PRON	_	_	15	nsubj	_	_
10	सकती	_	NOUN	_	_	15	nsubj	_	_
11	हैं	_	AUX	_	_	10	case	_	_
12	या	_	SCONJ	_	_	10	case	_	_
13	रोगव्यापि	_	PROPN	_	_	15	nsubj	_	_
14	कर	_	ADP	_	_	13	case	_	_
15	सकती	_	VERB	_	_	0	root	_	_
16	हैं	_	AUX	_	_	15	aux	_	_
17	,	_	PUNCT	_	_	15	punct	_	_
18	जिससे	_	PROPN	_	_	20	nmod	_	_
19	नए	_	ADP	_	_	18	case	_	_
20	ट्यूमर	_	NOUN	_	_	25	compound	_	_
21	पैदा	_	NOUN	_	_	25	compound	_	_
22	हो	_	VERB	_	_	21	aux:pass	_	_
23	सकते	_	AUX	_	_	22	aux:pass	_	_
24	हैं	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	15	punct	_	_
