1	जिस	_	DET	_	_	2	det	_	_
2	व्यक्ति	_	NOUN	_	_	0	root	_	_
3	के	_	ADP	_	_	2	case	_	_
4	मल	_	PART	_	_	2	dep	_	_
5	से	_	AUX	_	_	4	aux:pass	_	_
6	इस	_	PRON	_	_	2	dep	_	_
7	रोग	_	PRON	_	_	6	case	_	_
8	की	_	PART	_	_	7	case	_	_
9	पुटिया	_	NOUN	_	_	10	nsubj	_	_
10	निकलती	_	ADJ	_	_	0	root	_	_
11	है	_	AUX	_	_	10	aux	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	उस	_	PRON	_	_	14	det	_	_
14	व्यक्ति	_	PROPN	_	_	16	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	रसोइए	_	NOUN	_	_	36	obl	_	_
17	का	_	ADP	_	_	16	case	_	_
18	कार्य	_	NOUN	_	_	36	obl	_	_
19	नहीं	_	NOUN	_	_	18	case	_	_
20	करना	_	NOUN	_	_	18	case	_	_
21	चाहिए	_	PRON	_	_	36	compound	_	_
22	जब	_	PART	_	_	21	dep	_	_
23	तक	_	AUX	_	_	22	aux:pass	_	_
24	मल	_	AUX	_	_	23	aux:pass	_	_
25	के	_	SCONJ	_	_	31	mark	_	_
26	द्वारा	_	NOUN	_	_	27	compound	_	_
27	रक्त	_	NOUN	_	_	31	obl	_	_
28	एवं	_	DET	_	_	29	det	_	_
29	श्‍लेष्मा	_	NOUN	_	_	31	obj	_	_
30	का	_	PART	_	_	29	case	_	_
31	निकलना	_	VERB	_	_	36	advcl	_	_
32	बंद	_	AUX	_	_	31	aux:pass	_	_
33	न	_	PUNCT	_	_	31	punct	_	_
34	हो	_	VERB	_	_	31	conj	_	_
35	जाये	_	AUX	_	_	31	aux:pass	_	_
36	।	_	PUNCT	_	_	10	punct	_	_
