1	प्रसव	_	PRON	_	_	0	root	_	_
2	पूर्व	_	NOUN	_	_	1	case	_	_
3	सेवाओं	_	NOUN	_	_	0	root	_	_
4	का	_	ADP	_	_	3	case	_	_
5	लाभ	_	DET	_	_	3	case	_	_
6	उठाने	_	PRON	_	_	5	case	_	_
7	वाली	_	NOUN	_	_	6	case	_	_
8	महिलाओं	_	NOUN	_	_	10	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	संख्या	_	NOUN	_	_	6	case	_	_
11	में	_	CCONJ	_	_	15	cc	_	_
12	शहरी	_	NOUN	_	_	15	nmod	_	_
13	व	_	PUNCT	_	_	12	punct	_	_
14	ग्रामीण	_	NOUN	_	_	15	compound	_	_
15	क्षेत्रों	_	PROPN	_	_	10	conj	_	_
16	की	_	ADP	_	_	15	case	_	_
17	दृष्टि	_	NOUN	_	_	0	root	_	_
18	से	_	ADP	_	_	17	case	_	_
19	व्यापक	_	NOUN	_	_	0	root	_	_
20	अन्तर	_	PART	_	_	0	root	_	_
21	है	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
