1	डी	_	AUX	_	_	3	punct	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	टी	_	VERB	_	_	7	punct	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	पी	_	PROPN	_	_	7	compound	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	टीकों	_	PROPN	_	_	13	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	3	_	NUM	_	_	10	nummod	_	_
10	खुराक	_	NOUN	_	_	11	nmod	_	_
11	बच्चों	_	NOUN	_	_	13	nmod	_	_
12	को	_	ADP	_	_	11	case	_	_
13	देकर	_	PROPN	_	_	29	obl	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	घटसर्प	_	PROPN	_	_	13	conj	_	_
16	,	_	PUNCT	_	_	17	cc	_	_
17	टेटनेस	_	PROPN	_	_	13	conj	_	_
18	और	_	ADP	_	_	17	case	_	_
19	पर्टयुसिस	_	NOUN	_	_	13	conj	_	_
20	जैसी	_	ADP	_	_	29	cc	_	_
21	बीमारी	_	NOUN	_	_	29	obl	_	_
22	से	_	ADP	_	_	21	case	_	_
23	इन्हें	_	NOUN	_	_	29	compound	_	_
24	सुरक्षित	_	NOUN	_	_	29	compound	_	_
25	बनाया	_	PART	_	_	29	compound	_	_
26	जा	_	VERB	_	_	25	aux:pass	_	_
27	सकता	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	0	root	_	_
