1	इस	_	PRON	_	_	0	root	_	_
2	कार्यक्रम	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	अन्तर्गत	_	NOUN	_	_	13	nmod	_	_
5	ये	_	ADP	_	_	4	case	_	_
6	दवाएँ	_	PRON	_	_	7	nmod	_	_
7	सप्ताह	_	NOUN	_	_	13	nmod	_	_
8	में	_	VERB	_	_	7	case	_	_
9	तीन	_	VERB	_	_	8	aux:pass	_	_
10	बार	_	PRON	_	_	13	det	_	_
11	एक	_	PROPN	_	_	13	compound	_	_
12	-	_	PUNCT	_	_	11	punct	_	_
13	एक	_	PROPN	_	_	0	root	_	_
14	दिन	_	DET	_	_	17	det	_	_
15	छोड़	_	NOUN	_	_	17	nmod	_	_
16	कर	_	ADP	_	_	15	case	_	_
17	इंटेसिव	_	NOUN	_	_	0	root	_	_
18	फेज	_	PROPN	_	_	21	compound	_	_
19	2	_	NUM	_	_	21	nummod	_	_
20	-	_	PUNCT	_	_	21	punct	_	_
21	3	_	PROPN	_	_	0	root	_	_
22	माह	_	ADP	_	_	21	case	_	_
23	तक	_	PART	_	_	22	aux:pass	_	_
24	ली	_	VERB	_	_	23	aux:pass	_	_
25	जाती	_	AUX	_	_	24	aux:pass	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	24	punct	_	_
