PHYSICAL FEATURES OF INDIA
You have already learnt earlier that India is a vast country with varied landforms.
What kind of terrain do you live in?
If you live in the plains you are familiar with the vast stretches of plain land.  ; In contrast, if you live in hilly region, the rugged terrain with mountains and valleys are common features.
In fact, our country has practically all major physical features of the earth i.e. mountains, plains, deserts, plateaus and islands.
You must be wondering how these physical features have been formed.
We will learn more about major physical features of India and how they have been formed.
We find different types of rocks; some are very hard like marble which has been used for making the Taj Mahal, and some are very soft like soap stone which is used in making talcum powder.
The colour of soil varies from one place to the other because soil is formed out of different types of rocks.
Have you ever thought about the causes of these variations?
Most of these variations are caused due to differences in rock formations.
India is a large landmass formed during different geological periods which has influenced her relief.
Besides geological formations, a number of processes such as weathering, erosion and deposition have created and modified the relief to its present form.
Earth scientists have attempted to explain the formation of physical features with the help of some theories based on certain evidences.
One such plausible theory is the “Theory of Plate Tectonics”.
According to this theory, the crust (upper part) of the earth has been formed out of seven major and some minor plates.
The movement of the plates results in the building up of stresses within the plates and the continental rocks above, leading to folding, faulting and volcanic activity.
Broadly, these plate movements are classified into three types.
While some plates come towards each other and form convergent boundary.
Some plates move away from each other and form divergent boundary.
In the event of two plates coming together they may either collide and crumble, or one may slide under the other.
At times, they may also move horizontally past each other and form transform boundary.
The movement of these plates have changed the position and size of the continents over millions of years.
Such movements have also influenced the evolution of the present landform features of India.
Most volcanoes and earthquakes in the world are located at plate margins, but some do occur within the plates.
The oldest landmass, (the Peninsula part), was a part of the Gondwana land.
The Gondwana land included India, Australia, South Africa, South America and Antarctica as one single land mass.
The convectional currents split the crust into a number of pieces, thus leading to the drifting of the Indo-Australian plate after being separated from the Gondwana land, towards north.
The northward drift resulted in the collision of the plate with the much larger Eurasian Plate.
Due to this collision, the sedimentary rocks which were accumulated in the geosyncline known as the Tethys were folded to form the mountain system of western Asia and Himalaya.
Gondwana land: It is the southern part of the ancient super continent Pangea with Angara Land in the northern part.
The Himalayan uplift out of the Tethys sea and subsidence of the northern flank of the peninsular plateau resulted in the formation of a large basin.
In due course of time this depression, gradually got filled with deposition of sediments by the rivers flowing from the mountains in the north and the peninsular plateau in the south.
A flat land of extensive alluvial deposits led to the formation of the northern plains of India.
The land of India displays great physical variation.
Geologically, the Peninsular Plateau constitutes one of the ancient landmasses on the earth’s surface.
It was supposed to be one of the most stable land blocks.
The Himalayas and the Northern Plains are the most recent landforms.
From the view point of geology, Himalayan mountains form an unstable zone.
The whole mountain system of Himalaya represents a very youthful topography with high peaks, deep valleys and fast flowing rivers.
The northern plains are formed of alluvial deposits.
The peninsular plateau is composed of igneous and metamorphic rocks with gently rising hills and wide valleys.
MAJOR PHYSIOGRAPHIC DIVISIONS
The physical features of India can be grouped under the following physiographic divisions. 
The Himalayan Mountains
The Himalayas, geologically young and structurally fold mountains stretch over the northern borders of India.
These mountain ranges run in a west-east direction from the Indus to the Brahmaputra.
The Himalayas represent the loftiest and one of the most rugged mountain barriers of the world.
They form an arc, which covers a distance of about 2,400 Km.
The altitudinal variations are greater in the eastern half than those in the western half.
The Himalaya consists of three parallel ranges in its longitudinal extent.
A number of valleys lie between these ranges.
The northern most range is known as the Great or Inner Himalayas or the ‘Himadri.’
It is the most continuous range consisting of the loftiest peaks with an average height of 6,000 metres.
It contains all the prominent Himalayan peaks.
The folds of Great Himalayas are asymmetrical in nature.
The core of this part of Himalayas is composed of granite.
It is perennially snow bound, and a number of glaciers descend from this range.
The names of the glaciers and passes that lie in Great Himalayas
The name of the states where highest peaks are located.
The range lying to the south of the Himadri forms the most rugged mountain system and is known as Himachal or lesser Himalaya.
The ranges are mainly composed of highly compressed and altered rocks.
The altitude varies between 3,700 and 4,500 metres and the average width is of 50 Km.
While the Pir Panjal range forms the longest and the most important range, the Dhaula Dhar and the Mahabharat ranges are also prominent ones.
This range consists of the famous valley of Kashmir, the Kangra and Kullu Valley in Himachal Pradesh.
This region is well known for its hill stations.
Location of Mussoorie, Nainital, Ranikhet from your atlas and also name the state where they are located.
The outer most range of the Himalayas is called the Shiwaliks.
They extend over a width of 10-50 Km and have an altitude varying between 900 and 1100 metres.
These ranges are composed of unconsolidated sediments brought down by rivers from the main Himalayan ranges located farther north.
These valleys are covered with thick gravel alluvium.
The longitudinal valley lying between lesser Himalaya and the Shiwaliks are known as Duns.
Dehra Dun, Kotli Dun and Patli Dun are some of the well-known Duns.
Besides the longitudinal divisions, the Himalayas have been divided on the basis of regions from west to east.
These divisions have been demarcated by river valleys.
For example, the part of Himalayas lying between Indus and Satluj has been traditionally known as Punjab Himalaya but it is also known regionally as Kashmir and Himachal Himalaya from west to east respectively.
The part of the Himalayas lying between Satluj and Kali rivers is known as Kumaon Himalayas.
The Kali and Tista rivers demarcate the Nepal Himalayas and the part lying between Tista and Dihang rivers is known as Assam Himalayas.  ; There are regional names also in these broad categories.
Find out some regional names of the Himalayas.
The Brahmaputra marks the eastern most boundary of the Himalayas.
Beyond the Dihang gorge, the Himalayas bend sharply to the south and spread along the eastern boundary of India.
They are known as the Purvachal or the Eastern hills and mountains.
These hills running through the north-eastern states are mostly composed of strong sandstones which are sedimentary rocks.
Covered with dense forests, they mostly run as parallel ranges and valleys.
The Purvachal comprises the Patkai hills, the Naga hills, Manipur hills and the Mizo hills.
The Northern Plain
The northern plain has been formed by the interplay of the three major river systems, namely– the Indus, the Ganga and the Brahmaputra along with their tributaries.
This plain is formed of alluvial soil.
The deposition of alluvium in a vast basin lying at the foothills of the Himalaya over millions of years, formed this fertile plain.
It spreads over an area of 7 lakh sq.
The plain being about 2400 Km long and 240 to 320 Km broad, is a densely populated physiographic division.
With a rich soil cover combined with adequate water supply and favourable climate it is agriculturally a very productive part of India.
The rivers coming from northern mountains are involved in depositional work.
In the lower course, due to gentle slope, the velocity of the river decreases which results in the formation of riverine islands.
The rivers in their lower course split into numerous channels due to the deposition of silt.
These channels are known as distributaries.
‘Doab’ is made up of two words- ‘do’ meaning two and ‘ab’ meaning water.
Similarly ‘Punjab’ is also made up two words- ‘Punj’ meaning five and ‘ab’ meaning water.
The Northern Plain is broadly divided into three sections.
The Western part of the Northern Plain is referred to as the Punjab Plains.
Formed by the Indus and its tributaries, the larger part of this plain lies in Pakistan.
The Indus and its tributaries–the Jhelum, the Chenab, the Ravi, the Beas and the Satluj originate in the Himalaya.
