siMXu waWA isakI sahAyaka naxiyoM ke xvArA banAye gae isa mExAna kA bahuwa badZA BAga pAkiswAna meM sWiwa hE.
siMXu waWA isakI sahAyaka naxiyAz Jelama, cenAba, rAvI, byAsa waWA sawaluja himAlaya se nikalawI hEM.
mExAna ke isa BAga meM xoAboM kI saMKyA bahuwa aXika hE.
gaMgA ke mExAna kA viswAra GaGGara waWA wiswA naxiyoM ke bIca hE.
yaha uwwarI BArawa ke rAjyoM hariyANA, xillI, uwwara praxeSa, bihAra, JAraKaMda ke kuCa BAga waWA paScima baMgAla meM PElA hE. ; brahmapuwra kA mExAna isake paScima viSeRakara asama meM sWiwa hE.
uwwarI mExAnoM kI vyAKyA sAmAnyawaH isake uccAvacoM meM binA kisI viviXawA vAle samawala sWala ke rUpa meM kI jAwI hE.
yaha sahI nahIM hE.
ina viswqwa mExAnoM kI BOgolika AkqwiyoM meM BI viviXawA hE.
Akqwika BinnawA ke AXAra para uwwarI mExAnoM ko cAra BAgoM meM viBAjiwa kiyA jA sakawA hE.
naxiyAz parvawoM se nIce uwarawe samaya SivAlika kI DAla para 8 se 16  ki.mI. ke cOdZI pattI meM gutikA kA nikRepaNa karawI hEM.
ise 'BAbara' ke nAma se jAnA jAwA hE.
saBI sariwAez isa BAbara pattI meM vilupwa ho jAwI hEM.
isa pattI ke xakRiNa meM ye sariwAez evaM naxiyAz punaH nikala AwI hEM. ; evaM nama waWA xalaxalI kRewra kA nirmANa karawI hEM, jise 'warAI' kahA jAwA hE.
yaha vanya prANiyoM se BarA Gane jaMgaloM kA kRewra WA.
baztavAre ke bAxa pAkiswAna se Ae SaraNArWiyoM ko kqRi yogya BUmi upalabXa karAne ke lie isa jaMgala ko kAtA jA cukA hE.
isa kRewra ke xuXavA rARtrIya pArka kI sWiwi jFAwa kIjie.
uwwarI mExAna kA sabase viSAlawama BAga purAne jaloDZa kA banA hE.
ve naxiyoM ke bADZa vAle mExAna ke Upara sWiwa hEM waWA vexikA jEsI Akqwi praxarSiwa karawe hEM.
isa BAga ko 'BAMgara' ke nAma se jAnA jAwA hE.
isa kRewra kI mqxA meM cUnexAra nikRepa pAe jAwe hEM, jise sWAnIya BARA meM 'kaMkadZa' kahA jAwA hE.
bADZa vAle mExAnoM ke naye waWA yuvA nikRepoM ko 'KAxara' kahA jAwA hE.
inakA lagaBaga prawyeka varRa punanirmANa howA hE, isalie ye upajAU howe hEM waWA gahana KewI ke lie AxarSa howe hEM.
prAyaxvIpIya paTAra
prAyaxvIpIya paTAra eka meja kI Akqwi vAlA sWala hE jo purAne kristalIya, Agneya waWA rUpAMwariwa SEloM se banA hE.
yaha goMdavAnA BUmi ke tUtane evaM apavAha ke kAraNa banA WA waWA yahI kAraNa hE ki yaha prAcInawama BUBAga kA eka hissA hE.
isa paTArI BAga meM cOdZI waWA CiCalI GAtiyAz evaM golAkAra pahAdZiyAz hEM.
isa paTAra ke xo muKya BAga hEM - 'maXya uccaBUmi' waWA 'xakkana kA paTAra'.
narmaxA naxI ke uwwara meM prAyaxvIpIya paTAra kA vaha BAga jo ki mAlavA ke paTAra ke aXikawara BAgoM para PElA hE use maXya uccaBUmi ke nAma se jAnA jAwA hE.
viMXya SqMKalA xakRiNa meM maXya uccaBUmi waWA uwwara-paScima meM arAvalI se GirI hE.
paScima meM yaha XIre-XIre rAjasWAna ke baluI waWA paWarIle marusWala se mila jAwA hE.
isa kRewra meM bahane vAlI naxiyAz, caMbala, siMXa, bewavA waWA kena xakRiNa-paScima se uwwara-pUrva kI waraPa bahawI hEM, isa prakAra ve isa kRewra ke DAla ko xarSAwI hEM.
maXya uccaBUmi paScima meM cOdZI lekina pUrva meM saMkIrNa hE.
isa paTAra ke pUrvI viswAra ko sWAnIya rUpa se buMxelaKaMda waWA baGelaKaMda ke nAma se jAnA jAwA hE.
isake Ora pUrva ke viswAra ko xAmoxara naxI xvArA apavAhiwa CotA nAgapura paTAra xarSAwA hE.
xakRiNa kA paTAra eka wriBujAkAra BUBAga hE, jo narmaxA naxI ke xakRiNa meM sWiwa hE.
uwwara meM isake cOdZe AXAra para sawapudZA kI SqMKalA hE, jabaki mahAxeva, kEmUra kI pahAdZI waWA mEkAla SqMKalA isake pUrvI viswAra hEM.
BArawa ke BOwika mAnaciwra para ina pahAdZiyoM evaM SqMKalAoM kI sWiwi ko jFAwa kareM.
xakRiNa kA paTAra paScima meM UzcA evaM pUrva kI ora kama DAla vAlA hE.
isa paTAra kA eka BAga uwwara-pUrva meM BI xeKA jAwA hE, jise sWAnIya rUpa se 'meGAlaya', 'kArbI eMgalOMga paTAra' waWA 'uwwara kacAra pahAdZI' ke nAma se jAnA jAwA hE.
yaha eka BraMSa ke xvArA CotA nAgapura paTAra se alaga ho gayA hE.
paScima se pUrva kI ora wIna mahawwvapUrNa SqMKalAez gAro, KAsI waWA jayaMwiyA hEM.
xakRiNa ke paTAra ke pUrvI evaM paScimI sire para kramaSaH pUrvI waWA paScimI GAta sWiwa hEM.
paScimI GAta, paScimI wata ke samAnAMwara sWiwa hE.
ve sawaw hEM waWA unheM kevala xarroM ke xvArA hI pAra kiyA jA sakawA hE.
BArawa ke BOwika mAnaciwra meM WAla GAta, Bora GAta waWA pAla GAta kI sWiwi jFAwa kareM.
paScimI GAta, pUrvI GAta kI apekRA Uzce hEM.
pUrvI GAta ke 600 mItara kI Osawa Uz cAI kI wulanA meM paScimI GAta kI Uz cAI 900 se 1,600 mItara hE.
pUrvI GAta kA viswAra mahAnaxI GAtI se xakRiNa meM nIlagirI waka hE.
pUrvI GAta kA viswAra sawaw nahIM hE. ; ye aniyamiwa hEM evaM baMgAla kI KAdZI meM girane vAlI naxiyoM ne inako kAta xiyA hE.
paScimI GAta meM parvawIya varRA howI hE. ; yaha varRA GAta ke paScimI DAla para Arxra havA ke takarAkara Upara uTane ke kAraNa howI hE.
paScimI GAta ko viBinna sWAnIya nAmoM se jAnA jAwA hE.
paScimI GAta kI UzcAI, uwwara se xakRiNa kI ora baDZawI jAwI hE.
isa BAga ke SiKara Uzce hEM, jEse - anAI mudI (2,695 mI.) waWA dodA betA (2,633 mI.).
pUrvI GAta kA sabase UzcA SiKara maheMxragirI (1,500 mI.) hE.
pUrvI GAta ke xakRiNa-paScima meM SevarAya waWA jAvedI kI pahAdZiyAz sWiwa hEM.
udgamaMdalam, jise UtI ke nAma se jAnA jAwA hE waWA kodaIkanAla jEse prasirxXa pahAdZI nagaroM kI sWiwi mAnaciwra meM jFAwa kIjie.
prAyaxvIpIya paTAra kI eka viSeRawA yahAz pAyI jAne vAlI kAlI mqxA hE, jise 'xakkana tEMpa' ke nAma se BI jAnA jAwA hE.
isakI uwpawwi jvAlAmuKI se huI hE, isalie isake SEla Agneya hEM.
vAswava meM ina SEloM kA samaya ke sAWa aparaxana huA hE, jinase kAlI mqxA kA nirmANa huA hE.
arAvalI kI pahAdZiyAz prAyaxvIpIya paTAra ke paScimI evaM uwwara-paScimI kinAre para sWiwa hE.
ye bahuwa aXika aparaxiwa evaM KaMdiwa pahAdZiyAz hEM.
ye gujarAwa se lekara xillI waka xakRiNa-paScima evaM uwwara-pUrva xiSA meM PElI hEM.
BArawIya marusWala
arAvalI pahAdZI ke paScimI kinAre para WAra kA marusWala sWiwa hE.
yaha bAlU ke tibboM se DazkA eka waraMgiwa mExAna hE.
isa kRewra meM prawi varRa 150 mI.mI. se BI kama varRA howI hE.
isa SuRka jalavAyu vAle kRewra meM vanaspawi bahuwa kama hE.
varRA qwu meM hI kuCa sariwAez xiKawI hEM Ora usake bAxa ve bAlU meM hI vilIna ho jAwI hEM.
paryApwa jala nahIM milane se ve samuxra waka nahIM pahuzca pAwI hEM.
kevala 'lUnI' hI isa kRewra kI sabase badZI naxI hE.
barakAna (arXacaMxrAkAra bAlU kA tIlA) kA viswAra bahuwa aXika kRewra para howA hE, lekina laMbavaw tIle BArawa-pAkiswAna sImA ke samIpa pramuKawA se pAe jAwe hEM.
yaxi Apa jEsalamera jAez, wo barakAna ke samUha xeKa sakawe hEM.
watIya mExAna
prAyaxvIpIya paTAra ke kinAroM saMkIrNa watIya pattIyoM kA viswAra hE. ; yaha paScima meM araba sAgara se lekara pUrva meM baMgAla kI KAdZI waka viswqwa hE.
paScimI wata, paScimI GAta waWA araba sAgara ke bIca sWiwa eka saMkIrNa mExAna hE.
isa mExAna ke wIna BAga hEM.
wata ke uwwarI BAga ko koMkaNa (muMbaI waWA govA), maXya BAga ko kannada mExAna evaM xakRiNI BAga ko mAlAbAra wata kahA jAwA hE.
baMgAla kI KAdZI ke sAWa viswqwa mExAna cOdZA evaM samawala hE.
uwwarI BAga meM ise 'uwwarI sarakAra' kahA jAwA hE. ; jabaki xakRiNI BAga 'koromaMdala' wata ke nAma se jAnA jAwA hE.
badZI naxiyAz, jEse - mahAnaxI, goxAvarI, kqRNA waWA kAverI isa wata para viSAla deltA kA nirmANa karawI hEM.
cilkA JIla pUrvI wata para sWiwa eka mahawwvapUrNa BU-lakRaNa hE.
calkA JIla BArawa meM KAre pAnI kI sabase badZI JIla hE.
yaha udZIsA meM mahAnaxI deltA ke xakRiNa meM sWiwa hE.
xvIpa samUha
Apa pahale hI xeKa cuke hEM ki BArawa kA muKya sWala BAga awyaXika viSAla hE.
isake awirikwa BArawa meM xo xvIpoM kA samUha BI sWiwa hE.
kyA Apa ina xvIpa samUhoM ko pahacAna sakawe hEM?
kerala ke mAlAbAra wata ke pAsa sWiwa lakRaxvIpa kI sWiwi ko jFAwa kIjie.
xvIpoM kA yaha samUha Cote pravAla xvIpoM se banA hE.
pahale inako lakAxIva, mInIkAya waWA emInaxIva ke nAma se jAnA jAwA WA.
1973 meM inakA nAma lakRaxvIpa raKA gayA.
yaha 32 varga ki.mI. ke Cote se kRewra meM PElA hE.
kAvArawwI xvIpa lakRaxvIpa kA praSAsanika muKyAlaya hE.
isa xvIpa samUha para pAxapa waWA jaMwu ke bahuwa se prakAra pAe jAwe hEM.
pitalI xvIpa, jahAz manuRya kA nivAsa nahIM hE, vahAz eka pakRI-aBayAraNya hE.
aba baMgAla kI KAdZI meM uwwara se xakRiNa ke waraPa PEle xvIpoM kI SqMKalA kI ora XyAna xIjie.
ye aMdamAna evaM nikobAra xvIpa hEM.
yaha xvIpa samUha AkAra meM badZe saMKyA meM bahula waWA biKare hue hE.
yaha xvIpa samUha muKyawaH xo BAgoM meM bAz tA gayA hE - uwwara meM aMdamAna waWA xakRiNa meM nikobAra.
yaha mAnA jAwA hE ki yaha xvIpa samUha nimajjiwa parvawa SreNiyoM ke SiKara hE.
