Formed by the Indus and its tributaries, the larger part of this plain lies in Pakistan.
The Indus and its tributaries – the Jhelum, the Chenab, the Ravi, the Beas and the Satluj originate in the Himalaya.
This section of the plain is dominated by doabs.
The Ganga plain extends between Ghaggar and Teesta rivers.
It is spread over the states of North India, Haryana, Delhi, U.P., Bihar, partly Jharkhand and West Bengal to its East, particularly in Assam lies the Brahmaputra plain.
The northern plains are generally described as flat land with no variations in its relief.
It is not true.
These vast plains also have diverse relief features.
According to the variations in relief features, the Northern plains can be divided into four regions.
The rivers, after descending from the mountains deposit pebbles in a narrow belt of about 8 to 16 km in width lying parallel to the slopes of the Shiwaliks.
It is known as bhabar.
All the streams disappear in this bhabar belt.
South of this belt, the streams and rivers re-emerge and create a wet, swampy and marshy region known as terai.
This was a thickly forested region full of wildlife.
The forests have been cleared to create agricultural land and to settle migrants from Pakistan after partition.
Locate Dudhwa National Park in this region.
The largest part of the northern plain is formed of older alluvium.
They lie above the flood plains of the rivers and present a terrace like feature.
This part is known as bhangar.
The soil in this region contains calcareous deposits locally known as kankar.
The newer, younger deposits of the flood plains are called khadar.
They are renewed almost every year and so are fertile, thus, ideal for intensive agriculture.
The Peninsular Plateau
The Peninsular plateau is a tableland composed of the old crystalline, igneous and metamorphic rocks.
It was formed due to the breaking and drifting of the Gondwana land and thus, making it a part of the oldest landmass.
The plateau has broad and shallow valleys and rounded hills.
This plateau consists of two broad divisions, namely, the Central Highlands and the Deccan Plateau.
The part of the Peninsular plateau lying to the north of the Narmada river covering a major area of the Malwa plateau is known as the Central Highlands.
The Vindhyan range is bounded by the Central Highlands on the south and the Aravalis on the northwest.
The further westward extension gradually merges with the sandy and rocky desert of Rajasthan.
The flow of the rivers draining this region, namely the Chambal, the Sind, the Betwa and Ken is from southwest to northeast, thus indicating the slope.
The Central Highlands are wider in the west but narrower in the east.
The eastward extensions of this plateau are locally known as the Bundelkhand and Baghelkhand.
The Chotanagpur plateau marks the further eastward extension, drained by the Damodar river.
The Deccan Plateau is a triangular landmass that lies to the south of the river Narmada.
The Satpura range flanks its broad base in the north while the Mahadev, the Kaimur hills and the Maikal range form its eastern extensions.
Locate these hills and ranges in the physical map of India.
The Deccan Plateau is higher in the west and slopes gently eastwards.
An extension of the Plateau is also visible in the northeast – locally known as the Meghalaya, Karbi-Anglong Plateau and North Cachar Hills.
It is separated by a fault from the Chotanagpur Plateau.
Three Prominent hill ranges from the west to east are the Garo, the Khasi and the Jaintia Hills.
The Western Ghats and the Eastern Ghats mark the western and the eastern edges of the Deccan Plateau respectively.
Western Ghats lie parallel to the western coast.
They are continuous and can be crossed through passes only.
Locate the Thal, Bhor and the Pal Ghats in the Physical map of India.
The Western Ghats are higher than the Eastern Ghats.
Their average elevation is 900–1600 metres as against 600 metres of the Eastern Ghats.
The Eastern Ghats stretch from the Mahanadi Valley to the Nigiris in the south.
The Eastern Ghats are discontinuous and irregular and dissected by rivers draining into the Bay of Bengal.
The Western Ghats cause orographic rain by facing the rain bearing moist winds to rise along the western slopes of the Ghats.
The Western Ghats are known by different local names.
The height of the Western Ghats progressively increases from north to south.
The highest peaks include the Anai Mudi (2,695 metres) and the Doda Betta (2,637 metres).
Mahendragiri (1,501 metres) is the highest peak in the Eastern Ghats.
Shevroy Hills and the Javadi Hills are located to the southeast of the Eastern Ghats.
Locate the famous hill stations of Udagamandalam, popularly known as Ooty and the Kodaikanal.
One of the distinct features of the peninsular plateau is the black soil area known as Decean Trap.
This is of volcanic origin hence the rocks are igneous.
Actually these rocks have denuded over time and are responsible for the formation of black soil.
The Aravali Hills lie on the western and northwestern margins of the peninsular plateau.
These are highly eroded hills and are found as broken hills.
They extend from Gujarat to Delhi in a southwest-northeast direction.
The Indian Desert
The Indian desest lies towards the western margins of the Aravali Hills.
It is an undulating sandy plain covered with sand dunes.
This region receives very low rainfall below 150 mm per year.
It has arid climate with low vegetation cover.
Streams appear during the rainy season.
Soon after they disappear into the sand as they do not have enough water to reach the sea.
Luni is the only large river in this region.
Barchans (crescent shaped dunes) cover larger areas but longitudinal dunes become more prominent near the Indo-Pakistan boundary.
If you visit Jaisalmer, you may go to see a group of barchans.
The Coastal Plains
The Peninsular plateau is flanked by stretch of narrow coastal strips, running along the Arabian Sea on the west and the Bay of Bengal on the east.
The western coast, sandwiched between the Western Ghats and the Arabian Sea, is a narrow plain.
It consists of three sections.
The northern part of the coast is called the Konkan (Mumbai–Goa), the central stretch is called the Kannad Plain while the southern stretch is referred to as the Malabar coast
The plains along the Bay of Bengal are wide and level.
In the northern part, it is referred to as the Northern Circar, while the southern part is known as the Coromandel Coast.
Large rivers such as the Mahanadi, the Godavari, the Krishna and the Kaveri have formed extensive delta on this coast.
Lake Chilika is an important feature along the eastern coast.
The Chilika Lake is the largest salt water lake in India.
It lies in the state of Orissa, to the south of the Mahanadi delta.
The Islands
You have already seen that India has a vast main land.
Besides this, the country has also two groups of islands.
Can you identify these island groups?
Locate the Lakshadweep Islands group lying close to the Malabar coast of Kerala.
This group of islands is composed of small coral isalnds.
Earlier they were known as Laccadive, Minicoy and Amindive.
In 1973 these were named as Lakshadweep.
It covers small area of 32 sq km.
Kavaratti island is the administrative headquarters of Lakshadweep.
This island group has great diversity of flora and fauna.
The Pitti island, which is uninhabited, has a bird sanctuary.
Now you see the elongated chain of islands located in the Bay of Bengal extending from north to south.
These are Andaman and Nicobar islands.
They are bigger in size and are more numerous and scattered.
The entire group of islands is divided into two broad categories – The Andaman in the north and the Nicobar in the south.
It is believed that these islands are an elevated portion of submarine mountains.
