1	अधिकांश	_	PROPN	_	_	2	compound	_	_
2	देशों	_	PROPN	_	_	19	nmod	_	_
3	में	_	DET	_	_	2	case	_	_
4	अस्वीकृति	_	NOUN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	जोखिम	_	NOUN	_	_	14	nsubj	_	_
7	को	_	AUX	_	_	6	cop	_	_
8	कम	_	PRON	_	_	14	obl	_	_
9	करने	_	NOUN	_	_	14	nsubj	_	_
10	और	_	ADP	_	_	9	case	_	_
11	आवंटन	_	NOUN	_	_	14	nsubj	_	_
12	का	_	ADP	_	_	11	case	_	_
13	प्रबंधन	_	NOUN	_	_	14	nsubj	_	_
14	करने	_	VERB	_	_	19	advcl	_	_
15	के	_	AUX	_	_	14	aux	_	_
16	लिए	_	PRON	_	_	19	nsubj	_	_
17	एक	_	SCONJ	_	_	16	case	_	_
18	औपचारिक	_	NOUN	_	_	19	nsubj	_	_
19	प्रणाली	_	NOUN	_	_	0	root	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
