1	मीजल्स	_	PROPN	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	संकेतों	_	NOUN	_	_	0	root	_	_
4	एवं	_	ADP	_	_	3	case	_	_
5	लक्षणों	_	NOUN	_	_	0	root	_	_
6	मे	_	ADP	_	_	5	case	_	_
7	शामिल	_	PRON	_	_	10	nmod	_	_
8	हैं	_	PRON	_	_	10	nmod	_	_
9	-	_	PUNCT	_	_	10	punct	_	_
10	बुखार	_	PROPN	_	_	0	root	_	_
11	,	_	PUNCT	_	_	15	punct	_	_
12	सर्दी	_	PROPN	_	_	15	nmod	_	_
13	के	_	ADP	_	_	12	case	_	_
14	सामान्य	_	PROPN	_	_	15	compound	_	_
15	लक्षण	_	PROPN	_	_	10	conj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	कंजेक्टीवाइटिस	_	PROPN	_	_	10	conj	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	खाँसी	_	PROPN	_	_	10	conj	_	_
20	,	_	PUNCT	_	_	21	cc	_	_
21	मुँह	_	PROPN	_	_	10	conj	_	_
22	के	_	ADP	_	_	23	case	_	_
23	अंदर	_	NOUN	_	_	0	root	_	_
24	दाग	_	AUX	_	_	23	aux:pass	_	_
25	और	_	PART	_	_	26	compound	_	_
26	त्वचा	_	NOUN	_	_	28	nmod	_	_
27	पर	_	ADP	_	_	26	case	_	_
28	निकलने	_	NOUN	_	_	29	compound	_	_
29	वाले	_	VERB	_	_	23	aux:pass	_	_
30	लाल	_	AUX	_	_	29	aux:pass	_	_
31	दानें	_	AUX	_	_	30	aux:pass	_	_
32	।	_	PUNCT	_	_	29	punct	_	_
