1	`	_	PUNCT	_	_	3	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	कुछ	_	PROPN	_	_	10	nmod	_	_
4	देश	_	ADP	_	_	3	case	_	_
5	यूरोट्रांसप्लांट	_	PROPN	_	_	3	conj	_	_
6	जैसे	_	ADP	_	_	8	compound	_	_
7	अंतर्राष्ट्रीय	_	PROPN	_	_	8	compound	_	_
8	संगठनों	_	PROPN	_	_	3	conj	_	_
9	से	_	ADP	_	_	8	case	_	_
10	जुड़े	_	NOUN	_	_	19	obl	_	_
11	हैं	_	ADP	_	_	10	case	_	_
12	ताकि	_	NOUN	_	_	14	nmod	_	_
13	दाता	_	NOUN	_	_	14	nmod	_	_
14	अंगों	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	आपूर्ति	_	NOUN	_	_	19	obj	_	_
17	को	_	ADP	_	_	16	case	_	_
18	सुनिश्‍चित	_	NOUN	_	_	19	compound	_	_
19	किया	_	VERB	_	_	0	root	_	_
20	जा	_	AUX	_	_	19	aux:pass	_	_
21	सके	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
23	`	_	PUNCT	_	_	19	punct	_	_
24	`	_	PUNCT	_	_	19	punct	_	_
