1	लगभग	_	PROPN	_	_	2	compound	_	_
2	4	_	PROPN	_	_	5	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	14	_	NUM	_	_	5	nummod	_	_
5	दिन	_	NOUN	_	_	16	obl	_	_
6	के	_	AUX	_	_	5	case	_	_
7	बाद	_	ADP	_	_	5	case	_	_
8	उस	_	PART	_	_	7	dep	_	_
9	स्वस्थ	_	PROPN	_	_	10	compound	_	_
10	व्यक्ति	_	NOUN	_	_	16	obl	_	_
11	में	_	ADP	_	_	16	cc	_	_
12	बीमारी	_	NOUN	_	_	16	obl	_	_
13	के	_	ADP	_	_	12	case	_	_
14	लक्षण	_	PRON	_	_	16	obl	_	_
15	दिखायी	_	NOUN	_	_	16	obj	_	_
16	देने	_	VERB	_	_	0	root	_	_
17	लगते	_	AUX	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
