1	प्रजनन	_	PROPN	_	_	7	nmod	_	_
2	एवं	_	VERB	_	_	1	case	_	_
3	बाल	_	DET	_	_	5	nummod	_	_
4	स्थास्थ	_	NOUN	_	_	5	amod	_	_
5	कार्यक्रम	_	PROPN	_	_	7	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	सम्बन्ध	_	NOUN	_	_	56	obl	_	_
8	में	_	CCONJ	_	_	56	cc	_	_
9	पुरूषों	_	NOUN	_	_	11	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	भागीदारी	_	NOUN	_	_	56	obl	_	_
12	को	_	ADP	_	_	11	case	_	_
13	विशेष	_	NOUN	_	_	56	obl	_	_
14	महत्व	_	PART	_	_	13	case	_	_
15	देने	_	SCONJ	_	_	56	obl	_	_
16	,	_	PUNCT	_	_	21	punct	_	_
17	पुरूष	_	PROPN	_	_	21	nmod	_	_
18	एवं	_	CCONJ	_	_	21	cc	_	_
19	महिला	_	NOUN	_	_	21	nmod	_	_
20	को	_	ADP	_	_	19	case	_	_
21	सुरक्षित	_	NOUN	_	_	15	conj	_	_
22	एवं	_	CCONJ	_	_	30	cc	_	_
23	असरदार	_	NOUN	_	_	24	compound	_	_
24	गर्भनिरोधक	_	PROPN	_	_	26	nmod	_	_
25	की	_	ADP	_	_	24	case	_	_
26	विधियों	_	NOUN	_	_	30	nmod	_	_
27	का	_	ADP	_	_	26	case	_	_
28	पूर्ण	_	PRON	_	_	30	nmod	_	_
29	ज्ञान	_	NOUN	_	_	30	nmod	_	_
30	पहुँचाने	_	PROPN	_	_	15	conj	_	_
31	,	_	PUNCT	_	_	56	cc	_	_
32	गर्भवती	_	PROPN	_	_	33	compound	_	_
33	महिला	_	PROPN	_	_	35	nmod	_	_
34	को	_	ADP	_	_	33	case	_	_
35	गर्भावस्था	_	NOUN	_	_	43	amod	_	_
36	तथा	_	CCONJ	_	_	43	case	_	_
37	प्रसव	_	PROPN	_	_	43	nmod	_	_
38	के	_	ADP	_	_	37	case	_	_
39	दौरान	_	PRON	_	_	43	compound	_	_
40	चिकित्सकीय	_	PROPN	_	_	43	amod	_	_
41	सुविधायें	_	PROPN	_	_	43	compound	_	_
42	उपलब्ध	_	PROPN	_	_	43	compound	_	_
43	कराने	_	PROPN	_	_	56	obl	_	_
44	तथा	_	CCONJ	_	_	56	nsubj	_	_
45	दम्पति	_	PROPN	_	_	56	obl	_	_
46	को	_	ADP	_	_	45	case	_	_
47	स्वस्थ	_	NOUN	_	_	48	amod	_	_
48	नवजात	_	PRON	_	_	56	obl	_	_
49	शिशु	_	ADP	_	_	48	case	_	_
50	प्राप्त	_	NOUN	_	_	56	nsubj	_	_
51	करने	_	NOUN	_	_	56	nsubj	_	_
52	हेतु	_	NOUN	_	_	56	obl	_	_
53	यह	_	ADP	_	_	52	case	_	_
54	कार्यक्रम	_	NOUN	_	_	56	nsubj	_	_
55	चलाया	_	PART	_	_	56	nsubj	_	_
56	जा	_	VERB	_	_	0	root	_	_
57	रहा	_	AUX	_	_	56	aux	_	_
58	है	_	AUX	_	_	57	aux:pass	_	_
59	।	_	PUNCT	_	_	56	punct	_	_
