1	हाँ	_	PRON	_	_	0	root	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	विकलांग	_	PROPN	_	_	4	compound	_	_
4	व्यक्ति	_	PROPN	_	_	0	root	_	_
5	का	_	ADP	_	_	4	case	_	_
6	मामूली	_	NOUN	_	_	4	case	_	_
7	ऑपरेशन	_	NOUN	_	_	8	compound	_	_
8	करके	_	NOUN	_	_	6	case	_	_
9	हाथ	_	DET	_	_	10	det	_	_
10	पैरों	_	NOUN	_	_	16	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	इस	_	PART	_	_	10	case	_	_
13	प्रकार	_	NOUN	_	_	14	compound	_	_
14	बनाया	_	PROPN	_	_	16	nmod	_	_
15	जा	_	ADP	_	_	14	case	_	_
16	सकता	_	NOUN	_	_	0	root	_	_
17	है	_	PART	_	_	16	dep	_	_
18	कि	_	PART	_	_	16	dep	_	_
19	रोगी	_	VERB	_	_	0	root	_	_
20	फिर	_	AUX	_	_	19	aux:pass	_	_
21	से	_	AUX	_	_	19	aux	_	_
22	काम	_	DET	_	_	23	det	_	_
23	धन्धे	_	NOUN	_	_	0	root	_	_
24	कर	_	ADP	_	_	23	case	_	_
25	सके	_	ADP	_	_	23	case	_	_
26	और	_	PART	_	_	25	dep	_	_
27	अपनी	_	PRON	_	_	31	compound	_	_
28	जीविका	_	VERB	_	_	31	compound	_	_
29	चला	_	AUX	_	_	28	aux:pass	_	_
30	सके	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	23	punct	_	_
