1	विविध	_	PRON	_	_	2	nmod	_	_
2	अंतर्राष्ट्रीय	_	PROPN	_	_	9	nmod	_	_
3	एवं	_	CCONJ	_	_	5	cc	_	_
4	राष्ट्रीय	_	PROPN	_	_	5	compound	_	_
5	स्वास्थ्य	_	PROPN	_	_	2	conj	_	_
6	अधिकारियों	_	PROPN	_	_	9	compound	_	_
7	द्वारा	_	PROPN	_	_	9	compound	_	_
8	स्थानीय	_	PROPN	_	_	9	compound	_	_
9	क्षेत्रों	_	PROPN	_	_	11	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	यात्रा	_	NOUN	_	_	14	nmod	_	_
12	करने	_	NOUN	_	_	11	case	_	_
13	वाले	_	NOUN	_	_	14	nmod	_	_
14	व्यक्तियों	_	PROPN	_	_	17	nmod	_	_
15	के	_	ADP	_	_	14	case	_	_
16	लिए	_	DET	_	_	17	det	_	_
17	टाइफाईड	_	NOUN	_	_	22	nmod	_	_
18	का	_	ADP	_	_	17	case	_	_
19	टीका	_	NOUN	_	_	20	compound	_	_
20	लगवाने	_	NOUN	_	_	22	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	सिफारिश	_	NOUN	_	_	23	compound	_	_
23	की	_	VERB	_	_	0	root	_	_
24	जाती	_	AUX	_	_	23	aux	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
