1	जैसा	_	PRON	_	_	11	nmod	_	_
2	कि	_	VERB	_	_	1	dep	_	_
3	नाम	_	PRON	_	_	2	aux:pass	_	_
4	से	_	AUX	_	_	3	aux:pass	_	_
5	पता	_	DET	_	_	6	det	_	_
6	चलता	_	NOUN	_	_	11	compound	_	_
7	है	_	PROPN	_	_	9	det	_	_
8	-	_	PUNCT	_	_	9	punct	_	_
9	डायरेक्टली	_	PROPN	_	_	11	compound	_	_
10	आबजर्ब्ड	_	PROPN	_	_	11	compound	_	_
11	ट्रीटमेंट	_	PROPN	_	_	0	root	_	_
12	विद	_	CCONJ	_	_	14	cc	_	_
13	कोर्स	_	PROPN	_	_	14	compound	_	_
14	कीमोथेरपी	_	PROPN	_	_	11	conj	_	_
15	(	_	PUNCT	_	_	16	punct	_	_
16	डाट्स	_	PROPN	_	_	14	nmod	_	_
17	)	_	PUNCT	_	_	16	punct	_	_
18	का	_	ADP	_	_	14	dislocated	_	_
19	अर्थ	_	NOUN	_	_	14	dislocated	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	कि	_	PART	_	_	19	dep	_	_
22	रोगी	_	PRON	_	_	24	compound	_	_
23	स्वास्थ्य	_	ADJ	_	_	24	compound	_	_
24	कार्यकर्त्ता	_	PROPN	_	_	26	nmod	_	_
25	की	_	ADP	_	_	24	case	_	_
26	उपस्थिति	_	NOUN	_	_	0	root	_	_
27	में	_	CCONJ	_	_	28	cc	_	_
28	एन्टी	_	NOUN	_	_	0	root	_	_
29	टी	_	AUX	_	_	33	dep	_	_
30	.	_	PUNCT	_	_	29	punct	_	_
31	बी	_	NOUN	_	_	33	compound	_	_
32	.	_	PUNCT	_	_	33	punct	_	_
33	ड्रग्ज	_	PROPN	_	_	37	obl	_	_
34	का	_	ADP	_	_	33	case	_	_
35	शार्ट	_	NOUN	_	_	37	nsubj	_	_
36	कोर्स	_	PART	_	_	37	advmod	_	_
37	लेता	_	VERB	_	_	28	aux:pass	_	_
38	है	_	AUX	_	_	37	aux	_	_
39	।	_	PUNCT	_	_	28	punct	_	_
