1	पथरी	_	NOUN	_	_	0	root	_	_
2	(	_	PUNCT	_	_	3	punct	_	_
3	Kidney	_	ADJ	_	_	4	amod	_	_
4	stones	_	NOUN	_	_	1	nmod	_	_
5	)	_	PUNCT	_	_	4	punct	_	_
6	मूत्रतंत्र	_	NOUN	_	_	0	root	_	_
7	का	_	ADP	_	_	6	case	_	_
8	एक	_	AUX	_	_	7	aux	_	_
9	रोग	_	AUX	_	_	8	aux:pass	_	_
10	है	_	SCONJ	_	_	28	cc	_	_
11	जिसमें	_	PROPN	_	_	12	compound	_	_
12	वृक्क	_	PROPN	_	_	17	nmod	_	_
13	(	_	PUNCT	_	_	14	punct	_	_
14	गुर्दे	_	PROPN	_	_	12	nmod	_	_
15	)	_	PUNCT	_	_	14	punct	_	_
16	के	_	ADP	_	_	12	dislocated	_	_
17	अन्दर	_	NOUN	_	_	28	obl	_	_
18	छोटी	_	NUM	_	_	21	nummod	_	_
19	-	_	PUNCT	_	_	18	punct	_	_
20	छोटी	_	NOUN	_	_	18	compound	_	_
21	पत्थर	_	NOUN	_	_	22	nmod	_	_
22	जैसी	_	NOUN	_	_	17	case	_	_
23	कठोर	_	NOUN	_	_	24	compound	_	_
24	वस्तुएँ	_	NOUN	_	_	28	compound	_	_
25	बन	_	VERB	_	_	24	aux:pass	_	_
26	जाती	_	VERB	_	_	25	aux	_	_
27	हैं	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	6	punct	_	_
