1	भारत	_	PRON	_	_	17	nsubj	_	_
2	में	_	DET	_	_	3	det	_	_
3	औरतों	_	NOUN	_	_	17	obl	_	_
4	में	_	ADP	_	_	3	case	_	_
5	होने	_	NOUN	_	_	17	nsubj	_	_
6	वाले	_	NOUN	_	_	5	case	_	_
7	कुल	_	PRON	_	_	6	aux:pass	_	_
8	कैंसर	_	PRON	_	_	9	compound	_	_
9	रोगों	_	PRON	_	_	17	obl	_	_
10	में	_	DET	_	_	9	case	_	_
11	40	_	NUM	_	_	12	nummod	_	_
12	प्रतिशत	_	NOUN	_	_	17	nsubj	_	_
13	कैंसर	_	NOUN	_	_	12	case	_	_
14	गर्भाशय	_	NOUN	_	_	16	compound	_	_
15	-	_	PUNCT	_	_	16	punct	_	_
16	ग्रीवा	_	NOUN	_	_	17	nsubj	_	_
17	के	_	VERB	_	_	0	root	_	_
18	होते	_	AUX	_	_	17	aux	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
