1	नींद	_	PRON	_	_	0	root	_	_
2	पूरी	_	NOUN	_	_	3	nsubj	_	_
3	नहीं	_	NOUN	_	_	0	root	_	_
4	हो	_	ADP	_	_	3	case	_	_
5	पाने	_	NOUN	_	_	3	case	_	_
6	से	_	ADP	_	_	5	case	_	_
7	दिनभर	_	PRON	_	_	8	compound	_	_
8	थकावट	_	PRON	_	_	9	nmod	_	_
9	रहती	_	NOUN	_	_	0	root	_	_
10	है	_	PART	_	_	9	dep	_	_
11	और	_	PRON	_	_	0	root	_	_
12	किसी	_	VERB	_	_	0	root	_	_
13	काम	_	AUX	_	_	12	case	_	_
14	में	_	PRON	_	_	19	cc	_	_
15	ध्यान	_	PRON	_	_	16	nmod	_	_
16	केन्द्रित	_	NOUN	_	_	19	nsubj	_	_
17	करना	_	NOUN	_	_	16	case	_	_
18	मुश्किल	_	NOUN	_	_	19	nsubj	_	_
19	हो	_	VERB	_	_	12	aux:pass	_	_
20	जाता	_	AUX	_	_	19	aux	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
