1	खान	_	PRON	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	पान	_	PROPN	_	_	0	root	_	_
4	में	_	ADP	_	_	3	case	_	_
5	बरती	_	NOUN	_	_	3	conj	_	_
6	गई	_	ADP	_	_	5	case	_	_
7	थोड़ी	_	NOUN	_	_	9	nmod	_	_
8	सी	_	ADP	_	_	7	case	_	_
9	सावधानी	_	NOUN	_	_	12	nmod	_	_
10	भी	_	ADP	_	_	9	case	_	_
11	आपकी	_	NOUN	_	_	12	compound	_	_
12	आँखों	_	NOUN	_	_	0	root	_	_
13	में	_	ADP	_	_	12	case	_	_
14	नई	_	PART	_	_	12	dep	_	_
15	जान	_	AUX	_	_	14	aux:pass	_	_
16	डाल	_	VERB	_	_	15	aux:pass	_	_
17	सकती	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	12	punct	_	_
