1	बात	_	PRON	_	_	3	det	_	_
2	वजन	_	DET	_	_	3	det	_	_
3	घटाने	_	NOUN	_	_	9	nmod	_	_
4	की	_	PART	_	_	3	dep	_	_
5	हो	_	AUX	_	_	3	case	_	_
6	या	_	PRON	_	_	3	dep	_	_
7	त्वचा	_	NOUN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	देखभाल	_	NOUN	_	_	0	root	_	_
10	की	_	AUX	_	_	9	cop	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	खाने	_	PROPN	_	_	25	obl	_	_
13	में	_	PRON	_	_	12	case	_	_
14	ताजे	_	NOUN	_	_	12	case	_	_
15	फल	_	ADP	_	_	14	case	_	_
16	खाने	_	NOUN	_	_	25	obl	_	_
17	की	_	ADP	_	_	16	case	_	_
18	सलाह	_	NOUN	_	_	25	obl	_	_
19	सभी	_	PRON	_	_	25	nsubj	_	_
20	मामलों	_	NOUN	_	_	25	compound	_	_
21	में	_	ADP	_	_	20	aux:pass	_	_
22	दी	_	VERB	_	_	21	aux:pass	_	_
23	जाती	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	9	punct	_	_
