1	इनमें	_	PRON	_	_	2	nmod	_	_
2	विटामिन	_	NOUN	_	_	0	root	_	_
3	ई	_	PUNCT	_	_	2	punct	_	_
4	प्रचुर	_	NOUN	_	_	2	compound	_	_
5	मात्रा	_	PROPN	_	_	0	root	_	_
6	में	_	ADP	_	_	7	cc	_	_
7	पाया	_	NOUN	_	_	0	root	_	_
8	जाता	_	VERB	_	_	7	aux:pass	_	_
9	है	_	AUX	_	_	8	aux	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	जो	_	SCONJ	_	_	39	nsubj	_	_
12	न	_	PUNCT	_	_	14	punct	_	_
13	केवल	_	NOUN	_	_	14	compound	_	_
14	मोतियाबिंद	_	PROPN	_	_	23	nmod	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	कई	_	PRON	_	_	17	compound	_	_
17	प्रकार	_	PROPN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	अंधेपन	_	NOUN	_	_	23	amod	_	_
20	और	_	ADP	_	_	19	case	_	_
21	अन्य	_	ADJ	_	_	23	amod	_	_
22	नेत्र	_	PRON	_	_	23	nmod	_	_
23	रोगों	_	NOUN	_	_	25	nmod	_	_
24	से	_	ADP	_	_	23	case	_	_
25	बचाने	_	NOUN	_	_	39	nsubj	_	_
26	के	_	ADP	_	_	25	case	_	_
27	अलावा	_	PRON	_	_	29	nmod	_	_
28	पराबैंगनी	_	NOUN	_	_	29	compound	_	_
29	किरणों	_	PROPN	_	_	39	advcl	_	_
30	से	_	ADP	_	_	29	case	_	_
31	पहुँच	_	NOUN	_	_	39	nsubj	_	_
32	रहे	_	DET	_	_	33	cc	_	_
33	नुकसान	_	NOUN	_	_	39	nsubj	_	_
34	से	_	AUX	_	_	33	dep	_	_
35	भी	_	PART	_	_	33	dep	_	_
36	आँखों	_	NOUN	_	_	38	nmod	_	_
37	की	_	ADP	_	_	36	case	_	_
38	रक्षा	_	PART	_	_	39	compound	_	_
39	करता	_	VERB	_	_	8	advcl	_	_
40	है	_	AUX	_	_	39	aux	_	_
41	।	_	PUNCT	_	_	8	punct	_	_
