1	हेपेटाइटिस	_	PROPN	_	_	4	compound	_	_
2	-	_	PUNCT	_	_	4	punct	_	_
3	ए	_	PROPN	_	_	4	compound	_	_
4	वायरल	_	PROPN	_	_	7	nmod	_	_
5	मल	_	ADP	_	_	4	case	_	_
6	मे	_	PART	_	_	4	case	_	_
7	फैलता	_	NOUN	_	_	10	nmod	_	_
8	है	_	AUX	_	_	7	case	_	_
9	और	_	SCONJ	_	_	7	case	_	_
10	प्रथमतः	_	PROPN	_	_	0	root	_	_
11	गुदा	_	NUM	_	_	13	nsubj	_	_
12	-	_	PUNCT	_	_	11	punct	_	_
13	मुख	_	ADJ	_	_	0	root	_	_
14	मार्ग	_	NOUN	_	_	0	root	_	_
15	द्वारा	_	NOUN	_	_	16	amod	_	_
16	प्रसार	_	NOUN	_	_	0	root	_	_
17	करता	_	VERB	_	_	16	aux	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
