1	स्वास्थ्य	_	PROPN	_	_	2	compound	_	_
2	कार्यकर्ता	_	PROPN	_	_	7	nmod	_	_
3	(	_	PUNCT	_	_	4	punct	_	_
4	महिला	_	PROPN	_	_	2	nmod	_	_
5	)	_	PUNCT	_	_	4	punct	_	_
6	की	_	ADP	_	_	2	dislocated	_	_
7	सहायता	_	NOUN	_	_	9	nmod	_	_
8	से	_	ADP	_	_	7	case	_	_
9	क्षेत्र	_	NOUN	_	_	26	nsubj	_	_
10	के	_	ADP	_	_	9	case	_	_
11	सभी	_	PRON	_	_	12	det	_	_
12	शिशुओं	_	NOUN	_	_	26	nsubj	_	_
13	की	_	ADP	_	_	12	case	_	_
14	तपेदिक	_	NOUN	_	_	26	nsubj	_	_
15	का	_	PART	_	_	14	case	_	_
16	टीका	_	NOUN	_	_	26	nsubj	_	_
17	(	_	PUNCT	_	_	18	punct	_	_
18	बी	_	VERB	_	_	16	aux	_	_
19	.	_	PUNCT	_	_	18	punct	_	_
20	सी	_	VERB	_	_	18	aux:pass	_	_
21	.	_	PUNCT	_	_	18	punct	_	_
22	जी	_	VERB	_	_	18	aux:pass	_	_
23	.	_	PUNCT	_	_	18	punct	_	_
24	)	_	PUNCT	_	_	18	punct	_	_
25	अवश्य	_	NOUN	_	_	26	nsubj	_	_
26	लगवाएँ	_	VERB	_	_	0	root	_	_
27	।	_	PUNCT	_	_	26	punct	_	_
