1	योनि	_	PRON	_	_	0	root	_	_
2	में	_	DET	_	_	4	det	_	_
3	असामान्य	_	PROPN	_	_	4	amod	_	_
4	स्त्राव	_	PROPN	_	_	6	nmod	_	_
5	अथवा	_	ADP	_	_	4	case	_	_
6	दुर्गन्ध	_	NOUN	_	_	17	nmod	_	_
7	उदर	_	ADP	_	_	6	case	_	_
8	के	_	PART	_	_	17	cc	_	_
9	निचले	_	PROPN	_	_	17	nmod	_	_
10	भाग	_	ADP	_	_	9	case	_	_
11	में	_	DET	_	_	14	cc	_	_
12	दर्द	_	PROPN	_	_	14	compound	_	_
13	(	_	PUNCT	_	_	12	punct	_	_
14	नाभि	_	PROPN	_	_	9	conj	_	_
15	तथा	_	ADP	_	_	17	cc	_	_
16	जनन	_	DET	_	_	17	det	_	_
17	अंगों	_	NOUN	_	_	1	conj	_	_
18	के	_	AUX	_	_	17	aux:pass	_	_
19	बीच	_	AUX	_	_	18	aux:pass	_	_
20	)	_	PUNCT	_	_	19	punct	_	_
21	।	_	PUNCT	_	_	17	punct	_	_
