1	एफ	_	AUX	_	_	7	compound	_	_
2	.	_	PUNCT	_	_	1	punct	_	_
3	एन	_	VERB	_	_	1	aux:pass	_	_
4	.	_	PUNCT	_	_	1	punct	_	_
5	ए	_	PUNCT	_	_	6	punct	_	_
6	.	_	PUNCT	_	_	4	punct	_	_
7	सी	_	PROPN	_	_	18	obl	_	_
8	.	_	PUNCT	_	_	7	punct	_	_
9	,	_	PUNCT	_	_	7	punct	_	_
10	बायोप्सी	_	PROPN	_	_	14	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	द्वारा	_	NOUN	_	_	14	nmod	_	_
13	इन	_	ADP	_	_	12	case	_	_
14	कोशिकाओं	_	NOUN	_	_	18	obj	_	_
15	को	_	ADP	_	_	14	case	_	_
16	सूक्ष्मदर्शी	_	NOUN	_	_	18	obl	_	_
17	में	_	ADP	_	_	16	case	_	_
18	देखा	_	VERB	_	_	0	root	_	_
19	जाता	_	AUX	_	_	18	aux	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
