1	मोतियाबिंद	_	PROPN	_	_	2	compound	_	_
2	ऑपरेशन	_	PROPN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	गुणवत्ता	_	NOUN	_	_	8	nmod	_	_
5	पर	_	ADP	_	_	4	case	_	_
6	विशेष	_	NOUN	_	_	8	nsubj	_	_
7	ध्यान	_	PART	_	_	8	nmod	_	_
8	दिया	_	VERB	_	_	0	root	_	_
9	जा	_	AUX	_	_	8	aux	_	_
10	रहा	_	PRON	_	_	0	root	_	_
11	है	_	SCONJ	_	_	29	mark	_	_
12	जिसके	_	PRON	_	_	13	nsubj	_	_
13	लिये	_	NOUN	_	_	29	advcl	_	_
14	सभी	_	DET	_	_	16	det	_	_
15	जिला	_	NOUN	_	_	16	det	_	_
16	चिकित्सालयों	_	PROPN	_	_	29	compound	_	_
17	,	_	PUNCT	_	_	22	punct	_	_
18	बेस	_	PROPN	_	_	19	compound	_	_
19	चिकित्सालयों	_	PROPN	_	_	22	nmod	_	_
20	को	_	ADP	_	_	19	case	_	_
21	माइक्रोस्कोपिक	_	PROPN	_	_	22	amod	_	_
22	सेन्टर	_	PROPN	_	_	16	conj	_	_
23	में	_	CCONJ	_	_	24	cc	_	_
24	परिवर्तित	_	NOUN	_	_	29	compound	_	_
25	किया	_	NOUN	_	_	29	compound	_	_
26	जा	_	VERB	_	_	25	aux:pass	_	_
27	रहा	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	10	punct	_	_
