1	कुष्ठ	_	PRON	_	_	5	nmod	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	का	_	PART	_	_	2	dep	_	_
4	संक्रमण	_	PROPN	_	_	5	nmod	_	_
5	काल	_	PROPN	_	_	21	nsubj	_	_
6	(	_	PUNCT	_	_	8	punct	_	_
7	इनक्यूवेशन	_	PROPN	_	_	8	compound	_	_
8	पीरियड	_	PROPN	_	_	5	nmod	_	_
9	)	_	PUNCT	_	_	8	punct	_	_
10	औसतन	_	NOUN	_	_	21	nmod	_	_
11	तीन	_	ADP	_	_	21	nsubj	_	_
12	वर्ष	_	NOUN	_	_	11	aux:pass	_	_
13	है	_	PART	_	_	12	aux:pass	_	_
14	और	_	AUX	_	_	13	aux:pass	_	_
15	यह	_	SCONJ	_	_	11	aux:pass	_	_
16	रोग	_	PRON	_	_	17	det	_	_
17	बहुत	_	NOUN	_	_	20	det	_	_
18	धीरे	_	NOUN	_	_	20	det	_	_
19	-	_	PUNCT	_	_	18	punct	_	_
20	धीरे	_	NOUN	_	_	21	advmod	_	_
21	बढ़ता	_	NOUN	_	_	23	compound	_	_
22	है	_	AUX	_	_	21	cop	_	_
23	।	_	PUNCT	_	_	0	root	_	_
