1	चिकुनगुनिया	_	PROPN	_	_	0	root	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	का	_	PART	_	_	1	dep	_	_
4	उग्र	_	NOUN	_	_	1	case	_	_
5	चरण	_	AUX	_	_	4	aux	_	_
6	तो	_	SCONJ	_	_	4	dep	_	_
7	मात्र	_	PROPN	_	_	8	compound	_	_
8	2	_	PROPN	_	_	11	nmod	_	_
9	से	_	ADP	_	_	8	case	_	_
10	5	_	PROPN	_	_	11	nummod	_	_
11	दिन	_	NOUN	_	_	0	root	_	_
12	के	_	ADP	_	_	11	case	_	_
13	लिये	_	NOUN	_	_	11	case	_	_
14	चलता	_	NOUN	_	_	13	case	_	_
15	है	_	ADP	_	_	14	case	_	_
16	किंतु	_	PRON	_	_	17	compound	_	_
17	जोडों	_	NOUN	_	_	0	root	_	_
18	का	_	ADP	_	_	17	case	_	_
19	दर्द	_	NOUN	_	_	0	root	_	_
20	महीनों	_	NOUN	_	_	22	nmod	_	_
21	या	_	ADP	_	_	20	case	_	_
22	हफ्तों	_	NOUN	_	_	0	root	_	_
23	तक	_	PART	_	_	22	dep	_	_
24	तो	_	PART	_	_	23	aux:pass	_	_
25	बना	_	AUX	_	_	24	aux:pass	_	_
26	ही	_	AUX	_	_	25	aux:pass	_	_
27	रहता	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	24	punct	_	_
