1	छोटीमाता	_	PROPN	_	_	4	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	संक्रमित	_	PROPN	_	_	4	compound	_	_
4	व्यक्ति	_	NOUN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	खाँसने	_	NOUN	_	_	8	nmod	_	_
7	या	_	ADP	_	_	6	case	_	_
8	छींकने	_	NOUN	_	_	15	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	कारण	_	NOUN	_	_	13	compound	_	_
11	आस	_	PROPN	_	_	13	compound	_	_
12	-	_	PUNCT	_	_	13	punct	_	_
13	पास	_	PROPN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	वातावरण	_	NOUN	_	_	0	root	_	_
16	में	_	ADP	_	_	15	case	_	_
17	लार	_	ADP	_	_	0	root	_	_
18	के	_	ADP	_	_	17	case	_	_
19	छींटे	_	NOUN	_	_	21	nmod	_	_
20	फैल	_	DET	_	_	21	cc	_	_
21	जाने	_	NOUN	_	_	17	aux:pass	_	_
22	से	_	PART	_	_	21	aux:pass	_	_
23	यह	_	PART	_	_	22	aux:pass	_	_
24	उभरता	_	PART	_	_	21	aux:pass	_	_
25	है	_	AUX	_	_	24	cop	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
