1	एक	_	PRON	_	_	3	det	_	_
2	अन्य	_	DET	_	_	3	det	_	_
3	अध्ययन	_	NOUN	_	_	5	nmod	_	_
4	में	_	ADP	_	_	3	case	_	_
5	बताया	_	NOUN	_	_	0	root	_	_
6	गया	_	AUX	_	_	5	aux	_	_
7	है	_	AUX	_	_	6	aux:pass	_	_
8	कि	_	PRON	_	_	0	root	_	_
9	ड्राय	_	PRON	_	_	11	nmod	_	_
10	आई	_	ADP	_	_	9	case	_	_
11	सिंड्रोम	_	NOUN	_	_	14	nmod	_	_
12	जैसे	_	ADP	_	_	11	case	_	_
13	नेत्र	_	NOUN	_	_	14	nmod	_	_
14	समस्या	_	NOUN	_	_	0	root	_	_
15	से	_	ADP	_	_	14	case	_	_
16	परेशान	_	ADJ	_	_	0	root	_	_
17	महिलाएँ	_	NOUN	_	_	20	nmod	_	_
18	हफ्ते	_	NOUN	_	_	20	nsubj	_	_
19	में	_	ADP	_	_	18	case	_	_
20	पाँच	_	VERB	_	_	0	root	_	_
21	बार	_	DET	_	_	27	cc	_	_
22	ट्यूना	_	NOUN	_	_	27	compound	_	_
23	मछली	_	NOUN	_	_	27	compound	_	_
24	खाकर	_	AUX	_	_	23	aux	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	इस	_	PRON	_	_	27	compound	_	_
27	तकलीफ	_	PRON	_	_	30	nmod	_	_
28	को	_	ADP	_	_	27	case	_	_
29	68	_	NUM	_	_	30	nummod	_	_
30	फीसदी	_	NOUN	_	_	35	compound	_	_
31	कम	_	ADP	_	_	30	case	_	_
32	कर	_	VERB	_	_	30	dep	_	_
33	सकती	_	VERB	_	_	32	aux:pass	_	_
34	हैं	_	AUX	_	_	33	aux:pass	_	_
35	।	_	PUNCT	_	_	20	punct	_	_
