1	आँखों	_	PRON	_	_	5	nmod	_	_
2	में	_	ADP	_	_	1	case	_	_
3	चोट	_	VERB	_	_	5	det	_	_
4	के	_	PART	_	_	3	dep	_	_
5	लगने	_	NOUN	_	_	0	root	_	_
6	के	_	PART	_	_	5	dep	_	_
7	कारण	_	NOUN	_	_	5	case	_	_
8	लगभग	_	NOUN	_	_	7	case	_	_
9	20	_	NUM	_	_	12	nmod	_	_
10	से	_	ADP	_	_	9	case	_	_
11	40	_	NUM	_	_	12	nummod	_	_
12	प्रतिशत	_	NOUN	_	_	13	nmod	_	_
13	बच्चें	_	NOUN	_	_	0	root	_	_
14	एक	_	AUX	_	_	13	dep	_	_
15	आँख	_	ADP	_	_	0	root	_	_
16	से	_	PART	_	_	15	dep	_	_
17	अन्धे	_	NOUN	_	_	0	root	_	_
18	हो	_	VERB	_	_	17	aux:pass	_	_
19	जाते	_	AUX	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
