1	आवश्यकता	_	NOUN	_	_	0	root	_	_
2	है	_	AUX	_	_	1	cop	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	इसके	_	PROPN	_	_	18	obl	_	_
5	बारे	_	NOUN	_	_	4	case	_	_
6	में	_	DET	_	_	5	case	_	_
7	जानकारी	_	NOUN	_	_	8	compound	_	_
8	बढ़ाने	_	PRON	_	_	16	nsubj	_	_
9	तथा	_	ADP	_	_	8	case	_	_
10	हर	_	PART	_	_	11	compound	_	_
11	व्यक्ति	_	NOUN	_	_	16	obl	_	_
12	को	_	ADP	_	_	11	case	_	_
13	अपना	_	NOUN	_	_	16	nsubj	_	_
14	स्वंय	_	PRON	_	_	16	nsubj	_	_
15	ध्यान	_	PART	_	_	16	advmod	_	_
16	रखने	_	VERB	_	_	5	aux:pass	_	_
17	की	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	1	punct	_	_
