1	क्षय	_	DET	_	_	2	det	_	_
2	रोगियों	_	NOUN	_	_	6	nmod	_	_
3	का	_	ADP	_	_	2	case	_	_
4	समय	_	PRON	_	_	6	compound	_	_
5	-	_	PUNCT	_	_	6	punct	_	_
6	समय	_	NOUN	_	_	26	obl	_	_
7	पर	_	ADP	_	_	6	case	_	_
8	पता	_	PRON	_	_	6	case	_	_
9	लगाते	_	PRON	_	_	10	nmod	_	_
10	रहें	_	NOUN	_	_	26	obl	_	_
11	कि	_	AUX	_	_	10	dep	_	_
12	वह	_	PART	_	_	26	mark	_	_
13	प्राथमिक	_	NOUN	_	_	14	compound	_	_
14	केन्द्र	_	PROPN	_	_	16	nmod	_	_
15	या	_	ADP	_	_	14	case	_	_
16	जिला	_	NOUN	_	_	17	amod	_	_
17	क्षय	_	NOUN	_	_	26	obl	_	_
18	रोग	_	DET	_	_	19	det	_	_
19	केन्द्र	_	NOUN	_	_	26	obj	_	_
20	पर	_	ADP	_	_	19	case	_	_
21	सलाह	_	NOUN	_	_	22	compound	_	_
22	उपचार	_	NOUN	_	_	26	obj	_	_
23	के	_	ADP	_	_	22	case	_	_
24	लिए	_	PRON	_	_	22	case	_	_
25	गए	_	PART	_	_	24	dep	_	_
26	अथवा	_	VERB	_	_	0	root	_	_
27	नहीं	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	26	punct	_	_
