1	दृष्टिहीनता	_	PROPN	_	_	4	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	मुख्य	_	NOUN	_	_	4	compound	_	_
4	कारणों	_	NOUN	_	_	8	nmod	_	_
5	में	_	CCONJ	_	_	6	det	_	_
6	मोतियाबिंद	_	NOUN	_	_	8	nsubj	_	_
7	55	_	NUM	_	_	8	nummod	_	_
8	प्रतिशत	_	NOUN	_	_	0	root	_	_
9	है	_	AUX	_	_	8	cop	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	दृष्टि	_	PROPN	_	_	8	conj	_	_
12	दोष	_	CCONJ	_	_	14	cc	_	_
13	19	_	PROPN	_	_	14	nummod	_	_
14	प्रतिशत	_	PROPN	_	_	11	conj	_	_
15	,	_	PUNCT	_	_	19	punct	_	_
16	काला	_	PROPN	_	_	19	compound	_	_
17	मोतिया	_	PROPN	_	_	18	compound	_	_
18	4	_	NUM	_	_	19	nummod	_	_
19	प्रतिशत	_	NOUN	_	_	11	conj	_	_
20	,	_	PUNCT	_	_	24	punct	_	_
21	कॉर्नियल	_	PROPN	_	_	22	compound	_	_
22	पैथॉलाजी	_	PROPN	_	_	24	compound	_	_
23	7	_	NUM	_	_	24	nummod	_	_
24	प्रतिशत	_	NOUN	_	_	28	nummod	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	अन्य	_	PROPN	_	_	28	nmod	_	_
27	15	_	NUM	_	_	28	nummod	_	_
28	प्रतिशत	_	NOUN	_	_	11	conj	_	_
29	है	_	AUX	_	_	28	cop	_	_
30	।	_	PUNCT	_	_	8	punct	_	_
