1	यौन	_	DET	_	_	2	det	_	_
2	जनित	_	NOUN	_	_	3	compound	_	_
3	रोगों	_	PRON	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	समूह	_	NOUN	_	_	0	root	_	_
6	की	_	ADP	_	_	5	case	_	_
7	सबसे	_	NOUN	_	_	0	root	_	_
8	अधिक	_	NOUN	_	_	7	case	_	_
9	पायी	_	NOUN	_	_	0	root	_	_
10	जाने	_	NOUN	_	_	0	root	_	_
11	वाली	_	DET	_	_	10	case	_	_
12	बीमारियाँ	_	NOUN	_	_	15	amod	_	_
13	हैं	_	PRON	_	_	15	nummod	_	_
14	-	_	PUNCT	_	_	15	punct	_	_
15	सुजाक	_	PROPN	_	_	0	root	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	गनोरिया	_	PROPN	_	_	15	conj	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	हरपीज	_	PROPN	_	_	15	conj	_	_
20	क्लेमाइडिया	_	PROPN	_	_	15	conj	_	_
21	।	_	PUNCT	_	_	15	punct	_	_
