1	धीरे	_	NOUN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	धीरे	_	NOUN	_	_	6	obl	_	_
4	तथा	_	ADP	_	_	3	case	_	_
5	बिना	_	NOUN	_	_	3	case	_	_
6	दर्द	_	NOUN	_	_	0	root	_	_
7	के	_	AUX	_	_	6	aux	_	_
8	एक	_	SCONJ	_	_	0	root	_	_
9	या	_	PRON	_	_	0	root	_	_
10	दोनों	_	PRON	_	_	11	nmod	_	_
11	आँखों	_	PART	_	_	0	root	_	_
12	में	_	ADP	_	_	0	root	_	_
13	एक	_	AUX	_	_	12	aux:pass	_	_
14	माह	_	AUX	_	_	13	aux:pass	_	_
15	या	_	SCONJ	_	_	14	dep	_	_
16	वर्ष	_	PRON	_	_	0	root	_	_
17	में	_	DET	_	_	16	case	_	_
18	दृष्टि	_	NOUN	_	_	20	obl	_	_
19	में	_	ADP	_	_	18	case	_	_
20	धीरे	_	VERB	_	_	22	acl	_	_
21	-	_	PUNCT	_	_	20	punct	_	_
22	धीरे	_	NOUN	_	_	0	root	_	_
23	कमी	_	VERB	_	_	22	aux:pass	_	_
24	आना	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
