1	चिकुनगुनिया	_	PROPN	_	_	5	nmod	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	के	_	PART	_	_	1	case	_	_
4	विरूद्ध	_	PROPN	_	_	5	compound	_	_
5	बचाव	_	NOUN	_	_	0	root	_	_
6	का	_	ADP	_	_	5	case	_	_
7	सबसे	_	PRON	_	_	0	root	_	_
8	प्रभावी	_	NOUN	_	_	7	case	_	_
9	तरीका	_	PRON	_	_	0	root	_	_
10	रोग	_	ADP	_	_	9	case	_	_
11	के	_	PART	_	_	9	case	_	_
12	वाहक	_	PRON	_	_	13	compound	_	_
13	मच्छरों	_	NOUN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	संपर्क	_	NOUN	_	_	16	compound	_	_
16	मे	_	PART	_	_	9	aux:pass	_	_
17	आने	_	ADP	_	_	16	aux:pass	_	_
18	से	_	VERB	_	_	17	aux:pass	_	_
19	बचना	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
