1	जब	_	PRON	_	_	22	nsubj	_	_
2	स्थिति	_	NOUN	_	_	4	nmod	_	_
3	और	_	ADP	_	_	2	case	_	_
4	सुधर	_	NOUN	_	_	7	amod	_	_
5	जाए	_	AUX	_	_	4	case	_	_
6	तो	_	SCONJ	_	_	5	aux:pass	_	_
7	अभ्यास	_	PROPN	_	_	22	obl	_	_
8	में	_	ADP	_	_	7	case	_	_
9	जानुशिरासन	_	PROPN	_	_	22	nsubj	_	_
10	,	_	PUNCT	_	_	11	punct	_	_
11	सुप्तवज्रासन	_	PROPN	_	_	9	conj	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	त्रिकोणासन	_	PROPN	_	_	9	conj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	उत्तानपादासन	_	PROPN	_	_	9	conj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	गोमुखासन	_	PROPN	_	_	9	conj	_	_
18	तथा	_	CCONJ	_	_	19	cc	_	_
19	अर्धमत्स्येंद्रासन	_	PROPN	_	_	9	conj	_	_
20	आदि	_	ADP	_	_	19	case	_	_
21	को	_	VERB	_	_	22	advmod	_	_
22	जोड़	_	VERB	_	_	0	root	_	_
23	लें	_	AUX	_	_	22	aux	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
