1	फंगस	_	PRON	_	_	17	nsubj	_	_
2	भी	_	ADP	_	_	1	case	_	_
3	हमारे	_	PRON	_	_	4	nmod	_	_
4	शरीर	_	NOUN	_	_	17	nsubj	_	_
5	में	_	PRON	_	_	6	det	_	_
6	रहने	_	NOUN	_	_	7	compound	_	_
7	वाला	_	NOUN	_	_	17	nmod	_	_
8	ऐसा	_	VERB	_	_	7	aux:pass	_	_
9	एक	_	AUX	_	_	8	aux:pass	_	_
10	जीव	_	AUX	_	_	9	aux:pass	_	_
11	है	_	SCONJ	_	_	10	aux:pass	_	_
12	जो	_	PRON	_	_	17	nsubj	_	_
13	हमारे	_	PRON	_	_	14	nmod	_	_
14	शरीर	_	NOUN	_	_	16	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	नुकसान	_	NOUN	_	_	17	nsubj	_	_
17	पहुँचाता	_	NOUN	_	_	19	compound	_	_
18	है	_	AUX	_	_	17	cop	_	_
19	।	_	PUNCT	_	_	0	root	_	_
