1	अधिकांश	_	PROPN	_	_	20	obl	_	_
2	रोगी	_	ADP	_	_	1	case	_	_
3	असंक्रामक	_	NOUN	_	_	4	nmod	_	_
4	होते	_	VERB	_	_	20	obl	_	_
5	हैं	_	AUX	_	_	4	aux:pass	_	_
6	जो	_	AUX	_	_	5	aux:pass	_	_
7	रोग	_	DET	_	_	6	case	_	_
8	नहीं	_	NOUN	_	_	10	det	_	_
9	फैला	_	NOUN	_	_	8	aux	_	_
10	सकते	_	SCONJ	_	_	7	aux:pass	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	मात्र	_	PROPN	_	_	20	nsubj	_	_
13	15	_	NUM	_	_	17	nmod	_	_
14	से	_	ADP	_	_	13	case	_	_
15	20	_	NUM	_	_	16	nummod	_	_
16	प्रतिशत	_	ADJ	_	_	17	nmod	_	_
17	रोगी	_	NOUN	_	_	20	nsubj	_	_
18	ही	_	ADP	_	_	17	case	_	_
19	संक्रामक	_	NOUN	_	_	20	compound	_	_
20	होते	_	VERB	_	_	0	root	_	_
21	हैं	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
