1	प्रत्येक	_	PROPN	_	_	5	compound	_	_
2	जनपद	_	NOUN	_	_	5	nmod	_	_
3	में	_	DET	_	_	5	cc	_	_
4	मानसिक	_	NOUN	_	_	5	compound	_	_
5	स्वास्थ्य	_	PROPN	_	_	36	obl	_	_
6	के	_	ADP	_	_	5	case	_	_
7	लिये	_	NOUN	_	_	5	case	_	_
8	प्रचार	_	ADJ	_	_	10	nsubj	_	_
9	-	_	PUNCT	_	_	8	punct	_	_
10	प्रसार	_	ADJ	_	_	11	amod	_	_
11	करना	_	NOUN	_	_	36	nsubj	_	_
12	,	_	PUNCT	_	_	13	punct	_	_
13	प्रेस	_	PROPN	_	_	11	conj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	टी	_	AUX	_	_	11	conj	_	_
16	.	_	PUNCT	_	_	17	punct	_	_
17	वी	_	VERB	_	_	19	punct	_	_
18	.	_	PUNCT	_	_	19	punct	_	_
19	रेडियो	_	PROPN	_	_	11	conj	_	_
20	,	_	PUNCT	_	_	24	punct	_	_
21	स्वास्थ्य	_	PROPN	_	_	22	compound	_	_
22	मेले	_	PROPN	_	_	24	nmod	_	_
23	के	_	ADP	_	_	22	case	_	_
24	द्वारा	_	PROPN	_	_	11	conj	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	पोस्टर	_	PROPN	_	_	11	conj	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	बैनर्स	_	PROPN	_	_	11	conj	_	_
29	,	_	PUNCT	_	_	36	cc	_	_
30	आदि	_	PROPN	_	_	36	obl	_	_
31	के	_	ADP	_	_	36	advcl	_	_
32	द्वारा	_	NOUN	_	_	33	compound	_	_
33	लोगों	_	NOUN	_	_	36	nsubj	_	_
34	को	_	ADP	_	_	33	case	_	_
35	जागरूक	_	NOUN	_	_	36	compound	_	_
36	करना	_	VERB	_	_	0	root	_	_
37	।	_	PUNCT	_	_	36	punct	_	_
