1	विटामिन	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	ए	_	PROPN	_	_	5	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	खुराक	_	PROPN	_	_	7	compound	_	_
6	(	_	PUNCT	_	_	7	punct	_	_
7	1	_	PROPN	_	_	0	root	_	_
8	लाख	_	ADP	_	_	7	case	_	_
9	आई	_	AUX	_	_	8	aux	_	_
10	.	_	PUNCT	_	_	8	punct	_	_
11	यू	_	AUX	_	_	10	aux:pass	_	_
12	.	_	PUNCT	_	_	8	punct	_	_
13	)	_	PUNCT	_	_	14	punct	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	खसरे	_	PROPN	_	_	18	nmod	_	_
16	के	_	ADP	_	_	15	case	_	_
17	टीके	_	NOUN	_	_	18	compound	_	_
18	समय	_	PROPN	_	_	34	obl	_	_
19	तथा	_	CCONJ	_	_	24	cc	_	_
20	3	_	PROPN	_	_	24	compound	_	_
21	वर्ष	_	PROPN	_	_	24	compound	_	_
22	तक	_	PROPN	_	_	24	compound	_	_
23	(	_	PUNCT	_	_	24	punct	_	_
24	2	_	PROPN	_	_	34	obl	_	_
25	लाख	_	ADP	_	_	24	case	_	_
26	आई	_	AUX	_	_	34	obl	_	_
27	.	_	PUNCT	_	_	28	punct	_	_
28	यू	_	PROPN	_	_	34	nsubj	_	_
29	)	_	PUNCT	_	_	28	punct	_	_
30	3	_	PROPN	_	_	34	nsubj	_	_
31	माह	_	ADP	_	_	33	nmod	_	_
32	के	_	ADP	_	_	31	case	_	_
33	अन्तराल	_	NOUN	_	_	34	compound	_	_
34	पर	_	VERB	_	_	8	acl	_	_
35	देना	_	VERB	_	_	34	aux	_	_
36	।	_	PUNCT	_	_	8	punct	_	_
