1	S.I.C.S	_	PROPN	_	_	17	nsubj	_	_
2	(	_	PUNCT	_	_	6	punct	_	_
3	Small	_	PROPN	_	_	6	compound	_	_
4	Incision	_	PROPN	_	_	6	compound	_	_
5	Cataract	_	PROPN	_	_	6	compound	_	_
6	Surgry	_	PROPN	_	_	1	nmod	_	_
7	)	_	PUNCT	_	_	6	punct	_	_
8	विधि	_	NOUN	_	_	17	obl	_	_
9	में	_	ADP	_	_	11	nsubj	_	_
10	6	_	NUM	_	_	11	nummod	_	_
11	मिमी	_	NOUN	_	_	8	conj	_	_
12	.	_	PUNCT	_	_	13	punct	_	_
13	की	_	VERB	_	_	11	case	_	_
14	एक	_	PRON	_	_	13	dep	_	_
15	टनल	_	DET	_	_	16	det	_	_
16	बनाई	_	NOUN	_	_	17	nsubj	_	_
17	जाती	_	NOUN	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	शेष	_	DET	_	_	21	det	_	_
20	विधि	_	NOUN	_	_	21	compound	_	_
21	ECCE	_	PROPN	_	_	23	nmod	_	_
22	–	_	PUNCT	_	_	21	punct	_	_
23	IOL	_	PROPN	_	_	0	root	_	_
24	की	_	ADP	_	_	23	case	_	_
25	तरह	_	ADP	_	_	24	aux:pass	_	_
26	होती	_	VERB	_	_	25	aux:pass	_	_
27	है	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	26	punct	_	_
