1	अगर	_	DET	_	_	2	det	_	_
2	कैंसर	_	PRON	_	_	4	nmod	_	_
3	अन्य	_	NOUN	_	_	2	case	_	_
4	क्षेत्र	_	NOUN	_	_	9	nmod	_	_
5	में	_	ADP	_	_	4	case	_	_
6	भी	_	SCONJ	_	_	4	case	_	_
7	प्रवेश	_	PROPN	_	_	9	nmod	_	_
8	कर	_	ADP	_	_	7	case	_	_
9	चुका	_	NOUN	_	_	0	root	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	तो	_	PRON	_	_	9	dep	_	_
12	कैंसर	_	PRON	_	_	14	nmod	_	_
13	का	_	ADP	_	_	12	case	_	_
14	आकार	_	NOUN	_	_	16	nmod	_	_
15	कम	_	PART	_	_	14	case	_	_
16	करने	_	NOUN	_	_	0	root	_	_
17	के	_	VERB	_	_	16	case	_	_
18	लिए	_	DET	_	_	19	det	_	_
19	उससे	_	NOUN	_	_	16	case	_	_
20	उत्पन्न	_	NOUN	_	_	32	nsubj	_	_
21	होने	_	NOUN	_	_	32	nsubj	_	_
22	वाली	_	NOUN	_	_	26	nsubj	_	_
23	कठिनाई	_	PROPN	_	_	26	nmod	_	_
24	को	_	ADP	_	_	23	case	_	_
25	कम	_	PART	_	_	23	dep	_	_
26	करने	_	NOUN	_	_	32	obl	_	_
27	के	_	AUX	_	_	26	case	_	_
28	लिए	_	PRON	_	_	31	det	_	_
29	शल्य	_	NOUN	_	_	31	compound	_	_
30	-	_	PUNCT	_	_	31	punct	_	_
31	चिकित्सा	_	NOUN	_	_	32	nsubj	_	_
32	की	_	VERB	_	_	0	root	_	_
33	जाती	_	AUX	_	_	32	aux	_	_
34	है	_	AUX	_	_	33	aux:pass	_	_
35	।	_	PUNCT	_	_	32	punct	_	_
