1	यदि	_	PRON	_	_	19	nsubj	_	_
2	आप	_	PRON	_	_	3	nummod	_	_
3	तम्बाकू	_	SCONJ	_	_	19	nsubj	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	पान	_	PROPN	_	_	12	obl	_	_
6	,	_	PUNCT	_	_	12	punct	_	_
7	पानमसाला	_	PROPN	_	_	9	nmod	_	_
8	या	_	ADP	_	_	7	case	_	_
9	जर्दे	_	NOUN	_	_	12	obl	_	_
10	का	_	ADP	_	_	9	case	_	_
11	सेवन	_	NOUN	_	_	12	amod	_	_
12	करते	_	NOUN	_	_	19	nsubj	_	_
13	हैं	_	AUX	_	_	12	aux:pass	_	_
14	तो	_	SCONJ	_	_	19	nsubj	_	_
15	जाँच	_	PRON	_	_	19	nsubj	_	_
16	करवाना	_	NOUN	_	_	19	nsubj	_	_
17	और	_	ADP	_	_	16	case	_	_
18	भी	_	PART	_	_	19	dep	_	_
19	आवश्यक	_	NOUN	_	_	0	root	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
