1	रिबावैरिन	_	PROPN	_	_	2	compound	_	_
2	पीतज्वर	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	इलाज	_	NOUN	_	_	11	nmod	_	_
5	मे	_	ADP	_	_	4	case	_	_
6	उसी	_	DET	_	_	7	det	_	_
7	प्रकार	_	NOUN	_	_	9	nmod	_	_
8	प्रभावी	_	NOUN	_	_	9	compound	_	_
9	होता	_	NOUN	_	_	11	nmod	_	_
10	है	_	ADP	_	_	9	case	_	_
11	जैसे	_	NOUN	_	_	0	root	_	_
12	कि	_	PART	_	_	11	aux:pass	_	_
13	यह	_	AUX	_	_	12	aux:pass	_	_
14	है	_	SCONJ	_	_	20	mark	_	_
15	पेटाइटिस	_	NOUN	_	_	18	nmod	_	_
16	सी	_	ADP	_	_	15	case	_	_
17	मे	_	PART	_	_	15	case	_	_
18	प्रभावी	_	NOUN	_	_	20	nsubj	_	_
19	सिद्ध	_	PART	_	_	20	advmod	_	_
20	होता	_	VERB	_	_	11	acl	_	_
21	है	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	11	punct	_	_
