1	क्या	_	NOUN	_	_	2	nsubj	_	_
2	होता	_	AUX	_	_	0	root	_	_
3	है	_	AUX	_	_	2	aux:pass	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	जब	_	PRON	_	_	7	nsubj	_	_
6	किसी	_	PRON	_	_	7	det	_	_
7	व्यक्ति	_	NOUN	_	_	2	obl	_	_
8	को	_	PART	_	_	7	case	_	_
9	एच	_	AUX	_	_	8	aux	_	_
10	.	_	PUNCT	_	_	11	punct	_	_
11	आई	_	VERB	_	_	0	root	_	_
12	.	_	PUNCT	_	_	11	punct	_	_
13	वी	_	PROPN	_	_	15	compound	_	_
14	.	_	PUNCT	_	_	15	punct	_	_
15	संक्रमण	_	NOUN	_	_	16	nsubj	_	_
16	हो	_	VERB	_	_	11	aux:pass	_	_
17	जाता	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	?	_	PUNCT	_	_	11	punct	_	_
