1	प्रायः	_	PRON	_	_	2	case	_	_
2	कुष्ठ	_	PRON	_	_	6	nmod	_	_
3	रोग	_	ADP	_	_	2	case	_	_
4	की	_	PART	_	_	2	dep	_	_
5	शुरूआत	_	NOUN	_	_	6	compound	_	_
6	शरीर	_	NOUN	_	_	8	nmod	_	_
7	पर	_	ADP	_	_	6	case	_	_
8	चकत्ते	_	NOUN	_	_	9	compound	_	_
9	या	_	VERB	_	_	17	advcl	_	_
10	दाग	_	AUX	_	_	9	aux	_	_
11	से	_	AUX	_	_	10	aux:pass	_	_
12	हो	_	SCONJ	_	_	17	nsubj	_	_
13	सकती	_	NOUN	_	_	17	nsubj	_	_
14	है	_	PART	_	_	13	dep	_	_
15	जो	_	PART	_	_	13	dep	_	_
16	सुन्न	_	PART	_	_	17	advmod	_	_
17	होता	_	VERB	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
