1	भारत	_	PRON	_	_	9	nsubj	_	_
2	वर्ष	_	NOUN	_	_	4	nmod	_	_
3	मे	_	ADP	_	_	2	case	_	_
4	दृष्टिहीनता	_	PROPN	_	_	6	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	व्यापकता	_	NOUN	_	_	9	nmod	_	_
7	दर	_	ADP	_	_	6	case	_	_
8	1.4	_	NUM	_	_	9	nummod	_	_
9	प्रतिशत	_	NOUN	_	_	33	nsubj	_	_
10	है	_	AUX	_	_	9	cop	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	इस	_	PRON	_	_	13	det	_	_
13	व्यापकता	_	PROPN	_	_	18	nmod	_	_
14	दर	_	ADP	_	_	13	case	_	_
15	को	_	ADP	_	_	13	case	_	_
16	0.3	_	NUM	_	_	17	nummod	_	_
17	प्रतिशत	_	NOUN	_	_	18	nmod	_	_
18	लाने	_	NOUN	_	_	25	nmod	_	_
19	के	_	ADP	_	_	18	case	_	_
20	लिये	_	NOUN	_	_	25	compound	_	_
21	भारत	_	NOUN	_	_	25	compound	_	_
22	सरकार	_	PRON	_	_	25	compound	_	_
23	द्वारा	_	PROPN	_	_	25	nmod	_	_
24	वर्ष	_	PROPN	_	_	25	compound	_	_
25	1976	_	PROPN	_	_	33	obl	_	_
26	में	_	ADP	_	_	25	case	_	_
27	राष्ट्रीय	_	ADJ	_	_	28	amod	_	_
28	दृष्टिहीनता	_	PROPN	_	_	30	compound	_	_
29	निवारण	_	PROPN	_	_	30	compound	_	_
30	कार्यक्रम	_	PROPN	_	_	33	nsubj	_	_
31	का	_	ADP	_	_	30	case	_	_
32	आरम्भ	_	NOUN	_	_	33	compound	_	_
33	किया	_	VERB	_	_	0	root	_	_
34	गया	_	AUX	_	_	33	aux	_	_
35	।	_	PUNCT	_	_	33	punct	_	_
