1	कान्टिन्युवेशन	_	PROPN	_	_	0	root	_	_
2	फेज	_	ADP	_	_	1	case	_	_
3	के	_	PART	_	_	1	case	_	_
4	दौरान	_	PROPN	_	_	0	root	_	_
5	दो	_	ADP	_	_	4	case	_	_
6	मास	_	PRON	_	_	4	case	_	_
7	के	_	VERB	_	_	6	dep	_	_
8	बाद	_	PRON	_	_	7	case	_	_
9	बलगम	_	NOUN	_	_	8	case	_	_
10	की	_	ADP	_	_	9	case	_	_
11	जाँच	_	NOUN	_	_	14	nmod	_	_
12	की	_	PART	_	_	11	case	_	_
13	जानी	_	NOUN	_	_	14	case	_	_
14	चाहिए	_	PRON	_	_	0	root	_	_
15	तथा	_	ADP	_	_	14	case	_	_
16	उपचार	_	PRON	_	_	0	root	_	_
17	पूरा	_	NOUN	_	_	16	case	_	_
18	होने	_	NOUN	_	_	0	root	_	_
19	के	_	VERB	_	_	18	aux:pass	_	_
20	बाद	_	AUX	_	_	19	aux:pass	_	_
21	भी	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
