1	जब	_	PRON	_	_	0	root	_	_
2	सालमोनेला	_	PROPN	_	_	4	nmod	_	_
3	टिफी	_	ADP	_	_	2	case	_	_
4	युक्त	_	NOUN	_	_	8	nmod	_	_
5	कोई	_	ADP	_	_	4	case	_	_
6	भी	_	PART	_	_	4	case	_	_
7	खाद्य	_	PRON	_	_	8	nmod	_	_
8	पदार्थ	_	NOUN	_	_	0	root	_	_
9	या	_	ADP	_	_	8	case	_	_
10	पेय	_	DET	_	_	8	case	_	_
11	पदार्थ	_	NOUN	_	_	0	root	_	_
12	लिया	_	NOUN	_	_	11	case	_	_
13	जाता	_	NOUN	_	_	12	aux:pass	_	_
14	है	_	AUX	_	_	13	aux	_	_
15	तो	_	SCONJ	_	_	0	root	_	_
16	सामान्यतः	_	NOUN	_	_	0	root	_	_
17	पेट	_	ADP	_	_	16	case	_	_
18	में	_	PRON	_	_	19	det	_	_
19	मौजूद	_	PRON	_	_	20	nmod	_	_
20	अम्ल	_	NOUN	_	_	16	case	_	_
21	के	_	PART	_	_	20	case	_	_
22	द्वारा	_	NOUN	_	_	16	case	_	_
23	ज्यादातर	_	NOUN	_	_	24	compound	_	_
24	जैविक	_	NOUN	_	_	30	obl	_	_
25	घटक	_	ADP	_	_	26	cc	_	_
26	निष्कृय	_	NOUN	_	_	30	compound	_	_
27	हो	_	VERB	_	_	26	aux:pass	_	_
28	जाते	_	VERB	_	_	27	aux	_	_
29	हैं	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	16	punct	_	_
