1	डायबिटीज	_	PROPN	_	_	4	nsubj	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	गंभीर	_	NOUN	_	_	4	nmod	_	_
4	बीमारी	_	NOUN	_	_	15	obl	_	_
5	है	_	AUX	_	_	4	cop	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	जिसे	_	PROPN	_	_	15	obl	_	_
8	यदि	_	DET	_	_	7	case	_	_
9	नियंत्रित	_	NOUN	_	_	11	nmod	_	_
10	न	_	PUNCT	_	_	11	punct	_	_
11	किया	_	NOUN	_	_	14	nmod	_	_
12	गया	_	CCONJ	_	_	13	cc	_	_
13	तो	_	ADP	_	_	11	case	_	_
14	जानलेवा	_	NOUN	_	_	15	compound	_	_
15	हो	_	VERB	_	_	0	root	_	_
16	सकती	_	AUX	_	_	15	aux	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
