1	एक	_	PRON	_	_	16	nsubj	_	_
2	विशेष	_	PRON	_	_	16	obl	_	_
3	लैन्स	_	PRON	_	_	2	case	_	_
4	द्वारा	_	NOUN	_	_	16	obl	_	_
5	पानी	_	NOUN	_	_	16	obl	_	_
6	के	_	SCONJ	_	_	5	case	_	_
7	बाहर	_	NOUN	_	_	16	obl	_	_
8	जाने	_	NOUN	_	_	10	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	हिस्से	_	NOUN	_	_	16	obl	_	_
11	(	_	PUNCT	_	_	12	punct	_	_
12	एंगल	_	PROPN	_	_	10	nmod	_	_
13	)	_	PUNCT	_	_	12	punct	_	_
14	को	_	ADP	_	_	10	dislocated	_	_
15	देख	_	ADP	_	_	10	dislocated	_	_
16	सकते	_	VERB	_	_	0	root	_	_
17	हैं	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
