1	अंग	_	DET	_	_	2	det	_	_
2	प्रत्यारोपण	_	PROPN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	अभिप्राय	_	NOUN	_	_	6	nmod	_	_
5	किसी	_	ADP	_	_	4	case	_	_
6	शरीर	_	NOUN	_	_	0	root	_	_
7	से	_	AUX	_	_	6	aux	_	_
8	एक	_	PRON	_	_	6	dep	_	_
9	स्वस्थ	_	PROPN	_	_	11	nmod	_	_
10	और	_	ADP	_	_	9	case	_	_
11	कार्यशील	_	NOUN	_	_	0	root	_	_
12	अंग	_	ADP	_	_	13	cc	_	_
13	निकाल	_	NOUN	_	_	0	root	_	_
14	कर	_	ADP	_	_	13	case	_	_
15	उसे	_	DET	_	_	16	case	_	_
16	किसी	_	NOUN	_	_	0	root	_	_
17	दूसरे	_	PRON	_	_	22	nmod	_	_
18	शरीर	_	NOUN	_	_	22	obl	_	_
19	के	_	ADP	_	_	18	case	_	_
20	क्षतिग्रस्त	_	PROPN	_	_	22	nmod	_	_
21	या	_	ADP	_	_	20	case	_	_
22	विफल	_	NOUN	_	_	0	root	_	_
23	अंग	_	AUX	_	_	22	aux:pass	_	_
24	की	_	AUX	_	_	23	aux:pass	_	_
25	जगह	_	DET	_	_	26	det	_	_
26	प्रत्यारोपित	_	NOUN	_	_	27	nsubj	_	_
27	करने	_	VERB	_	_	22	aux:pass	_	_
28	से	_	PART	_	_	27	aux	_	_
29	है	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	27	punct	_	_
