1	चमड़ी	_	PROPN	_	_	4	det	_	_
2	पर	_	PROPN	_	_	1	case	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	भौहों	_	PROPN	_	_	8	compound	_	_
5	पर	_	AUX	_	_	4	cop	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	ठोड़ी	_	PROPN	_	_	4	conj	_	_
8	पर	_	AUX	_	_	12	punct	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	कानों	_	PROPN	_	_	12	nmod	_	_
11	पर	_	ADP	_	_	12	cc	_	_
12	सूजन	_	NOUN	_	_	0	root	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	मोटापन	_	NOUN	_	_	15	compound	_	_
15	या	_	VERB	_	_	0	root	_	_
16	गाँठ	_	AUX	_	_	15	aux	_	_
17	हो	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
