1	मूल	_	DET	_	_	2	det	_	_
2	राज्य	_	NOUN	_	_	5	nmod	_	_
3	उत्तर	_	PROPN	_	_	5	compound	_	_
4	-	_	PUNCT	_	_	3	punct	_	_
5	प्रदेश	_	PROPN	_	_	7	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	तुलना	_	NOUN	_	_	13	obl	_	_
8	में	_	ADP	_	_	7	case	_	_
9	उत्तराखण्ड	_	NOUN	_	_	7	conj	_	_
10	में	_	ADP	_	_	11	cc	_	_
11	प्रजनन	_	NOUN	_	_	7	conj	_	_
12	दर	_	ADP	_	_	11	case	_	_
13	का	_	PART	_	_	0	root	_	_
14	स्तर	_	NOUN	_	_	15	compound	_	_
15	सदैव	_	NOUN	_	_	0	root	_	_
16	कम	_	VERB	_	_	15	aux:pass	_	_
17	रहा	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
