1	अन्य	_	PRON	_	_	20	nsubj	_	_
2	जाँच	_	NOUN	_	_	20	obl	_	_
3	से	_	AUX	_	_	2	aux	_	_
4	भी	_	PRON	_	_	20	obl	_	_
5	कैंसर	_	PRON	_	_	20	obl	_	_
6	का	_	ADP	_	_	5	case	_	_
7	पता	_	DET	_	_	5	case	_	_
8	लगाया	_	NOUN	_	_	10	nmod	_	_
9	जा	_	ADP	_	_	8	case	_	_
10	सकता	_	NOUN	_	_	7	case	_	_
11	है	_	VERB	_	_	10	aux:pass	_	_
12	जैसे	_	AUX	_	_	11	aux:pass	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	सी	_	VERB	_	_	18	punct	_	_
15	.	_	PUNCT	_	_	14	punct	_	_
16	टी	_	VERB	_	_	14	aux:pass	_	_
17	.	_	PUNCT	_	_	14	punct	_	_
18	स्केन	_	PROPN	_	_	10	conj	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	एम	_	VERB	_	_	0	root	_	_
21	.	_	PUNCT	_	_	20	punct	_	_
22	एम	_	VERB	_	_	20	aux:pass	_	_
23	.	_	PUNCT	_	_	20	punct	_	_
24	आर	_	VERB	_	_	20	aux:pass	_	_
25	.	_	PUNCT	_	_	20	punct	_	_
26	,	_	PUNCT	_	_	20	punct	_	_
27	अल्ट्रासाउंड	_	PROPN	_	_	20	obl	_	_
28	।	_	PUNCT	_	_	20	punct	_	_
