1	लार	_	DET	_	_	2	det	_	_
2	ग्रंथियाँ	_	NOUN	_	_	19	nsubj	_	_
3	कान	_	ADP	_	_	2	case	_	_
4	के	_	PART	_	_	2	case	_	_
5	सामने	_	PROPN	_	_	19	obl	_	_
6	की	_	ADP	_	_	5	case	_	_
7	तरफ	_	DET	_	_	5	case	_	_
8	गालों	_	NOUN	_	_	10	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	भीतर	_	NOUN	_	_	7	case	_	_
11	और	_	ADP	_	_	10	case	_	_
12	क्रमशः	_	NOUN	_	_	13	compound	_	_
13	मुँह	_	NOUN	_	_	19	obl	_	_
14	की	_	ADP	_	_	13	case	_	_
15	निचली	_	PRON	_	_	19	obl	_	_
16	सतह	_	ADP	_	_	15	case	_	_
17	पर	_	PART	_	_	16	dep	_	_
18	मौजूद	_	PART	_	_	19	advmod	_	_
19	होती	_	VERB	_	_	0	root	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
