1	लगभग	_	PRON	_	_	0	root	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	चौथाई	_	PRON	_	_	4	nmod	_	_
4	महिलाएँ	_	NOUN	_	_	7	nmod	_	_
5	पहले	_	NOUN	_	_	4	case	_	_
6	जन्मे	_	PRON	_	_	7	nmod	_	_
7	बच्चे	_	NOUN	_	_	0	root	_	_
8	के	_	AUX	_	_	7	case	_	_
9	बाद	_	DET	_	_	0	root	_	_
10	24	_	NUM	_	_	11	nummod	_	_
11	महिनों	_	NOUN	_	_	0	root	_	_
12	के	_	ADP	_	_	11	case	_	_
13	भीतर	_	NOUN	_	_	11	case	_	_
14	दूसरे	_	NOUN	_	_	13	case	_	_
15	बच्चे	_	NOUN	_	_	17	obj	_	_
16	को	_	ADP	_	_	15	case	_	_
17	जन्म	_	VERB	_	_	0	root	_	_
18	देती	_	AUX	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
