1	हैपेटाइटिस	_	PROPN	_	_	4	compound	_	_
2	-	_	PUNCT	_	_	4	punct	_	_
3	बी	_	NOUN	_	_	4	compound	_	_
4	टीके	_	PROPN	_	_	7	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	व्यापक	_	PROPN	_	_	7	compound	_	_
7	उपयोग	_	PRON	_	_	0	root	_	_
8	से	_	ADP	_	_	7	case	_	_
9	हैपेटाइटिस	_	PROPN	_	_	0	root	_	_
10	-	_	PUNCT	_	_	11	punct	_	_
11	बी	_	NOUN	_	_	9	compound	_	_
12	संक्रमण	_	PROPN	_	_	14	nmod	_	_
13	और	_	ADP	_	_	12	case	_	_
14	दीर्घकालीन	_	ADJ	_	_	17	amod	_	_
15	हैपेटाइटिस	_	NOUN	_	_	17	compound	_	_
16	-	_	PUNCT	_	_	15	punct	_	_
17	बी	_	NOUN	_	_	0	root	_	_
18	से	_	ADP	_	_	17	case	_	_
19	उभरे	_	NOUN	_	_	17	case	_	_
20	लीवर	_	NOUN	_	_	21	det	_	_
21	कैंसर	_	NOUN	_	_	0	root	_	_
22	में	_	DET	_	_	21	case	_	_
23	उल्लेखनीय	_	NOUN	_	_	0	root	_	_
24	रूप	_	ADP	_	_	23	case	_	_
25	से	_	VERB	_	_	23	aux:pass	_	_
26	कमी	_	AUX	_	_	25	aux:pass	_	_
27	दिखी	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	25	punct	_	_
