1	कैंसर	_	PRON	_	_	4	nsubj	_	_
2	चूँकि	_	NOUN	_	_	4	nsubj	_	_
3	फैल	_	ADP	_	_	2	case	_	_
4	सकता	_	VERB	_	_	0	root	_	_
5	है	_	AUX	_	_	4	aux	_	_
6	,	_	PUNCT	_	_	4	punct	_	_
7	अतः	_	PRON	_	_	28	obl	_	_
8	आवश्यक	_	PROPN	_	_	11	nmod	_	_
9	है	_	ADP	_	_	8	case	_	_
10	कि	_	PART	_	_	8	dep	_	_
11	चिकित्सक	_	NOUN	_	_	12	compound	_	_
12	तुरन्त	_	NOUN	_	_	28	compound	_	_
13	यह	_	VERB	_	_	12	aux:pass	_	_
14	पता	_	AUX	_	_	13	aux:pass	_	_
15	कर	_	AUX	_	_	14	aux:pass	_	_
16	लें	_	AUX	_	_	15	aux:pass	_	_
17	कि	_	SCONJ	_	_	12	dep	_	_
18	क्या	_	PRON	_	_	20	nsubj	_	_
19	ट्यूमर	_	ADJ	_	_	20	nsubj	_	_
20	बन	_	VERB	_	_	12	aux:pass	_	_
21	गया	_	AUX	_	_	20	aux	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	,	_	PUNCT	_	_	20	punct	_	_
24	और	_	SCONJ	_	_	26	nsubj	_	_
25	यह	_	PRON	_	_	24	dep	_	_
26	कैंसर	_	PART	_	_	12	aux:pass	_	_
27	है	_	AUX	_	_	26	cop	_	_
28	।	_	PUNCT	_	_	4	punct	_	_
