1	5	_	PROPN	_	_	2	nummod	_	_
2	जनपदों	_	PROPN	_	_	0	root	_	_
3	(	_	PUNCT	_	_	4	punct	_	_
4	हरिद्वार	_	PROPN	_	_	2	nmod	_	_
5	,	_	PUNCT	_	_	8	punct	_	_
6	उधम	_	PROPN	_	_	8	compound	_	_
7	सिंह	_	PROPN	_	_	8	compound	_	_
8	नगर	_	PROPN	_	_	2	conj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	रूद्रप्रयाग	_	PROPN	_	_	2	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	बागेश्वर	_	PROPN	_	_	2	conj	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	तथा	_	PROPN	_	_	15	compound	_	_
15	चम्पावत	_	PROPN	_	_	2	nmod	_	_
16	)	_	PUNCT	_	_	15	punct	_	_
17	में	_	CCONJ	_	_	0	root	_	_
18	राज्य	_	PRON	_	_	0	root	_	_
19	सरकार	_	NOUN	_	_	0	root	_	_
20	द्वारा	_	NOUN	_	_	0	root	_	_
21	चौपहिया	_	NOUN	_	_	0	root	_	_
22	वाहन	_	DET	_	_	23	obj	_	_
23	उपलब्ध	_	NOUN	_	_	0	root	_	_
24	कराये	_	PART	_	_	23	aux:pass	_	_
25	हैं	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
