1	इस	_	PRON	_	_	0	root	_	_
2	समस्या	_	PROPN	_	_	7	nmod	_	_
3	का	_	ADP	_	_	2	case	_	_
4	प्रमुख	_	NOUN	_	_	5	case	_	_
5	कारण	_	PRON	_	_	7	nmod	_	_
6	उच्च	_	NOUN	_	_	7	det	_	_
7	रक्तचाप	_	NOUN	_	_	10	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	अधिक	_	NOUN	_	_	10	amod	_	_
10	बढ़ना	_	PROPN	_	_	0	root	_	_
11	,	_	PUNCT	_	_	0	punct	_	_
12	मस्तिष्क	_	PROPN	_	_	0	root	_	_
13	में	_	CCONJ	_	_	0	root	_	_
14	रक्त	_	NOUN	_	_	0	root	_	_
15	का	_	ADP	_	_	14	case	_	_
16	थक्का	_	PRON	_	_	0	root	_	_
17	बनना	_	NOUN	_	_	0	root	_	_
18	अत्यंत	_	NOUN	_	_	23	nsubj	_	_
19	हर्ष	_	NOUN	_	_	23	nsubj	_	_
20	या	_	ADP	_	_	19	case	_	_
21	विषाद	_	NOUN	_	_	23	nmod	_	_
22	की	_	ADP	_	_	21	case	_	_
23	स्थिति	_	VERB	_	_	0	root	_	_
24	आदि	_	AUX	_	_	23	aux	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
