1	वायरस	_	PROPN	_	_	2	compound	_	_
2	यकृत	_	PROPN	_	_	7	nmod	_	_
3	(	_	PUNCT	_	_	4	punct	_	_
4	लीवर	_	PROPN	_	_	2	nmod	_	_
5	)	_	PUNCT	_	_	4	punct	_	_
6	पर	_	ADP	_	_	2	dislocated	_	_
7	हमला	_	NOUN	_	_	8	compound	_	_
8	करता	_	NOUN	_	_	0	root	_	_
9	है	_	AUX	_	_	8	aux	_	_
10	और	_	PRON	_	_	17	mark	_	_
11	मरीजों	_	PROPN	_	_	17	nsubj	_	_
12	मे	_	ADP	_	_	11	case	_	_
13	भिन्न	_	PRON	_	_	14	compound	_	_
14	तीव्रता	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	बीमारी	_	NOUN	_	_	17	nsubj	_	_
17	उभारता	_	VERB	_	_	8	acl	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
