1	इस	_	PRON	_	_	5	compound	_	_
2	देश	_	DET	_	_	3	det	_	_
3	में	_	DET	_	_	4	det	_	_
4	विकसित	_	PROPN	_	_	5	compound	_	_
5	तकनीक	_	PROPN	_	_	7	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	परिणामस्वरूप	_	PROPN	_	_	15	obl	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	अन्य	_	PROPN	_	_	10	compound	_	_
10	देशों	_	PROPN	_	_	7	conj	_	_
11	में	_	ADP	_	_	12	cc	_	_
12	पोलियो	_	NOUN	_	_	7	conj	_	_
13	के	_	ADP	_	_	12	case	_	_
14	नियंत्रण	_	NOUN	_	_	15	compound	_	_
15	या	_	VERB	_	_	0	root	_	_
16	इसे	_	AUX	_	_	15	aux	_	_
17	दूर	_	PRON	_	_	18	nummod	_	_
18	करने	_	NOUN	_	_	23	nmod	_	_
19	के	_	PART	_	_	18	dep	_	_
20	नये	_	PRON	_	_	22	compound	_	_
21	-	_	PUNCT	_	_	20	punct	_	_
22	नये	_	NOUN	_	_	23	obj	_	_
23	तरीके	_	VERB	_	_	26	compound	_	_
24	खोजे	_	VERB	_	_	23	aux:pass	_	_
25	गए	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	15	punct	_	_
