1	आँख	_	PRON	_	_	10	nsubj	_	_
2	की	_	PRON	_	_	1	case	_	_
3	मांसपेशियों	_	PROPN	_	_	5	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	कमजोरी	_	NOUN	_	_	10	obl	_	_
6	के	_	ADP	_	_	5	case	_	_
7	कारण	_	NOUN	_	_	8	case	_	_
8	लैन्स	_	PRON	_	_	10	obl	_	_
9	अपना	_	NOUN	_	_	8	case	_	_
10	आकार	_	VERB	_	_	18	obl	_	_
11	नही	_	AUX	_	_	10	aux:pass	_	_
12	बदल	_	AUX	_	_	11	aux:pass	_	_
13	पाता	_	NOUN	_	_	14	compound	_	_
14	पढ़ते	_	NOUN	_	_	16	nmod	_	_
15	या	_	ADP	_	_	14	case	_	_
16	नजदीकी	_	NOUN	_	_	18	obl	_	_
17	काम	_	ADP	_	_	16	case	_	_
18	करते	_	NOUN	_	_	0	root	_	_
19	समय	_	DET	_	_	20	nsubj	_	_
20	प्रकाश	_	NOUN	_	_	23	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	किरणें	_	NOUN	_	_	23	compound	_	_
23	रेटिना	_	NOUN	_	_	0	root	_	_
24	के	_	ADP	_	_	23	case	_	_
25	पीछे	_	NOUN	_	_	26	compound	_	_
26	पड़ती	_	PRON	_	_	30	nmod	_	_
27	हैं	_	ADP	_	_	26	case	_	_
28	यह	_	SCONJ	_	_	26	case	_	_
29	40	_	NUM	_	_	30	nummod	_	_
30	वर्ष	_	NOUN	_	_	32	nmod	_	_
31	और	_	ADP	_	_	30	case	_	_
32	उससे	_	NOUN	_	_	0	root	_	_
33	ऊपर	_	ADP	_	_	32	case	_	_
34	की	_	PART	_	_	0	root	_	_
35	उम्र	_	NOUN	_	_	0	root	_	_
36	में	_	VERB	_	_	35	aux:pass	_	_
37	पाई	_	VERB	_	_	36	aux:pass	_	_
38	जाती	_	AUX	_	_	37	aux:pass	_	_
39	है	_	AUX	_	_	38	aux:pass	_	_
40	।	_	PUNCT	_	_	36	punct	_	_
