1	कै	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	दस्त	_	NOUN	_	_	4	compound	_	_
4	होने	_	VERB	_	_	0	root	_	_
5	पर	_	AUX	_	_	4	aux	_	_
6	नमक	_	ADP	_	_	12	obl	_	_
7	और	_	PART	_	_	6	dep	_	_
8	चीनी	_	NOUN	_	_	12	compound	_	_
9	का	_	AUX	_	_	8	aux:pass	_	_
10	घोल	_	AUX	_	_	9	aux:pass	_	_
11	या	_	AUX	_	_	10	aux:pass	_	_
12	ओ	_	PUNCT	_	_	4	punct	_	_
13	.	_	PUNCT	_	_	4	punct	_	_
14	आर	_	VERB	_	_	4	aux:pass	_	_
15	.	_	PUNCT	_	_	4	punct	_	_
16	एस	_	VERB	_	_	4	aux:pass	_	_
17	पिलायें	_	VERB	_	_	4	aux:pass	_	_
18	।	_	PUNCT	_	_	4	punct	_	_
