1	मम्पस्	_	PROPN	_	_	6	nmod	_	_
2	(	_	PUNCT	_	_	3	punct	_	_
3	गलसुआ	_	PROPN	_	_	1	nmod	_	_
4	)	_	PUNCT	_	_	3	punct	_	_
5	या	_	ADP	_	_	1	dislocated	_	_
6	संक्रामक	_	ADJ	_	_	7	amod	_	_
7	पेराटाइटिस	_	NOUN	_	_	13	obl	_	_
8	एक	_	ADP	_	_	7	case	_	_
9	तरह	_	PRON	_	_	7	case	_	_
10	की	_	PART	_	_	9	case	_	_
11	गंभीर	_	PRON	_	_	13	nsubj	_	_
12	संक्रामक	_	NOUN	_	_	13	nsubj	_	_
13	बीमारी	_	VERB	_	_	0	root	_	_
14	है	_	AUX	_	_	13	aux	_	_
15	,	_	PUNCT	_	_	13	punct	_	_
16	जिसमें	_	CCONJ	_	_	17	compound	_	_
17	जबड़े	_	NOUN	_	_	0	root	_	_
18	के	_	ADP	_	_	17	case	_	_
19	आस	_	PROPN	_	_	21	case	_	_
20	-	_	PUNCT	_	_	21	punct	_	_
21	पास	_	NOUN	_	_	22	compound	_	_
22	मौजूद	_	PROPN	_	_	0	root	_	_
23	एक	_	ADP	_	_	22	case	_	_
24	या	_	NUM	_	_	25	case	_	_
25	दोनों	_	NOUN	_	_	0	root	_	_
26	लार	_	ADP	_	_	25	case	_	_
27	ग्रंथियों	_	NOUN	_	_	0	root	_	_
28	मे	_	ADP	_	_	27	case	_	_
29	सूजन	_	NOUN	_	_	33	compound	_	_
30	आ	_	PUNCT	_	_	31	punct	_	_
31	जाती	_	NOUN	_	_	29	compound	_	_
32	है	_	ADP	_	_	31	case	_	_
33	और	_	PART	_	_	34	nummod	_	_
34	दर्द	_	NOUN	_	_	0	root	_	_
35	होने	_	VERB	_	_	34	aux:pass	_	_
36	लगता	_	AUX	_	_	35	aux:pass	_	_
37	है	_	AUX	_	_	36	aux:pass	_	_
38	।	_	PUNCT	_	_	35	punct	_	_
