1	भारत	_	NOUN	_	_	0	root	_	_
2	में	_	PRON	_	_	1	aux:pass	_	_
3	आठ	_	AUX	_	_	2	aux:pass	_	_
4	में	_	AUX	_	_	3	aux:pass	_	_
5	से	_	SCONJ	_	_	4	aux:pass	_	_
6	एक	_	PRON	_	_	8	nsubj	_	_
7	व्यक्ति	_	NOUN	_	_	8	nsubj	_	_
8	अपने	_	VERB	_	_	19	advcl	_	_
9	उमर	_	AUX	_	_	16	obl	_	_
10	में	_	PRON	_	_	16	cc	_	_
11	कभी	_	PRON	_	_	10	case	_	_
12	भी	_	PART	_	_	11	dep	_	_
13	कैंसर	_	NOUN	_	_	15	nmod	_	_
14	से	_	ADP	_	_	13	case	_	_
15	पीड़ित	_	NOUN	_	_	16	compound	_	_
16	हो	_	VERB	_	_	8	aux:pass	_	_
17	सकता	_	AUX	_	_	16	aux	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	2	punct	_	_
