1	यदि	_	PRON	_	_	3	det	_	_
2	इस	_	PART	_	_	1	case	_	_
3	प्राथमिक	_	NOUN	_	_	4	compound	_	_
4	अवस्था	_	PROPN	_	_	8	nmod	_	_
5	में	_	ADP	_	_	4	case	_	_
6	ही	_	PART	_	_	5	aux:pass	_	_
7	इसका	_	NOUN	_	_	8	compound	_	_
8	इलाज	_	VERB	_	_	0	root	_	_
9	करा	_	DET	_	_	8	aux:pass	_	_
10	लिया	_	NOUN	_	_	0	root	_	_
11	जाये	_	NOUN	_	_	0	root	_	_
12	तो	_	AUX	_	_	11	dep	_	_
13	रोग	_	PRON	_	_	11	aux:pass	_	_
14	पूरी	_	NOUN	_	_	0	root	_	_
15	तरह	_	AUX	_	_	14	aux:pass	_	_
16	से	_	AUX	_	_	15	aux:pass	_	_
17	ठीक	_	AUX	_	_	15	aux:pass	_	_
18	हो	_	SCONJ	_	_	17	aux:pass	_	_
19	जाता	_	NOUN	_	_	34	obl	_	_
20	है	_	PART	_	_	19	case	_	_
21	और	_	PRON	_	_	19	dep	_	_
22	उसमें	_	PRON	_	_	24	nmod	_	_
23	वह	_	ADP	_	_	22	case	_	_
24	विकलांगता	_	NOUN	_	_	34	nsubj	_	_
25	पैदा	_	ADP	_	_	24	case	_	_
26	नहीं	_	NOUN	_	_	34	nsubj	_	_
27	होने	_	NOUN	_	_	34	nsubj	_	_
28	पाती	_	NOUN	_	_	34	nsubj	_	_
29	जो	_	ADP	_	_	28	case	_	_
30	सामाजिक	_	NOUN	_	_	31	compound	_	_
31	बहिष्कार	_	NOUN	_	_	33	nmod	_	_
32	का	_	ADP	_	_	31	case	_	_
33	मुख्य	_	PART	_	_	34	compound	_	_
34	कारण	_	VERB	_	_	15	aux:pass	_	_
35	है	_	AUX	_	_	34	aux	_	_
36	।	_	PUNCT	_	_	14	punct	_	_
