1	प्राकृतिक	_	PROPN	_	_	2	compound	_	_
2	चिकित्सा	_	PROPN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	अन्तर्गत	_	PROPN	_	_	5	compound	_	_
5	रोगों	_	PROPN	_	_	7	nmod	_	_
6	का	_	ADP	_	_	5	case	_	_
7	उपचार	_	NOUN	_	_	11	nmod	_	_
8	व	_	PUNCT	_	_	11	punct	_	_
9	स्वास्थ्य	_	PROPN	_	_	11	compound	_	_
10	-	_	PUNCT	_	_	11	punct	_	_
11	लाभ	_	PROPN	_	_	22	nmod	_	_
12	का	_	ADP	_	_	11	case	_	_
13	आधार	_	NOUN	_	_	11	case	_	_
14	है	_	PROPN	_	_	16	compound	_	_
15	-	_	PUNCT	_	_	16	punct	_	_
16	रोगाणुओं	_	PROPN	_	_	22	nmod	_	_
17	से	_	ADP	_	_	16	case	_	_
18	लड़ने	_	NOUN	_	_	22	nmod	_	_
19	की	_	ADP	_	_	18	case	_	_
20	शरीर	_	NOUN	_	_	22	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	स्वाभाविक	_	NOUN	_	_	23	nsubj	_	_
23	शक्ति	_	VERB	_	_	0	root	_	_
24	।	_	PUNCT	_	_	23	punct	_	_
