1	पीतज्वर	_	PROPN	_	_	3	nmod	_	_
2	का	_	ADP	_	_	1	case	_	_
3	अफ्रीका	_	PROPN	_	_	0	root	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	अमेरिका	_	PROPN	_	_	3	conj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	यूरोप	_	PROPN	_	_	3	conj	_	_
8	तथा	_	CCONJ	_	_	11	cc	_	_
9	कैरिबियन	_	PROPN	_	_	11	compound	_	_
10	द्वीप	_	PRON	_	_	11	compound	_	_
11	समूह	_	NOUN	_	_	3	conj	_	_
12	के	_	ADP	_	_	11	case	_	_
13	इतिहास	_	NOUN	_	_	16	nmod	_	_
14	मे	_	ADP	_	_	13	case	_	_
15	बड़ा	_	PRON	_	_	16	det	_	_
16	महत्वपूर्ण	_	ADJ	_	_	0	root	_	_
17	स्थान	_	PART	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
