1	पीतज्वर	_	NOUN	_	_	17	nsubj	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	ग्रामीण	_	NOUN	_	_	17	obl	_	_
4	तथा	_	ADP	_	_	6	cc	_	_
5	जंगली	_	PRON	_	_	6	amod	_	_
6	इलाकों	_	NOUN	_	_	17	nsubj	_	_
7	में	_	VERB	_	_	6	aux	_	_
8	तथा	_	AUX	_	_	7	aux:pass	_	_
9	शहरी	_	NOUN	_	_	10	det	_	_
10	इलाकों	_	NOUN	_	_	17	nsubj	_	_
11	मे	_	ADP	_	_	10	case	_	_
12	अलग	_	PRON	_	_	14	compound	_	_
13	-	_	PUNCT	_	_	14	punct	_	_
14	अलग	_	NOUN	_	_	17	nsubj	_	_
15	तरह	_	ADP	_	_	14	case	_	_
16	से	_	PART	_	_	14	dep	_	_
17	फैलता	_	VERB	_	_	0	root	_	_
18	है	_	AUX	_	_	17	cop	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
