1	टेटनेस	_	PRON	_	_	3	compound	_	_
2	टाक्साइड	_	PROPN	_	_	3	compound	_	_
3	इन्जेंक्शन	_	PROPN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	मामले	_	PRON	_	_	10	nmod	_	_
6	में	_	DET	_	_	5	case	_	_
7	54	_	NUM	_	_	8	nummod	_	_
8	प्रतिशत	_	NOUN	_	_	10	nmod	_	_
9	गर्भवती	_	NOUN	_	_	10	compound	_	_
10	महिलाओं	_	NOUN	_	_	0	root	_	_
11	को	_	ADP	_	_	10	cop	_	_
12	टी	_	AUX	_	_	10	cop	_	_
13	.	_	PUNCT	_	_	10	punct	_	_
14	टी	_	PROPN	_	_	0	root	_	_
15	.	_	PUNCT	_	_	14	punct	_	_
16	के	_	NOUN	_	_	45	obl	_	_
17	इन्जेक्शन	_	PROPN	_	_	45	nsubj	_	_
18	की	_	ADP	_	_	17	case	_	_
19	दो	_	PART	_	_	17	dep	_	_
20	या	_	AUX	_	_	19	aux	_	_
21	दो	_	SCONJ	_	_	20	aux:pass	_	_
22	से	_	PRON	_	_	45	compound	_	_
23	अधिक	_	PRON	_	_	22	case	_	_
24	खुराके	_	NOUN	_	_	25	compound	_	_
25	प्राप्त	_	NOUN	_	_	45	compound	_	_
26	हैं	_	AUX	_	_	25	aux	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	हालांकि	_	PROPN	_	_	30	nmod	_	_
29	इन	_	ADP	_	_	28	case	_	_
30	महिलओं	_	NOUN	_	_	25	conj	_	_
31	की	_	ADP	_	_	30	case	_	_
32	संख्या	_	ADJ	_	_	34	amod	_	_
33	ग्रामीण	_	NOUN	_	_	34	amod	_	_
34	क्षेत्रों	_	NOUN	_	_	43	nmod	_	_
35	में	_	CCONJ	_	_	34	case	_	_
36	49	_	NUM	_	_	37	nummod	_	_
37	प्रतिशत	_	NOUN	_	_	40	nmod	_	_
38	तथा	_	ADP	_	_	40	cc	_	_
39	शहरी	_	NOUN	_	_	40	det	_	_
40	क्षेत्रों	_	NOUN	_	_	43	nmod	_	_
41	में	_	CCONJ	_	_	43	cc	_	_
42	77	_	NUM	_	_	43	nummod	_	_
43	प्रतिशत	_	NOUN	_	_	30	conj	_	_
44	है	_	AUX	_	_	30	cop	_	_
45	।	_	PUNCT	_	_	14	punct	_	_
