1	दृष्टिहीनता	_	PROPN	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	व्यापकता	_	NOUN	_	_	0	root	_	_
4	दर	_	ADP	_	_	3	case	_	_
5	को	_	AUX	_	_	4	aux:pass	_	_
6	कम	_	PRON	_	_	50	mark	_	_
7	करने	_	PRON	_	_	50	obl	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लिये	_	DET	_	_	50	compound	_	_
10	शिक्षा	_	NOUN	_	_	9	case	_	_
11	सत्र	_	NOUN	_	_	18	amod	_	_
12	के	_	ADP	_	_	11	case	_	_
13	आरम्भ	_	PRON	_	_	18	nmod	_	_
14	में	_	ADP	_	_	13	case	_	_
15	10	_	NUM	_	_	17	nummod	_	_
16	-	_	PUNCT	_	_	15	punct	_	_
17	14	_	PROPN	_	_	18	nummod	_	_
18	वर्ष	_	NOUN	_	_	21	nmod	_	_
19	के	_	ADP	_	_	18	case	_	_
20	स्कूली	_	NOUN	_	_	21	compound	_	_
21	छात्रों	_	PROPN	_	_	24	nmod	_	_
22	के	_	ADP	_	_	21	case	_	_
23	नेत्र	_	NOUN	_	_	24	compound	_	_
24	परीक्षण	_	NOUN	_	_	50	obl	_	_
25	का	_	ADP	_	_	24	case	_	_
26	कार्यक्रम	_	NOUN	_	_	27	amod	_	_
27	अभियान	_	NOUN	_	_	50	compound	_	_
28	के	_	VERB	_	_	27	aux	_	_
29	रूप	_	AUX	_	_	28	aux:pass	_	_
30	में	_	PRON	_	_	31	det	_	_
31	चलाया	_	NOUN	_	_	33	compound	_	_
32	जा	_	ADP	_	_	31	case	_	_
33	रहा	_	PRON	_	_	27	aux	_	_
34	है	_	AUX	_	_	27	aux	_	_
35	तथा	_	DET	_	_	36	det	_	_
36	दृष्टि	_	NOUN	_	_	50	obl	_	_
37	दोष	_	ADP	_	_	36	case	_	_
38	से	_	PART	_	_	37	aux:pass	_	_
39	पीड़ित	_	PRON	_	_	41	nmod	_	_
40	गरीब	_	NOUN	_	_	39	case	_	_
41	छात्रों	_	NOUN	_	_	50	obl	_	_
42	को	_	ADP	_	_	41	case	_	_
43	निशुल्क	_	NOUN	_	_	50	compound	_	_
44	चश्में	_	NOUN	_	_	43	case	_	_
45	वितरित	_	NOUN	_	_	50	compound	_	_
46	किये	_	NOUN	_	_	50	compound	_	_
47	जा	_	VERB	_	_	46	aux:pass	_	_
48	रहे	_	AUX	_	_	47	aux:pass	_	_
49	हैं	_	AUX	_	_	48	aux:pass	_	_
50	।	_	PUNCT	_	_	3	punct	_	_
