1	सरकारी	_	PROPN	_	_	19	nsubj	_	_
2	व	_	PUNCT	_	_	1	punct	_	_
3	गैर	_	PROPN	_	_	5	nmod	_	_
4	-	_	PUNCT	_	_	3	punct	_	_
5	सरकारी	_	PROPN	_	_	9	nmod	_	_
6	विभाग	_	PROPN	_	_	9	nmod	_	_
7	समाजिक	_	NOUN	_	_	9	nmod	_	_
8	संस्थाएँ	_	ADJ	_	_	9	amod	_	_
9	ग्रामीण	_	PROPN	_	_	15	nmod	_	_
10	व	_	PUNCT	_	_	9	punct	_	_
11	शहरी	_	PROPN	_	_	15	nmod	_	_
12	जीवन	_	ADP	_	_	13	cc	_	_
13	शैली	_	NOUN	_	_	15	nmod	_	_
14	को	_	ADP	_	_	13	case	_	_
15	सुधारने	_	NOUN	_	_	19	obl	_	_
16	के	_	ADP	_	_	15	case	_	_
17	लिए	_	PRON	_	_	18	det	_	_
18	प्रेरित	_	NOUN	_	_	19	nsubj	_	_
19	करना	_	VERB	_	_	0	root	_	_
20	।	_	PUNCT	_	_	19	punct	_	_
