1	माता	_	PRON	_	_	6	nmod	_	_
2	एवं	_	DET	_	_	3	det	_	_
3	नवजात	_	PRON	_	_	4	nmod	_	_
4	शिशु	_	NOUN	_	_	6	amod	_	_
5	की	_	PART	_	_	4	case	_	_
6	देखभाल	_	SCONJ	_	_	0	root	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	जटिल	_	PROPN	_	_	9	compound	_	_
9	केसों	_	PROPN	_	_	11	nmod	_	_
10	का	_	ADP	_	_	9	case	_	_
11	सन्दर्भण	_	PROPN	_	_	6	conj	_	_
12	,	_	PUNCT	_	_	15	punct	_	_
13	शिशुओं	_	PROPN	_	_	15	nmod	_	_
14	का	_	ADP	_	_	13	case	_	_
15	टीकारण	_	PROPN	_	_	6	conj	_	_
16	,	_	PUNCT	_	_	0	punct	_	_
17	बच्चों	_	PROPN	_	_	19	nmod	_	_
18	को	_	ADP	_	_	17	case	_	_
19	अन्धता	_	NOUN	_	_	0	root	_	_
20	से	_	ADP	_	_	19	case	_	_
21	बचाव	_	NOUN	_	_	0	root	_	_
22	हेतु	_	NOUN	_	_	0	root	_	_
23	विटामिन	_	PROPN	_	_	25	compound	_	_
24	-	_	PUNCT	_	_	25	punct	_	_
25	ए	_	PROPN	_	_	0	root	_	_
26	के	_	ADP	_	_	25	case	_	_
27	घोल	_	ADP	_	_	0	root	_	_
28	का	_	PART	_	_	29	nummod	_	_
29	वितरण	_	SCONJ	_	_	27	aux:pass	_	_
30	,	_	PUNCT	_	_	29	punct	_	_
31	सीमित	_	PRON	_	_	40	nmod	_	_
32	परिवार	_	NOUN	_	_	40	nmod	_	_
33	हेतु	_	NOUN	_	_	32	case	_	_
34	परिवार	_	NOUN	_	_	35	compound	_	_
35	नियोजन	_	PROPN	_	_	40	nmod	_	_
36	की	_	ADP	_	_	35	case	_	_
37	उचित	_	NOUN	_	_	40	det	_	_
38	सलाह	_	NOUN	_	_	40	nsubj	_	_
39	एवं	_	DET	_	_	40	det	_	_
40	सेवाएँ	_	NOUN	_	_	0	root	_	_
41	तथा	_	ADP	_	_	0	root	_	_
42	गर्भ	_	NOUN	_	_	0	root	_	_
43	सामपन	_	PRON	_	_	45	nmod	_	_
44	हेतु	_	NOUN	_	_	45	obj	_	_
45	उचित	_	NOUN	_	_	0	root	_	_
46	सलाह	_	VERB	_	_	45	aux:pass	_	_
47	एवं	_	AUX	_	_	46	aux:pass	_	_
48	सेवाएँ	_	AUX	_	_	47	aux:pass	_	_
49	।	_	PUNCT	_	_	46	punct	_	_
