1	मेटासिन	_	PROPN	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	गोली	_	NOUN	_	_	8	nsubj	_	_
4	देने	_	NOUN	_	_	3	case	_	_
5	से	_	ADP	_	_	4	case	_	_
6	बुखार	_	NOUN	_	_	8	nmod	_	_
7	उतर	_	ADP	_	_	6	case	_	_
8	जाता	_	VERB	_	_	0	root	_	_
9	है	_	AUX	_	_	8	aux	_	_
10	और	_	SCONJ	_	_	18	mark	_	_
11	फिर	_	DET	_	_	18	cc	_	_
12	103	_	NUM	_	_	14	nmod	_	_
13	तक	_	ADP	_	_	12	case	_	_
14	बुखार	_	NOUN	_	_	18	compound	_	_
15	चढ़	_	ADP	_	_	14	case	_	_
16	जाता	_	VERB	_	_	15	aux:pass	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	8	punct	_	_
