1	हड्डियों	_	PROPN	_	_	0	root	_	_
2	में	_	ADP	_	_	1	case	_	_
3	दर्द	_	PROPN	_	_	0	root	_	_
4	,	_	PUNCT	_	_	6	punct	_	_
5	लगातार	_	PROPN	_	_	6	compound	_	_
6	बुखार	_	PROPN	_	_	3	conj	_	_
7	,	_	PUNCT	_	_	0	punct	_	_
8	भले	_	PROPN	_	_	14	nmod	_	_
9	ही	_	PART	_	_	14	dep	_	_
10	यह	_	AUX	_	_	9	aux	_	_
11	कम	_	PRON	_	_	14	dep	_	_
12	क्यों	_	PROPN	_	_	14	nmod	_	_
13	न	_	PUNCT	_	_	14	punct	_	_
14	हो	_	NOUN	_	_	16	nmod	_	_
15	या	_	ADP	_	_	14	case	_	_
16	बुखार	_	NOUN	_	_	0	root	_	_
17	शाम	_	ADP	_	_	0	root	_	_
18	में	_	VERB	_	_	17	aux:pass	_	_
19	बढ़	_	ADP	_	_	18	aux:pass	_	_
20	जाये	_	NOUN	_	_	18	aux:pass	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	दर्द	_	PROPN	_	_	27	nmod	_	_
23	के	_	ADP	_	_	22	case	_	_
24	साथ	_	NUM	_	_	27	nummod	_	_
25	-	_	PUNCT	_	_	24	punct	_	_
26	साथ	_	NOUN	_	_	27	nummod	_	_
27	हड्डियों	_	PROPN	_	_	0	root	_	_
28	में	_	ADP	_	_	35	cc	_	_
29	विकृति	_	NOUN	_	_	31	compound	_	_
30	आ	_	PUNCT	_	_	31	punct	_	_
31	जाये	_	NOUN	_	_	35	nmod	_	_
32	तो	_	ADP	_	_	31	case	_	_
33	यह	_	NOUN	_	_	31	case	_	_
34	बोन	_	DET	_	_	35	cc	_	_
35	टीबी	_	NOUN	_	_	0	root	_	_
36	का	_	PART	_	_	35	aux:pass	_	_
37	लक्षण	_	PART	_	_	35	aux:pass	_	_
38	है	_	AUX	_	_	37	aux	_	_
39	।	_	PUNCT	_	_	37	punct	_	_
