1	सामाजिक	_	PROPN	_	_	2	compound	_	_
2	वातावरण	_	NOUN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	बेहतर	_	PRON	_	_	5	compound	_	_
5	बनाना	_	SCONJ	_	_	0	root	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	समाज	_	PROPN	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लोगों	_	NOUN	_	_	12	nmod	_	_
10	मे	_	ADP	_	_	9	case	_	_
11	सामाजिक	_	NOUN	_	_	12	amod	_	_
12	संबद्धता	_	PROPN	_	_	0	root	_	_
13	व	_	PUNCT	_	_	12	punct	_	_
14	सहभागिता	_	PROPN	_	_	16	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	बढ़ावा	_	NOUN	_	_	0	root	_	_
17	देना	_	VERB	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	17	punct	_	_
