1	कैंसर	_	PRON	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	लाईलाज	_	NOUN	_	_	1	case	_	_
4	रोगियों	_	NOUN	_	_	6	nmod	_	_
5	को	_	ADP	_	_	4	case	_	_
6	पेलियेटिव	_	NOUN	_	_	7	compound	_	_
7	केयर	_	VERB	_	_	21	obl	_	_
8	में	_	AUX	_	_	7	aux	_	_
9	रखा	_	DET	_	_	10	det	_	_
10	जाता	_	NOUN	_	_	14	nmod	_	_
11	है	_	ADP	_	_	10	case	_	_
12	जिससे	_	PRON	_	_	14	nmod	_	_
13	उनकी	_	NOUN	_	_	12	case	_	_
14	शारीरिक	_	PROPN	_	_	21	obl	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	मानसिक	_	PROPN	_	_	14	conj	_	_
17	,	_	PUNCT	_	_	18	cc	_	_
18	पीड़ा	_	PROPN	_	_	14	conj	_	_
19	को	_	ADP	_	_	18	case	_	_
20	कम	_	PART	_	_	18	dep	_	_
21	किया	_	VERB	_	_	0	root	_	_
22	जाता	_	AUX	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
