1	आपरेशन	_	PROPN	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	बाद	_	DET	_	_	1	case	_	_
4	हर्निया	_	NOUN	_	_	5	compound	_	_
5	दुबारा	_	PROPN	_	_	20	compound	_	_
6	न	_	PUNCT	_	_	9	punct	_	_
7	RP	_	PROPN	_	_	9	compound	_	_
8	_	_	PUNCT	_	_	9	punct	_	_
9	NEG	_	PROPN	_	_	5	conj	_	_
10	हो	_	ADP	_	_	9	case	_	_
11	इस	_	AUX	_	_	5	dep	_	_
12	के	_	SCONJ	_	_	5	cop	_	_
13	लिए	_	PRON	_	_	18	cc	_	_
14	क्या	_	NUM	_	_	16	det	_	_
15	-	_	PUNCT	_	_	14	punct	_	_
16	क्या	_	NOUN	_	_	17	nummod	_	_
17	सावधानियाँ	_	ADJ	_	_	18	compound	_	_
18	बरतनी	_	PART	_	_	20	compound	_	_
19	चाहिए	_	VERB	_	_	18	aux:pass	_	_
20	?	_	PUNCT	_	_	1	punct	_	_
