1	चिकित्सा	_	PROPN	_	_	3	compound	_	_
2	प्रबंधन	_	PROPN	_	_	3	compound	_	_
3	क्षेत्र	_	PROPN	_	_	18	nsubj	_	_
4	की	_	ADP	_	_	3	case	_	_
5	कुछ	_	DET	_	_	3	case	_	_
6	सबसे	_	NOUN	_	_	5	case	_	_
7	बड़ी	_	NOUN	_	_	8	det	_	_
8	समस्याओं	_	NOUN	_	_	18	nsubj	_	_
9	में	_	ADP	_	_	8	case	_	_
10	किसी	_	NOUN	_	_	13	nmod	_	_
11	शरीर	_	NOUN	_	_	13	det	_	_
12	द्वारा	_	NOUN	_	_	13	amod	_	_
13	प्रत्यारोपित	_	PROPN	_	_	18	nsubj	_	_
14	अंग	_	AUX	_	_	16	cc	_	_
15	को	_	PART	_	_	16	cc	_	_
16	अस्वीकार	_	NOUN	_	_	18	nsubj	_	_
17	कर	_	PART	_	_	16	dep	_	_
18	देना	_	VERB	_	_	0	root	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	-	_	PUNCT	_	_	18	punct	_	_
