1	नियमित	_	PROPN	_	_	5	nsubj	_	_
2	व्यायाम	_	PROPN	_	_	5	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	आप	_	PART	_	_	5	dep	_	_
5	हृदय	_	VERB	_	_	0	root	_	_
6	रोग	_	AUX	_	_	5	aux	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	कोलन	_	PROPN	_	_	9	compound	_	_
9	कैंसर	_	PROPN	_	_	0	root	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	ब्लड	_	PROPN	_	_	12	compound	_	_
12	प्रेशर	_	PROPN	_	_	14	nmod	_	_
13	और	_	ADP	_	_	12	case	_	_
14	डायबिटीज	_	NOUN	_	_	16	nmod	_	_
15	जैसी	_	ADP	_	_	16	cc	_	_
16	बीमारियों	_	NOUN	_	_	0	root	_	_
17	से	_	ADP	_	_	16	case	_	_
18	बचाव	_	NOUN	_	_	0	root	_	_
19	कर	_	VERB	_	_	18	aux:pass	_	_
20	सकते	_	AUX	_	_	19	aux:pass	_	_
21	हैं	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
