1	प्रशिक्षण	_	PROPN	_	_	3	nmod	_	_
2	जाँच	_	ADP	_	_	1	case	_	_
3	केन्द्र	_	NOUN	_	_	5	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	सूची	_	NOUN	_	_	6	case	_	_
6	जहाँ	_	NOUN	_	_	7	compound	_	_
7	कैंसर	_	NOUN	_	_	9	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	परीक्षण	_	NOUN	_	_	10	compound	_	_
10	कराया	_	PART	_	_	11	nsubj	_	_
11	जा	_	VERB	_	_	0	root	_	_
12	सकता	_	AUX	_	_	11	aux	_	_
13	है	_	AUX	_	_	12	aux:pass	_	_
14	।	_	PUNCT	_	_	11	punct	_	_
15	RD	_	PROPN	_	_	17	compound	_	_
16	_	_	PUNCT	_	_	17	punct	_	_
17	PUNC	_	PROPN	_	_	0	root	_	_
