1	यदि	_	PRON	_	_	3	det	_	_
2	कोई	_	DET	_	_	3	det	_	_
3	रोशनी	_	NOUN	_	_	5	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	किरण	_	NOUN	_	_	8	amod	_	_
6	आँख	_	AUX	_	_	5	case	_	_
7	के	_	PART	_	_	5	dep	_	_
8	पर्दे	_	PRON	_	_	0	root	_	_
9	के	_	ADP	_	_	8	case	_	_
10	आगे	_	PRON	_	_	8	case	_	_
11	या	_	PART	_	_	10	dep	_	_
12	पीछे	_	PRON	_	_	8	case	_	_
13	किसी	_	NOUN	_	_	17	nmod	_	_
14	एक	_	ADP	_	_	13	case	_	_
15	बिन्दु	_	NOUN	_	_	17	nmod	_	_
16	पर	_	ADP	_	_	15	case	_	_
17	केन्द्रित	_	NOUN	_	_	0	root	_	_
18	नही	_	ADP	_	_	17	case	_	_
19	हो	_	PART	_	_	0	root	_	_
20	पाती	_	PRON	_	_	19	case	_	_
21	जिससे	_	NOUN	_	_	23	nmod	_	_
22	कि	_	ADP	_	_	21	case	_	_
23	धुंधला	_	NOUN	_	_	0	root	_	_
24	दिखता	_	PART	_	_	0	root	_	_
25	है	_	AUX	_	_	24	cop	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
