1	इसलिए	_	PRON	_	_	3	nmod	_	_
2	अब	_	ADP	_	_	1	case	_	_
3	डब्लू	_	PROPN	_	_	46	nsubj	_	_
4	.	_	PUNCT	_	_	3	punct	_	_
5	एच	_	PROPN	_	_	15	cc	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	ओ	_	PUNCT	_	_	5	punct	_	_
8	.	_	PUNCT	_	_	5	punct	_	_
9	और	_	PROPN	_	_	15	cc	_	_
10	यूनिसेफ	_	PROPN	_	_	11	compound	_	_
11	दोनों	_	PROPN	_	_	14	nmod	_	_
12	ही	_	ADP	_	_	11	case	_	_
13	के	_	PART	_	_	11	dep	_	_
14	द्वारा	_	NOUN	_	_	15	compound	_	_
15	संयुक्त	_	NOUN	_	_	46	nsubj	_	_
16	रूप	_	AUX	_	_	15	case	_	_
17	से	_	AUX	_	_	16	aux	_	_
18	यह	_	PRON	_	_	46	mark	_	_
19	सिफारिश	_	NOUN	_	_	21	nmod	_	_
20	की	_	ADP	_	_	19	case	_	_
21	जाती	_	NOUN	_	_	25	nmod	_	_
22	है	_	PART	_	_	21	dep	_	_
23	कि	_	ADP	_	_	22	case	_	_
24	9	_	NUM	_	_	25	nummod	_	_
25	महीने	_	NOUN	_	_	46	obl	_	_
26	में	_	ADP	_	_	25	case	_	_
27	इसकी	_	NOUN	_	_	46	nsubj	_	_
28	पहली	_	NOUN	_	_	46	nsubj	_	_
29	खुराक	_	PRON	_	_	46	nsubj	_	_
30	देने	_	NOUN	_	_	34	nmod	_	_
31	के	_	PART	_	_	30	case	_	_
32	अलावा	_	NOUN	_	_	34	nmod	_	_
33	ऐसे	_	DET	_	_	32	case	_	_
34	बच्चों	_	NOUN	_	_	46	nmod	_	_
35	को	_	ADP	_	_	34	case	_	_
36	मीजल्स	_	NOUN	_	_	39	nmod	_	_
37	से	_	ADP	_	_	36	case	_	_
38	सुरक्षित	_	NOUN	_	_	39	compound	_	_
39	बनाने	_	PRON	_	_	46	nsubj	_	_
40	के	_	ADP	_	_	39	case	_	_
41	लिये	_	NOUN	_	_	46	nsubj	_	_
42	दूसरा	_	PRON	_	_	46	nmod	_	_
43	टीका	_	NOUN	_	_	46	nsubj	_	_
44	लगवाना	_	NOUN	_	_	46	nmod	_	_
45	बहुत	_	NOUN	_	_	46	nsubj	_	_
46	आवश्यक	_	VERB	_	_	0	root	_	_
47	है	_	AUX	_	_	46	aux	_	_
48	।	_	PUNCT	_	_	46	punct	_	_
