1	चूँकि	_	PRON	_	_	0	root	_	_
2	भीतरी	_	NOUN	_	_	1	case	_	_
3	दृश्य	_	PRON	_	_	4	nsubj	_	_
4	टीवी	_	NOUN	_	_	0	root	_	_
5	के	_	AUX	_	_	4	aux	_	_
6	पटल	_	PRON	_	_	4	aux:pass	_	_
7	पर	_	SCONJ	_	_	0	root	_	_
8	विस्तारित	_	PROPN	_	_	0	root	_	_
9	होकर	_	NOUN	_	_	8	case	_	_
10	दिखता	_	PROPN	_	_	9	aux:pass	_	_
11	है	_	ADP	_	_	10	case	_	_
12	और	_	PART	_	_	10	dep	_	_
13	प्रत्यक्ष	_	NOUN	_	_	19	nsubj	_	_
14	रूप	_	ADP	_	_	13	case	_	_
15	से	_	PART	_	_	13	case	_	_
16	अधिक	_	PRON	_	_	17	compound	_	_
17	स्पष्ट	_	NOUN	_	_	19	nsubj	_	_
18	दिखाई	_	PART	_	_	19	advmod	_	_
19	देता	_	VERB	_	_	10	aux	_	_
20	है	_	AUX	_	_	19	aux	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
