1	कीटनाशक	_	PROPN	_	_	2	compound	_	_
2	दवाओं	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	छिड़काव	_	NOUN	_	_	16	obj	_	_
5	तथा	_	CCONJ	_	_	6	cc	_	_
6	फॉगिंग	_	NOUN	_	_	4	conj	_	_
7	(	_	PUNCT	_	_	9	punct	_	_
8	धुआँ	_	PROPN	_	_	9	compound	_	_
9	छोड़ने	_	PROPN	_	_	6	nmod	_	_
10	)	_	PUNCT	_	_	9	punct	_	_
11	में	_	CCONJ	_	_	16	cc	_	_
12	स्वास्थ्य	_	ADJ	_	_	13	compound	_	_
13	कर्मचारियों	_	PROPN	_	_	16	obj	_	_
14	का	_	ADP	_	_	13	case	_	_
15	सहयोग	_	NOUN	_	_	16	compound	_	_
16	प्रदान	_	VERB	_	_	0	root	_	_
17	करें	_	VERB	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
