1	पीतज्वर	_	PROPN	_	_	3	nsubj	_	_
2	को	_	ADP	_	_	1	case	_	_
3	पीला	_	VERB	_	_	0	root	_	_
4	जैक	_	AUX	_	_	3	aux	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	काली	_	PRON	_	_	18	obl	_	_
7	उल्टी	_	PROPN	_	_	18	compound	_	_
8	,	_	PUNCT	_	_	18	punct	_	_
9	नीग्रो	_	PROPN	_	_	11	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	उल्टी	_	NOUN	_	_	18	obl	_	_
12	या	_	ADP	_	_	11	case	_	_
13	अमेरिकन	_	NOUN	_	_	18	compound	_	_
14	प्लेग	_	NOUN	_	_	18	compound	_	_
15	भी	_	VERB	_	_	14	aux:pass	_	_
16	कहते	_	VERB	_	_	15	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	3	punct	_	_
