1	योनि	_	PRON	_	_	0	root	_	_
2	के	_	PRON	_	_	1	case	_	_
3	आस	_	PUNCT	_	_	5	compound	_	_
4	-	_	PUNCT	_	_	5	punct	_	_
5	पास	_	PROPN	_	_	0	root	_	_
6	जलन	_	ADP	_	_	0	root	_	_
7	अथवा	_	NOUN	_	_	6	case	_	_
8	योनि	_	NOUN	_	_	7	case	_	_
9	की	_	ADP	_	_	8	case	_	_
10	गहराई	_	NOUN	_	_	0	root	_	_
11	में	_	ADP	_	_	10	case	_	_
12	दर्द	_	NOUN	_	_	14	amod	_	_
13	होना	_	NOUN	_	_	14	compound	_	_
14	पुरूष	_	NOUN	_	_	16	nmod	_	_
15	और	_	ADP	_	_	14	case	_	_
16	महिला	_	NOUN	_	_	0	root	_	_
17	दोनों	_	PART	_	_	18	advmod	_	_
18	में	_	VERB	_	_	16	aux:pass	_	_
19	लक्षण	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
