1	1986	_	PROPN	_	_	4	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	सन	_	PART	_	_	1	dep	_	_
4	2002	_	PROPN	_	_	0	root	_	_
5	तक	_	ADP	_	_	4	case	_	_
6	एच	_	AUX	_	_	4	cop	_	_
7	.	_	PUNCT	_	_	4	punct	_	_
8	आई	_	PROPN	_	_	10	punct	_	_
9	.	_	PUNCT	_	_	10	punct	_	_
10	वी	_	PROPN	_	_	12	punct	_	_
11	.	_	PUNCT	_	_	12	punct	_	_
12	के	_	PROPN	_	_	0	root	_	_
13	साथ	_	AUX	_	_	0	root	_	_
14	जी	_	VERB	_	_	13	aux:pass	_	_
15	रहे	_	DET	_	_	13	case	_	_
16	लोगों	_	NOUN	_	_	18	nmod	_	_
17	की	_	ADP	_	_	16	case	_	_
18	संख्या	_	NOUN	_	_	20	nmod	_	_
19	करीब	_	PRON	_	_	20	det	_	_
20	पैंतालीस	_	NOUN	_	_	0	root	_	_
21	लाख	_	ADP	_	_	20	case	_	_
22	हो	_	PART	_	_	21	aux:pass	_	_
23	गई	_	PART	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	20	cop	_	_
25	।	_	PUNCT	_	_	20	punct	_	_
