1	एच	_	PUNCT	_	_	3	punct	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	आई	_	VERB	_	_	5	punct	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	वी	_	PROPN	_	_	16	nsubj	_	_
6	.	_	PUNCT	_	_	8	punct	_	_
7	जाँच	_	VERB	_	_	8	compound	_	_
8	आसान	_	PROPN	_	_	16	nsubj	_	_
9	,	_	PUNCT	_	_	16	punct	_	_
10	सुरक्षित	_	PROPN	_	_	16	nmod	_	_
11	तथा	_	CCONJ	_	_	14	cc	_	_
12	जन	_	PART	_	_	14	cc	_	_
13	स्वास्थ्य	_	ADJ	_	_	14	amod	_	_
14	केन्द्रों	_	NOUN	_	_	10	conj	_	_
15	पर	_	ADP	_	_	14	case	_	_
16	उपलब्ध	_	VERB	_	_	0	root	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
