1	ऑपरेशन	_	PROPN	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	दौरान	_	PRON	_	_	0	root	_	_
4	लैन्स	_	PRON	_	_	3	case	_	_
5	प्रत्यारोपण	_	NOUN	_	_	8	nsubj	_	_
6	आँख	_	ADP	_	_	5	case	_	_
7	के	_	PART	_	_	5	case	_	_
8	अगले	_	VERB	_	_	14	obj	_	_
9	भाग	_	AUX	_	_	8	aux	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	आइरिस	_	NOUN	_	_	14	obl	_	_
12	के	_	ADP	_	_	11	case	_	_
13	आगे	_	ADP	_	_	11	case	_	_
14	किया	_	VERB	_	_	4	conj	_	_
15	जाता	_	AUX	_	_	14	aux:pass	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	4	punct	_	_
