1	यह	_	PRON	_	_	0	root	_	_
2	अनुमान	_	NOUN	_	_	3	compound	_	_
3	लगाया	_	PRON	_	_	0	root	_	_
4	गया	_	ADP	_	_	3	case	_	_
5	है	_	AUX	_	_	4	aux:pass	_	_
6	कि	_	PRON	_	_	3	dep	_	_
7	अस्पताल	_	NOUN	_	_	0	root	_	_
8	में	_	ADP	_	_	7	case	_	_
9	आने	_	DET	_	_	7	case	_	_
10	वाले	_	NOUN	_	_	0	root	_	_
11	वाह्य	_	PRON	_	_	12	nmod	_	_
12	रोगियों	_	NOUN	_	_	0	root	_	_
13	में	_	ADP	_	_	12	case	_	_
14	से	_	ADP	_	_	12	case	_	_
15	25	_	NUM	_	_	16	nummod	_	_
16	प्रतिशत	_	NOUN	_	_	17	nmod	_	_
17	मानसिक	_	NOUN	_	_	0	root	_	_
18	रूप	_	ADP	_	_	21	cc	_	_
19	से	_	PART	_	_	18	dep	_	_
20	बीमार	_	NOUN	_	_	21	compound	_	_
21	होते	_	NOUN	_	_	17	aux:pass	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	हैं	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
