1	विशेष	_	PRON	_	_	2	nmod	_	_
2	लैन्स	_	NOUN	_	_	4	nmod	_	_
3	या	_	ADP	_	_	2	case	_	_
4	यंत्र	_	NOUN	_	_	15	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	द्वारा	_	NOUN	_	_	4	case	_	_
7	नेत्र	_	PRON	_	_	8	nmod	_	_
8	तंत्रिका	_	NOUN	_	_	15	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	जाँच	_	NOUN	_	_	11	compound	_	_
11	करेंगे	_	NOUN	_	_	15	nmod	_	_
12	की	_	ADP	_	_	11	case	_	_
13	कितनी	_	PRON	_	_	15	nsubj	_	_
14	क्षति	_	PRON	_	_	15	advmod	_	_
15	पहुँची	_	VERB	_	_	0	root	_	_
16	है	_	AUX	_	_	15	cop	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
