1	नगरों	_	PRON	_	_	0	root	_	_
2	मे	_	ADP	_	_	1	case	_	_
3	ज्यादा	_	NOUN	_	_	1	case	_	_
4	आबादी	_	PRON	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	घनत्व	_	NOUN	_	_	8	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	चलते	_	NOUN	_	_	3	case	_	_
9	तथा	_	DET	_	_	8	case	_	_
10	ज्यादा	_	NOUN	_	_	0	root	_	_
11	वाहक	_	NOUN	_	_	0	root	_	_
12	मच्छर	_	PRON	_	_	0	root	_	_
13	आबादी	_	PRON	_	_	0	root	_	_
14	होने	_	NOUN	_	_	0	root	_	_
15	से	_	PART	_	_	14	case	_	_
16	प्रभाव	_	NOUN	_	_	0	root	_	_
17	बहुत	_	PRON	_	_	18	obj	_	_
18	ज्यादा	_	NOUN	_	_	0	root	_	_
19	होता	_	VERB	_	_	18	aux	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
