1	अंदर	_	PRON	_	_	5	nsubj	_	_
2	का	_	ADP	_	_	1	case	_	_
3	दबाव	_	PRON	_	_	4	compound	_	_
4	बढ़ता	_	PRON	_	_	5	nmod	_	_
5	जाता	_	NOUN	_	_	0	root	_	_
6	है	_	AUX	_	_	5	dep	_	_
7	और	_	PRON	_	_	5	dep	_	_
8	नेत्र	_	PRON	_	_	10	obl	_	_
9	तंत्रिका	_	NOUN	_	_	10	nsubj	_	_
10	नष्ट	_	VERB	_	_	0	root	_	_
11	होती	_	AUX	_	_	10	aux:pass	_	_
12	है	_	AUX	_	_	11	aux:pass	_	_
13	,	_	PUNCT	_	_	10	punct	_	_
14	धीरे	_	PROPN	_	_	16	compound	_	_
15	-	_	PUNCT	_	_	16	punct	_	_
16	धीरे	_	PROPN	_	_	20	nmod	_	_
17	मरीज	_	PROPN	_	_	20	nmod	_	_
18	अगल	_	PRON	_	_	20	compound	_	_
19	-	_	PUNCT	_	_	20	punct	_	_
20	बगल	_	PROPN	_	_	22	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	चीजें	_	NOUN	_	_	41	compound	_	_
23	नहीं	_	NOUN	_	_	41	advcl	_	_
24	देख	_	PRON	_	_	23	aux:pass	_	_
25	पाता	_	VERB	_	_	24	aux:pass	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	,	_	PUNCT	_	_	25	punct	_	_
28	अगर	_	PRON	_	_	29	det	_	_
29	समय	_	PRON	_	_	23	case	_	_
30	पर	_	ADP	_	_	29	case	_	_
31	इलाज	_	NOUN	_	_	33	compound	_	_
32	न	_	PUNCT	_	_	33	punct	_	_
33	किया	_	NOUN	_	_	41	compound	_	_
34	जाए	_	AUX	_	_	41	advcl	_	_
35	तो	_	PART	_	_	34	aux:pass	_	_
36	नजर	_	PRON	_	_	35	aux:pass	_	_
37	भी	_	PART	_	_	36	aux:pass	_	_
38	जा	_	VERB	_	_	37	aux:pass	_	_
39	सकती	_	AUX	_	_	38	aux:pass	_	_
40	है	_	AUX	_	_	39	aux:pass	_	_
41	।	_	PUNCT	_	_	10	punct	_	_
