1	शाम	_	PRON	_	_	17	nsubj	_	_
2	के	_	PRON	_	_	17	nsubj	_	_
3	समय	_	DET	_	_	4	det	_	_
4	पैन्ट	_	PROPN	_	_	15	nmod	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	पैजामा	_	PROPN	_	_	4	conj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	धोती	_	PROPN	_	_	4	conj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	मोजे	_	PROPN	_	_	4	conj	_	_
11	,	_	PUNCT	_	_	13	cc	_	_
12	पूरी	_	PROPN	_	_	13	compound	_	_
13	बाँह	_	PROPN	_	_	4	conj	_	_
14	का	_	ADP	_	_	13	case	_	_
15	कुर्ता	_	NOUN	_	_	17	obj	_	_
16	या	_	PART	_	_	15	dep	_	_
17	कमीज	_	VERB	_	_	0	root	_	_
18	पहनें	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
