1	वायरस	_	PRON	_	_	2	nmod	_	_
2	तुलनात्मक	_	NOUN	_	_	9	nmod	_	_
3	रूप	_	ADP	_	_	2	case	_	_
4	से	_	PART	_	_	9	nummod	_	_
5	लक्षण	_	PRON	_	_	9	nmod	_	_
6	प्रकट	_	PRON	_	_	7	nmod	_	_
7	करने	_	NOUN	_	_	5	case	_	_
8	में	_	PRON	_	_	9	det	_	_
9	लंबा	_	NOUN	_	_	15	obl	_	_
10	समय	_	DET	_	_	15	nsubj	_	_
11	लेता	_	NOUN	_	_	10	aux:pass	_	_
12	है	_	PART	_	_	11	dep	_	_
13	और	_	PART	_	_	11	dep	_	_
14	संक्रामक	_	NOUN	_	_	15	nsubj	_	_
15	होता	_	VERB	_	_	0	root	_	_
16	है	_	AUX	_	_	15	aux	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
