1	गर्भवती	_	PROPN	_	_	2	compound	_	_
2	माताओं	_	PROPN	_	_	5	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	सुरक्षित	_	PROPN	_	_	5	compound	_	_
5	प्रसव	_	PROPN	_	_	11	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	सेवा	_	PRON	_	_	11	compound	_	_
8	उपलब्ध	_	PROPN	_	_	11	compound	_	_
9	कराने	_	PRON	_	_	11	compound	_	_
10	हेतु	_	NOUN	_	_	9	case	_	_
11	वर्ष	_	NOUN	_	_	14	nmod	_	_
12	2001	_	PROPN	_	_	14	nmod	_	_
13	-	_	PUNCT	_	_	12	punct	_	_
14	2002	_	PROPN	_	_	28	obl	_	_
15	एवं	_	ADP	_	_	14	case	_	_
16	वर्ष	_	NOUN	_	_	17	nmod	_	_
17	2002	_	PROPN	_	_	19	nmod	_	_
18	-	_	PUNCT	_	_	17	punct	_	_
19	03	_	PROPN	_	_	28	obl	_	_
20	में	_	ADP	_	_	19	case	_	_
21	उत्तराखण्ड	_	PROPN	_	_	19	conj	_	_
22	में	_	ADP	_	_	21	case	_	_
23	900	_	NUM	_	_	24	nummod	_	_
24	अप्रशिक्षित	_	NOUN	_	_	25	nmod	_	_
25	दाईयों	_	NOUN	_	_	27	nmod	_	_
26	को	_	ADP	_	_	25	case	_	_
27	प्रशिक्षित	_	NOUN	_	_	28	compound	_	_
28	किया	_	VERB	_	_	0	root	_	_
29	गया	_	AUX	_	_	28	aux	_	_
30	।	_	PUNCT	_	_	28	punct	_	_
