1	क्षय	_	PRON	_	_	0	root	_	_
2	रोग	_	PRON	_	_	1	case	_	_
3	की	_	PART	_	_	2	dep	_	_
4	मात्रा	_	NOUN	_	_	5	compound	_	_
5	समाज	_	NOUN	_	_	0	root	_	_
6	में	_	DET	_	_	0	root	_	_
7	बहुत	_	NOUN	_	_	6	case	_	_
8	अधिक	_	NOUN	_	_	7	aux:pass	_	_
9	है	_	VERB	_	_	8	aux:pass	_	_
10	लोग	_	AUX	_	_	9	aux:pass	_	_
11	इस	_	AUX	_	_	10	aux:pass	_	_
12	रोग	_	PRON	_	_	11	case	_	_
13	को	_	SCONJ	_	_	12	case	_	_
14	बतलाने	_	PROPN	_	_	0	root	_	_
15	में	_	ADP	_	_	14	case	_	_
16	डरते	_	VERB	_	_	0	root	_	_
17	हैं	_	AUX	_	_	16	aux	_	_
18	और	_	SCONJ	_	_	16	dep	_	_
19	जाँच	_	NOUN	_	_	0	root	_	_
20	सही	_	PRON	_	_	19	case	_	_
21	नहीं	_	NOUN	_	_	0	root	_	_
22	हो	_	VERB	_	_	21	aux:pass	_	_
23	पाती	_	AUX	_	_	22	aux	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	22	punct	_	_
