1	अण्ड	_	PRON	_	_	15	nsubj	_	_
2	ग्रंथी	_	PROPN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	स्वंय	_	PRON	_	_	5	nmod	_	_
5	परीक्षण	_	NOUN	_	_	15	obl	_	_
6	से	_	ADP	_	_	5	case	_	_
7	यदि	_	DET	_	_	5	case	_	_
8	सूजन	_	SCONJ	_	_	15	obl	_	_
9	,	_	PUNCT	_	_	8	punct	_	_
10	गाँठ	_	PROPN	_	_	15	obl	_	_
11	या	_	ADP	_	_	10	case	_	_
12	किसी	_	NOUN	_	_	15	nsubj	_	_
13	अन्य	_	NOUN	_	_	12	case	_	_
14	प्रकार	_	ADJ	_	_	15	compound	_	_
15	के	_	VERB	_	_	26	acl:relcl	_	_
16	दोष	_	AUX	_	_	15	aux	_	_
17	का	_	AUX	_	_	16	aux:pass	_	_
18	,	_	PUNCT	_	_	15	punct	_	_
19	खासकर	_	CCONJ	_	_	26	obl	_	_
20	अण्ड	_	PRON	_	_	21	det	_	_
21	ग्रंथी	_	NOUN	_	_	26	nmod	_	_
22	को	_	ADP	_	_	21	case	_	_
23	छूने	_	NOUN	_	_	26	nmod	_	_
24	से	_	ADP	_	_	23	case	_	_
25	असामान्य	_	NOUN	_	_	26	amod	_	_
26	दर्द	_	VERB	_	_	0	root	_	_
27	,	_	PUNCT	_	_	26	punct	_	_
28	या	_	SCONJ	_	_	29	compound	_	_
29	भारीपन	_	PROPN	_	_	37	nmod	_	_
30	का	_	ADP	_	_	29	case	_	_
31	पता	_	PRON	_	_	37	det	_	_
32	चलता	_	NOUN	_	_	37	nsubj	_	_
33	है	_	AUX	_	_	32	aux	_	_
34	तो	_	SCONJ	_	_	37	mark	_	_
35	डॉक्टर	_	NOUN	_	_	37	nmod	_	_
36	को	_	ADP	_	_	35	case	_	_
37	दिखलाना	_	NOUN	_	_	39	compound	_	_
38	चाहिए	_	AUX	_	_	37	aux:pass	_	_
39	।	_	PUNCT	_	_	26	punct	_	_
