1	पथरी	_	PRON	_	_	0	root	_	_
2	रोग	_	PRON	_	_	1	case	_	_
3	का	_	PART	_	_	0	root	_	_
4	प्रमुख	_	PROPN	_	_	5	compound	_	_
5	लक्षण	_	PROPN	_	_	9	nmod	_	_
6	है	_	ADP	_	_	5	case	_	_
7	कि	_	PART	_	_	5	case	_	_
8	इसमें	_	PRON	_	_	9	nmod	_	_
9	मूत्रवाहक	_	NOUN	_	_	0	root	_	_
10	नली	_	ADP	_	_	9	case	_	_
11	की	_	PART	_	_	9	dep	_	_
12	पथरी	_	NOUN	_	_	0	root	_	_
13	में	_	PRON	_	_	12	case	_	_
14	दर्द	_	NOUN	_	_	0	root	_	_
15	पीठ	_	PRON	_	_	14	case	_	_
16	के	_	SCONJ	_	_	14	dep	_	_
17	निचले	_	PRON	_	_	18	compound	_	_
18	हिस्से	_	NOUN	_	_	0	root	_	_
19	से	_	ADP	_	_	18	case	_	_
20	उठकर	_	NOUN	_	_	21	compound	_	_
21	जाँघों	_	NOUN	_	_	0	root	_	_
22	की	_	PART	_	_	21	dep	_	_
23	ओर	_	VERB	_	_	21	aux:pass	_	_
24	जाता	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
