1	रेडियोधर्मी	_	PROPN	_	_	4	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	पहले	_	DET	_	_	4	compound	_	_
4	कैंसर	_	NOUN	_	_	6	nmod	_	_
5	का	_	ADP	_	_	4	case	_	_
6	क्षेत्र	_	PROPN	_	_	19	obl	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	फैलाव	_	PROPN	_	_	6	conj	_	_
9	,	_	PUNCT	_	_	12	punct	_	_
10	रोगी	_	PROPN	_	_	12	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	क्षमता	_	PROPN	_	_	6	conj	_	_
13	,	_	PUNCT	_	_	19	punct	_	_
14	कैंसर	_	PROPN	_	_	16	nmod	_	_
15	के	_	ADP	_	_	14	case	_	_
16	आधार	_	NOUN	_	_	19	obl	_	_
17	पर	_	ADP	_	_	16	case	_	_
18	विकिरण	_	NOUN	_	_	19	nsubj	_	_
19	का	_	VERB	_	_	0	root	_	_
20	समय	_	AUX	_	_	19	aux	_	_
21	,	_	PUNCT	_	_	19	punct	_	_
22	चरण	_	PROPN	_	_	0	root	_	_
23	,	_	PUNCT	_	_	22	punct	_	_
24	क्षेत्र	_	PROPN	_	_	25	compound	_	_
25	शक्ति	_	NOUN	_	_	0	root	_	_
26	का	_	ADP	_	_	25	case	_	_
27	आंकलन	_	NOUN	_	_	0	root	_	_
28	किया	_	VERB	_	_	27	aux:pass	_	_
29	जाता	_	AUX	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	28	punct	_	_
