1	तपेदिक	_	PRON	_	_	2	compound	_	_
2	बीमारी	_	PROPN	_	_	0	root	_	_
3	एक	_	ADP	_	_	2	case	_	_
4	क्षय	_	NOUN	_	_	2	case	_	_
5	रोगी	_	NOUN	_	_	4	case	_	_
6	से	_	ADP	_	_	5	case	_	_
7	स्वस्थ	_	NOUN	_	_	8	compound	_	_
8	व्यक्ति	_	NOUN	_	_	0	root	_	_
9	को	_	ADP	_	_	8	case	_	_
10	हवा	_	ADP	_	_	8	case	_	_
11	के	_	PART	_	_	10	dep	_	_
12	माध्यम	_	PROPN	_	_	14	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	फैलती	_	NOUN	_	_	17	nmod	_	_
15	है	_	ADP	_	_	14	case	_	_
16	तथा	_	PRON	_	_	14	case	_	_
17	किसी	_	NOUN	_	_	0	root	_	_
18	भी	_	AUX	_	_	17	aux	_	_
19	आयु	_	AUX	_	_	0	root	_	_
20	या	_	SCONJ	_	_	19	dep	_	_
21	लिंग	_	NOUN	_	_	0	root	_	_
22	को	_	PART	_	_	21	dep	_	_
23	हो	_	VERB	_	_	21	aux:pass	_	_
24	सकती	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	21	punct	_	_
