1	समग्र	_	PRON	_	_	4	nmod	_	_
2	प्रजनन	_	NOUN	_	_	1	case	_	_
3	स्वास्थ्य	_	PROPN	_	_	4	compound	_	_
4	सुरक्षा	_	PROPN	_	_	0	root	_	_
5	को	_	ADP	_	_	4	case	_	_
6	एक	_	PART	_	_	0	root	_	_
7	ही	_	PRON	_	_	0	root	_	_
8	तत्व	_	PRON	_	_	0	root	_	_
9	के	_	VERB	_	_	8	case	_	_
10	रूप	_	DET	_	_	0	root	_	_
11	में	_	DET	_	_	12	det	_	_
12	परिवार	_	NOUN	_	_	13	amod	_	_
13	नियोजन	_	NOUN	_	_	0	root	_	_
14	सेवाओं	_	NOUN	_	_	0	root	_	_
15	में	_	VERB	_	_	14	aux:pass	_	_
16	रखा	_	AUX	_	_	15	aux:pass	_	_
17	जाय	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
