1	यदि	_	DET	_	_	2	det	_	_
2	जबड़ों	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	मांसपेशियों	_	NOUN	_	_	6	nmod	_	_
5	पर	_	ADP	_	_	4	case	_	_
6	टेटनेस	_	NOUN	_	_	8	nmod	_	_
7	का	_	ADP	_	_	6	case	_	_
8	हमला	_	NOUN	_	_	0	root	_	_
9	होता	_	VERB	_	_	8	aux:pass	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	तो	_	SCONJ	_	_	20	mark	_	_
12	जबड़े	_	PRON	_	_	15	compound	_	_
13	अकड़	_	PROPN	_	_	15	compound	_	_
14	जाते	_	PROPN	_	_	15	compound	_	_
15	हैं	_	PROPN	_	_	20	nsubj	_	_
16	(	_	PUNCT	_	_	17	punct	_	_
17	लाकजा	_	PROPN	_	_	15	nmod	_	_
18	)	_	PUNCT	_	_	17	punct	_	_
19	और	_	ADP	_	_	15	dislocated	_	_
20	मुँह	_	NOUN	_	_	9	nmod	_	_
21	न	_	PUNCT	_	_	20	punct	_	_
22	तो	_	PRON	_	_	23	det	_	_
23	खुलता	_	PART	_	_	20	conj	_	_
24	है	_	AUX	_	_	23	cop	_	_
25	न	_	PUNCT	_	_	24	punct	_	_
26	ही	_	VERB	_	_	9	acl	_	_
27	बंद	_	PRON	_	_	26	aux:pass	_	_
28	होता	_	AUX	_	_	27	aux:pass	_	_
29	है	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	9	punct	_	_
