1	वयस्क	_	PRON	_	_	2	nmod	_	_
2	खुराक	_	NOUN	_	_	13	nsubj	_	_
3	:	_	PUNCT	_	_	2	punct	_	_
4	16	_	PROPN	_	_	5	compound	_	_
5	वर्ष	_	PROPN	_	_	7	nmod	_	_
6	और	_	ADP	_	_	5	case	_	_
7	अधिक	_	NOUN	_	_	10	amod	_	_
8	आयु	_	AUX	_	_	7	case	_	_
9	के	_	PART	_	_	7	case	_	_
10	वयस्कों	_	NOUN	_	_	13	nsubj	_	_
11	के	_	ADP	_	_	10	case	_	_
12	लिए	_	DET	_	_	13	nsubj	_	_
13	1.0	_	NUM	_	_	0	root	_	_
14	मि	_	AUX	_	_	13	cop	_	_
15	.	_	PUNCT	_	_	13	punct	_	_
16	ली	_	VERB	_	_	13	cop	_	_
17	.	_	PUNCT	_	_	16	punct	_	_
18	की	_	NOUN	_	_	19	compound	_	_
19	खुराक	_	NOUN	_	_	20	nsubj	_	_
20	होती	_	AUX	_	_	13	cop	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	13	punct	_	_
