1	पथरी	_	PRON	_	_	7	nmod	_	_
2	का	_	ADP	_	_	1	case	_	_
3	दर्द	_	PRON	_	_	5	nmod	_	_
4	कुछ	_	DET	_	_	3	case	_	_
5	मिनटो	_	NOUN	_	_	7	nmod	_	_
6	या	_	ADP	_	_	5	case	_	_
7	घंटो	_	NOUN	_	_	0	root	_	_
8	तक	_	VERB	_	_	7	case	_	_
9	बना	_	PRON	_	_	0	root	_	_
10	रहता	_	NOUN	_	_	0	root	_	_
11	है	_	AUX	_	_	10	dep	_	_
12	तथा	_	PRON	_	_	0	root	_	_
13	बीच	_	NOUN	_	_	15	det	_	_
14	-	_	PUNCT	_	_	13	punct	_	_
15	बीच	_	NOUN	_	_	0	root	_	_
16	में	_	ADP	_	_	15	case	_	_
17	आराम	_	NOUN	_	_	0	root	_	_
18	मिलता	_	PART	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	cop	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
