1	जापान	_	PRON	_	_	5	nmod	_	_
2	में	_	ADP	_	_	1	case	_	_
3	यह	_	PART	_	_	2	dep	_	_
4	बीमारी	_	NOUN	_	_	5	nmod	_	_
5	नम्बर	_	PRON	_	_	0	root	_	_
6	एक	_	ADP	_	_	5	case	_	_
7	पर	_	AUX	_	_	6	aux:pass	_	_
8	है	_	SCONJ	_	_	5	dep	_	_
9	विकसित	_	PRON	_	_	10	compound	_	_
10	देशों	_	PRON	_	_	14	nmod	_	_
11	में	_	ADP	_	_	10	case	_	_
12	यह	_	PART	_	_	10	case	_	_
13	बीमारी	_	NOUN	_	_	14	nsubj	_	_
14	दूसरे	_	PRON	_	_	0	root	_	_
15	नम्बर	_	PART	_	_	20	det	_	_
16	पर	_	AUX	_	_	15	cop	_	_
17	,	_	PUNCT	_	_	16	punct	_	_
18	और	_	PRON	_	_	19	det	_	_
19	विकासशील	_	PROPN	_	_	20	nmod	_	_
20	देशों	_	PRON	_	_	14	case	_	_
21	में	_	ADP	_	_	20	case	_	_
22	यह	_	PART	_	_	24	nummod	_	_
23	तीसरे	_	PRON	_	_	24	nsubj	_	_
24	नम्बर	_	PART	_	_	0	root	_	_
25	पर	_	PART	_	_	24	case	_	_
26	है	_	AUX	_	_	24	cop	_	_
27	।	_	PUNCT	_	_	24	punct	_	_
