1	विटामिन	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	ए	_	PROPN	_	_	8	compound	_	_
4	की	_	ADP	_	_	3	case	_	_
5	कमी	_	ADP	_	_	3	case	_	_
6	से	_	PART	_	_	3	dep	_	_
7	कॉर्नियल	_	NOUN	_	_	8	compound	_	_
8	कमजोर	_	PRON	_	_	18	nsubj	_	_
9	तथा	_	ADP	_	_	8	case	_	_
10	घाव	_	VERB	_	_	18	nsubj	_	_
11	हो	_	PART	_	_	10	dep	_	_
12	जाते	_	NOUN	_	_	10	case	_	_
13	हैं	_	PRON	_	_	14	det	_	_
14	जिससे	_	PRON	_	_	15	nmod	_	_
15	अन्त	_	NOUN	_	_	12	case	_	_
16	में	_	PRON	_	_	17	det	_	_
17	अन्धापन	_	NOUN	_	_	18	nsubj	_	_
18	होता	_	VERB	_	_	0	root	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
