1	टाँके	_	PRON	_	_	2	nmod	_	_
2	नहीं	_	NOUN	_	_	4	nsubj	_	_
3	लगे	_	PRON	_	_	2	case	_	_
4	होने	_	VERB	_	_	15	obl	_	_
5	की	_	AUX	_	_	4	dep	_	_
6	वजह	_	PRON	_	_	4	case	_	_
7	से	_	PART	_	_	6	dep	_	_
8	अस्पताल	_	NOUN	_	_	15	nsubj	_	_
9	में	_	DET	_	_	8	case	_	_
10	ज्यादा	_	NOUN	_	_	15	obl	_	_
11	दिन	_	ADP	_	_	15	nsubj	_	_
12	रहने	_	NOUN	_	_	15	obl	_	_
13	की	_	ADP	_	_	12	case	_	_
14	जरूरत	_	PART	_	_	15	advmod	_	_
15	नहीं	_	VERB	_	_	0	root	_	_
16	पड़ती	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
