1	राज्य	_	PRON	_	_	5	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	विषम	_	DET	_	_	5	compound	_	_
4	भौगोलिक	_	NOUN	_	_	5	nmod	_	_
5	परिस्थितियों	_	PROPN	_	_	7	nmod	_	_
6	को	_	ADP	_	_	5	case	_	_
7	देखते	_	NOUN	_	_	8	nmod	_	_
8	हुये	_	NOUN	_	_	0	root	_	_
9	यह	_	AUX	_	_	8	aux:pass	_	_
10	कहा	_	PRON	_	_	9	aux:pass	_	_
11	जा	_	PART	_	_	10	dep	_	_
12	सकता	_	NOUN	_	_	0	root	_	_
13	है	_	PART	_	_	12	dep	_	_
14	कि	_	PRON	_	_	12	dep	_	_
15	यहाँ	_	NOUN	_	_	14	case	_	_
16	पर	_	PART	_	_	15	case	_	_
17	मातृ	_	PRON	_	_	18	compound	_	_
18	मृत्यु	_	NOUN	_	_	20	nmod	_	_
19	दर	_	ADP	_	_	18	case	_	_
20	काफी	_	NOUN	_	_	0	root	_	_
21	अधिक	_	VERB	_	_	20	aux:pass	_	_
22	होगी	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
