1	अंगुलियाँ	_	PROPN	_	_	0	root	_	_
2	टेढ़ी	_	ADP	_	_	1	case	_	_
3	होने	_	NOUN	_	_	0	root	_	_
4	लगती	_	VERB	_	_	3	aux:pass	_	_
5	हैं	_	AUX	_	_	4	aux:pass	_	_
6	,	_	PUNCT	_	_	17	punct	_	_
7	हाथ	_	PRON	_	_	8	det	_	_
8	पैरों	_	PRON	_	_	17	obl	_	_
9	में	_	ADP	_	_	8	case	_	_
10	घाव	_	PRON	_	_	8	case	_	_
11	हो	_	ADP	_	_	10	case	_	_
12	जाते	_	NOUN	_	_	17	obl	_	_
13	हैं	_	NOUN	_	_	17	obl	_	_
14	व	_	PUNCT	_	_	13	punct	_	_
15	चेहरा	_	NOUN	_	_	13	compound	_	_
16	भद्दा	_	PRON	_	_	17	compound	_	_
17	लगने	_	VERB	_	_	4	conj	_	_
18	लगता	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	4	punct	_	_
