1	एड्स	_	PRON	_	_	5	nsubj	_	_
2	उस	_	ADP	_	_	1	case	_	_
3	हालत	_	NOUN	_	_	5	obj	_	_
4	को	_	PART	_	_	3	dep	_	_
5	कहते	_	VERB	_	_	0	root	_	_
6	हैं	_	AUX	_	_	5	aux:pass	_	_
7	,	_	PUNCT	_	_	5	punct	_	_
8	जिसमें	_	CCONJ	_	_	9	compound	_	_
9	बीमारियों	_	NOUN	_	_	11	nmod	_	_
10	से	_	ADP	_	_	9	case	_	_
11	लड़ने	_	NOUN	_	_	18	obl	_	_
12	की	_	ADP	_	_	11	case	_	_
13	ताकत	_	NOUN	_	_	17	det	_	_
14	बिल्कुल	_	NOUN	_	_	17	nmod	_	_
15	कम	_	ADP	_	_	14	case	_	_
16	या	_	PART	_	_	14	dep	_	_
17	खत्म	_	NOUN	_	_	18	compound	_	_
18	हो	_	VERB	_	_	5	conj	_	_
19	जाती	_	AUX	_	_	18	aux	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	5	punct	_	_
