1	कैंसर	_	PRON	_	_	4	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	शीघ्र	_	NOUN	_	_	4	case	_	_
4	पहचानकर	_	SCONJ	_	_	0	root	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	60	_	NUM	_	_	8	nummod	_	_
7	-	_	PUNCT	_	_	6	punct	_	_
8	70	_	NUM	_	_	9	nummod	_	_
9	प्रतिशत	_	NOUN	_	_	0	root	_	_
10	कैंसर	_	NOUN	_	_	0	root	_	_
11	रोगियों	_	NOUN	_	_	0	root	_	_
12	को	_	ADP	_	_	11	case	_	_
13	जड़	_	PRON	_	_	12	aux:pass	_	_
14	से	_	AUX	_	_	13	dep	_	_
15	ठीक	_	PRON	_	_	0	root	_	_
16	करना	_	NOUN	_	_	15	aux:pass	_	_
17	अब	_	VERB	_	_	16	aux:pass	_	_
18	संभव	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
