1	विटामिन	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	सी	_	NOUN	_	_	0	root	_	_
4	से	_	ADP	_	_	3	case	_	_
5	भरपूर	_	NOUN	_	_	0	root	_	_
6	आहार	_	NOUN	_	_	0	root	_	_
7	लेने	_	NOUN	_	_	6	aux:pass	_	_
8	से	_	ADP	_	_	7	case	_	_
9	ग्लूकोमा	_	SCONJ	_	_	0	root	_	_
10	,	_	PUNCT	_	_	0	punct	_	_
11	मोतियाबिंद	_	PROPN	_	_	13	nmod	_	_
12	और	_	ADP	_	_	11	case	_	_
13	अंधेपन	_	NOUN	_	_	0	root	_	_
14	का	_	ADP	_	_	13	case	_	_
15	खतरा	_	NOUN	_	_	0	root	_	_
16	काफी	_	VERB	_	_	15	aux:pass	_	_
17	हद	_	AUX	_	_	16	aux:pass	_	_
18	तक	_	SCONJ	_	_	24	mark	_	_
19	कम	_	SCONJ	_	_	24	mark	_	_
20	किया	_	NOUN	_	_	24	compound	_	_
21	जा	_	VERB	_	_	20	aux:pass	_	_
22	सकता	_	AUX	_	_	21	aux	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	16	punct	_	_
