1	रतौंधी	_	PROPN	_	_	3	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	बचने	_	NOUN	_	_	6	nmod	_	_
4	के	_	VERB	_	_	3	case	_	_
5	लिए	_	DET	_	_	6	det	_	_
6	चौलाई	_	PROPN	_	_	29	obl	_	_
7	,	_	PUNCT	_	_	18	punct	_	_
8	चने	_	NOUN	_	_	18	nummod	_	_
9	का	_	ADP	_	_	18	cc	_	_
10	साग	_	AUX	_	_	9	aux	_	_
11	,	_	PUNCT	_	_	18	punct	_	_
12	मैथी	_	PROPN	_	_	18	nummod	_	_
13	का	_	ADP	_	_	12	case	_	_
14	साग	_	ADP	_	_	12	case	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	पालक	_	PROPN	_	_	12	nmod	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	बन्दगोभी	_	PROPN	_	_	6	conj	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	धनिया	_	PROPN	_	_	6	conj	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	गाजर	_	PROPN	_	_	6	conj	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	पपीता	_	PROPN	_	_	6	conj	_	_
25	,	_	PUNCT	_	_	26	cc	_	_
26	आम	_	PROPN	_	_	6	conj	_	_
27	आदि	_	CCONJ	_	_	28	cc	_	_
28	का	_	PART	_	_	26	dep	_	_
29	सेवन	_	VERB	_	_	0	root	_	_
30	करें	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	29	punct	_	_
