1	कुछ	_	PRON	_	_	3	det	_	_
2	यौन	_	DET	_	_	3	det	_	_
3	बीमारियाँ	_	NOUN	_	_	5	nmod	_	_
4	विशेषतः	_	NOUN	_	_	5	nmod	_	_
5	महिलाओं	_	NOUN	_	_	16	obl	_	_
6	में	_	AUX	_	_	5	case	_	_
7	या	_	AUX	_	_	5	aux	_	_
8	तो	_	PRON	_	_	16	obl	_	_
9	बहुत	_	PRON	_	_	16	obl	_	_
10	साधारण	_	NOUN	_	_	16	obl	_	_
11	लक्षण	_	PRON	_	_	12	nmod	_	_
12	अथवा	_	ADP	_	_	10	case	_	_
13	कोई	_	PRON	_	_	14	det	_	_
14	लक्षण	_	PRON	_	_	16	obl	_	_
15	उत्पन्न	_	NOUN	_	_	16	obj	_	_
16	नहीं	_	VERB	_	_	0	root	_	_
17	करती	_	AUX	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
