1	बलगम	_	PRON	_	_	0	root	_	_
2	में	_	PRON	_	_	3	nsubj	_	_
3	क्षय	_	NOUN	_	_	6	nmod	_	_
4	रोग	_	AUX	_	_	3	aux	_	_
5	के	_	SCONJ	_	_	4	aux:pass	_	_
6	कीटाणु	_	PROPN	_	_	8	nmod	_	_
7	का	_	ADP	_	_	6	case	_	_
8	परीक्षण	_	NOUN	_	_	0	root	_	_
9	कर	_	ADP	_	_	8	case	_	_
10	निदान	_	NOUN	_	_	11	compound	_	_
11	किया	_	VERB	_	_	0	root	_	_
12	जाता	_	AUX	_	_	11	aux:pass	_	_
13	है	_	AUX	_	_	12	aux:pass	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	आवश्यकता	_	CCONJ	_	_	16	compound	_	_
16	पड़ने	_	NOUN	_	_	20	nmod	_	_
17	पर	_	ADP	_	_	16	case	_	_
18	एक्से	_	NOUN	_	_	20	compound	_	_
19	-	_	PUNCT	_	_	20	punct	_	_
20	रे	_	NOUN	_	_	24	obl	_	_
21	का	_	ADP	_	_	20	case	_	_
22	भी	_	PART	_	_	20	dep	_	_
23	उपयोग	_	NOUN	_	_	24	compound	_	_
24	किया	_	VERB	_	_	11	aux:pass	_	_
25	जाता	_	AUX	_	_	24	aux:pass	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	11	punct	_	_
