1	जबकि	_	PRON	_	_	0	root	_	_
2	डब्ल्यू	_	PROPN	_	_	4	nmod	_	_
3	.	_	PUNCT	_	_	2	punct	_	_
4	एच	_	VERB	_	_	0	root	_	_
5	.	_	PUNCT	_	_	8	punct	_	_
6	ओ	_	PUNCT	_	_	8	punct	_	_
7	ने	_	ADP	_	_	8	compound	_	_
8	2001	_	PROPN	_	_	11	nmod	_	_
9	मे	_	ADP	_	_	8	case	_	_
10	जारी	_	NOUN	_	_	11	compound	_	_
11	फैक्ट	_	NOUN	_	_	0	root	_	_
12	शीट	_	ADP	_	_	11	aux:pass	_	_
13	मे	_	VERB	_	_	12	aux:pass	_	_
14	कहा	_	AUX	_	_	13	aux:pass	_	_
15	था	_	AUX	_	_	14	aux:pass	_	_
16	कि	_	PRON	_	_	41	mark	_	_
17	15	_	PROPN	_	_	19	compound	_	_
18	%	_	CCONJ	_	_	19	compound	_	_
19	रोगी	_	NOUN	_	_	21	nmod	_	_
20	एक	_	ADP	_	_	19	case	_	_
21	टोक्सिक	_	NOUN	_	_	23	nmod	_	_
22	या	_	ADP	_	_	21	case	_	_
23	जहरीले	_	NOUN	_	_	26	case	_	_
24	चरण	_	ADP	_	_	23	case	_	_
25	मे	_	SCONJ	_	_	23	case	_	_
26	प्रवेश	_	PROPN	_	_	30	nmod	_	_
27	कर	_	ADP	_	_	26	case	_	_
28	जाते	_	NOUN	_	_	30	nmod	_	_
29	है	_	ADP	_	_	28	case	_	_
30	जिनमें	_	NOUN	_	_	41	compound	_	_
31	से	_	ADP	_	_	41	advcl	_	_
32	आधे	_	CCONJ	_	_	31	aux:pass	_	_
33	मर	_	PART	_	_	32	dep	_	_
34	जाते	_	NOUN	_	_	41	compound	_	_
35	है	_	AUX	_	_	34	aux:pass	_	_
36	तथा	_	PRON	_	_	35	aux:pass	_	_
37	आधे	_	AUX	_	_	36	aux:pass	_	_
38	बच	_	AUX	_	_	37	aux:pass	_	_
39	जाते	_	AUX	_	_	38	aux:pass	_	_
40	है	_	AUX	_	_	39	aux:pass	_	_
41	।	_	PUNCT	_	_	11	punct	_	_
