1	अधिकांश	_	PROPN	_	_	0	root	_	_
2	मरीजों	_	NOUN	_	_	0	root	_	_
3	में	_	ADP	_	_	2	case	_	_
4	आँख	_	AUX	_	_	3	aux:pass	_	_
5	से	_	ADP	_	_	2	case	_	_
6	पानी	_	NOUN	_	_	0	root	_	_
7	जाने	_	NOUN	_	_	9	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	हिस्सा	_	NOUN	_	_	6	case	_	_
10	खुला	_	NOUN	_	_	9	case	_	_
11	होता	_	NOUN	_	_	10	aux:pass	_	_
12	है	_	AUX	_	_	11	dep	_	_
13	फिर	_	AUX	_	_	12	aux:pass	_	_
14	भी	_	AUX	_	_	13	aux:pass	_	_
15	कुछ	_	DET	_	_	16	det	_	_
16	कारणवस	_	NOUN	_	_	0	root	_	_
17	कारणवश	_	NOUN	_	_	0	root	_	_
18	पानी	_	NOUN	_	_	0	root	_	_
19	कम	_	VERB	_	_	18	aux:pass	_	_
20	जाता	_	AUX	_	_	19	aux:pass	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
