1	डाट्स	_	PRON	_	_	2	nmod	_	_
2	पद्धति	_	NOUN	_	_	0	root	_	_
3	में	_	DET	_	_	2	case	_	_
4	रोगी	_	NOUN	_	_	3	case	_	_
5	को	_	ADP	_	_	4	case	_	_
6	स्वास्थ्य	_	NOUN	_	_	7	nmod	_	_
7	कार्यकर्त्ताओं	_	PROPN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	सीधी	_	NOUN	_	_	16	nsubj	_	_
10	देख	_	PROPN	_	_	12	compound	_	_
11	-	_	PUNCT	_	_	12	punct	_	_
12	रेख	_	PROPN	_	_	16	nsubj	_	_
13	में	_	ADP	_	_	12	case	_	_
14	दवा	_	ADP	_	_	12	case	_	_
15	खिलाई	_	NOUN	_	_	16	nsubj	_	_
16	जाती	_	VERB	_	_	4	conj	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
