1	कुष्ठ	_	PRON	_	_	5	nmod	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	किसी	_	NOUN	_	_	5	nmod	_	_
4	भी	_	PART	_	_	3	case	_	_
5	उम्र	_	NOUN	_	_	7	amod	_	_
6	तथा	_	DET	_	_	5	case	_	_
7	लिंग	_	NOUN	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	व्यक्तियों	_	PROPN	_	_	11	nmod	_	_
10	को	_	ADP	_	_	9	case	_	_
11	समान	_	NOUN	_	_	0	root	_	_
12	रूप	_	PRON	_	_	11	case	_	_
13	से	_	SCONJ	_	_	12	aux:pass	_	_
14	प्रभावित	_	NOUN	_	_	15	nsubj	_	_
15	कर	_	VERB	_	_	11	aux:pass	_	_
16	सकता	_	AUX	_	_	15	aux	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
