1	यदि	_	PRON	_	_	3	det	_	_
2	यौन	_	DET	_	_	3	det	_	_
3	संक्रमित	_	PROPN	_	_	4	compound	_	_
4	रोगों	_	PROPN	_	_	6	nmod	_	_
5	का	_	ADP	_	_	4	case	_	_
6	उपयुक्त	_	NOUN	_	_	0	root	_	_
7	उपचार	_	PROPN	_	_	0	root	_	_
8	न	_	PUNCT	_	_	9	punct	_	_
9	किया	_	NOUN	_	_	7	compound	_	_
10	गया	_	ADP	_	_	9	case	_	_
11	तो	_	ADP	_	_	7	case	_	_
12	उनमें	_	PRON	_	_	0	root	_	_
13	जटिलताएँ	_	NOUN	_	_	14	compound	_	_
14	उत्पन्न	_	NOUN	_	_	0	root	_	_
15	हो	_	VERB	_	_	14	aux:pass	_	_
16	जाती	_	VERB	_	_	15	aux	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
