1	इसका	_	PRON	_	_	2	det	_	_
2	फैलाव	_	PRON	_	_	3	nmod	_	_
3	मुख्यत	_	PROPN	_	_	0	root	_	_
4	:	_	PUNCT	_	_	5	punct	_	_
5	असुरक्षित	_	PROPN	_	_	3	conj	_	_
6	यौन	_	CCONJ	_	_	7	cc	_	_
7	संबंध	_	NOUN	_	_	3	conj	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	संक्रमित	_	PROPN	_	_	3	conj	_	_
10	सूई	_	CCONJ	_	_	0	root	_	_
11	,	_	PUNCT	_	_	0	punct	_	_
12	संक्रमित	_	PROPN	_	_	15	nmod	_	_
13	रक्त	_	NOUN	_	_	15	compound	_	_
14	व	_	PUNCT	_	_	15	punct	_	_
15	माँ	_	NOUN	_	_	0	root	_	_
16	से	_	ADP	_	_	15	case	_	_
17	बच्चों	_	NOUN	_	_	0	root	_	_
18	में	_	VERB	_	_	17	aux:pass	_	_
19	होता	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
