1	घर	_	PRON	_	_	18	nsubj	_	_
2	में	_	DET	_	_	3	nummod	_	_
3	कूलर	_	PROPN	_	_	18	obl	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	बाल्टी	_	PROPN	_	_	3	conj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	घड़े	_	PROPN	_	_	3	conj	_	_
8	के	_	ADP	_	_	7	case	_	_
9	पानी	_	NOUN	_	_	3	conj	_	_
10	को	_	ADP	_	_	9	case	_	_
11	प्रति	_	NOUN	_	_	18	obl	_	_
12	दिन	_	ADP	_	_	11	case	_	_
13	सप्ताह	_	NOUN	_	_	18	obl	_	_
14	में	_	AUX	_	_	13	aux:pass	_	_
15	दो	_	AUX	_	_	14	aux:pass	_	_
16	बार	_	PRON	_	_	14	aux:pass	_	_
17	बदलते	_	NOUN	_	_	18	advmod	_	_
18	रहें	_	VERB	_	_	0	root	_	_
19	।	_	PUNCT	_	_	18	punct	_	_
