1	एच	_	VERB	_	_	0	root	_	_
2	.	_	PUNCT	_	_	1	punct	_	_
3	आई	_	VERB	_	_	1	aux:pass	_	_
4	.	_	PUNCT	_	_	11	punct	_	_
5	वी	_	PROPN	_	_	11	compound	_	_
6	.	_	PUNCT	_	_	11	punct	_	_
7	ज्यादातर	_	PROPN	_	_	11	nmod	_	_
8	सीडी	_	PROPN	_	_	11	compound	_	_
9	-	_	PUNCT	_	_	11	punct	_	_
10	4	_	PROPN	_	_	11	compound	_	_
11	कोशिकाओं	_	PROPN	_	_	13	nmod	_	_
12	को	_	ADP	_	_	11	case	_	_
13	नष्ट	_	NOUN	_	_	15	nmod	_	_
14	कर	_	ADP	_	_	13	case	_	_
15	देता	_	NOUN	_	_	1	case	_	_
16	है	_	AUX	_	_	15	aux	_	_
17	और	_	SCONJ	_	_	16	aux:pass	_	_
18	इस	_	PRON	_	_	21	compound	_	_
19	प्रकार	_	PRON	_	_	21	compound	_	_
20	संक्रमित	_	PROPN	_	_	21	compound	_	_
21	व्यक्ति	_	PROPN	_	_	29	obl	_	_
22	की	_	ADP	_	_	21	case	_	_
23	प्रतिरक्षण	_	ADJ	_	_	29	compound	_	_
24	प्रणाली	_	NOUN	_	_	29	compound	_	_
25	नष्ट	_	NOUN	_	_	29	compound	_	_
26	हो	_	VERB	_	_	25	aux:pass	_	_
27	जाती	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	1	punct	_	_
