1	तदोपरांत	_	PROPN	_	_	6	nsubj	_	_
2	बलगम	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	जाँच	_	NOUN	_	_	6	nsubj	_	_
5	की	_	PART	_	_	4	dep	_	_
6	जाती	_	VERB	_	_	9	acl:relcl	_	_
7	है	_	AUX	_	_	6	aux	_	_
8	,	_	PUNCT	_	_	6	punct	_	_
9	जो	_	PRON	_	_	12	cc	_	_
10	यदि	_	DET	_	_	11	det	_	_
11	ऋणात्मक	_	NOUN	_	_	12	nsubj	_	_
12	पाया	_	NOUN	_	_	36	advcl	_	_
13	जाए	_	AUX	_	_	12	aux	_	_
14	तो	_	SCONJ	_	_	12	dep	_	_
15	रोगी	_	PRON	_	_	16	det	_	_
16	केलेण्डर्ड	_	NOUN	_	_	19	nmod	_	_
17	मल्टी	_	PRON	_	_	19	nmod	_	_
18	ब्लिस्टर्ड	_	NOUN	_	_	19	amod	_	_
19	कॉम्बी	_	PROPN	_	_	36	advcl	_	_
20	पैक	_	ADP	_	_	19	aux:pass	_	_
21	में	_	DET	_	_	22	det	_	_
22	सप्ताह	_	NOUN	_	_	36	compound	_	_
23	में	_	AUX	_	_	22	aux:pass	_	_
24	एक	_	VERB	_	_	22	aux	_	_
25	बार	_	DET	_	_	22	aux:pass	_	_
26	एन्टी	_	NOUN	_	_	36	compound	_	_
27	टी	_	AUX	_	_	26	case	_	_
28	.	_	PUNCT	_	_	27	punct	_	_
29	बी	_	NOUN	_	_	33	obl	_	_
30	.	_	PUNCT	_	_	31	punct	_	_
31	ड्रग्स	_	NOUN	_	_	32	compound	_	_
32	इश्यू	_	NOUN	_	_	33	nsubj	_	_
33	की	_	VERB	_	_	36	advcl	_	_
34	जाती	_	VERB	_	_	33	aux	_	_
35	है	_	AUX	_	_	34	aux:pass	_	_
36	।	_	PUNCT	_	_	0	root	_	_
