1	अगर	_	PRON	_	_	20	nsubj	_	_
2	आप	_	PART	_	_	1	case	_	_
3	मांसाहारी	_	NOUN	_	_	6	nmod	_	_
4	हैं	_	PRON	_	_	3	case	_	_
5	तो	_	PART	_	_	4	dep	_	_
6	आँखों	_	PROPN	_	_	8	nmod	_	_
7	को	_	ADP	_	_	6	case	_	_
8	स्वस्थ	_	NOUN	_	_	20	nsubj	_	_
9	बनाए	_	NOUN	_	_	8	case	_	_
10	रखने	_	NOUN	_	_	9	aux:pass	_	_
11	के	_	AUX	_	_	10	aux	_	_
12	लिए	_	DET	_	_	10	case	_	_
13	मछली	_	NOUN	_	_	20	obl	_	_
14	का	_	ADP	_	_	13	case	_	_
15	सेवन	_	NOUN	_	_	20	nsubj	_	_
16	करने	_	NOUN	_	_	20	nsubj	_	_
17	से	_	ADP	_	_	16	case	_	_
18	अच्छा	_	PRON	_	_	20	obl	_	_
19	कोई	_	ADP	_	_	18	case	_	_
20	उपाय	_	VERB	_	_	0	root	_	_
21	नहीं	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
