1	गुर्दे	_	PROPN	_	_	5	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	पथरी	_	NOUN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	ज्यादातर	_	NOUN	_	_	6	compound	_	_
6	रोगी	_	NOUN	_	_	17	obl	_	_
7	पीठ	_	AUX	_	_	6	aux:pass	_	_
8	से	_	AUX	_	_	7	aux:pass	_	_
9	पेट	_	PRON	_	_	8	aux:pass	_	_
10	की	_	AUX	_	_	9	aux:pass	_	_
11	तरफ	_	AUX	_	_	9	aux:pass	_	_
12	आते	_	PRON	_	_	17	cc	_	_
13	भयंकर	_	PRON	_	_	14	nmod	_	_
14	दर्द	_	NOUN	_	_	17	obl	_	_
15	की	_	PART	_	_	14	dep	_	_
16	शिकायत	_	NOUN	_	_	17	compound	_	_
17	करते	_	VERB	_	_	0	root	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
