1	पीतज्वर	_	PROPN	_	_	0	root	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	के	_	PART	_	_	1	case	_	_
4	गंभीर	_	PRON	_	_	5	compound	_	_
5	मामलों	_	NOUN	_	_	8	nmod	_	_
6	मे	_	ADP	_	_	5	case	_	_
7	तीव्र	_	NOUN	_	_	8	compound	_	_
8	ज्वर	_	PROPN	_	_	0	root	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	सर्दी	_	PROPN	_	_	8	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	त्वचा	_	PROPN	_	_	8	conj	_	_
13	से	_	ADP	_	_	12	case	_	_
14	रक्त	_	NOUN	_	_	15	amod	_	_
15	निकलना	_	PROPN	_	_	8	conj	_	_
16	,	_	PUNCT	_	_	20	punct	_	_
17	तीव्र	_	PROPN	_	_	20	nmod	_	_
18	दिल	_	ADP	_	_	17	case	_	_
19	की	_	ADP	_	_	20	cc	_	_
20	धड़कन	_	PROPN	_	_	8	conj	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	सिरदर्द	_	PROPN	_	_	8	conj	_	_
23	,	_	PUNCT	_	_	25	punct	_	_
24	कमर	_	PROPN	_	_	25	compound	_	_
25	दर्द	_	PROPN	_	_	8	conj	_	_
26	तथा	_	CCONJ	_	_	27	cc	_	_
27	बहुमूत्र	_	NOUN	_	_	28	compound	_	_
28	हो	_	VERB	_	_	25	aux:pass	_	_
29	जाता	_	AUX	_	_	28	aux	_	_
30	है	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	29	punct	_	_
