1	जूनियर	_	PROPN	_	_	2	compound	_	_
2	हाईस्कूल	_	PROPN	_	_	21	obl	_	_
3	में	_	ADP	_	_	2	case	_	_
4	कैंसर	_	PROPN	_	_	2	conj	_	_
5	,	_	PUNCT	_	_	7	punct	_	_
6	उसके	_	PROPN	_	_	7	compound	_	_
7	लक्षण	_	PROPN	_	_	2	conj	_	_
8	,	_	PUNCT	_	_	11	punct	_	_
9	तम्बाकू	_	PROPN	_	_	11	nmod	_	_
10	से	_	ADP	_	_	9	case	_	_
11	नुकसान	_	PROPN	_	_	2	conj	_	_
12	,	_	PUNCT	_	_	15	punct	_	_
13	स्व	_	CCONJ	_	_	15	cc	_	_
14	स्तन	_	NOUN	_	_	15	det	_	_
15	परीक्षण	_	PROPN	_	_	2	conj	_	_
16	व	_	PUNCT	_	_	15	punct	_	_
17	बचाव	_	PROPN	_	_	15	nmod	_	_
18	से	_	ADP	_	_	17	case	_	_
19	सम्बन्धित	_	NOUN	_	_	21	nsubj	_	_
20	जानकारी	_	NOUN	_	_	21	compound	_	_
21	दी	_	VERB	_	_	0	root	_	_
22	गयी	_	AUX	_	_	21	aux	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
