1	डायबिटीज	_	PROPN	_	_	3	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	सम्बद्ध	_	NOUN	_	_	4	compound	_	_
4	जटिलताओं	_	NOUN	_	_	0	root	_	_
5	का	_	ADP	_	_	4	case	_	_
6	खतरा	_	SCONJ	_	_	0	root	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	रक्त	_	PROPN	_	_	10	nmod	_	_
9	मे	_	ADP	_	_	8	case	_	_
10	शर्करा	_	PROPN	_	_	0	root	_	_
11	(	_	PUNCT	_	_	12	punct	_	_
12	ग्लूकोज	_	PROPN	_	_	10	nmod	_	_
13	)	_	PUNCT	_	_	12	punct	_	_
14	के	_	ADP	_	_	10	dislocated	_	_
15	सही	_	DET	_	_	0	root	_	_
16	नियंत्रण	_	NOUN	_	_	0	root	_	_
17	से	_	ADP	_	_	16	case	_	_
18	और	_	PART	_	_	0	root	_	_
19	स्वस्थ्य	_	NOUN	_	_	20	compound	_	_
20	जीवन	_	NOUN	_	_	0	root	_	_
21	शैली	_	VERB	_	_	20	aux:pass	_	_
22	अपना	_	AUX	_	_	21	aux:pass	_	_
23	कर	_	AUX	_	_	22	aux:pass	_	_
24	,	_	PUNCT	_	_	22	punct	_	_
25	काफी	_	PRON	_	_	27	nmod	_	_
26	कम	_	ADP	_	_	25	case	_	_
27	किया	_	NOUN	_	_	31	compound	_	_
28	जा	_	VERB	_	_	27	aux:pass	_	_
29	सकता	_	AUX	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	21	punct	_	_
