1	लोगों	_	PRON	_	_	3	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	तपेदिक	_	NOUN	_	_	5	nmod	_	_
4	से	_	ADP	_	_	3	case	_	_
5	रोकथाम	_	NOUN	_	_	0	root	_	_
6	और	_	PART	_	_	5	dep	_	_
7	उस	_	AUX	_	_	6	aux	_	_
8	पर	_	PART	_	_	7	dep	_	_
9	नियंत्रण	_	NOUN	_	_	10	compound	_	_
10	पाने	_	NOUN	_	_	0	root	_	_
11	कि	_	ADP	_	_	10	case	_	_
12	के	_	PRON	_	_	10	dep	_	_
13	विषय	_	NOUN	_	_	10	case	_	_
14	में	_	PRON	_	_	13	case	_	_
15	सभी	_	PRON	_	_	13	aux:pass	_	_
16	शिक्षा	_	VERB	_	_	13	aux:pass	_	_
17	दें	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
