1	कैंसर	_	PRON	_	_	3	nsubj	_	_
2	बढ़	_	ADP	_	_	1	case	_	_
3	जाने	_	NOUN	_	_	23	nsubj	_	_
4	पर	_	AUX	_	_	3	aux	_	_
5	वह	_	PRON	_	_	3	dep	_	_
6	ऐसा	_	DET	_	_	7	det	_	_
7	नहीं	_	NOUN	_	_	9	nmod	_	_
8	कर	_	ADP	_	_	7	case	_	_
9	पातीं	_	NOUN	_	_	23	nsubj	_	_
10	और	_	ADP	_	_	9	case	_	_
11	लसीका	_	PRON	_	_	23	nsubj	_	_
12	द्वारा	_	NOUN	_	_	23	nsubj	_	_
13	कैंसर	_	PRON	_	_	14	nmod	_	_
14	शरीर	_	NOUN	_	_	23	nsubj	_	_
15	के	_	PART	_	_	14	dep	_	_
16	एक	_	AUX	_	_	15	aux:pass	_	_
17	भाग	_	AUX	_	_	23	obl	_	_
18	से	_	SCONJ	_	_	17	dep	_	_
19	दूसरे	_	PRON	_	_	23	nsubj	_	_
20	भाग	_	PRON	_	_	19	case	_	_
21	तक	_	PART	_	_	20	dep	_	_
22	फैलने	_	PART	_	_	23	advmod	_	_
23	लगता	_	VERB	_	_	0	root	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
