1	आधे	_	PRON	_	_	10	compound	_	_
2	से	_	PROPN	_	_	10	compound	_	_
3	कुछ	_	DET	_	_	10	compound	_	_
4	कम	_	PROPN	_	_	10	compound	_	_
5	(	_	PUNCT	_	_	6	punct	_	_
6	46	_	NUM	_	_	7	nummod	_	_
7	प्रतिशत	_	NOUN	_	_	10	nmod	_	_
8	)	_	PUNCT	_	_	7	punct	_	_
9	माताएँ	_	PROPN	_	_	10	compound	_	_
10	3	_	NUM	_	_	15	obl	_	_
11	से	_	ADP	_	_	10	case	_	_
12	अधिक	_	NOUN	_	_	10	case	_	_
13	बच्चों	_	NOUN	_	_	15	obj	_	_
14	को	_	ADP	_	_	13	case	_	_
15	जन्म	_	VERB	_	_	0	root	_	_
16	देती	_	AUX	_	_	15	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
