1	फुन्सियाँ	_	PROPN	_	_	0	root	_	_
2	उभरने	_	PROPN	_	_	0	root	_	_
3	से	_	ADP	_	_	2	case	_	_
4	कुछ	_	DET	_	_	2	case	_	_
5	दिनों	_	NOUN	_	_	6	nmod	_	_
6	पहले	_	NOUN	_	_	0	root	_	_
7	तक	_	AUX	_	_	6	aux	_	_
8	और	_	SCONJ	_	_	0	root	_	_
9	सारे	_	PRON	_	_	10	compound	_	_
10	घावों	_	PROPN	_	_	12	nmod	_	_
11	पर	_	ADP	_	_	10	case	_	_
12	पपड़ी	_	NOUN	_	_	13	case	_	_
13	जमने	_	NOUN	_	_	0	root	_	_
14	से	_	ADP	_	_	13	case	_	_
15	पहले	_	NOUN	_	_	13	case	_	_
16	तक	_	PART	_	_	15	case	_	_
17	यानी	_	NOUN	_	_	20	det	_	_
18	उनके	_	NOUN	_	_	17	case	_	_
19	सूख	_	DET	_	_	20	det	_	_
20	जाने	_	NOUN	_	_	25	nsubj	_	_
21	तक	_	ADP	_	_	20	case	_	_
22	छोटीमाता	_	NOUN	_	_	25	nsubj	_	_
23	सर्वाधिक	_	PROPN	_	_	25	amod	_	_
24	स्पर्शजन्य	_	PROPN	_	_	25	nsubj	_	_
25	होता	_	VERB	_	_	15	conj	_	_
26	है	_	AUX	_	_	25	aux	_	_
27	जो	_	SCONJ	_	_	0	root	_	_
28	अकसर	_	PRON	_	_	29	compound	_	_
29	चकत्तों	_	NOUN	_	_	31	nmod	_	_
30	के	_	ADP	_	_	29	case	_	_
31	आरंभ	_	NOUN	_	_	0	root	_	_
32	होने	_	NOUN	_	_	31	aux:pass	_	_
33	के	_	AUX	_	_	32	aux	_	_
34	एक	_	SCONJ	_	_	36	mark	_	_
35	सप्ताह	_	NOUN	_	_	36	compound	_	_
36	बाद	_	VERB	_	_	32	aux:pass	_	_
37	होता	_	AUX	_	_	36	aux:pass	_	_
38	है	_	AUX	_	_	37	aux:pass	_	_
39	।	_	PUNCT	_	_	32	punct	_	_
