1	जो	_	PRON	_	_	4	nsubj	_	_
2	भी	_	PRON	_	_	4	nsubj	_	_
3	याद	_	DET	_	_	4	det	_	_
4	रखना	_	NOUN	_	_	20	obl	_	_
5	है	_	PRON	_	_	4	dep	_	_
6	उसे	_	PRON	_	_	5	case	_	_
7	गौर	_	AUX	_	_	6	case	_	_
8	से	_	PART	_	_	7	dep	_	_
9	पढ़ें	_	PRON	_	_	20	obl	_	_
10	और	_	ADP	_	_	9	case	_	_
11	आगे	_	DET	_	_	9	case	_	_
12	बढ़ने	_	NOUN	_	_	14	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	पहले	_	NOUN	_	_	11	case	_	_
15	आठ	_	ADP	_	_	14	case	_	_
16	सेकेंड	_	NOUN	_	_	20	nsubj	_	_
17	तक	_	ADP	_	_	16	case	_	_
18	ध्यान	_	PRON	_	_	20	nsubj	_	_
19	केन्द्रित	_	NOUN	_	_	20	nsubj	_	_
20	करें	_	VERB	_	_	0	root	_	_
21	।	_	PUNCT	_	_	20	punct	_	_
