1	देश	_	PRON	_	_	2	det	_	_
2	के	_	PRON	_	_	4	nsubj	_	_
3	सभी	_	DET	_	_	4	det	_	_
4	आंकडों	_	NOUN	_	_	15	nmod	_	_
5	का	_	ADP	_	_	4	case	_	_
6	आंकलन	_	NOUN	_	_	8	nmod	_	_
7	कर	_	ADP	_	_	6	case	_	_
8	देखा	_	NOUN	_	_	15	nmod	_	_
9	गया	_	AUX	_	_	8	case	_	_
10	है	_	SCONJ	_	_	8	case	_	_
11	शहरों	_	PRON	_	_	15	nmod	_	_
12	में	_	DET	_	_	11	case	_	_
13	40	_	NUM	_	_	14	nummod	_	_
14	प्रतिशत	_	NOUN	_	_	15	nmod	_	_
15	महिलाओं	_	NOUN	_	_	25	obl	_	_
16	में	_	CCONJ	_	_	25	cc	_	_
17	बच्चेदानी	_	NOUN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	मुँह	_	NOUN	_	_	25	obl	_	_
20	का	_	ADP	_	_	19	case	_	_
21	कैंसर	_	NOUN	_	_	25	obj	_	_
22	व	_	PUNCT	_	_	21	punct	_	_
23	स्तन	_	NOUN	_	_	25	obj	_	_
24	कैंसर	_	NOUN	_	_	25	obj	_	_
25	पाये	_	VERB	_	_	0	root	_	_
26	जाते	_	AUX	_	_	25	aux:pass	_	_
27	हैं	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	25	punct	_	_
