1	ई	_	PUNCT	_	_	2	punct	_	_
2	.	_	PUNCT	_	_	5	punct	_	_
3	ए	_	PUNCT	_	_	5	punct	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	जी	_	PROPN	_	_	7	compound	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	कार्यक्रम	_	PROPN	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	अन्तर्गत	_	PROPN	_	_	11	nmod	_	_
10	भारत	_	NOUN	_	_	11	compound	_	_
11	सरकार	_	NOUN	_	_	16	nmod	_	_
12	से	_	ADP	_	_	11	case	_	_
13	5	_	NUM	_	_	16	nummod	_	_
14	सुरक्षित	_	PROPN	_	_	16	compound	_	_
15	मातृत्व	_	PROPN	_	_	16	compound	_	_
16	परामर्शदाता	_	PROPN	_	_	22	nmod	_	_
17	(	_	PUNCT	_	_	19	punct	_	_
18	महिला	_	PROPN	_	_	19	compound	_	_
19	चिकित्साधिकारी	_	PROPN	_	_	16	nmod	_	_
20	)	_	PUNCT	_	_	19	punct	_	_
21	को	_	ADP	_	_	16	dislocated	_	_
22	संविदा	_	NOUN	_	_	31	nsubj	_	_
23	के	_	ADP	_	_	22	case	_	_
24	आधार	_	NOUN	_	_	31	obl	_	_
25	पर	_	ADP	_	_	24	case	_	_
26	तैनात	_	PRON	_	_	31	obl	_	_
27	किये	_	NOUN	_	_	31	nsubj	_	_
28	जाने	_	NOUN	_	_	31	obl	_	_
29	की	_	PART	_	_	28	dep	_	_
30	स्वीकृति	_	NOUN	_	_	31	compound	_	_
31	हुई	_	VERB	_	_	0	root	_	_
32	थी	_	AUX	_	_	31	aux	_	_
33	।	_	PUNCT	_	_	31	punct	_	_
