1	जन्म	_	PRON	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	तुरंत	_	PRON	_	_	0	root	_	_
4	बाद	_	DET	_	_	3	case	_	_
5	होने	_	NOUN	_	_	0	root	_	_
6	वाली	_	NOUN	_	_	7	det	_	_
7	रूबेला	_	NOUN	_	_	0	root	_	_
8	बीमारी	_	NOUN	_	_	0	root	_	_
9	सामान्यतः	_	NOUN	_	_	0	root	_	_
10	नाममात्र	_	PROPN	_	_	0	root	_	_
11	के	_	ADP	_	_	10	case	_	_
12	लिए	_	ADP	_	_	10	case	_	_
13	और	_	PART	_	_	12	dep	_	_
14	केवल	_	NOUN	_	_	10	case	_	_
15	कुछ	_	PRON	_	_	14	aux:pass	_	_
16	समय	_	PRON	_	_	15	aux:pass	_	_
17	के	_	VERB	_	_	16	aux:pass	_	_
18	लिए	_	AUX	_	_	17	aux:pass	_	_
19	होती	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	14	punct	_	_
