1	ग्लेक्सोम्थिक्लाइन	_	ADJ	_	_	2	amod	_	_
2	द्वारा	_	PROPN	_	_	4	nmod	_	_
3	एक	_	ADP	_	_	2	case	_	_
4	संयुक्त	_	NOUN	_	_	6	nmod	_	_
5	टीका	_	ADP	_	_	4	case	_	_
6	उपलब्ध	_	PROPN	_	_	14	nmod	_	_
7	है	_	ADP	_	_	6	case	_	_
8	जो	_	PROPN	_	_	9	compound	_	_
9	0	_	PROPN	_	_	14	nmod	_	_
10	,	_	PUNCT	_	_	14	punct	_	_
11	1	_	PROPN	_	_	14	compound	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	6	_	PROPN	_	_	14	nummod	_	_
14	महीनों	_	NOUN	_	_	0	root	_	_
15	पर	_	ADP	_	_	14	case	_	_
16	दिए	_	ADP	_	_	14	case	_	_
17	जाने	_	VERB	_	_	0	root	_	_
18	वाले	_	AUX	_	_	17	aux	_	_
19	एकल	_	DET	_	_	18	aux:pass	_	_
20	बचाव	_	NOUN	_	_	0	root	_	_
21	क्रम	_	NOUN	_	_	0	root	_	_
22	द्वारा	_	NOUN	_	_	25	amod	_	_
23	हेपेटाइटिस	_	PROPN	_	_	25	compound	_	_
24	-	_	PUNCT	_	_	25	punct	_	_
25	ए	_	PROPN	_	_	33	obj	_	_
26	और	_	ADP	_	_	25	case	_	_
27	हेपेटाइटिस	_	PROPN	_	_	33	compound	_	_
28	-	_	PUNCT	_	_	27	punct	_	_
29	बी	_	PROPN	_	_	27	compound	_	_
30	दोनों	_	PROPN	_	_	33	obj	_	_
31	से	_	ADP	_	_	30	case	_	_
32	सुरक्षा	_	NOUN	_	_	33	compound	_	_
33	प्रदान	_	VERB	_	_	0	root	_	_
34	करता	_	VERB	_	_	33	aux	_	_
35	है	_	AUX	_	_	34	aux:pass	_	_
36	।	_	PUNCT	_	_	33	punct	_	_
