1	मीजल्स	_	PROPN	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	लक्षण	_	SCONJ	_	_	0	root	_	_
4	,	_	PUNCT	_	_	7	punct	_	_
5	बच्चों	_	PROPN	_	_	7	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	तुलना	_	NOUN	_	_	3	conj	_	_
8	में	_	ADP	_	_	9	cc	_	_
9	किशोरों	_	NOUN	_	_	3	conj	_	_
10	में	_	ADP	_	_	0	root	_	_
11	अधिक	_	NOUN	_	_	0	root	_	_
12	गंभीर	_	NOUN	_	_	11	aux:pass	_	_
13	रूप	_	ADP	_	_	12	aux:pass	_	_
14	में	_	PRON	_	_	16	det	_	_
15	दिखाई	_	PART	_	_	16	xcomp	_	_
16	देते	_	VERB	_	_	12	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	,	_	PUNCT	_	_	17	punct	_	_
19	इसकी	_	PRON	_	_	0	root	_	_
20	उद्‍भवन	_	ADJ	_	_	21	compound	_	_
21	अवधि	_	PROPN	_	_	0	root	_	_
22	(	_	PUNCT	_	_	24	punct	_	_
23	इनक्यूबेशन	_	PROPN	_	_	24	compound	_	_
24	अवधि	_	PROPN	_	_	21	nmod	_	_
25	)	_	PUNCT	_	_	24	punct	_	_
26	लगभग	_	PROPN	_	_	0	root	_	_
27	10	_	NUM	_	_	29	nmod	_	_
28	से	_	ADP	_	_	27	case	_	_
29	12	_	NUM	_	_	31	nummod	_	_
30	दिन	_	ADP	_	_	29	case	_	_
31	होती	_	NOUN	_	_	0	root	_	_
32	है	_	PART	_	_	31	dep	_	_
33	और	_	AUX	_	_	31	aux	_	_
34	इस	_	PRON	_	_	47	mark	_	_
35	अवधि	_	NOUN	_	_	38	nmod	_	_
36	के	_	ADP	_	_	35	case	_	_
37	दौरान	_	PRON	_	_	38	nmod	_	_
38	बाहर	_	NOUN	_	_	47	obl	_	_
39	से	_	PART	_	_	47	obl	_	_
40	इस	_	SCONJ	_	_	47	mark	_	_
41	बीमारी	_	PROPN	_	_	43	nmod	_	_
42	के	_	ADP	_	_	41	case	_	_
43	लगभग	_	NOUN	_	_	47	obl	_	_
44	कोई	_	PRON	_	_	45	det	_	_
45	लक्षण	_	NOUN	_	_	47	nsubj	_	_
46	दिखाई	_	PART	_	_	47	advmod	_	_
47	नहीं	_	VERB	_	_	31	aux:pass	_	_
48	देते	_	AUX	_	_	47	aux:pass	_	_
49	।	_	PUNCT	_	_	47	punct	_	_
