1	हर	_	PRON	_	_	9	nsubj	_	_
2	मरीज	_	PRON	_	_	9	obl	_	_
3	में	_	DET	_	_	2	case	_	_
4	इसके	_	NOUN	_	_	9	nsubj	_	_
5	लक्षण	_	NOUN	_	_	9	nsubj	_	_
6	अलग	_	NOUN	_	_	8	det	_	_
7	-	_	PUNCT	_	_	8	punct	_	_
8	अलग	_	NOUN	_	_	9	xcomp	_	_
9	होते	_	VERB	_	_	0	root	_	_
10	हैं	_	AUX	_	_	9	aux	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	लेकिन	_	PRON	_	_	13	compound	_	_
13	इसके	_	NOUN	_	_	46	obl	_	_
14	कुछ	_	ADP	_	_	13	case	_	_
15	लक्षण	_	PRON	_	_	14	aux:pass	_	_
16	सामान्य	_	NOUN	_	_	17	compound	_	_
17	लक्षणों	_	PROPN	_	_	46	obl	_	_
18	में	_	ADP	_	_	23	cc	_	_
19	शामिल	_	PRON	_	_	23	nmod	_	_
20	हैं	_	NUM	_	_	23	nummod	_	_
21	-	_	PUNCT	_	_	23	punct	_	_
22	मियादी	_	PROPN	_	_	23	compound	_	_
23	बुखार	_	PROPN	_	_	17	conj	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	सरदर्द	_	PROPN	_	_	23	conj	_	_
26	,	_	PUNCT	_	_	29	punct	_	_
27	थकान	_	PROPN	_	_	29	nmod	_	_
28	और	_	ADP	_	_	27	case	_	_
29	कमजोरी	_	PROPN	_	_	17	conj	_	_
30	,	_	PUNCT	_	_	31	punct	_	_
31	व्यवहार	_	PROPN	_	_	17	conj	_	_
32	में	_	CCONJ	_	_	35	cc	_	_
33	बदलाव	_	NOUN	_	_	35	nmod	_	_
34	और	_	ADP	_	_	33	case	_	_
35	बीमारी	_	NOUN	_	_	46	obl	_	_
36	की	_	ADP	_	_	35	case	_	_
37	प्रारंभिक	_	NOUN	_	_	38	compound	_	_
38	अवस्था	_	NOUN	_	_	46	obl	_	_
39	में	_	CCONJ	_	_	42	det	_	_
40	पेट	_	VERB	_	_	39	aux:pass	_	_
41	की	_	ADP	_	_	42	compound	_	_
42	तकलीफ	_	NOUN	_	_	46	obj	_	_
43	और	_	ADP	_	_	42	case	_	_
44	कब्ज	_	NOUN	_	_	46	obl	_	_
45	तथा	_	ADP	_	_	44	case	_	_
46	इसके	_	VERB	_	_	9	conj	_	_
47	बाद	_	AUX	_	_	46	aux:pass	_	_
48	दस्त	_	AUX	_	_	47	aux:pass	_	_
49	।	_	PUNCT	_	_	9	punct	_	_
