1	इस	_	PRON	_	_	24	nsubj	_	_
2	प्राकृतिक	_	PROPN	_	_	4	compound	_	_
3	चिकित्सा	_	PROPN	_	_	4	compound	_	_
4	पद्धति	_	PROPN	_	_	24	obl	_	_
5	में	_	CCONJ	_	_	6	cc	_	_
6	प्राकृतिक	_	NOUN	_	_	4	conj	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	विशेषकर	_	PROPN	_	_	9	compound	_	_
9	ताजे	_	PROPN	_	_	4	conj	_	_
10	फल	_	ADP	_	_	24	obl	_	_
11	तथा	_	DET	_	_	24	nsubj	_	_
12	कच्ची	_	PROPN	_	_	14	compound	_	_
13	व	_	PUNCT	_	_	14	punct	_	_
14	हलकी	_	PROPN	_	_	24	obl	_	_
15	पकी	_	CCONJ	_	_	16	cc	_	_
16	सब्जियाँ	_	PROPN	_	_	18	amod	_	_
17	विभिन्न	_	PROPN	_	_	18	compound	_	_
18	बीमारियों	_	PROPN	_	_	24	obl	_	_
19	के	_	ADP	_	_	18	case	_	_
20	इलाज	_	NOUN	_	_	18	case	_	_
21	में	_	ADP	_	_	24	obl	_	_
22	निर्णायक	_	NOUN	_	_	24	nsubj	_	_
23	भूमिका	_	NOUN	_	_	24	obj	_	_
24	निभाती	_	VERB	_	_	0	root	_	_
25	हैं	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
