1	ये	_	PRON	_	_	0	root	_	_
2	शरीर	_	PROPN	_	_	4	nmod	_	_
3	और	_	ADP	_	_	2	case	_	_
4	दिमाग	_	PRON	_	_	6	nmod	_	_
5	में	_	DET	_	_	6	det	_	_
6	आक्सीजन	_	NOUN	_	_	9	nmod	_	_
7	का	_	ADP	_	_	6	case	_	_
8	प्रवाह	_	NOUN	_	_	9	compound	_	_
9	बढ़ाते	_	NOUN	_	_	0	root	_	_
10	हैं	_	CCONJ	_	_	0	root	_	_
11	जिससे	_	PRON	_	_	10	aux:pass	_	_
12	दिमाग	_	NOUN	_	_	14	nmod	_	_
13	की	_	ADP	_	_	12	case	_	_
14	सक्रियता	_	NOUN	_	_	0	root	_	_
15	बढ़ती	_	PART	_	_	0	root	_	_
16	है	_	AUX	_	_	15	cop	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
