1	जब	_	PRON	_	_	16	nsubj	_	_
2	प्रकाश	_	PROPN	_	_	5	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	किरणें	_	NOUN	_	_	5	compound	_	_
5	रेटिना	_	NOUN	_	_	9	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	पीछे	_	NOUN	_	_	9	amod	_	_
8	एकत्रित	_	NOUN	_	_	9	nmod	_	_
9	होती	_	NOUN	_	_	16	obl	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	यह	_	PART	_	_	9	mark	_	_
12	ज्यादातर	_	NOUN	_	_	16	nsubj	_	_
13	जवान	_	NOUN	_	_	12	case	_	_
14	बच्चों	_	NOUN	_	_	16	obl	_	_
15	में	_	ADP	_	_	14	case	_	_
16	देखा	_	VERB	_	_	0	root	_	_
17	जाता	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
