1	कि	_	PRON	_	_	0	root	_	_
2	खाने	_	PRON	_	_	1	case	_	_
3	में	_	ADP	_	_	2	case	_	_
4	विटामिन	_	PROPN	_	_	6	compound	_	_
5	-	_	PUNCT	_	_	6	punct	_	_
6	सी	_	PROPN	_	_	11	nmod	_	_
7	और	_	ADP	_	_	11	compound	_	_
8	ओमेगा	_	PROPN	_	_	11	compound	_	_
9	-	_	PUNCT	_	_	11	punct	_	_
10	3	_	PROPN	_	_	11	compound	_	_
11	तेलों	_	PROPN	_	_	20	nmod	_	_
12	व	_	PUNCT	_	_	11	punct	_	_
13	कुछ	_	PRON	_	_	15	compound	_	_
14	विशेष	_	PRON	_	_	15	compound	_	_
15	पौधों	_	NOUN	_	_	11	conj	_	_
16	की	_	ADP	_	_	15	case	_	_
17	मात्रा	_	NOUN	_	_	18	compound	_	_
18	बढ़ाने	_	NOUN	_	_	20	nmod	_	_
19	से	_	ADP	_	_	18	case	_	_
20	आमतौर	_	NOUN	_	_	22	nmod	_	_
21	पर	_	ADP	_	_	20	case	_	_
22	अंधेपन	_	NOUN	_	_	0	root	_	_
23	का	_	ADP	_	_	22	case	_	_
24	कारण	_	NOUN	_	_	22	case	_	_
25	बनने	_	NOUN	_	_	24	case	_	_
26	वाले	_	NOUN	_	_	27	det	_	_
27	मोतियाबिंद	_	NOUN	_	_	0	root	_	_
28	व	_	PUNCT	_	_	27	punct	_	_
29	ग्लूकोमा	_	NOUN	_	_	0	root	_	_
30	जैसे	_	ADP	_	_	31	compound	_	_
31	रोगों	_	NOUN	_	_	0	root	_	_
32	से	_	ADP	_	_	31	dep	_	_
33	बचा	_	ADP	_	_	32	aux:pass	_	_
34	जा	_	VERB	_	_	33	aux:pass	_	_
35	सकता	_	AUX	_	_	34	aux:pass	_	_
36	है	_	AUX	_	_	35	aux:pass	_	_
37	।	_	PUNCT	_	_	34	punct	_	_
