1	कान्टिन्युवेशन	_	PROPN	_	_	0	root	_	_
2	फेस	_	ADP	_	_	1	case	_	_
3	4	_	PROPN	_	_	8	nmod	_	_
4	-	_	PUNCT	_	_	8	punct	_	_
5	5	_	PROPN	_	_	8	nmod	_	_
6	मास	_	PROPN	_	_	5	case	_	_
7	तक	_	ADP	_	_	6	case	_	_
8	होती	_	NOUN	_	_	0	root	_	_
9	है	_	PART	_	_	8	dep	_	_
10	जो	_	AUX	_	_	9	aux:pass	_	_
11	कि	_	PRON	_	_	25	mark	_	_
12	उपचार	_	NOUN	_	_	15	nmod	_	_
13	की	_	AUX	_	_	12	case	_	_
14	इस	_	PART	_	_	12	case	_	_
15	कैटेगरी	_	NOUN	_	_	25	obl	_	_
16	पर	_	ADP	_	_	15	case	_	_
17	निर्भर	_	NOUN	_	_	25	compound	_	_
18	करता	_	NOUN	_	_	25	obl	_	_
19	है	_	SCONJ	_	_	18	dep	_	_
20	जिसे	_	NOUN	_	_	18	case	_	_
21	रोगी	_	NOUN	_	_	25	compound	_	_
22	ले	_	AUX	_	_	21	aux:pass	_	_
23	रहा	_	AUX	_	_	22	aux:pass	_	_
24	हो	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	8	punct	_	_
