1	दाएँ	_	PRON	_	_	21	nsubj	_	_
2	पैर	_	PRON	_	_	1	case	_	_
3	को	_	PART	_	_	2	case	_	_
4	घुटने	_	PRON	_	_	6	nmod	_	_
5	से	_	ADP	_	_	4	case	_	_
6	मोड़कर	_	NOUN	_	_	21	nsubj	_	_
7	इसके	_	NOUN	_	_	6	case	_	_
8	तलवे	_	NOUN	_	_	7	case	_	_
9	का	_	PART	_	_	8	case	_	_
10	बाएँ	_	NOUN	_	_	21	nsubj	_	_
11	पैर	_	PRON	_	_	10	case	_	_
12	की	_	PART	_	_	11	dep	_	_
13	जंघा	_	NOUN	_	_	16	compound	_	_
14	से	_	VERB	_	_	13	dep	_	_
15	सटा	_	VERB	_	_	14	aux:pass	_	_
16	दें	_	AUX	_	_	11	aux:pass	_	_
17	तथा	_	PRON	_	_	16	aux:pass	_	_
18	एड़ी	_	NOUN	_	_	21	nsubj	_	_
19	जननेंद्रिय	_	NOUN	_	_	21	obj	_	_
20	के	_	ADP	_	_	19	case	_	_
21	नीचे	_	VERB	_	_	0	root	_	_
22	रखें	_	AUX	_	_	21	aux	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
