1	अध्ययनों	_	PROPN	_	_	6	nmod	_	_
2	ने	_	ADP	_	_	1	case	_	_
3	यह	_	PART	_	_	1	case	_	_
4	प्रमाणित	_	PROPN	_	_	6	nmod	_	_
5	कर	_	ADP	_	_	4	case	_	_
6	दिया	_	NOUN	_	_	17	obl	_	_
7	है	_	PART	_	_	6	dep	_	_
8	कि	_	AUX	_	_	7	aux:pass	_	_
9	दिल	_	AUX	_	_	8	aux:pass	_	_
10	का	_	SCONJ	_	_	6	dep	_	_
11	दौरा	_	PRON	_	_	17	obj	_	_
12	और	_	PART	_	_	11	case	_	_
13	पक्षाघात	_	NOUN	_	_	15	nmod	_	_
14	का	_	ADP	_	_	13	case	_	_
15	खतरा	_	DET	_	_	17	obj	_	_
16	डायबिटीज	_	NOUN	_	_	17	compound	_	_
17	वाले	_	VERB	_	_	30	advcl	_	_
18	लोगों	_	AUX	_	_	17	aux:pass	_	_
19	में	_	AUX	_	_	18	aux:pass	_	_
20	,	_	PUNCT	_	_	17	punct	_	_
21	उन	_	PRON	_	_	22	compound	_	_
22	लोगों	_	PRON	_	_	24	nmod	_	_
23	की	_	ADP	_	_	22	case	_	_
24	अपेक्षा	_	NOUN	_	_	30	nsubj	_	_
25	अधिक	_	ADP	_	_	24	case	_	_
26	होता	_	NOUN	_	_	30	nsubj	_	_
27	है	_	ADP	_	_	26	case	_	_
28	जिन्हें	_	NOUN	_	_	30	nsubj	_	_
29	डायबिटीज	_	NOUN	_	_	30	nsubj	_	_
30	नहीं	_	VERB	_	_	0	root	_	_
31	है	_	AUX	_	_	30	aux	_	_
32	।	_	PUNCT	_	_	30	punct	_	_
