1	जहां	_	PRON	_	_	2	case	_	_
2	शरीर	_	NOUN	_	_	6	nmod	_	_
3	का	_	ADP	_	_	2	case	_	_
4	प्रतिरक्षा	_	PROPN	_	_	6	nmod	_	_
5	तंत्र	_	PRON	_	_	6	nmod	_	_
6	प्रत्यारोपित	_	PROPN	_	_	10	nmod	_	_
7	अंग	_	ADP	_	_	6	case	_	_
8	के	_	PART	_	_	10	nummod	_	_
9	विरुद्ध	_	ADJ	_	_	10	compound	_	_
10	प्रतिक्रिया	_	PROPN	_	_	0	root	_	_
11	कर	_	ADP	_	_	10	case	_	_
12	उसे	_	PRON	_	_	10	case	_	_
13	नकार	_	NOUN	_	_	22	nsubj	_	_
14	देता	_	VERB	_	_	13	aux:pass	_	_
15	है	_	AUX	_	_	14	aux	_	_
16	और	_	SCONJ	_	_	22	mark	_	_
17	इसके	_	PRON	_	_	22	nsubj	_	_
18	कारण	_	NOUN	_	_	17	case	_	_
19	प्रत्यारोपण	_	PROPN	_	_	20	amod	_	_
20	विफल	_	NOUN	_	_	22	nmod	_	_
21	हो	_	ADP	_	_	20	case	_	_
22	जाता	_	NOUN	_	_	47	compound	_	_
23	है	_	PART	_	_	22	dep	_	_
24	और	_	AUX	_	_	23	aux	_	_
25	अब	_	AUX	_	_	22	cop	_	_
26	इस	_	SCONJ	_	_	45	nsubj	_	_
27	प्रत्यारोपित	_	PROPN	_	_	45	nsubj	_	_
28	अंग	_	ADP	_	_	27	case	_	_
29	को	_	PART	_	_	28	aux:pass	_	_
30	उस	_	PRON	_	_	29	aux:pass	_	_
31	शरीर	_	NOUN	_	_	39	obl	_	_
32	मे	_	AUX	_	_	31	dep	_	_
33	में	_	PRON	_	_	32	aux:pass	_	_
34	ही	_	SCONJ	_	_	33	aux:pass	_	_
35	कार्यशील	_	NOUN	_	_	39	nsubj	_	_
36	बनाए	_	PRON	_	_	39	nsubj	_	_
37	रखना	_	NOUN	_	_	38	det	_	_
38	प्रत्यारोपण	_	NOUN	_	_	39	nsubj	_	_
39	औषधि	_	VERB	_	_	45	advcl	_	_
40	के	_	AUX	_	_	39	aux	_	_
41	लिए	_	PRON	_	_	39	aux	_	_
42	एक	_	PART	_	_	45	mark	_	_
43	बड़ी	_	PRON	_	_	45	nsubj	_	_
44	चुनौती	_	NOUN	_	_	45	nsubj	_	_
45	होती	_	VERB	_	_	22	acl	_	_
46	है	_	AUX	_	_	45	aux	_	_
47	।	_	PUNCT	_	_	10	punct	_	_
