1	पीतज्वर	_	PRON	_	_	3	compound	_	_
2	संयुक्त	_	PROPN	_	_	3	compound	_	_
3	राज्य	_	PROPN	_	_	5	nmod	_	_
4	मे	_	ADP	_	_	3	case	_	_
5	सबसे	_	NOUN	_	_	6	compound	_	_
6	बुरी	_	PROPN	_	_	0	root	_	_
7	तरह	_	CCONJ	_	_	6	case	_	_
8	1878	_	PROPN	_	_	0	root	_	_
9	में	_	ADP	_	_	8	case	_	_
10	फैला	_	NOUN	_	_	0	root	_	_
11	जिससे	_	PRON	_	_	0	root	_	_
12	मिसीसिपी	_	NOUN	_	_	0	root	_	_
13	घाटी	_	PROPN	_	_	0	root	_	_
14	मे	_	AUX	_	_	13	dep	_	_
15	ही	_	ADP	_	_	20	mark	_	_
16	20	_	NUM	_	_	17	nummod	_	_
17	हजार	_	NOUN	_	_	20	nsubj	_	_
18	की	_	ADP	_	_	17	case	_	_
19	मौत	_	ADP	_	_	17	case	_	_
20	हुई	_	VERB	_	_	13	aux:pass	_	_
21	थी	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
