1	रोगी	_	PRON	_	_	6	nsubj	_	_
2	में	_	DET	_	_	3	det	_	_
3	उपर्युक्त	_	NOUN	_	_	6	nsubj	_	_
4	लक्षण	_	PRON	_	_	6	nsubj	_	_
5	दिखाई	_	PART	_	_	6	nsubj	_	_
6	देते	_	NOUN	_	_	0	root	_	_
7	ही	_	AUX	_	_	6	aux	_	_
8	उसे	_	DET	_	_	9	det	_	_
9	तुरन्त	_	NOUN	_	_	10	compound	_	_
10	नजदीक	_	PRON	_	_	12	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	प्राथमिक	_	ADJ	_	_	14	nmod	_	_
13	स्वास्थ्य	_	PROPN	_	_	14	amod	_	_
14	केन्द्र	_	PROPN	_	_	0	root	_	_
15	,	_	PUNCT	_	_	0	cc	_	_
16	तहसील	_	PROPN	_	_	19	compound	_	_
17	स्तरीय	_	PROPN	_	_	19	compound	_	_
18	राजकीय	_	PROPN	_	_	19	compound	_	_
19	चिकित्सालय	_	PROPN	_	_	0	root	_	_
20	अथवा	_	ADP	_	_	0	root	_	_
21	जिला	_	DET	_	_	22	det	_	_
22	चिकित्सालय	_	PROPN	_	_	0	root	_	_
23	में	_	CCONJ	_	_	0	root	_	_
24	चिकित्सा	_	NOUN	_	_	0	root	_	_
25	हेतु	_	ADP	_	_	0	root	_	_
26	भर्ती	_	NOUN	_	_	0	root	_	_
27	करवा	_	NOUN	_	_	0	root	_	_
28	देना	_	VERB	_	_	27	aux:pass	_	_
29	चाहिये	_	VERB	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	28	punct	_	_
