1	बीमारी	_	PROPN	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	रोकथाम	_	NOUN	_	_	48	obl	_	_
4	का	_	ADP	_	_	3	case	_	_
5	सर्वोत्तम	_	ADJ	_	_	6	amod	_	_
6	तरीका	_	PART	_	_	17	advmod	_	_
7	यह	_	PART	_	_	6	dep	_	_
8	है	_	PART	_	_	7	aux:pass	_	_
9	कि	_	AUX	_	_	8	dep	_	_
10	यदि	_	AUX	_	_	9	aux:pass	_	_
11	सभी	_	PRON	_	_	13	det	_	_
12	बलगम	_	NOUN	_	_	13	compound	_	_
13	रोगियों	_	PROPN	_	_	15	nmod	_	_
14	को	_	ADP	_	_	13	case	_	_
15	ऋणात्मक	_	NOUN	_	_	17	nmod	_	_
16	कर	_	ADP	_	_	15	case	_	_
17	दिया	_	VERB	_	_	48	obl	_	_
18	जाए	_	AUX	_	_	17	aux	_	_
19	तो	_	SCONJ	_	_	18	aux:pass	_	_
20	रोगी	_	PRON	_	_	21	det	_	_
21	संक्रमण	_	NOUN	_	_	22	nsubj	_	_
22	नहीं	_	NOUN	_	_	28	nmod	_	_
23	कर	_	PART	_	_	22	aux	_	_
24	सकता	_	NOUN	_	_	28	amod	_	_
25	तथा	_	PRON	_	_	24	case	_	_
26	जिस	_	AUX	_	_	24	case	_	_
27	भी	_	SCONJ	_	_	24	case	_	_
28	मनुष्य	_	PROPN	_	_	48	obl	_	_
29	को	_	ADP	_	_	28	case	_	_
30	तीन	_	DET	_	_	28	case	_	_
31	सप्ताह	_	NOUN	_	_	48	nsubj	_	_
32	की	_	ADP	_	_	31	case	_	_
33	ज्यादा	_	NOUN	_	_	48	obl	_	_
34	की	_	ADP	_	_	33	case	_	_
35	खाँसी	_	NOUN	_	_	48	nsubj	_	_
36	हो	_	PART	_	_	35	dep	_	_
37	तो	_	VERB	_	_	36	aux:pass	_	_
38	उसे	_	AUX	_	_	37	aux:pass	_	_
39	तीन	_	PRON	_	_	48	nsubj	_	_
40	बलगम	_	NOUN	_	_	39	case	_	_
41	परीक्षण	_	NOUN	_	_	48	nsubj	_	_
42	करवाकर	_	NOUN	_	_	48	nsubj	_	_
43	डाट्स	_	PART	_	_	44	nmod	_	_
44	लेने	_	NOUN	_	_	47	nmod	_	_
45	के	_	ADP	_	_	44	aux	_	_
46	लिए	_	PRON	_	_	47	det	_	_
47	प्रेरित	_	NOUN	_	_	48	nsubj	_	_
48	करना	_	VERB	_	_	0	root	_	_
49	।	_	PUNCT	_	_	48	punct	_	_
