1	लेकिन	_	PRON	_	_	4	nmod	_	_
2	खान	_	PRON	_	_	4	compound	_	_
3	-	_	PUNCT	_	_	4	punct	_	_
4	पान	_	NOUN	_	_	6	nmod	_	_
5	पर	_	ADP	_	_	4	case	_	_
6	ध्यान	_	NOUN	_	_	8	nmod	_	_
7	और	_	ADP	_	_	6	case	_	_
8	जीवनशैली	_	NOUN	_	_	17	obl	_	_
9	में	_	CCONJ	_	_	12	cc	_	_
10	थोड़ा	_	NOUN	_	_	12	nmod	_	_
11	बदलाव	_	PART	_	_	12	nmod	_	_
12	लाकर	_	VERB	_	_	17	advcl	_	_
13	आप	_	AUX	_	_	12	aux	_	_
14	खुद	_	PRON	_	_	16	det	_	_
15	को	_	PART	_	_	14	dep	_	_
16	स्वस्थ	_	NOUN	_	_	17	compound	_	_
17	रख	_	VERB	_	_	0	root	_	_
18	सकते	_	AUX	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
