1	अस्पतालों	_	NOUN	_	_	9	compound	_	_
2	में	_	VERB	_	_	1	case	_	_
3	एच	_	AUX	_	_	2	aux	_	_
4	.	_	PUNCT	_	_	2	punct	_	_
5	आई	_	PROPN	_	_	7	punct	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	वी	_	PROPN	_	_	9	punct	_	_
8	.	_	PUNCT	_	_	9	punct	_	_
9	के	_	VERB	_	_	0	root	_	_
10	साथ	_	AUX	_	_	9	aux:pass	_	_
11	जी	_	AUX	_	_	10	aux:pass	_	_
12	रहे	_	DET	_	_	13	det	_	_
13	लोगों	_	NOUN	_	_	21	nmod	_	_
14	को	_	ADP	_	_	13	case	_	_
15	अलग	_	DET	_	_	13	case	_	_
16	करना	_	NOUN	_	_	21	nmod	_	_
17	या	_	ADP	_	_	16	case	_	_
18	इलाज	_	NOUN	_	_	20	case	_	_
19	न	_	PUNCT	_	_	18	punct	_	_
20	करना	_	NOUN	_	_	21	amod	_	_
21	जुर्म	_	NOUN	_	_	10	conj	_	_
22	है	_	AUX	_	_	21	aux	_	_
23	।	_	PUNCT	_	_	9	punct	_	_
