1	स्वच्छ	_	PRON	_	_	16	cc	_	_
2	सामान्य	_	NOUN	_	_	4	amod	_	_
3	शाकाहारी	_	PROPN	_	_	4	amod	_	_
4	भोजन	_	PROPN	_	_	16	obj	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	प्रत्येक	_	PROPN	_	_	4	conj	_	_
7	दिन	_	CCONJ	_	_	8	cc	_	_
8	ताजी	_	PROPN	_	_	4	conj	_	_
9	हरी	_	CCONJ	_	_	10	cc	_	_
10	पत्तीदार	_	NOUN	_	_	4	conj	_	_
11	सब्जी	_	PROPN	_	_	13	compound	_	_
12	व	_	PUNCT	_	_	11	punct	_	_
13	ताजे	_	PROPN	_	_	4	conj	_	_
14	फल	_	ADP	_	_	13	case	_	_
15	का	_	PART	_	_	13	dep	_	_
16	सेवन	_	VERB	_	_	0	root	_	_
17	करना	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
