1	वर्ष	_	PRON	_	_	2	compound	_	_
2	1994	_	PROPN	_	_	39	obl	_	_
3	में	_	ADP	_	_	2	case	_	_
4	केरो	_	PROPN	_	_	2	conj	_	_
5	(	_	PUNCT	_	_	6	punct	_	_
6	मिश्र	_	PROPN	_	_	4	nmod	_	_
7	)	_	PUNCT	_	_	6	punct	_	_
8	में	_	ADP	_	_	4	dislocated	_	_
9	एक	_	NUM	_	_	4	dislocated	_	_
10	अन्तराष्ट्रीय	_	PROPN	_	_	11	compound	_	_
11	सम्मेलन	_	PROPN	_	_	4	nmod	_	_
12	में	_	CCONJ	_	_	13	cc	_	_
13	जनसंख्या	_	PROPN	_	_	11	conj	_	_
14	एवं	_	CCONJ	_	_	17	cc	_	_
15	विकास	_	PROPN	_	_	17	nmod	_	_
16	के	_	ADP	_	_	15	case	_	_
17	विषय	_	NOUN	_	_	11	case	_	_
18	में	_	AUX	_	_	17	case	_	_
19	यह	_	SCONJ	_	_	17	case	_	_
20	सुझाया	_	PROPN	_	_	25	nmod	_	_
21	गया	_	ADP	_	_	20	case	_	_
22	कि	_	PART	_	_	20	case	_	_
23	प्रजनन	_	PROPN	_	_	25	compound	_	_
24	स्वास्थ्य	_	PROPN	_	_	25	compound	_	_
25	सुरक्षा	_	PROPN	_	_	28	nmod	_	_
26	को	_	ADP	_	_	25	case	_	_
27	परिवार	_	NOUN	_	_	28	compound	_	_
28	कल्याण	_	NOUN	_	_	39	obl	_	_
29	के	_	ADP	_	_	28	aux	_	_
30	साथ	_	DET	_	_	31	det	_	_
31	सुधार	_	NOUN	_	_	34	nmod	_	_
32	कर	_	ADP	_	_	31	case	_	_
33	जोड़ना	_	NOUN	_	_	34	compound	_	_
34	मानवहित	_	NOUN	_	_	39	obl	_	_
35	एवं	_	CCONJ	_	_	36	cc	_	_
36	विकास	_	PRON	_	_	38	nmod	_	_
37	हेतु	_	NOUN	_	_	38	obj	_	_
38	आवश्यक	_	NOUN	_	_	39	nsubj	_	_
39	होगा	_	VERB	_	_	0	root	_	_
40	।	_	PUNCT	_	_	39	punct	_	_
