1	राज्य	_	PRON	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	शिशु	_	NOUN	_	_	4	compound	_	_
4	मृत्यु	_	PROPN	_	_	14	nmod	_	_
5	दर	_	ADP	_	_	4	case	_	_
6	वर्ष	_	PROPN	_	_	4	case	_	_
7	2000	_	PROPN	_	_	14	nmod	_	_
8	में	_	ADP	_	_	7	case	_	_
9	प्रत्येक	_	PROPN	_	_	11	case	_	_
10	1000	_	NUM	_	_	11	nummod	_	_
11	जीवित	_	NOUN	_	_	12	nmod	_	_
12	जन्म	_	NOUN	_	_	14	nmod	_	_
13	पर	_	ADP	_	_	12	case	_	_
14	50	_	NUM	_	_	19	nummod	_	_
15	थी	_	AUX	_	_	14	cop	_	_
16	,	_	PUNCT	_	_	15	punct	_	_
17	जो	_	VERB	_	_	19	nmod	_	_
18	कि	_	DET	_	_	19	nummod	_	_
19	राष्ट्रीय	_	NOUN	_	_	26	nsubj	_	_
20	दर	_	PROPN	_	_	23	compound	_	_
21	(	_	PUNCT	_	_	23	punct	_	_
22	68	_	PROPN	_	_	23	compound	_	_
23	1000	_	PROPN	_	_	19	nmod	_	_
24	)	_	PUNCT	_	_	23	punct	_	_
25	से	_	ADP	_	_	26	nsubj	_	_
26	बहुत	_	NOUN	_	_	0	root	_	_
27	कम	_	PART	_	_	26	aux	_	_
28	है	_	AUX	_	_	26	cop	_	_
29	।	_	PUNCT	_	_	26	punct	_	_
