1	टीकाकरण	_	PROPN	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	बाद	_	DET	_	_	1	case	_	_
4	सुरक्षात्मक	_	PROPN	_	_	7	nmod	_	_
5	प्रतिजैविक	_	PROPN	_	_	7	compound	_	_
6	प्रतिक्रया	_	PROPN	_	_	7	compound	_	_
7	विकसित	_	PROPN	_	_	10	nmod	_	_
8	कर	_	ADP	_	_	7	case	_	_
9	चुके	_	NOUN	_	_	10	compound	_	_
10	व्यक्तियों	_	PROPN	_	_	12	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	तीव्र	_	NOUN	_	_	0	root	_	_
13	और	_	ADP	_	_	12	case	_	_
14	पुराने	_	NOUN	_	_	15	amod	_	_
15	संक्रमण	_	NOUN	_	_	19	nmod	_	_
16	तथा	_	ADP	_	_	15	case	_	_
17	साथ	_	VERB	_	_	19	nmod	_	_
18	ही	_	ADP	_	_	17	case	_	_
19	बीमारियों	_	NOUN	_	_	0	root	_	_
20	से	_	ADP	_	_	19	case	_	_
21	संपूर्ण	_	NOUN	_	_	0	root	_	_
22	सुरक्षा	_	NOUN	_	_	0	root	_	_
23	मिल	_	VERB	_	_	22	aux:pass	_	_
24	सकती	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
