1	1940	_	PROPN	_	_	4	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	ही	_	PART	_	_	1	dep	_	_
4	दुनिया	_	PROPN	_	_	9	nmod	_	_
5	भर	_	ADP	_	_	4	case	_	_
6	में	_	PRON	_	_	9	case	_	_
7	मिले	_	PROPN	_	_	9	compound	_	_
8	-	_	PUNCT	_	_	9	punct	_	_
9	जुले	_	PROPN	_	_	22	nsubj	_	_
10	(	_	PUNCT	_	_	11	punct	_	_
11	कम्बाइन्ड	_	PROPN	_	_	9	nmod	_	_
12	)	_	PUNCT	_	_	11	punct	_	_
13	डी	_	AUX	_	_	9	dislocated	_	_
14	.	_	PUNCT	_	_	9	punct	_	_
15	टी	_	VERB	_	_	19	punct	_	_
16	.	_	PUNCT	_	_	19	punct	_	_
17	पी	_	PROPN	_	_	19	compound	_	_
18	.	_	PUNCT	_	_	19	punct	_	_
19	टीकों	_	PROPN	_	_	21	nmod	_	_
20	का	_	ADP	_	_	19	case	_	_
21	इस्तेमाल	_	NOUN	_	_	22	compound	_	_
22	किया	_	NOUN	_	_	0	root	_	_
23	जा	_	AUX	_	_	22	aux:pass	_	_
24	रहा	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	,	_	PUNCT	_	_	23	punct	_	_
27	और	_	SCONJ	_	_	42	mark	_	_
28	इनकी	_	PRON	_	_	29	compound	_	_
29	सहायता	_	NOUN	_	_	32	nmod	_	_
30	से	_	ADP	_	_	29	case	_	_
31	क्लिनिकल	_	ADJ	_	_	32	compound	_	_
32	पर्टयुसिस	_	PROPN	_	_	35	nmod	_	_
33	को	_	ADP	_	_	32	case	_	_
34	कम	_	PART	_	_	32	dep	_	_
35	करने	_	VERB	_	_	42	obl	_	_
36	में	_	PRON	_	_	35	case	_	_
37	काफी	_	NOUN	_	_	38	compound	_	_
38	सफलता	_	PRON	_	_	42	compound	_	_
39	भी	_	VERB	_	_	38	aux:pass	_	_
40	मिली	_	AUX	_	_	39	aux	_	_
41	है	_	AUX	_	_	40	aux:pass	_	_
42	।	_	PUNCT	_	_	22	punct	_	_
