1	पेट	_	DET	_	_	18	obl	_	_
2	की	_	PART	_	_	18	obl	_	_
3	पेशियाँ	_	NOUN	_	_	18	nsubj	_	_
4	चुस्त	_	PROPN	_	_	7	compound	_	_
5	-	_	PUNCT	_	_	4	punct	_	_
6	दुरुस्त	_	PROPN	_	_	4	compound	_	_
7	बनाने	_	NOUN	_	_	10	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लिए	_	DET	_	_	7	case	_	_
10	आपरेशन	_	NOUN	_	_	18	obl	_	_
11	हुए	_	CCONJ	_	_	10	case	_	_
12	3	_	NUM	_	_	13	nummod	_	_
13	महीने	_	NOUN	_	_	18	obl	_	_
14	बीत	_	ADP	_	_	13	case	_	_
15	जाने	_	NOUN	_	_	13	conj	_	_
16	पर	_	ADP	_	_	13	case	_	_
17	व्यायाम	_	NOUN	_	_	18	compound	_	_
18	शुरू	_	VERB	_	_	0	root	_	_
19	कर	_	AUX	_	_	18	aux:pass	_	_
20	दें	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
