1	संक्रमित	_	ADJ	_	_	2	amod	_	_
2	व्यक्तियों	_	PROPN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	स्कूल	_	NOUN	_	_	5	compound	_	_
5	या	_	VERB	_	_	30	advcl	_	_
6	काम	_	PRON	_	_	5	aux:pass	_	_
7	से	_	PRON	_	_	5	aux	_	_
8	दूर	_	PRON	_	_	7	case	_	_
9	रखने	_	NOUN	_	_	30	nsubj	_	_
10	से	_	ADP	_	_	9	case	_	_
11	वायरस	_	NOUN	_	_	30	nsubj	_	_
12	का	_	ADP	_	_	11	case	_	_
13	प्रसार	_	NOUN	_	_	15	obj	_	_
14	कम	_	ADP	_	_	13	case	_	_
15	करने	_	VERB	_	_	30	obl	_	_
16	में	_	AUX	_	_	15	aux	_	_
17	मदद	_	PRON	_	_	18	det	_	_
18	मिलती	_	PRON	_	_	22	nmod	_	_
19	है	_	ADP	_	_	18	case	_	_
20	लेकिन	_	PRON	_	_	22	compound	_	_
21	टीकाकरण	_	NOUN	_	_	22	compound	_	_
22	छोटीमाता	_	PROPN	_	_	24	nmod	_	_
23	की	_	ADP	_	_	22	case	_	_
24	पीड़ा	_	NOUN	_	_	30	nsubj	_	_
25	से	_	ADP	_	_	24	case	_	_
26	बचने	_	NOUN	_	_	30	nsubj	_	_
27	का	_	PART	_	_	26	case	_	_
28	एक	_	PART	_	_	26	dep	_	_
29	प्रभावी	_	NOUN	_	_	30	nsubj	_	_
30	उपाय	_	VERB	_	_	0	root	_	_
31	है	_	AUX	_	_	30	aux	_	_
32	।	_	PUNCT	_	_	30	punct	_	_
