1	भारी	_	SCONJ	_	_	18	nsubj	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	गरिष्ठ	_	PROPN	_	_	17	nmod	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	चाय	_	PROPN	_	_	3	conj	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	काफी	_	PROPN	_	_	3	conj	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	तंबाकू	_	PROPN	_	_	3	conj	_	_
10	,	_	PUNCT	_	_	12	punct	_	_
11	नशीले	_	PROPN	_	_	12	compound	_	_
12	पदार्थ	_	PROPN	_	_	3	conj	_	_
13	व	_	PUNCT	_	_	15	cc	_	_
14	उत्तेजक	_	PROPN	_	_	15	compound	_	_
15	पदार्थों	_	PROPN	_	_	3	conj	_	_
16	से	_	ADP	_	_	15	case	_	_
17	परहेज	_	NOUN	_	_	18	nsubj	_	_
18	करें	_	VERB	_	_	0	root	_	_
19	।	_	PUNCT	_	_	18	punct	_	_
