1	रजोधर्म	_	PROPN	_	_	25	nsubj	_	_
2	अवधि	_	NOUN	_	_	5	amod	_	_
3	के	_	ADP	_	_	2	aux	_	_
4	कुछ	_	DET	_	_	5	det	_	_
5	दिनों	_	NOUN	_	_	10	obl	_	_
6	बाद	_	ADP	_	_	5	case	_	_
7	स्तनों	_	NOUN	_	_	10	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	परीक्षण	_	NOUN	_	_	10	amod	_	_
10	करना	_	NOUN	_	_	25	obl	_	_
11	ठीक	_	PRON	_	_	25	obl	_	_
12	होता	_	NOUN	_	_	11	aux:pass	_	_
13	है	_	AUX	_	_	12	aux	_	_
14	जब	_	PRON	_	_	25	mark	_	_
15	स्तनों	_	NOUN	_	_	25	obl	_	_
16	के	_	ADP	_	_	15	case	_	_
17	बड़े	_	DET	_	_	15	case	_	_
18	होने	_	NOUN	_	_	25	obl	_	_
19	या	_	ADP	_	_	18	case	_	_
20	दर्द	_	NOUN	_	_	25	nsubj	_	_
21	होने	_	NOUN	_	_	25	obl	_	_
22	की	_	ADP	_	_	21	case	_	_
23	संभावना	_	NOUN	_	_	25	nsubj	_	_
24	बिल्कुल	_	NOUN	_	_	25	compound	_	_
25	नहीं	_	VERB	_	_	0	root	_	_
26	होती	_	AUX	_	_	25	aux	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
