1	आर	_	AUX	_	_	0	root	_	_
2	.	_	PUNCT	_	_	7	punct	_	_
3	सी	_	PROPN	_	_	7	compound	_	_
4	.	_	PUNCT	_	_	7	punct	_	_
5	एच	_	PROPN	_	_	7	compound	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	कार्यक्रम	_	PROPN	_	_	20	nsubj	_	_
8	के	_	ADP	_	_	7	case	_	_
9	अन्तर्गत	_	NOUN	_	_	16	compound	_	_
10	राज्य	_	PRON	_	_	11	nmod	_	_
11	स्तर	_	NOUN	_	_	16	obj	_	_
12	से	_	ADP	_	_	11	case	_	_
13	औषाधियों	_	NOUN	_	_	16	nmod	_	_
14	का	_	ADP	_	_	13	case	_	_
15	क्रय	_	NOUN	_	_	16	compound	_	_
16	किया	_	NOUN	_	_	20	compound	_	_
17	जा	_	AUX	_	_	16	aux:pass	_	_
18	रहा	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	1	punct	_	_
