1	राज्य	_	PRON	_	_	0	root	_	_
2	में	_	ADP	_	_	1	case	_	_
3	4	_	PROPN	_	_	5	compound	_	_
4	अप्रैल	_	PROPN	_	_	5	compound	_	_
5	2002	_	PROPN	_	_	10	nmod	_	_
6	से	_	ADP	_	_	5	case	_	_
7	राज्य	_	NOUN	_	_	10	compound	_	_
8	मानसिक	_	PROPN	_	_	10	compound	_	_
9	स्वास्थ्य	_	PROPN	_	_	10	compound	_	_
10	प्राधिकरण	_	PROPN	_	_	0	root	_	_
11	(	_	PUNCT	_	_	15	punct	_	_
12	State	_	PROPN	_	_	15	compound	_	_
13	Mental	_	PROPN	_	_	15	compound	_	_
14	Health	_	PROPN	_	_	15	compound	_	_
15	Authority	_	PROPN	_	_	10	nmod	_	_
16	)	_	PUNCT	_	_	15	punct	_	_
17	का	_	ADP	_	_	10	dislocated	_	_
18	गठन	_	ADP	_	_	10	dislocated	_	_
19	किया	_	NOUN	_	_	0	root	_	_
20	जा	_	VERB	_	_	19	aux:pass	_	_
21	चुका	_	AUX	_	_	20	aux:pass	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
