1	लगभग	_	PRON	_	_	7	compound	_	_
2	25	_	NUM	_	_	7	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	50	_	NUM	_	_	5	nummod	_	_
5	प्रतिशत	_	NOUN	_	_	7	amod	_	_
6	रूबेला	_	NOUN	_	_	7	compound	_	_
7	संक्रमण	_	PROPN	_	_	0	root	_	_
8	का	_	ADP	_	_	7	case	_	_
9	पता	_	DET	_	_	7	case	_	_
10	नहीं	_	NOUN	_	_	12	nmod	_	_
11	चल	_	ADP	_	_	10	case	_	_
12	पाता	_	NOUN	_	_	0	root	_	_
13	और	_	PART	_	_	12	case	_	_
14	जब	_	PART	_	_	12	case	_	_
15	इसके	_	PRON	_	_	14	case	_	_
16	लक्षण	_	PRON	_	_	18	obl	_	_
17	पैदा	_	NOUN	_	_	16	case	_	_
18	होते	_	NOUN	_	_	0	root	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	तो	_	SCONJ	_	_	20	aux:pass	_	_
22	वे	_	PRON	_	_	0	root	_	_
23	बहुत	_	NOUN	_	_	0	root	_	_
24	ही	_	PART	_	_	23	case	_	_
25	हल्के	_	PRON	_	_	0	root	_	_
26	होते	_	NOUN	_	_	25	case	_	_
27	हैं	_	AUX	_	_	26	aux:pass	_	_
28	और	_	AUX	_	_	27	aux:pass	_	_
29	साफ	_	PRON	_	_	27	aux:pass	_	_
30	तौर	_	PRON	_	_	0	root	_	_
31	पर	_	AUX	_	_	30	aux:pass	_	_
32	नजर	_	AUX	_	_	31	aux:pass	_	_
33	आते	_	AUX	_	_	32	aux:pass	_	_
34	हैं	_	AUX	_	_	33	aux:pass	_	_
35	।	_	PUNCT	_	_	30	punct	_	_
