1	पहले	_	VERB	_	_	0	root	_	_
2	ओ	_	PUNCT	_	_	3	punct	_	_
3	.	_	PUNCT	_	_	4	punct	_	_
4	आर	_	VERB	_	_	1	aux:pass	_	_
5	.	_	PUNCT	_	_	6	punct	_	_
6	एस	_	PROPN	_	_	8	punct	_	_
7	.	_	PUNCT	_	_	8	punct	_	_
8	का	_	PROPN	_	_	22	nsubj	_	_
9	घोल	_	DET	_	_	10	det	_	_
10	पिलायें	_	PROPN	_	_	22	nsubj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	इसके	_	PROPN	_	_	10	conj	_	_
13	बाद	_	CCONJ	_	_	14	cc	_	_
14	बच्चे	_	PROPN	_	_	10	conj	_	_
15	को	_	ADP	_	_	14	case	_	_
16	किसी	_	NOUN	_	_	17	compound	_	_
17	शिशु	_	NOUN	_	_	22	obl	_	_
18	रोग	_	DET	_	_	19	cc	_	_
19	विशेषज्ञ	_	NOUN	_	_	22	nsubj	_	_
20	से	_	ADP	_	_	19	case	_	_
21	शीघ्र	_	PART	_	_	22	advmod	_	_
22	दिखायें	_	VERB	_	_	1	aux:pass	_	_
23	।	_	PUNCT	_	_	1	punct	_	_
