1	घर	_	PRON	_	_	0	root	_	_
2	में	_	AUX	_	_	1	aux:pass	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	कूलर	_	PROPN	_	_	1	conj	_	_
5	में	_	AUX	_	_	4	aux:pass	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	छत	_	PROPN	_	_	10	nmod	_	_
8	पर	_	PART	_	_	7	dep	_	_
9	खुली	_	PRON	_	_	10	nsubj	_	_
10	टंकियों	_	NOUN	_	_	4	conj	_	_
11	में	_	AUX	_	_	10	aux:pass	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	बेकार	_	PROPN	_	_	17	nmod	_	_
14	टीन	_	PRON	_	_	13	case	_	_
15	के	_	PART	_	_	13	case	_	_
16	खाली	_	NOUN	_	_	17	compound	_	_
17	डिब्बों	_	NOUN	_	_	4	conj	_	_
18	में	_	AUX	_	_	17	aux:pass	_	_
19	,	_	PUNCT	_	_	17	punct	_	_
20	टायर	_	PROPN	_	_	4	conj	_	_
21	में	_	PROPN	_	_	20	aux:pass	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	फूलदान	_	PROPN	_	_	27	nmod	_	_
24	में	_	PROPN	_	_	23	case	_	_
25	,	_	PUNCT	_	_	27	punct	_	_
26	खाली	_	PROPN	_	_	27	compound	_	_
27	बोतलों	_	PROPN	_	_	20	conj	_	_
28	,	_	PUNCT	_	_	32	punct	_	_
29	मनीप्लान्ट	_	PROPN	_	_	31	nmod	_	_
30	के	_	ADP	_	_	31	cc	_	_
31	पौधों	_	NOUN	_	_	32	amod	_	_
32	में	_	AUX	_	_	20	aux:pass	_	_
33	,	_	PUNCT	_	_	36	punct	_	_
34	बोतलों	_	PROPN	_	_	36	nmod	_	_
35	और	_	ADP	_	_	34	case	_	_
36	सिस्टर्नों	_	NOUN	_	_	20	conj	_	_
37	में	_	CCONJ	_	_	42	cc	_	_
38	पानी	_	NOUN	_	_	42	nsubj	_	_
39	को	_	ADP	_	_	38	case	_	_
40	एकत्र	_	NOUN	_	_	42	compound	_	_
41	न	_	PUNCT	_	_	42	punct	_	_
42	रखें	_	VERB	_	_	4	conj	_	_
43	।	_	PUNCT	_	_	1	punct	_	_
