1	इसकी	_	PRON	_	_	27	nsubj	_	_
2	जाँच	_	NOUN	_	_	6	nmod	_	_
3	के	_	ADP	_	_	2	aux	_	_
4	लिए	_	DET	_	_	5	det	_	_
5	डिजिटल	_	NOUN	_	_	6	amod	_	_
6	एक्सरे	_	PROPN	_	_	27	nsubj	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	एम	_	VERB	_	_	14	dep	_	_
9	.	_	PUNCT	_	_	8	punct	_	_
10	आर	_	VERB	_	_	8	aux:pass	_	_
11	.	_	PUNCT	_	_	12	punct	_	_
12	आई	_	PROPN	_	_	8	aux:pass	_	_
13	.	_	PUNCT	_	_	14	punct	_	_
14	करायें	_	PROPN	_	_	6	conj	_	_
15	,	_	PUNCT	_	_	27	cc	_	_
16	टीबी	_	PROPN	_	_	21	obl	_	_
17	की	_	ADP	_	_	16	case	_	_
18	दवा	_	ADP	_	_	16	case	_	_
19	एक	_	PART	_	_	18	dep	_	_
20	वर्ष	_	NOUN	_	_	21	compound	_	_
21	तक	_	VERB	_	_	27	cc	_	_
22	लें	_	AUX	_	_	21	aux:pass	_	_
23	एवं	_	DET	_	_	24	det	_	_
24	विशेषज्ञ	_	NOUN	_	_	25	amod	_	_
25	चिकित्सक	_	NOUN	_	_	27	nmod	_	_
26	से	_	ADP	_	_	25	case	_	_
27	परामर्श	_	NOUN	_	_	0	root	_	_
28	लें	_	AUX	_	_	27	cop	_	_
29	।	_	PUNCT	_	_	27	punct	_	_
