1	लसीका	_	PRON	_	_	5	compound	_	_
2	ग्रन्थियाँ	_	NOUN	_	_	5	compound	_	_
3	लसीका	_	PRON	_	_	5	compound	_	_
4	धमनियों	_	NOUN	_	_	5	compound	_	_
5	द्वारा	_	PROPN	_	_	7	nmod	_	_
6	एक	_	ADP	_	_	5	case	_	_
7	दूसरे	_	NOUN	_	_	9	nmod	_	_
8	से	_	ADP	_	_	7	case	_	_
9	जुड़ी	_	NOUN	_	_	22	obl	_	_
10	हुई	_	PRON	_	_	9	case	_	_
11	होती	_	NOUN	_	_	22	obl	_	_
12	हैं	_	AUX	_	_	11	aux	_	_
13	और	_	SCONJ	_	_	12	aux:pass	_	_
14	एक	_	SCONJ	_	_	22	mark	_	_
15	सफेद	_	NOUN	_	_	22	nsubj	_	_
16	तरल	_	PRON	_	_	15	case	_	_
17	द्रव	_	NOUN	_	_	18	compound	_	_
18	बनाती	_	PRON	_	_	22	obl	_	_
19	हैं	_	ADP	_	_	18	case	_	_
20	जिसे	_	NOUN	_	_	21	compound	_	_
21	लसीका	_	PART	_	_	22	advmod	_	_
22	कहते	_	VERB	_	_	0	root	_	_
23	हैं	_	AUX	_	_	22	aux	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
