1	वैसे	_	PROPN	_	_	3	det	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	वैसे	_	NOUN	_	_	0	root	_	_
4	अपने	_	NOUN	_	_	5	case	_	_
5	जीवन	_	NOUN	_	_	3	case	_	_
6	की	_	ADP	_	_	5	case	_	_
7	शैली	_	NOUN	_	_	0	root	_	_
8	में	_	DET	_	_	7	case	_	_
9	बदलाव	_	NOUN	_	_	12	nmod	_	_
10	के	_	ADP	_	_	9	case	_	_
11	कारण	_	NOUN	_	_	12	case	_	_
12	कैंसर	_	PROPN	_	_	15	nmod	_	_
13	व	_	PUNCT	_	_	12	punct	_	_
14	हदय	_	NOUN	_	_	15	nummod	_	_
15	रोगियों	_	PROPN	_	_	17	nmod	_	_
16	की	_	ADP	_	_	15	case	_	_
17	संख्या	_	NOUN	_	_	0	root	_	_
18	में	_	ADP	_	_	0	root	_	_
19	वृद्धि	_	NOUN	_	_	0	root	_	_
20	हो	_	VERB	_	_	19	aux:pass	_	_
21	रही	_	AUX	_	_	20	aux	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
