1	बुखार	_	SCONJ	_	_	11	nmod	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	कंपकंपी	_	PROPN	_	_	1	conj	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	उबकाई	_	PROPN	_	_	1	conj	_	_
6	और	_	ADP	_	_	5	case	_	_
7	उल्टी	_	NOUN	_	_	11	nmod	_	_
8	सबसे	_	NOUN	_	_	11	nmod	_	_
9	साफ	_	PRON	_	_	8	aux:pass	_	_
10	और	_	PART	_	_	11	cc	_	_
11	सुविख्यात	_	NOUN	_	_	12	compound	_	_
12	लक्षण	_	PART	_	_	21	obl	_	_
13	हैं	_	AUX	_	_	12	aux	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	फुन्सी	_	PROPN	_	_	18	nmod	_	_
16	और	_	ADP	_	_	15	case	_	_
17	अत्यंत	_	NOUN	_	_	18	amod	_	_
18	खुजलाहट	_	NOUN	_	_	21	obl	_	_
19	भरी	_	CCONJ	_	_	20	cc	_	_
20	चकत्तियों	_	NOUN	_	_	21	compound	_	_
21	का	_	VERB	_	_	0	root	_	_
22	उभरना	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
