1	क्षय	_	PRON	_	_	0	root	_	_
2	रोग	_	DET	_	_	3	det	_	_
3	शरीर	_	NOUN	_	_	0	root	_	_
4	के	_	ADP	_	_	3	case	_	_
5	किसी	_	NOUN	_	_	3	case	_	_
6	भी	_	PART	_	_	5	case	_	_
7	हिस्से	_	NOUN	_	_	0	root	_	_
8	में	_	VERB	_	_	7	case	_	_
9	हो	_	SCONJ	_	_	8	aux:pass	_	_
10	सकता	_	NOUN	_	_	7	case	_	_
11	है	_	ADP	_	_	10	case	_	_
12	जैसे	_	PROPN	_	_	14	compound	_	_
13	-	_	PUNCT	_	_	14	punct	_	_
14	फेफड़ों	_	PROPN	_	_	23	obl	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	हड्डियों	_	PROPN	_	_	14	conj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	जोड़ों	_	PROPN	_	_	14	conj	_	_
19	या	_	ADP	_	_	18	case	_	_
20	लसिका	_	NOUN	_	_	21	nmod	_	_
21	ग्रन्थियों	_	NOUN	_	_	14	conj	_	_
22	के	_	ADP	_	_	21	dep	_	_
23	किनारे	_	VERB	_	_	10	conj	_	_
24	।	_	PUNCT	_	_	23	punct	_	_
