1	कैंसर	_	PRON	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	लक्षणों	_	NOUN	_	_	6	nmod	_	_
4	से	_	ADP	_	_	3	case	_	_
5	सचेत	_	NOUN	_	_	6	case	_	_
6	होने	_	NOUN	_	_	8	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	अतिरिक्त	_	NOUN	_	_	19	obl	_	_
9	सभी	_	ADP	_	_	10	cc	_	_
10	महिलाओं	_	NOUN	_	_	8	conj	_	_
11	एवं	_	DET	_	_	12	cc	_	_
12	पुरूषों	_	NOUN	_	_	14	nmod	_	_
13	को	_	ADP	_	_	12	case	_	_
14	नियमित	_	NOUN	_	_	19	obl	_	_
15	रुप	_	PRON	_	_	14	case	_	_
16	से	_	SCONJ	_	_	14	case	_	_
17	अपनी	_	PRON	_	_	19	obl	_	_
18	जाँच	_	NOUN	_	_	19	obj	_	_
19	करवानी	_	VERB	_	_	0	root	_	_
20	चाहिए	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
