1	लगभग	_	PRON	_	_	4	det	_	_
2	95	_	NUM	_	_	3	nummod	_	_
3	प्रतिशत	_	NOUN	_	_	4	nmod	_	_
4	लोगों	_	NOUN	_	_	0	root	_	_
5	में	_	ADP	_	_	4	case	_	_
6	कुष्ठ	_	PRON	_	_	0	root	_	_
7	रोग	_	ADP	_	_	6	case	_	_
8	से	_	PART	_	_	13	nsubj	_	_
9	लड़ने	_	PRON	_	_	13	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	प्रतिरोधात्मक	_	PROPN	_	_	13	compound	_	_
12	क्षमता	_	PROPN	_	_	13	compound	_	_
13	होती	_	PROPN	_	_	0	root	_	_
14	है	_	ADP	_	_	13	case	_	_
15	जिससे	_	NOUN	_	_	16	nmod	_	_
16	उन्हें	_	NOUN	_	_	0	root	_	_
17	यह	_	ADP	_	_	16	case	_	_
18	रोग	_	PRON	_	_	19	nummod	_	_
19	नहीं	_	NOUN	_	_	0	root	_	_
20	हो	_	VERB	_	_	19	aux:pass	_	_
21	सकता	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
