1	दोनों	_	PRON	_	_	2	nmod	_	_
2	हाथों	_	NOUN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	बाएँ	_	NOUN	_	_	7	compound	_	_
5	पैर	_	PRON	_	_	4	case	_	_
6	के	_	PART	_	_	5	dep	_	_
7	पंजे	_	NOUN	_	_	11	amod	_	_
8	के	_	AUX	_	_	7	dep	_	_
9	पास	_	PRON	_	_	7	case	_	_
10	ले	_	PART	_	_	9	dep	_	_
11	जाते	_	NOUN	_	_	0	root	_	_
12	हुए	_	VERB	_	_	11	aux:pass	_	_
13	आगे	_	AUX	_	_	12	aux:pass	_	_
14	की	_	AUX	_	_	13	aux:pass	_	_
15	ओर	_	SCONJ	_	_	22	nsubj	_	_
16	इतना	_	PRON	_	_	17	compound	_	_
17	झुकें	_	NOUN	_	_	22	nsubj	_	_
18	कि	_	ADP	_	_	17	case	_	_
19	सिर	_	DET	_	_	17	case	_	_
20	जमीन	_	NOUN	_	_	22	nsubj	_	_
21	को	_	PART	_	_	20	dep	_	_
22	स्पर्श	_	VERB	_	_	12	aux:pass	_	_
23	करे	_	AUX	_	_	22	aux	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
