1	प्रत्येक	_	PROPN	_	_	0	root	_	_
2	मास	_	ADP	_	_	1	case	_	_
3	स्वंय	_	PRON	_	_	0	root	_	_
4	जाँच	_	NOUN	_	_	0	root	_	_
5	करके	_	NOUN	_	_	0	root	_	_
6	पुरूष	_	PRON	_	_	5	case	_	_
7	अपनी	_	NOUN	_	_	0	root	_	_
8	अण्ड	_	PRON	_	_	9	det	_	_
9	ग्रंथियों	_	NOUN	_	_	0	root	_	_
10	में	_	ADP	_	_	11	cc	_	_
11	परिवर्तन	_	NOUN	_	_	0	root	_	_
12	का	_	ADP	_	_	11	case	_	_
13	पता	_	PRON	_	_	11	case	_	_
14	लगा	_	VERB	_	_	13	aux:pass	_	_
15	सकते	_	AUX	_	_	14	aux:pass	_	_
16	हैं	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
