1	जहाँ	_	PRON	_	_	6	nsubj	_	_
2	तक	_	ADP	_	_	1	case	_	_
3	संभव	_	NOUN	_	_	5	nmod	_	_
4	हो	_	PART	_	_	3	case	_	_
5	बरसाती	_	NOUN	_	_	6	compound	_	_
6	पानी	_	NOUN	_	_	0	root	_	_
7	को	_	PART	_	_	6	dep	_	_
8	घर	_	AUX	_	_	6	cop	_	_
9	के	_	SCONJ	_	_	17	mark	_	_
10	आस	_	PRON	_	_	12	det	_	_
11	-	_	PUNCT	_	_	10	punct	_	_
12	पास	_	PRON	_	_	13	amod	_	_
13	गड्ढों	_	PROPN	_	_	17	obl	_	_
14	में	_	ADP	_	_	13	case	_	_
15	इकट्ठा	_	VERB	_	_	17	xcomp	_	_
16	न	_	PUNCT	_	_	15	punct	_	_
17	होने	_	VERB	_	_	6	acl	_	_
18	दें	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	6	punct	_	_
