1	मलेरिया	_	PROPN	_	_	18	obl	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	मच्छरों	_	NOUN	_	_	8	amod	_	_
4	द्वारा	_	NOUN	_	_	8	compound	_	_
5	फैलता	_	PART	_	_	4	aux:pass	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	इसलिये	_	PROPN	_	_	13	nmod	_	_
9	यह	_	ADP	_	_	8	case	_	_
10	आवश्यक	_	NOUN	_	_	13	compound	_	_
11	है	_	ADP	_	_	10	case	_	_
12	कि	_	PART	_	_	10	dep	_	_
13	समुदाय	_	NOUN	_	_	18	obl	_	_
14	में	_	DET	_	_	18	obl	_	_
15	मच्छरों	_	NOUN	_	_	18	obl	_	_
16	की	_	ADP	_	_	15	case	_	_
17	संख्या	_	NOUN	_	_	18	compound	_	_
18	को	_	VERB	_	_	21	advcl	_	_
19	घटाया	_	AUX	_	_	18	aux:pass	_	_
20	जाए	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	0	root	_	_
