1	लेकिन	_	PRON	_	_	0	root	_	_
2	आगे	_	ADP	_	_	1	case	_	_
3	चलकर	_	NOUN	_	_	2	case	_	_
4	ये	_	ADP	_	_	3	case	_	_
5	आदतें	_	PRON	_	_	6	nmod	_	_
6	विशेष	_	PRON	_	_	9	nmod	_	_
7	रूप	_	ADP	_	_	6	case	_	_
8	से	_	SCONJ	_	_	6	case	_	_
9	मस्तिष्क	_	PROPN	_	_	12	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	याद	_	DET	_	_	9	case	_	_
12	रखने	_	NOUN	_	_	0	root	_	_
13	की	_	ADP	_	_	12	case	_	_
14	क्षमता	_	NOUN	_	_	16	nmod	_	_
15	पर	_	ADP	_	_	14	case	_	_
16	घातक	_	NOUN	_	_	0	root	_	_
17	असर	_	ADP	_	_	16	case	_	_
18	डाल	_	VERB	_	_	16	aux:pass	_	_
19	सकती	_	VERB	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
