1	ऐसी	_	DET	_	_	2	det	_	_
2	गर्भवती	_	NOUN	_	_	3	compound	_	_
3	महिलाएँ	_	NOUN	_	_	0	root	_	_
4	जो	_	ADP	_	_	3	dep	_	_
5	कम	_	PART	_	_	3	aux:pass	_	_
6	से	_	AUX	_	_	5	aux:pass	_	_
7	कम	_	AUX	_	_	6	aux:pass	_	_
8	तीन	_	AUX	_	_	7	aux:pass	_	_
9	बार	_	PRON	_	_	21	cc	_	_
10	प्रसव	_	PRON	_	_	21	compound	_	_
11	पूर्व	_	PRON	_	_	21	compound	_	_
12	परीक्षण	_	NOUN	_	_	21	compound	_	_
13	कराती	_	PART	_	_	12	aux:pass	_	_
14	हैं	_	AUX	_	_	13	aux:pass	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	उनका	_	PRON	_	_	19	nsubj	_	_
17	प्रतिशत	_	NOUN	_	_	19	nmod	_	_
18	केवल	_	ADP	_	_	17	case	_	_
19	18	_	NUM	_	_	12	acl:relcl	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	3	punct	_	_
