1	असेवित	_	PRON	_	_	0	root	_	_
2	एवं	_	DET	_	_	1	case	_	_
3	ग्रामीण	_	NOUN	_	_	4	compound	_	_
4	क्षेत्रो	_	NOUN	_	_	19	nmod	_	_
5	में	_	CCONJ	_	_	7	cc	_	_
6	258	_	NUM	_	_	7	nummod	_	_
7	अतिरिक्त	_	NOUN	_	_	4	conj	_	_
8	ए	_	PUNCT	_	_	9	punct	_	_
9	.	_	PUNCT	_	_	7	punct	_	_
10	एन	_	PROPN	_	_	12	nummod	_	_
11	.	_	PUNCT	_	_	10	punct	_	_
12	एम	_	PROPN	_	_	19	punct	_	_
13	.	_	PUNCT	_	_	12	punct	_	_
14	की	_	PROPN	_	_	15	compound	_	_
15	संविदा	_	PROPN	_	_	19	nmod	_	_
16	के	_	ADP	_	_	15	case	_	_
17	आधार	_	NOUN	_	_	19	amod	_	_
18	पर	_	ADP	_	_	17	case	_	_
19	तैनाती	_	PROPN	_	_	1	conj	_	_
20	,	_	PUNCT	_	_	0	punct	_	_
21	माताओं	_	PROPN	_	_	25	nmod	_	_
22	एवं	_	CCONJ	_	_	25	cc	_	_
23	बच्चों	_	PROPN	_	_	25	nmod	_	_
24	के	_	ADP	_	_	23	case	_	_
25	प्रतिरक्षण	_	NOUN	_	_	0	root	_	_
26	एवं	_	CCONJ	_	_	28	cc	_	_
27	गर्भ	_	NOUN	_	_	28	compound	_	_
28	निरोधकों	_	PROPN	_	_	30	nmod	_	_
29	के	_	ADP	_	_	28	case	_	_
30	ग्राह्यता	_	NOUN	_	_	33	obj	_	_
31	को	_	ADP	_	_	30	case	_	_
32	बढ़ाने	_	NOUN	_	_	33	compound	_	_
33	हेतु	_	NOUN	_	_	0	root	_	_
34	की	_	AUX	_	_	33	aux:pass	_	_
35	गयी	_	AUX	_	_	34	aux:pass	_	_
36	है	_	AUX	_	_	35	aux:pass	_	_
37	।	_	PUNCT	_	_	33	punct	_	_
