1	तेज	_	DET	_	_	2	det	_	_
2	बुखार	_	PROPN	_	_	32	nsubj	_	_
3	,	_	PUNCT	_	_	6	punct	_	_
4	तेज	_	PROPN	_	_	6	nummod	_	_
5	बदन	_	ADP	_	_	4	case	_	_
6	दर्द	_	PROPN	_	_	2	conj	_	_
7	,	_	PUNCT	_	_	9	punct	_	_
8	सिर	_	PROPN	_	_	9	nummod	_	_
9	दर्द	_	PROPN	_	_	2	conj	_	_
10	,	_	PUNCT	_	_	13	punct	_	_
11	जोड़ों	_	PROPN	_	_	13	nmod	_	_
12	मे	_	ADP	_	_	13	case	_	_
13	दर्द	_	PROPN	_	_	2	conj	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	आँख	_	PROPN	_	_	17	nummod	_	_
16	में	_	ADP	_	_	17	compound	_	_
17	दर्द	_	PROPN	_	_	2	conj	_	_
18	तथा	_	DET	_	_	32	nsubj	_	_
19	शरीर	_	PROPN	_	_	32	nsubj	_	_
20	पर	_	ADP	_	_	19	case	_	_
21	दाने	_	NOUN	_	_	32	nsubj	_	_
22	का	_	ADP	_	_	32	nsubj	_	_
23	पाया	_	NOUN	_	_	32	nsubj	_	_
24	जाना	_	NOUN	_	_	32	nsubj	_	_
25	आदि	_	DET	_	_	26	det	_	_
26	लक्षणों	_	NOUN	_	_	32	nsubj	_	_
27	से	_	ADP	_	_	26	case	_	_
28	बुखार	_	NOUN	_	_	30	nmod	_	_
29	का	_	ADP	_	_	28	case	_	_
30	अनुमान	_	NOUN	_	_	32	nsubj	_	_
31	लगाया	_	PART	_	_	32	advmod	_	_
32	जाता	_	VERB	_	_	0	root	_	_
33	है	_	AUX	_	_	32	aux	_	_
34	।	_	PUNCT	_	_	32	punct	_	_
