1	रूबेला	_	PROPN	_	_	7	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	कारण	_	NOUN	_	_	4	case	_	_
4	होने	_	NOUN	_	_	7	compound	_	_
5	वाले	_	NOUN	_	_	7	compound	_	_
6	कन्जानाईटल	_	PROPN	_	_	7	compound	_	_
7	कैटरेक्ट	_	PROPN	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लिये	_	NOUN	_	_	16	nsubj	_	_
10	समय	_	PRON	_	_	9	case	_	_
11	पर	_	PART	_	_	9	case	_	_
12	टीकाकरण	_	PROPN	_	_	16	nsubj	_	_
13	किये	_	NOUN	_	_	12	case	_	_
14	जाने	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	आवश्यकता	_	NOUN	_	_	0	root	_	_
17	है	_	AUX	_	_	16	cop	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
