1	नगरों	_	PRON	_	_	0	root	_	_
2	में	_	ADP	_	_	1	case	_	_
3	यह	_	PART	_	_	1	dep	_	_
4	प्रतिशत	_	NOUN	_	_	5	nmod	_	_
5	42	_	NUM	_	_	0	root	_	_
6	है	_	ADP	_	_	5	case	_	_
7	जबकि	_	DET	_	_	5	case	_	_
8	ग्रामीण	_	NOUN	_	_	9	compound	_	_
9	क्षेत्रों	_	NOUN	_	_	32	obl	_	_
10	में	_	CCONJ	_	_	9	case	_	_
11	82	_	NUM	_	_	12	nummod	_	_
12	प्रतिशत	_	NOUN	_	_	16	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	अधिक	_	NOUN	_	_	15	case	_	_
15	प्रसव	_	PRON	_	_	16	nmod	_	_
16	घरों	_	NOUN	_	_	32	obl	_	_
17	में	_	PRON	_	_	21	cc	_	_
18	होते	_	NOUN	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	dep	_	_
20	और	_	SCONJ	_	_	18	case	_	_
21	इनमें	_	PRON	_	_	32	obl	_	_
22	से	_	ADP	_	_	21	case	_	_
23	आधे	_	ADP	_	_	21	case	_	_
24	से	_	PART	_	_	32	mark	_	_
25	अधिक	_	PRON	_	_	32	nsubj	_	_
26	प्रसव	_	PRON	_	_	27	nmod	_	_
27	दाईयों	_	NOUN	_	_	32	nsubj	_	_
28	की	_	ADP	_	_	27	case	_	_
29	सहायता	_	NOUN	_	_	32	nsubj	_	_
30	से	_	ADP	_	_	29	case	_	_
31	सम्पन्न	_	NOUN	_	_	32	compound	_	_
32	होते	_	VERB	_	_	7	conj	_	_
33	हैं	_	AUX	_	_	32	aux	_	_
34	।	_	PUNCT	_	_	32	punct	_	_
