1	वार्षिक	_	PRON	_	_	2	case	_	_
2	जाँच	_	NOUN	_	_	6	nsubj	_	_
3	से	_	ADP	_	_	2	case	_	_
4	अवश्य	_	PRON	_	_	6	nmod	_	_
5	पुरस्थ	_	NOUN	_	_	6	compound	_	_
6	ग्रंथी	_	NOUN	_	_	0	root	_	_
7	में	_	CCONJ	_	_	6	case	_	_
8	अनियमित	_	NOUN	_	_	12	nmod	_	_
9	या	_	ADP	_	_	8	case	_	_
10	असामान्य	_	NOUN	_	_	11	case	_	_
11	सख्त	_	NOUN	_	_	12	det	_	_
12	क्षेत्र	_	NOUN	_	_	16	nmod	_	_
13	का	_	ADP	_	_	12	case	_	_
14	पता	_	PRON	_	_	16	nmod	_	_
15	लग	_	PART	_	_	14	dep	_	_
16	सकता	_	NOUN	_	_	0	root	_	_
17	है	_	PART	_	_	16	dep	_	_
18	और	_	PRON	_	_	16	dep	_	_
19	जाना	_	NOUN	_	_	18	case	_	_
20	जा	_	PART	_	_	19	dep	_	_
21	सकता	_	NOUN	_	_	0	root	_	_
22	है	_	PART	_	_	21	dep	_	_
23	कि	_	SCONJ	_	_	21	dep	_	_
24	यहाँ	_	PRON	_	_	25	compound	_	_
25	ट्यूमर	_	NOUN	_	_	0	root	_	_
26	है	_	PART	_	_	25	dep	_	_
27	या	_	PART	_	_	25	aux:pass	_	_
28	नहीं	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	25	punct	_	_
