1	शोध	_	PRON	_	_	2	det	_	_
2	में	_	PRON	_	_	5	det	_	_
3	यह	_	PRON	_	_	2	dep	_	_
4	भी	_	PRON	_	_	2	dep	_	_
5	पाया	_	PRON	_	_	0	root	_	_
6	गया	_	PRON	_	_	5	aux:pass	_	_
7	है	_	AUX	_	_	6	aux:pass	_	_
8	कि	_	AUX	_	_	6	cop	_	_
9	यह	_	PRON	_	_	23	mark	_	_
10	आँखों	_	PRON	_	_	23	obl	_	_
11	में	_	PRON	_	_	10	case	_	_
12	खून	_	AUX	_	_	11	case	_	_
13	और	_	SCONJ	_	_	12	aux:pass	_	_
14	पोषक	_	PRON	_	_	23	compound	_	_
15	तत्व	_	NOUN	_	_	16	det	_	_
16	पहुँचाने	_	NOUN	_	_	18	nmod	_	_
17	वाली	_	NOUN	_	_	16	case	_	_
18	कोशिकाओं	_	NOUN	_	_	20	nmod	_	_
19	को	_	ADP	_	_	18	case	_	_
20	मजबूत	_	NOUN	_	_	23	compound	_	_
21	बनाती	_	VERB	_	_	20	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux	_	_
23	।	_	PUNCT	_	_	6	punct	_	_
