1	दृष्टिहीनता	_	PROPN	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	व्यापकता	_	NOUN	_	_	23	obl	_	_
4	दर	_	ADP	_	_	3	case	_	_
5	को	_	AUX	_	_	4	aux:pass	_	_
6	कम	_	PRON	_	_	3	case	_	_
7	करने	_	PRON	_	_	23	obl	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लिये	_	PRON	_	_	23	obl	_	_
10	भारत	_	PRON	_	_	9	case	_	_
11	सरकार	_	PRON	_	_	23	obl	_	_
12	द्वारा	_	NOUN	_	_	23	nsubj	_	_
13	नेत्र	_	PRON	_	_	14	nmod	_	_
14	विभाग	_	NOUN	_	_	17	nmod	_	_
15	से	_	ADP	_	_	14	case	_	_
16	सम्बन्धित	_	NOUN	_	_	17	compound	_	_
17	स्टॉफ	_	PRON	_	_	20	nmod	_	_
18	को	_	ADP	_	_	17	case	_	_
19	विभिन्न	_	NOUN	_	_	20	compound	_	_
20	स्तर	_	NOUN	_	_	23	obl	_	_
21	पर	_	ADP	_	_	20	case	_	_
22	प्रशिक्षण	_	NOUN	_	_	23	compound	_	_
23	दिया	_	VERB	_	_	0	root	_	_
24	जाता	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
