1	सैम्पल	_	PROPN	_	_	3	compound	_	_
2	पंजीकरण	_	PROPN	_	_	3	compound	_	_
3	प्रणाली	_	PROPN	_	_	0	root	_	_
4	,	_	PUNCT	_	_	3	punct	_	_
5	(	_	PUNCT	_	_	10	punct	_	_
6	एस	_	PROPN	_	_	10	compound	_	_
7	.	_	PUNCT	_	_	10	punct	_	_
8	आर	_	PROPN	_	_	10	compound	_	_
9	.	_	PUNCT	_	_	10	punct	_	_
10	एस	_	PROPN	_	_	3	conj	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	के	_	ADP	_	_	13	compound	_	_
13	अनुमानों	_	PROPN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	अनुसार	_	PROPN	_	_	17	nmod	_	_
16	वर्ष	_	PROPN	_	_	17	compound	_	_
17	2000	_	PROPN	_	_	20	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	दौरान	_	NOUN	_	_	20	compound	_	_
20	उत्तराखण्ड	_	NOUN	_	_	23	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	अशोधित	_	NOUN	_	_	23	compound	_	_
23	मृत्यु	_	NOUN	_	_	0	root	_	_
24	दर	_	ADP	_	_	23	case	_	_
25	प्रत्येक	_	PROPN	_	_	26	compound	_	_
26	1000	_	NUM	_	_	28	nmod	_	_
27	की	_	ADP	_	_	26	case	_	_
28	जनसंख्या	_	NOUN	_	_	31	nmod	_	_
29	पर	_	ADP	_	_	28	case	_	_
30	7	_	NUM	_	_	31	nummod	_	_
31	अनुमानित	_	NOUN	_	_	0	root	_	_
32	थी	_	ADP	_	_	31	case	_	_
33	जो	_	AUX	_	_	31	cop	_	_
34	कि	_	SCONJ	_	_	31	dep	_	_
35	राष्ट्रीय	_	NOUN	_	_	0	root	_	_
36	औसत	_	ADP	_	_	37	cc	_	_
37	9	_	NUM	_	_	35	conj	_	_
38	से	_	ADP	_	_	37	case	_	_
39	कम	_	PART	_	_	37	dep	_	_
40	है	_	AUX	_	_	37	cop	_	_
41	।	_	PUNCT	_	_	35	punct	_	_
