1	जो	_	PRON	_	_	0	root	_	_
2	मच्छर	_	PRON	_	_	3	nmod	_	_
3	प्रजातियाँ	_	PROPN	_	_	0	root	_	_
4	पीतज्वर	_	NOUN	_	_	0	root	_	_
5	फैलाती	_	NOUN	_	_	0	root	_	_
6	है	_	ADP	_	_	5	aux:pass	_	_
7	हैं	_	AUX	_	_	6	aux:pass	_	_
8	वे	_	AUX	_	_	7	aux:pass	_	_
9	है	_	SCONJ	_	_	7	aux:pass	_	_
10	एडीस	_	DET	_	_	11	det	_	_
11	सिम्प्सलोनी	_	PROPN	_	_	17	obj	_	_
12	,	_	PUNCT	_	_	14	punct	_	_
13	एडिस	_	PROPN	_	_	14	nummod	_	_
14	अफ्रीकंस	_	PROPN	_	_	11	conj	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	तथा	_	NOUN	_	_	17	obl	_	_
17	एडिस	_	VERB	_	_	0	root	_	_
18	एजेप्टी	_	VERB	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
