1	साथ	_	PRON	_	_	7	det	_	_
2	ही	_	PRON	_	_	7	nsubj	_	_
3	कुछ	_	DET	_	_	5	det	_	_
4	ऐसे	_	DET	_	_	5	det	_	_
5	रासायन	_	NOUN	_	_	2	case	_	_
6	स्रावित	_	NOUN	_	_	7	compound	_	_
7	होते	_	NOUN	_	_	0	root	_	_
8	हैं	_	AUX	_	_	7	aux:pass	_	_
9	जो	_	SCONJ	_	_	0	root	_	_
10	दिमाग	_	PROPN	_	_	12	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	कोशिकाओं	_	NOUN	_	_	14	nmod	_	_
13	को	_	ADP	_	_	12	case	_	_
14	स्रावित	_	NOUN	_	_	0	root	_	_
15	होने	_	NOUN	_	_	0	root	_	_
16	से	_	PART	_	_	15	aux:pass	_	_
17	बचाएंगे	_	VERB	_	_	15	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
