1	राष्ट्रीय	_	ADJ	_	_	4	compound	_	_
2	दृष्टिहीनता	_	PROPN	_	_	4	nmod	_	_
3	निवारण	_	PROPN	_	_	4	compound	_	_
4	कार्यक्रम	_	PROPN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	अन्तर्गत	_	ADJ	_	_	10	nmod	_	_
7	दृष्टिहीन	_	PROPN	_	_	10	nmod	_	_
8	व्यक्तियों	_	PROPN	_	_	10	nmod	_	_
9	विशेषकर	_	PROPN	_	_	10	compound	_	_
10	मोतियाबिंद	_	PROPN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	ग्रसित	_	NOUN	_	_	13	compound	_	_
13	लोगों	_	NOUN	_	_	17	nmod	_	_
14	को	_	ADP	_	_	13	case	_	_
15	शल्यक्रिया	_	ADJ	_	_	17	compound	_	_
16	द्वारा	_	NOUN	_	_	17	compound	_	_
17	ऑपरेशन	_	NOUN	_	_	19	nmod	_	_
18	कर	_	ADP	_	_	17	case	_	_
19	लाभान्वित	_	NOUN	_	_	0	root	_	_
20	किया	_	NOUN	_	_	0	root	_	_
21	जा	_	VERB	_	_	20	aux:pass	_	_
22	रहा	_	AUX	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
