1	हवा	_	PRON	_	_	3	nsubj	_	_
2	में	_	DET	_	_	3	det	_	_
3	निकले	_	NOUN	_	_	0	root	_	_
4	टी	_	AUX	_	_	3	cop	_	_
5	.	_	PUNCT	_	_	4	punct	_	_
6	बी	_	PROPN	_	_	0	root	_	_
7	.	_	PUNCT	_	_	6	punct	_	_
8	के	_	NOUN	_	_	33	compound	_	_
9	कीटाणु	_	PROPN	_	_	11	compound	_	_
10	स्वस्थ	_	NOUN	_	_	11	compound	_	_
11	मनुष्य	_	NOUN	_	_	33	obl	_	_
12	में	_	ADP	_	_	11	case	_	_
13	साँस	_	NOUN	_	_	33	compound	_	_
14	द्वारा	_	NOUN	_	_	15	compound	_	_
15	शरीर	_	NOUN	_	_	33	advcl	_	_
16	में	_	DET	_	_	33	cc	_	_
17	प्रवेश	_	NOUN	_	_	18	obj	_	_
18	करते	_	VERB	_	_	33	advcl	_	_
19	हैं	_	AUX	_	_	18	aux	_	_
20	तथा	_	DET	_	_	22	cc	_	_
21	स्वस्थ	_	NOUN	_	_	22	nsubj	_	_
22	मनुष्य	_	NOUN	_	_	18	aux:pass	_	_
23	को	_	PART	_	_	22	aux	_	_
24	टी	_	AUX	_	_	23	aux	_	_
25	.	_	PUNCT	_	_	22	punct	_	_
26	बी	_	VERB	_	_	22	aux	_	_
27	.	_	PUNCT	_	_	26	punct	_	_
28	से	_	NOUN	_	_	29	compound	_	_
29	संक्रमित	_	NOUN	_	_	33	compound	_	_
30	कर	_	VERB	_	_	29	dep	_	_
31	देते	_	VERB	_	_	30	aux:pass	_	_
32	हैं	_	AUX	_	_	31	aux:pass	_	_
33	।	_	PUNCT	_	_	6	punct	_	_
