1	यकृत	_	PRON	_	_	2	det	_	_
2	विद्रधि	_	NOUN	_	_	0	root	_	_
3	रोग	_	AUX	_	_	2	case	_	_
4	से	_	PART	_	_	2	case	_	_
5	बचने	_	NOUN	_	_	2	case	_	_
6	के	_	ADP	_	_	5	case	_	_
7	लिये	_	NOUN	_	_	0	root	_	_
8	समस्त	_	PRON	_	_	7	case	_	_
9	खाद्य	_	PART	_	_	17	obl	_	_
10	एवं	_	ADP	_	_	9	case	_	_
11	पेय	_	DET	_	_	12	nummod	_	_
12	पदार्थों	_	NOUN	_	_	9	conj	_	_
13	को	_	ADP	_	_	12	case	_	_
14	मक्खियों	_	NOUN	_	_	17	obl	_	_
15	से	_	ADP	_	_	14	case	_	_
16	दूर	_	PRON	_	_	14	case	_	_
17	रखना	_	VERB	_	_	8	conj	_	_
18	चाहिए	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
