1	माँ	_	PRON	_	_	4	det	_	_
2	के	_	PART	_	_	1	case	_	_
3	एंटीबॉडी	_	PROPN	_	_	4	compound	_	_
4	स्तर	_	PROPN	_	_	6	nmod	_	_
5	और	_	ADP	_	_	4	case	_	_
6	टीके	_	NOUN	_	_	8	nmod	_	_
7	की	_	ADP	_	_	6	case	_	_
8	खुराक	_	PROPN	_	_	10	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	अलावा	_	SCONJ	_	_	0	root	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	बीमारी	_	PROPN	_	_	14	nmod	_	_
13	की	_	ADP	_	_	12	case	_	_
14	घटनाओं	_	NOUN	_	_	16	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	देखते	_	NOUN	_	_	0	root	_	_
17	हुए	_	CCONJ	_	_	0	root	_	_
18	विश्‍व	_	NOUN	_	_	0	root	_	_
19	स्वास्थ्य	_	PROPN	_	_	0	root	_	_
20	संगठन	_	PRON	_	_	0	root	_	_
21	द्वारा	_	NOUN	_	_	0	root	_	_
22	बच्चों	_	PROPN	_	_	0	root	_	_
23	को	_	AUX	_	_	22	aux	_	_
24	नौ	_	PART	_	_	35	cc	_	_
25	महीने	_	PRON	_	_	27	nmod	_	_
26	की	_	ADP	_	_	25	case	_	_
27	उम्र	_	NOUN	_	_	35	obl	_	_
28	मे	_	ADP	_	_	27	case	_	_
29	मीजल्स	_	NOUN	_	_	35	obl	_	_
30	का	_	ADP	_	_	29	case	_	_
31	टीका	_	NOUN	_	_	35	nsubj	_	_
32	लगवाने	_	NOUN	_	_	35	obl	_	_
33	की	_	ADP	_	_	32	case	_	_
34	सिफारिश	_	NOUN	_	_	35	compound	_	_
35	की	_	VERB	_	_	22	aux:pass	_	_
36	जाती	_	AUX	_	_	35	aux	_	_
37	है	_	AUX	_	_	36	aux:pass	_	_
38	।	_	PUNCT	_	_	35	punct	_	_
