1	मन	_	PRON	_	_	0	root	_	_
2	को	_	PRON	_	_	3	det	_	_
3	सारी	_	PRON	_	_	0	root	_	_
4	चिंता	_	NOUN	_	_	0	root	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	दुख	_	PROPN	_	_	4	conj	_	_
7	,	_	PUNCT	_	_	8	cc	_	_
8	कष्ट	_	PROPN	_	_	4	conj	_	_
9	तथा	_	CCONJ	_	_	15	nsubj	_	_
10	शोक	_	ADP	_	_	9	aux	_	_
11	एवं	_	VERB	_	_	10	aux:pass	_	_
12	भय	_	PART	_	_	11	aux:pass	_	_
13	से	_	PART	_	_	10	dep	_	_
14	मुक्त	_	PRON	_	_	15	nsubj	_	_
15	करने	_	NOUN	_	_	19	amod	_	_
16	के	_	AUX	_	_	15	aux	_	_
17	लिए	_	PRON	_	_	19	det	_	_
18	ध्यान	_	PRON	_	_	19	nmod	_	_
19	सर्वश्रेष्ठ	_	ADJ	_	_	4	conj	_	_
20	तकनीक	_	PART	_	_	0	root	_	_
21	है	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
