1	विश्‍व	_	PRON	_	_	3	compound	_	_
2	स्वास्थ्य	_	PROPN	_	_	3	compound	_	_
3	संगठन	_	PROPN	_	_	5	nmod	_	_
4	का	_	ADP	_	_	3	case	_	_
5	मानना	_	NOUN	_	_	8	nmod	_	_
6	है	_	ADP	_	_	5	case	_	_
7	कि	_	PART	_	_	5	case	_	_
8	मीजल्स	_	PROPN	_	_	10	nmod	_	_
9	या	_	ADP	_	_	8	case	_	_
10	खसरा	_	NOUN	_	_	22	nsubj	_	_
11	के	_	PART	_	_	10	case	_	_
12	पूरी	_	NOUN	_	_	10	case	_	_
13	तरह	_	DET	_	_	12	case	_	_
14	उन्मूलन	_	NOUN	_	_	22	nsubj	_	_
15	के	_	ADP	_	_	14	case	_	_
16	लिए	_	DET	_	_	17	case	_	_
17	इसकी	_	NOUN	_	_	22	nsubj	_	_
18	एक	_	ADP	_	_	17	case	_	_
19	सिंगल	_	PRON	_	_	22	nsubj	_	_
20	खुराक	_	PRON	_	_	22	nsubj	_	_
21	पर्याप्त	_	NOUN	_	_	22	nsubj	_	_
22	नहीं	_	VERB	_	_	0	root	_	_
23	है	_	AUX	_	_	22	aux	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
