1	संक्रमण	_	PROPN	_	_	0	root	_	_
2	रक्त	_	NOUN	_	_	0	root	_	_
3	में	_	DET	_	_	2	case	_	_
4	शर्करा	_	NOUN	_	_	7	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	अधिकता	_	NOUN	_	_	7	case	_	_
7	आपकी	_	NOUN	_	_	10	nmod	_	_
8	रोग	_	DET	_	_	10	cc	_	_
9	प्रतिरोधक	_	NOUN	_	_	10	nmod	_	_
10	शक्ति	_	PROPN	_	_	0	root	_	_
11	को	_	ADP	_	_	10	dep	_	_
12	कम	_	PART	_	_	0	root	_	_
13	कर	_	PRON	_	_	12	case	_	_
14	देती	_	NOUN	_	_	0	root	_	_
15	है	_	PART	_	_	14	dep	_	_
16	और	_	PART	_	_	14	case	_	_
17	इससे	_	PRON	_	_	16	case	_	_
18	संक्रमण	_	NOUN	_	_	21	nmod	_	_
19	होने	_	NOUN	_	_	21	nmod	_	_
20	का	_	PART	_	_	19	case	_	_
21	खतरा	_	NOUN	_	_	0	root	_	_
22	बढ़	_	VERB	_	_	21	aux:pass	_	_
23	जाता	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	21	punct	_	_
