1	अमेरिकी	_	PROPN	_	_	2	compound	_	_
2	नेशनल	_	PROPN	_	_	4	nmod	_	_
3	आई	_	ADP	_	_	2	case	_	_
4	इंस्टीट्यूट	_	PROPN	_	_	7	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	6	_	PROPN	_	_	7	case	_	_
7	साल	_	ADP	_	_	0	root	_	_
8	के	_	PART	_	_	7	case	_	_
9	अध्ययन	_	NOUN	_	_	7	case	_	_
10	में	_	PRON	_	_	9	case	_	_
11	यह	_	PART	_	_	10	dep	_	_
12	साबित	_	NOUN	_	_	0	root	_	_
13	हुआ	_	ADP	_	_	12	aux:pass	_	_
14	है	_	PART	_	_	13	aux:pass	_	_
15	कि	_	AUX	_	_	13	aux:pass	_	_
16	यह	_	SCONJ	_	_	21	mark	_	_
17	तत्व	_	PRON	_	_	18	compound	_	_
18	बुजुर्गों	_	NOUN	_	_	20	nmod	_	_
19	को	_	ADP	_	_	18	case	_	_
20	अंधेपन	_	NOUN	_	_	21	compound	_	_
21	से	_	VERB	_	_	12	acl	_	_
22	बचाते	_	AUX	_	_	21	aux:pass	_	_
23	हैं	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	12	punct	_	_
