1	प्रतिरक्षण	_	PROPN	_	_	7	compound	_	_
2	प्रणाली	_	PROPN	_	_	7	compound	_	_
3	सुरक्षा	_	PROPN	_	_	7	nmod	_	_
4	तंत्र	_	PROPN	_	_	7	nmod	_	_
5	शरीर	_	NOUN	_	_	7	nmod	_	_
6	में	_	DET	_	_	7	det	_	_
7	रोगवाहकों	_	PROPN	_	_	11	nmod	_	_
8	या	_	ADP	_	_	7	case	_	_
9	'	_	PUNCT	_	_	10	punct	_	_
10	बाहरी	_	PROPN	_	_	11	compound	_	_
11	हमलावरों	_	NOUN	_	_	0	root	_	_
12	'	_	PUNCT	_	_	11	punct	_	_
13	जैसे	_	ADP	_	_	14	compound	_	_
14	वायरस	_	PROPN	_	_	0	root	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	बैक्टीरिया	_	PROPN	_	_	14	conj	_	_
17	,	_	PUNCT	_	_	0	punct	_	_
18	आदि	_	PROPN	_	_	0	root	_	_
19	की	_	ADP	_	_	18	case	_	_
20	पहचान	_	NOUN	_	_	0	root	_	_
21	करता	_	NOUN	_	_	0	root	_	_
22	है	_	PART	_	_	21	dep	_	_
23	और	_	PART	_	_	21	dep	_	_
24	उनका	_	PRON	_	_	0	root	_	_
25	खात्मा	_	NOUN	_	_	0	root	_	_
26	करता	_	VERB	_	_	25	aux	_	_
27	है	_	AUX	_	_	26	aux	_	_
28	।	_	PUNCT	_	_	26	punct	_	_
