1	सीडी	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	4	_	PROPN	_	_	5	nmod	_	_
4	कोशिका	_	PROPN	_	_	5	compound	_	_
5	खंडित	_	PROPN	_	_	7	nmod	_	_
6	हो	_	ADP	_	_	5	case	_	_
7	जाने	_	NOUN	_	_	0	root	_	_
8	से	_	ADP	_	_	7	case	_	_
9	अनेक	_	NOUN	_	_	10	case	_	_
10	वायरस	_	PRON	_	_	15	nmod	_	_
11	रक्त	_	NOUN	_	_	15	nsubj	_	_
12	-	_	PUNCT	_	_	11	punct	_	_
13	प्रवाह	_	NOUN	_	_	11	compound	_	_
14	में	_	CCONJ	_	_	13	case	_	_
15	प्रवेश	_	NOUN	_	_	0	root	_	_
16	कर	_	VERB	_	_	15	aux:pass	_	_
17	जाते	_	VERB	_	_	15	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
