1	मूड	_	PRON	_	_	11	nsubj	_	_
2	मे	_	PRON	_	_	1	case	_	_
3	जल्दी	_	PROPN	_	_	5	det	_	_
4	-	_	PUNCT	_	_	5	punct	_	_
5	जल्दी	_	NOUN	_	_	6	compound	_	_
6	बदलाव	_	PROPN	_	_	11	nsubj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	खुशी	_	PROPN	_	_	6	conj	_	_
9	से	_	ADP	_	_	8	case	_	_
10	गमगीन	_	NOUN	_	_	6	conj	_	_
11	रहना	_	VERB	_	_	0	root	_	_
12	व	_	PUNCT	_	_	11	punct	_	_
13	फिर	_	VERB	_	_	11	compound	_	_
14	खुश	_	AUX	_	_	13	aux:pass	_	_
15	हो	_	PART	_	_	14	aux:pass	_	_
16	जाना	_	VERB	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	11	punct	_	_
