1	हालांकि	_	PROPN	_	_	3	nmod	_	_
2	हर	_	ADP	_	_	1	case	_	_
3	बीमारी	_	NOUN	_	_	5	nmod	_	_
4	एक	_	ADP	_	_	3	case	_	_
5	दूसरे	_	NOUN	_	_	7	nmod	_	_
6	से	_	ADP	_	_	5	case	_	_
7	काफी	_	NOUN	_	_	9	nsubj	_	_
8	भिन्न	_	PART	_	_	9	nsubj	_	_
9	होती	_	VERB	_	_	0	root	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	परन्तु	_	CCONJ	_	_	24	obl	_	_
13	मूलतः	_	NOUN	_	_	24	obl	_	_
14	सभी	_	ADP	_	_	13	case	_	_
15	कैंसर	_	PRON	_	_	16	nmod	_	_
16	शरीर	_	VERB	_	_	19	amod	_	_
17	की	_	AUX	_	_	16	aux	_	_
18	कुछ	_	DET	_	_	19	det	_	_
19	कोशिकाओं	_	NOUN	_	_	24	obl	_	_
20	में	_	ADP	_	_	21	cc	_	_
21	अव्यवस्था	_	NOUN	_	_	19	conj	_	_
22	के	_	ADP	_	_	21	case	_	_
23	परिणामस्वरुप	_	NOUN	_	_	24	compound	_	_
24	होते	_	VERB	_	_	9	conj	_	_
25	हैं	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	9	punct	_	_
