1	यहाँ	_	PRON	_	_	0	root	_	_
2	दिए	_	VERB	_	_	5	det	_	_
3	कुछ	_	DET	_	_	5	det	_	_
4	आसान	_	NOUN	_	_	5	det	_	_
5	नुस्खों	_	NOUN	_	_	0	root	_	_
6	की	_	ADP	_	_	5	aux:pass	_	_
7	मदद	_	AUX	_	_	6	aux:pass	_	_
8	से	_	AUX	_	_	7	aux:pass	_	_
9	आप	_	SCONJ	_	_	5	dep	_	_
10	अपने	_	PRON	_	_	9	case	_	_
11	दाँतों	_	NOUN	_	_	18	obl	_	_
12	को	_	ADP	_	_	11	case	_	_
13	स्वच्छ	_	NOUN	_	_	18	obl	_	_
14	और	_	ADP	_	_	13	case	_	_
15	साँसों	_	NOUN	_	_	17	nmod	_	_
16	को	_	ADP	_	_	15	case	_	_
17	ताजा	_	NOUN	_	_	18	compound	_	_
18	रख	_	VERB	_	_	0	root	_	_
19	सकते	_	AUX	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
