1	राज्य	_	PRON	_	_	0	root	_	_
2	स्तर	_	NOUN	_	_	1	case	_	_
3	से	_	PART	_	_	2	case	_	_
4	क्रय	_	PRON	_	_	0	root	_	_
5	किये	_	NOUN	_	_	4	case	_	_
6	जाने	_	NOUN	_	_	8	nsubj	_	_
7	वाले	_	NOUN	_	_	8	det	_	_
8	उपकरणों	_	NOUN	_	_	0	root	_	_
9	हेतु	_	NOUN	_	_	8	case	_	_
10	राज्य	_	PRON	_	_	9	case	_	_
11	स्तर	_	NOUN	_	_	15	nmod	_	_
12	पर	_	PART	_	_	11	case	_	_
13	गठित	_	PRON	_	_	15	det	_	_
14	कार्यकारिणी	_	PROPN	_	_	15	compound	_	_
15	समिति	_	PROPN	_	_	17	nmod	_	_
16	के	_	ADP	_	_	15	case	_	_
17	अनुमोदन	_	NOUN	_	_	21	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	पश्‍चात	_	ADJ	_	_	21	compound	_	_
20	मुख्यालय	_	NOUN	_	_	21	compound	_	_
21	स्तर	_	NOUN	_	_	32	nmod	_	_
22	पर	_	ADP	_	_	21	case	_	_
23	गठित	_	NOUN	_	_	32	nsubj	_	_
24	क्रय	_	NOUN	_	_	32	nsubj	_	_
25	समिति	_	PRON	_	_	32	nmod	_	_
26	द्वारा	_	NOUN	_	_	32	nsubj	_	_
27	नियमानुसार	_	PROPN	_	_	32	nsubj	_	_
28	क्रय	_	NOUN	_	_	32	nsubj	_	_
29	किये	_	NOUN	_	_	32	nsubj	_	_
30	जाने	_	NOUN	_	_	32	nmod	_	_
31	का	_	ADP	_	_	30	case	_	_
32	प्राविधान	_	NOUN	_	_	0	root	_	_
33	है	_	AUX	_	_	32	cop	_	_
34	।	_	PUNCT	_	_	32	punct	_	_
