1	प्रसवोत्तर	_	PROPN	_	_	3	compound	_	_
2	परीक्षण	_	PROPN	_	_	3	compound	_	_
3	सेवा	_	PROPN	_	_	7	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	अंतर्गत	_	ADJ	_	_	7	compound	_	_
6	सुरक्षित	_	PROPN	_	_	7	compound	_	_
7	प्रसव	_	PROPN	_	_	10	nmod	_	_
8	एवं	_	DET	_	_	10	cc	_	_
9	जटिल	_	NOUN	_	_	10	compound	_	_
10	केसों	_	PROPN	_	_	12	nmod	_	_
11	का	_	ADP	_	_	10	case	_	_
12	सन्दर्भण	_	NOUN	_	_	13	compound	_	_
13	मुख्य	_	NOUN	_	_	16	obl	_	_
14	रूप	_	ADP	_	_	13	case	_	_
15	से	_	PART	_	_	13	dep	_	_
16	किया	_	VERB	_	_	0	root	_	_
17	जाता	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
