1	यदि	_	DET	_	_	2	det	_	_
2	भारी	_	NOUN	_	_	3	compound	_	_
3	संख्या	_	PROPN	_	_	6	nmod	_	_
4	मे	_	ADP	_	_	3	case	_	_
5	ये	_	PART	_	_	3	dep	_	_
6	कीटाणु	_	NOUN	_	_	0	root	_	_
7	पेट	_	ADP	_	_	6	case	_	_
8	मे	_	AUX	_	_	7	aux	_	_
9	में	_	DET	_	_	10	det	_	_
10	पहुँच	_	PRON	_	_	6	case	_	_
11	जाएँ	_	NOUN	_	_	13	nmod	_	_
12	तो	_	PART	_	_	11	dep	_	_
13	इनमें	_	PRON	_	_	0	root	_	_
14	से	_	ADP	_	_	13	case	_	_
15	कुछ	_	DET	_	_	13	case	_	_
16	कीटाणु	_	NOUN	_	_	0	root	_	_
17	छोटी	_	NOUN	_	_	16	case	_	_
18	आंत	_	AUX	_	_	17	aux:pass	_	_
19	तक	_	SCONJ	_	_	17	dep	_	_
20	प्रवेश	_	NOUN	_	_	21	compound	_	_
21	कर	_	VERB	_	_	17	aux:pass	_	_
22	जाते	_	AUX	_	_	21	aux:pass	_	_
23	हैं	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
