1	छोटीमाता	_	PROPN	_	_	3	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	ग्रसित	_	NOUN	_	_	0	root	_	_
4	गंभीर	_	PRON	_	_	3	case	_	_
5	रोगियों	_	NOUN	_	_	12	nsubj	_	_
6	में	_	CCONJ	_	_	5	case	_	_
7	उपरोक्त	_	NOUN	_	_	9	compound	_	_
8	सामान्य	_	NOUN	_	_	9	compound	_	_
9	लक्षणों	_	NOUN	_	_	12	obj	_	_
10	के	_	ADP	_	_	9	case	_	_
11	अलावा	_	PRON	_	_	12	nsubj	_	_
12	दाँत	_	VERB	_	_	15	acl	_	_
13	से	_	AUX	_	_	12	aux	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	मुँह	_	PROPN	_	_	24	obl	_	_
16	से	_	ADP	_	_	15	dep	_	_
17	या	_	VERB	_	_	16	aux:pass	_	_
18	नाक	_	AUX	_	_	17	aux:pass	_	_
19	से	_	PART	_	_	18	aux:pass	_	_
20	खून	_	PRON	_	_	18	aux:pass	_	_
21	आने	_	AUX	_	_	20	aux:pass	_	_
22	की	_	PART	_	_	21	dep	_	_
23	शिकायत	_	NOUN	_	_	24	compound	_	_
24	हो	_	VERB	_	_	4	conj	_	_
25	जाती	_	AUX	_	_	24	aux	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	24	punct	_	_
