1	छोटीमाता	_	PROPN	_	_	3	nmod	_	_
2	या	_	ADP	_	_	1	case	_	_
3	हर्पिस	_	NOUN	_	_	18	obl	_	_
4	से	_	ADP	_	_	3	case	_	_
5	सीधे	_	DET	_	_	18	obl	_	_
6	सम्पर्क	_	NOUN	_	_	7	nmod	_	_
7	द्वारा	_	NOUN	_	_	18	obl	_	_
8	भी	_	ADP	_	_	7	aux	_	_
9	यह	_	VERB	_	_	7	cop	_	_
10	फैल	_	PRON	_	_	11	det	_	_
11	सकता	_	NOUN	_	_	15	nmod	_	_
12	है	_	ADP	_	_	11	case	_	_
13	क्योंकि	_	NOUN	_	_	15	nmod	_	_
14	गीले	_	PRON	_	_	13	case	_	_
15	घावों	_	NOUN	_	_	18	obl	_	_
16	में	_	ADP	_	_	15	case	_	_
17	संक्रामक	_	NOUN	_	_	18	obj	_	_
18	द्रव	_	VERB	_	_	0	root	_	_
19	होते	_	AUX	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
