1	विटामिन	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	ए	_	PROPN	_	_	5	nmod	_	_
4	से	_	ADP	_	_	3	case	_	_
5	भरपूर	_	NOUN	_	_	7	nmod	_	_
6	आहार	_	NOUN	_	_	5	case	_	_
7	लेना	_	NOUN	_	_	9	nmod	_	_
8	भी	_	ADP	_	_	7	case	_	_
9	आँखों	_	NOUN	_	_	11	nmod	_	_
10	को	_	ADP	_	_	9	case	_	_
11	स्वस्थ	_	NOUN	_	_	0	root	_	_
12	बनाए	_	NOUN	_	_	13	amod	_	_
13	रखने	_	NOUN	_	_	11	case	_	_
14	में	_	PRON	_	_	15	det	_	_
15	मददगार	_	NOUN	_	_	11	case	_	_
16	साबित	_	PRON	_	_	17	nsubj	_	_
17	हो	_	VERB	_	_	0	root	_	_
18	सकता	_	AUX	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
