1	अगर	_	DET	_	_	2	det	_	_
2	रोगी	_	NOUN	_	_	3	det	_	_
3	नियमित	_	NOUN	_	_	0	root	_	_
4	साइकल	_	PART	_	_	0	root	_	_
5	से	_	AUX	_	_	4	cop	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	सही	_	PRON	_	_	0	root	_	_
8	मात्रा	_	PROPN	_	_	0	root	_	_
9	में	_	ADP	_	_	8	case	_	_
10	दवाई	_	NOUN	_	_	0	root	_	_
11	ले	_	AUX	_	_	10	aux	_	_
12	और	_	PART	_	_	10	dep	_	_
13	स्वस्थ	_	NOUN	_	_	22	obl	_	_
14	भोजन	_	NOUN	_	_	22	nsubj	_	_
15	खाये	_	NOUN	_	_	22	obl	_	_
16	तो	_	ADP	_	_	17	obj	_	_
17	बिल्कुल	_	NOUN	_	_	22	compound	_	_
18	ठीक	_	ADP	_	_	22	cc	_	_
19	हो	_	VERB	_	_	18	aux:pass	_	_
20	जाता	_	AUX	_	_	19	aux:pass	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	10	punct	_	_
