1	जिन	_	DET	_	_	2	det	_	_
2	महिलाओं	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	माताओं	_	SCONJ	_	_	28	obl	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	बहनों	_	PROPN	_	_	4	conj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	मौसियों	_	NOUN	_	_	4	conj	_	_
9	आदि	_	CCONJ	_	_	28	cc	_	_
10	को	_	NUM	_	_	11	compound	_	_
11	कैंसर	_	PROPN	_	_	28	obl	_	_
12	है	_	ADP	_	_	11	case	_	_
13	उन्हें	_	NOUN	_	_	11	case	_	_
14	25	_	NUM	_	_	16	nummod	_	_
15	-	_	PUNCT	_	_	14	punct	_	_
16	30	_	NUM	_	_	17	nummod	_	_
17	वर्ष	_	NOUN	_	_	28	nsubj	_	_
18	की	_	ADP	_	_	17	aux	_	_
19	आयु	_	ADP	_	_	17	case	_	_
20	से	_	PART	_	_	19	dep	_	_
21	ही	_	PART	_	_	19	dep	_	_
22	वार्षिक	_	NOUN	_	_	28	nsubj	_	_
23	स्तन	_	NOUN	_	_	28	nsubj	_	_
24	जाँच	_	NOUN	_	_	28	nsubj	_	_
25	तथा	_	DET	_	_	26	det	_	_
26	मैमोग्राफी	_	NOUN	_	_	27	compound	_	_
27	करवानी	_	NOUN	_	_	28	nsubj	_	_
28	चाहिये	_	VERB	_	_	0	root	_	_
29	।	_	PUNCT	_	_	28	punct	_	_
