1	सामान्यतः	_	PROPN	_	_	3	compound	_	_
2	सुसाध्य	_	PROPN	_	_	3	compound	_	_
3	ट्यूमरों	_	PROPN	_	_	9	nmod	_	_
4	को	_	ADP	_	_	3	case	_	_
5	शल्य	_	ADJ	_	_	7	case	_	_
6	-	_	PUNCT	_	_	7	punct	_	_
7	चिकित्सा	_	PROPN	_	_	9	compound	_	_
8	द्वारा	_	PROPN	_	_	9	compound	_	_
9	निकाला	_	PROPN	_	_	11	nmod	_	_
10	जा	_	ADP	_	_	9	case	_	_
11	सकता	_	NOUN	_	_	0	root	_	_
12	है	_	ADP	_	_	11	case	_	_
13	और	_	PART	_	_	11	dep	_	_
14	इनके	_	NOUN	_	_	11	case	_	_
15	फिर	_	AUX	_	_	14	case	_	_
16	से	_	SCONJ	_	_	15	aux:pass	_	_
17	होने	_	NOUN	_	_	19	nmod	_	_
18	की	_	ADP	_	_	17	case	_	_
19	संभावना	_	NOUN	_	_	20	compound	_	_
20	नही	_	VERB	_	_	14	aux:pass	_	_
21	होती	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
