1	अधिकांश	_	PROPN	_	_	2	compound	_	_
2	बच्चों	_	NOUN	_	_	8	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	200	_	NUM	_	_	6	nummod	_	_
5	-	_	PUNCT	_	_	4	punct	_	_
6	300	_	NUM	_	_	7	nummod	_	_
7	फुंसियाँ	_	NOUN	_	_	8	amod	_	_
8	निकलती	_	NOUN	_	_	10	obl	_	_
9	है	_	ADP	_	_	8	case	_	_
10	जो	_	VERB	_	_	0	root	_	_
11	बाद	_	AUX	_	_	10	aux:pass	_	_
12	में	_	PRON	_	_	0	root	_	_
13	पपड़ी	_	NOUN	_	_	0	root	_	_
14	या	_	PART	_	_	13	dep	_	_
15	परत	_	PRON	_	_	0	root	_	_
16	बन	_	VERB	_	_	15	aux:pass	_	_
17	जाती	_	AUX	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	15	punct	_	_
