1	क्षय	_	PRON	_	_	26	nsubj	_	_
2	रोग	_	AUX	_	_	1	case	_	_
3	से	_	SCONJ	_	_	2	aux:pass	_	_
4	भारत	_	PRON	_	_	2	case	_	_
5	में	_	DET	_	_	4	case	_	_
6	प्रतिदिन	_	NOUN	_	_	10	nmod	_	_
7	लगभग	_	NOUN	_	_	6	case	_	_
8	1000	_	NUM	_	_	9	nummod	_	_
9	वयस्क	_	NOUN	_	_	10	nmod	_	_
10	मृत्यु	_	NOUN	_	_	13	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	प्राप्त	_	NOUN	_	_	13	compound	_	_
13	होते	_	VERB	_	_	26	nsubj	_	_
14	हैं	_	AUX	_	_	13	aux:pass	_	_
15	जो	_	AUX	_	_	14	aux:pass	_	_
16	कि	_	PRON	_	_	26	mark	_	_
17	अन्य	_	NOUN	_	_	26	nsubj	_	_
18	सभी	_	DET	_	_	17	case	_	_
19	बीमारी	_	NOUN	_	_	26	nmod	_	_
20	से	_	ADP	_	_	19	case	_	_
21	कुल	_	PRON	_	_	23	det	_	_
22	मरने	_	NOUN	_	_	23	compound	_	_
23	वालों	_	PRON	_	_	26	nsubj	_	_
24	से	_	ADP	_	_	23	case	_	_
25	बहुत	_	NOUN	_	_	26	nsubj	_	_
26	ज्यादा	_	VERB	_	_	0	root	_	_
27	है	_	AUX	_	_	26	cop	_	_
28	।	_	PUNCT	_	_	26	punct	_	_
