1	उबकाई	_	PRON	_	_	40	compound	_	_
2	उल्टी	_	PROPN	_	_	40	compound	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	पीलिया	_	PROPN	_	_	2	conj	_	_
5	(	_	PUNCT	_	_	6	punct	_	_
6	आँखों	_	PROPN	_	_	2	conj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	त्वचा	_	PROPN	_	_	2	conj	_	_
9	व	_	PUNCT	_	_	10	punct	_	_
10	मूत्र	_	PROPN	_	_	2	conj	_	_
11	का	_	ADP	_	_	10	case	_	_
12	पीलापन	_	NOUN	_	_	2	conj	_	_
13	)	_	PUNCT	_	_	12	punct	_	_
14	जुलाब	_	NOUN	_	_	2	conj	_	_
15	,	_	PUNCT	_	_	22	punct	_	_
16	फीके	_	NOUN	_	_	22	nmod	_	_
17	रंग	_	ADP	_	_	22	cc	_	_
18	की	_	AUX	_	_	17	aux	_	_
19	शौच	_	AUX	_	_	17	aux	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	पेट	_	CCONJ	_	_	22	nummod	_	_
22	दर्द	_	PROPN	_	_	2	conj	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	कमजोरी	_	PROPN	_	_	2	conj	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	थकान	_	PROPN	_	_	2	conj	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	बुखार	_	PROPN	_	_	2	conj	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	कपकपी	_	PROPN	_	_	2	conj	_	_
31	,	_	PUNCT	_	_	34	punct	_	_
32	भूख	_	PROPN	_	_	34	nummod	_	_
33	न	_	PUNCT	_	_	34	punct	_	_
34	लगना	_	PROPN	_	_	2	conj	_	_
35	,	_	PUNCT	_	_	36	punct	_	_
36	गले	_	PROPN	_	_	2	conj	_	_
37	में	_	CCONJ	_	_	38	cc	_	_
38	दर्द	_	PROPN	_	_	2	conj	_	_
39	इत्यादि	_	PROPN	_	_	2	conj	_	_
40	।	_	PUNCT	_	_	0	root	_	_
