1	यही	_	DET	_	_	2	det	_	_
2	कारण	_	NOUN	_	_	17	nsubj	_	_
3	है	_	PART	_	_	2	dep	_	_
4	कि	_	AUX	_	_	2	cop	_	_
5	इन	_	PRON	_	_	2	dep	_	_
6	रोगों	_	NOUN	_	_	9	obl	_	_
7	को	_	ADP	_	_	6	case	_	_
8	यौन	_	PRON	_	_	6	case	_	_
9	जनित	_	VERB	_	_	17	nsubj	_	_
10	रोग	_	AUX	_	_	9	aux:pass	_	_
11	कहा	_	PRON	_	_	10	aux:pass	_	_
12	जाता	_	VERB	_	_	11	aux:pass	_	_
13	है	_	AUX	_	_	12	aux:pass	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	इनका	_	PRON	_	_	17	nsubj	_	_
16	संक्रमण	_	NOUN	_	_	17	nsubj	_	_
17	आसान	_	VERB	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
