1	मलाशय	_	PRON	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	जाँच	_	NOUN	_	_	4	compound	_	_
4	करने	_	NOUN	_	_	8	amod	_	_
5	के	_	AUX	_	_	4	aux	_	_
6	लिए	_	DET	_	_	8	det	_	_
7	चिकित्सक	_	NOUN	_	_	8	compound	_	_
8	दस्ताना	_	PROPN	_	_	0	root	_	_
9	चढ़ी	_	ADP	_	_	8	case	_	_
10	हुई	_	DET	_	_	12	nummod	_	_
11	अंगुली	_	NOUN	_	_	12	compound	_	_
12	मलाशय	_	PROPN	_	_	14	nmod	_	_
13	में	_	DET	_	_	14	cc	_	_
14	डालकर	_	SCONJ	_	_	8	conj	_	_
15	,	_	PUNCT	_	_	14	punct	_	_
16	रोग	_	NOUN	_	_	0	root	_	_
17	का	_	ADP	_	_	16	case	_	_
18	पता	_	ADP	_	_	17	aux:pass	_	_
19	लगा	_	VERB	_	_	18	aux:pass	_	_
20	सकता	_	AUX	_	_	19	aux	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
