1	इक्स्ट्रा	_	PROPN	_	_	0	root	_	_
2	कैनसूलर	_	PROPN	_	_	0	root	_	_
3	कैटरेक्ट	_	PROPN	_	_	0	root	_	_
4	एक्सट्रेक्शन	_	PROPN	_	_	5	compound	_	_
5	विधि	_	PROPN	_	_	0	root	_	_
6	में	_	DET	_	_	0	root	_	_
7	सामने	_	NOUN	_	_	9	nmod	_	_
8	वाला	_	ADP	_	_	7	case	_	_
9	कैपस्यूल	_	PROPN	_	_	11	nmod	_	_
10	का	_	ADP	_	_	9	case	_	_
11	हिस्सा	_	NOUN	_	_	0	root	_	_
12	तथा	_	CCONJ	_	_	0	root	_	_
13	पूरा	_	NOUN	_	_	0	root	_	_
14	लैन्स	_	PRON	_	_	13	case	_	_
15	मैटर	_	NOUN	_	_	0	root	_	_
16	निकाल	_	PRON	_	_	0	root	_	_
17	लिया	_	NOUN	_	_	0	root	_	_
18	जाता	_	NOUN	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	और	_	SCONJ	_	_	29	obl	_	_
21	पीछे	_	PRON	_	_	29	compound	_	_
22	वाला	_	NOUN	_	_	21	case	_	_
23	कैपस्यूल	_	NOUN	_	_	29	compound	_	_
24	सुरक्षित	_	NOUN	_	_	29	compound	_	_
25	छोड़	_	NOUN	_	_	24	case	_	_
26	दिया	_	VERB	_	_	25	aux:pass	_	_
27	जाता	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	18	punct	_	_
