1	राष्ट्रीय	_	PROPN	_	_	2	compound	_	_
2	मातृत्व	_	PROPN	_	_	14	nmod	_	_
3	लाभ	_	CCONJ	_	_	4	compound	_	_
4	योजना	_	PROPN	_	_	2	conj	_	_
5	के	_	ADP	_	_	4	case	_	_
6	अन्तर्गत	_	NOUN	_	_	7	compound	_	_
7	गरीबी	_	PRON	_	_	8	nmod	_	_
8	रेखा	_	NOUN	_	_	14	nmod	_	_
9	से	_	PART	_	_	8	case	_	_
10	नीचे	_	PRON	_	_	14	nmod	_	_
11	जीवन	_	NOUN	_	_	14	nmod	_	_
12	यापन	_	PROPN	_	_	14	nsubj	_	_
13	(	_	PUNCT	_	_	14	punct	_	_
14	बी	_	PROPN	_	_	0	root	_	_
15	.	_	PUNCT	_	_	14	punct	_	_
16	पी	_	PROPN	_	_	14	nmod	_	_
17	.	_	PUNCT	_	_	16	punct	_	_
18	एल	_	PROPN	_	_	39	dep	_	_
19	.	_	PUNCT	_	_	18	punct	_	_
20	)	_	PUNCT	_	_	39	punct	_	_
21	करने	_	PRON	_	_	24	det	_	_
22	वाली	_	NOUN	_	_	21	case	_	_
23	19	_	NUM	_	_	24	nummod	_	_
24	वर्ष	_	PROPN	_	_	39	nmod	_	_
25	से	_	ADP	_	_	24	case	_	_
26	ऊपर	_	ADP	_	_	24	case	_	_
27	की	_	PART	_	_	26	case	_	_
28	महिलाओं	_	NOUN	_	_	39	nmod	_	_
29	को	_	ADP	_	_	28	case	_	_
30	प्रथम	_	PRON	_	_	32	amod	_	_
31	जीवित	_	PRON	_	_	32	nmod	_	_
32	प्रसव	_	NOUN	_	_	39	nmod	_	_
33	पर	_	ADP	_	_	32	case	_	_
34	उचित	_	NOUN	_	_	39	nsubj	_	_
35	पोषण	_	NOUN	_	_	39	nsubj	_	_
36	हेतु	_	NOUN	_	_	39	nsubj	_	_
37	प्रति	_	PRON	_	_	39	nmod	_	_
38	प्रसव	_	NOUN	_	_	39	nsubj	_	_
39	500	_	NUM	_	_	0	root	_	_
40	रू	_	AUX	_	_	39	cop	_	_
41	.	_	PUNCT	_	_	40	punct	_	_
42	की	_	PRON	_	_	47	obl	_	_
43	सहायता	_	NOUN	_	_	47	compound	_	_
44	दी	_	VERB	_	_	43	aux:pass	_	_
45	जाती	_	VERB	_	_	44	aux	_	_
46	है	_	AUX	_	_	45	aux:pass	_	_
47	।	_	PUNCT	_	_	39	punct	_	_
