1	सिगरेट	_	PRON	_	_	2	case	_	_
2	पीने	_	NOUN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	मस्तिष्क	_	PROPN	_	_	7	nmod	_	_
5	तक	_	ADP	_	_	4	case	_	_
6	आक्सीजन	_	ADJ	_	_	7	compound	_	_
7	पहुँचाने	_	NOUN	_	_	16	obl	_	_
8	वाली	_	ADP	_	_	7	case	_	_
9	धमनियाँ	_	NOUN	_	_	11	compound	_	_
10	सिकुड़ने	_	NOUN	_	_	11	nsubj	_	_
11	लगती	_	NOUN	_	_	16	obl	_	_
12	है	_	ADP	_	_	11	case	_	_
13	जिससे	_	PRON	_	_	16	obl	_	_
14	दिमाग	_	NOUN	_	_	13	case	_	_
15	कमजोर	_	PART	_	_	16	advmod	_	_
16	होने	_	VERB	_	_	0	root	_	_
17	लगता	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
