1	ज्यादातर	_	PROPN	_	_	4	compound	_	_
2	विषाणु	_	PROPN	_	_	4	nmod	_	_
3	जनित	_	NOUN	_	_	2	case	_	_
4	रोगों	_	PROPN	_	_	6	nmod	_	_
5	का	_	ADP	_	_	4	case	_	_
6	उपचार	_	PRON	_	_	7	nmod	_	_
7	होता	_	NOUN	_	_	20	obl	_	_
8	भी	_	PART	_	_	7	dep	_	_
9	नहीं	_	NOUN	_	_	20	nsubj	_	_
10	है	_	PART	_	_	9	case	_	_
11	केवल	_	PRON	_	_	9	case	_	_
12	सहायक	_	PRON	_	_	11	case	_	_
13	उपचार	_	NOUN	_	_	15	nmod	_	_
14	तथा	_	DET	_	_	13	case	_	_
15	लक्षणों	_	NOUN	_	_	20	nsubj	_	_
16	के	_	ADP	_	_	15	case	_	_
17	आधार	_	NOUN	_	_	20	nsubj	_	_
18	पर	_	PART	_	_	17	dep	_	_
19	उपचार	_	PART	_	_	20	advmod	_	_
20	होता	_	VERB	_	_	0	root	_	_
21	है	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
