1	यहाँ	_	PRON	_	_	0	root	_	_
2	पर	_	PART	_	_	1	dep	_	_
3	एच	_	AUX	_	_	1	cop	_	_
4	.	_	PUNCT	_	_	3	punct	_	_
5	आई	_	PROPN	_	_	33	obl	_	_
6	.	_	PUNCT	_	_	9	punct	_	_
7	वी	_	PROPN	_	_	9	compound	_	_
8	.	_	PUNCT	_	_	9	punct	_	_
9	संक्रमित	_	PROPN	_	_	33	compound	_	_
10	व्यक्तियों	_	PROPN	_	_	12	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	सम्पूर्ण	_	ADJ	_	_	13	amod	_	_
13	देखभाल	_	NOUN	_	_	20	compound	_	_
14	व	_	PUNCT	_	_	15	punct	_	_
15	सहायता	_	NOUN	_	_	20	compound	_	_
16	की	_	VERB	_	_	15	case	_	_
17	जाती	_	VERB	_	_	16	aux	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	,	_	PUNCT	_	_	17	punct	_	_
20	जिससे	_	PRON	_	_	23	nmod	_	_
21	कि	_	ADP	_	_	20	case	_	_
22	प्रभावित	_	NOUN	_	_	23	compound	_	_
23	परिवार	_	NOUN	_	_	25	nmod	_	_
24	के	_	ADP	_	_	23	case	_	_
25	सदस्य	_	NOUN	_	_	33	obl	_	_
26	एक	_	ADP	_	_	25	case	_	_
27	सम्मानित	_	NOUN	_	_	30	compound	_	_
28	व	_	PUNCT	_	_	27	punct	_	_
29	सम्पूर्ण	_	NOUN	_	_	30	obj	_	_
30	जीवन	_	NOUN	_	_	33	compound	_	_
31	जी	_	VERB	_	_	30	aux:pass	_	_
32	सकें	_	AUX	_	_	31	aux:pass	_	_
33	।	_	PUNCT	_	_	1	punct	_	_
