1	अगर	_	DET	_	_	2	det	_	_
2	किसी	_	NOUN	_	_	3	det	_	_
3	मरीज	_	NOUN	_	_	5	nmod	_	_
4	को	_	ADP	_	_	3	case	_	_
5	रक्‍तचाप	_	NOUN	_	_	7	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	बीमारी	_	NOUN	_	_	8	compound	_	_
8	है	_	VERB	_	_	0	root	_	_
9	तो	_	AUX	_	_	8	aux	_	_
10	उसे	_	PRON	_	_	11	det	_	_
11	नियमित	_	NOUN	_	_	20	obl	_	_
12	दवा	_	AUX	_	_	11	case	_	_
13	से	_	PART	_	_	11	case	_	_
14	रक्‍तचाप	_	PROPN	_	_	17	nmod	_	_
15	को	_	ADP	_	_	14	case	_	_
16	नियंत्रण	_	NOUN	_	_	17	compound	_	_
17	करने	_	NOUN	_	_	11	case	_	_
18	पर	_	PART	_	_	17	case	_	_
19	ध्यान	_	PART	_	_	20	advmod	_	_
20	देना	_	VERB	_	_	8	conj	_	_
21	चाहिए	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
