1	प्रतिरक्षण	_	PROPN	_	_	18	nsubj	_	_
2	प्रणाली	_	PROPN	_	_	18	nsubj	_	_
3	हमारे	_	PROPN	_	_	18	nsubj	_	_
4	शरीर	_	NOUN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	भीतर	_	NOUN	_	_	18	nsubj	_	_
7	ऐसी	_	DET	_	_	6	case	_	_
8	व्यवस्थाओं	_	NOUN	_	_	10	nmod	_	_
9	का	_	ADP	_	_	8	case	_	_
10	तंत्र	_	NOUN	_	_	18	nsubj	_	_
11	है	_	AUX	_	_	10	cop	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	जो	_	PRON	_	_	14	det	_	_
14	संक्रमण	_	PROPN	_	_	16	nmod	_	_
15	से	_	ADP	_	_	14	case	_	_
16	हमारी	_	NOUN	_	_	18	nsubj	_	_
17	रक्षा	_	PART	_	_	18	advmod	_	_
18	करता	_	VERB	_	_	0	root	_	_
19	है	_	AUX	_	_	18	aux	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
