1	इसके	_	DET	_	_	2	det	_	_
2	अलावा	_	SCONJ	_	_	0	root	_	_
3	,	_	PUNCT	_	_	7	punct	_	_
4	संक्रमण	_	PROPN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	दौरान	_	NOUN	_	_	7	amod	_	_
7	दस्त	_	ADV	_	_	2	conj	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	पेट	_	NOUN	_	_	0	root	_	_
10	दर्द	_	NOUN	_	_	0	root	_	_
11	और	_	ADP	_	_	10	aux:pass	_	_
12	भूख	_	AUX	_	_	11	aux:pass	_	_
13	कम	_	SCONJ	_	_	12	aux:pass	_	_
14	हो	_	SCONJ	_	_	0	root	_	_
15	जाने	_	PRON	_	_	0	root	_	_
16	जैसे	_	NOUN	_	_	17	compound	_	_
17	लक्षण	_	NOUN	_	_	0	root	_	_
18	भी	_	ADP	_	_	17	case	_	_
19	दिखाई	_	NOUN	_	_	0	root	_	_
20	दे	_	VERB	_	_	19	aux:pass	_	_
21	सकते	_	VERB	_	_	20	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
