1	टेटनस	_	PRON	_	_	5	nmod	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	तरह	_	PRON	_	_	2	case	_	_
4	का	_	PART	_	_	3	dep	_	_
5	संक्रमण	_	NOUN	_	_	0	root	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	जो	_	PRON	_	_	17	nsubj	_	_
9	ऐसे	_	DET	_	_	8	case	_	_
10	कीटाणुओं	_	NOUN	_	_	17	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	कारण	_	NOUN	_	_	17	compound	_	_
13	पैदा	_	NOUN	_	_	17	compound	_	_
14	होता	_	VERB	_	_	13	aux:pass	_	_
15	है	_	AUX	_	_	14	aux:pass	_	_
16	,	_	PUNCT	_	_	14	punct	_	_
17	जो	_	PROPN	_	_	30	obl	_	_
18	धूल	_	PROPN	_	_	30	obl	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	गंदगी	_	PROPN	_	_	30	obl	_	_
21	और	_	ADP	_	_	20	case	_	_
22	जंग	_	PRON	_	_	24	nummod	_	_
23	-	_	PUNCT	_	_	22	punct	_	_
24	युक्त	_	NOUN	_	_	25	obj	_	_
25	धातु	_	NOUN	_	_	30	advcl	_	_
26	में	_	ADP	_	_	25	aux:pass	_	_
27	पाए	_	VERB	_	_	26	aux:pass	_	_
28	जाते	_	AUX	_	_	27	aux:pass	_	_
29	हैं	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	5	punct	_	_
