1	महिलाओं	_	PROPN	_	_	3	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	मृत्यु	_	NOUN	_	_	7	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	सभी	_	DET	_	_	7	det	_	_
6	कारण	_	NOUN	_	_	7	compound	_	_
7	मिलाकर	_	PROPN	_	_	9	nmod	_	_
8	भी	_	ADP	_	_	7	case	_	_
9	क्षय	_	NOUN	_	_	17	obl	_	_
10	रोग	_	AUX	_	_	9	case	_	_
11	से	_	SCONJ	_	_	9	dep	_	_
12	मरने	_	PRON	_	_	17	nsubj	_	_
13	वाली	_	NOUN	_	_	17	nsubj	_	_
14	महिलाओं	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	संख्या	_	NOUN	_	_	17	compound	_	_
17	सबसे	_	VERB	_	_	0	root	_	_
18	अधिक	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
