1	वैसे	_	SCONJ	_	_	0	root	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	ऐसे	_	NOUN	_	_	4	det	_	_
4	लक्षण	_	PRON	_	_	6	nmod	_	_
5	केवल	_	NOUN	_	_	4	case	_	_
6	कैंसर	_	NOUN	_	_	8	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	कारण	_	NOUN	_	_	0	root	_	_
9	ही	_	ADP	_	_	8	case	_	_
10	पैदा	_	NOUN	_	_	11	compound	_	_
11	नहीं	_	NOUN	_	_	0	root	_	_
12	होते	_	AUX	_	_	11	aux	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	इनके	_	PROPN	_	_	16	nmod	_	_
15	और	_	ADP	_	_	14	case	_	_
16	कारण	_	NOUN	_	_	0	root	_	_
17	भी	_	PART	_	_	16	dep	_	_
18	हो	_	VERB	_	_	16	aux:pass	_	_
19	सकते	_	AUX	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
