1	उत्तराखण्ड	_	PROPN	_	_	6	nmod	_	_
2	में	_	ADP	_	_	1	case	_	_
3	एक	_	NUM	_	_	6	nummod	_	_
4	चौथाई	_	PRON	_	_	6	nmod	_	_
5	प्रसव	_	PRON	_	_	6	nmod	_	_
6	चिकित्सकों	_	NOUN	_	_	24	obl	_	_
7	तथा	_	CCONJ	_	_	8	cc	_	_
8	लगभग	_	NOUN	_	_	13	nmod	_	_
9	10	_	NUM	_	_	10	nummod	_	_
10	प्रतिशत	_	NOUN	_	_	13	nmod	_	_
11	प्रसव	_	NOUN	_	_	13	nmod	_	_
12	प्रशिक्षित	_	ADJ	_	_	13	amod	_	_
13	परिचारिकाओं	_	PROPN	_	_	6	conj	_	_
14	,	_	PUNCT	_	_	17	punct	_	_
15	सहायक	_	PROPN	_	_	17	compound	_	_
16	स्वास्थ्य	_	PROPN	_	_	17	compound	_	_
17	परिचारिकाओं	_	PROPN	_	_	13	conj	_	_
18	एवं	_	CCONJ	_	_	19	cc	_	_
19	दाईयों	_	NOUN	_	_	13	conj	_	_
20	की	_	ADP	_	_	19	case	_	_
21	सहायता	_	NOUN	_	_	23	nmod	_	_
22	से	_	ADP	_	_	21	case	_	_
23	सम्पन्न	_	NOUN	_	_	24	compound	_	_
24	होते	_	VERB	_	_	0	root	_	_
25	हैं	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
