1	केवल	_	PRON	_	_	3	nsubj	_	_
2	चार	_	PRON	_	_	1	case	_	_
3	छोटे	_	VERB	_	_	0	root	_	_
4	छेद	_	AUX	_	_	3	case	_	_
5	बने	_	PRON	_	_	6	det	_	_
6	होने	_	NOUN	_	_	0	root	_	_
7	के	_	ADP	_	_	6	case	_	_
8	कारण	_	NOUN	_	_	6	case	_	_
9	इन	_	ADP	_	_	8	case	_	_
10	घावों	_	NOUN	_	_	12	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	पकने	_	NOUN	_	_	0	root	_	_
13	या	_	ADP	_	_	12	case	_	_
14	संक्रमित	_	NOUN	_	_	0	root	_	_
15	हो	_	ADP	_	_	14	case	_	_
16	जाने	_	NOUN	_	_	0	root	_	_
17	की	_	ADP	_	_	16	case	_	_
18	गुंजाइश	_	NOUN	_	_	0	root	_	_
19	काफी	_	NOUN	_	_	0	root	_	_
20	कम	_	PART	_	_	19	aux:pass	_	_
21	हो	_	VERB	_	_	20	aux:pass	_	_
22	जाती	_	AUX	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	19	punct	_	_
