1	विकासशील	_	PROPN	_	_	2	compound	_	_
2	देशों	_	PROPN	_	_	0	root	_	_
3	में	_	DET	_	_	2	case	_	_
4	मीजल्स	_	NOUN	_	_	0	root	_	_
5	की	_	ADP	_	_	4	case	_	_
6	बीमारी	_	NOUN	_	_	0	root	_	_
7	काफी	_	NOUN	_	_	6	case	_	_
8	गंभीर	_	NOUN	_	_	7	aux:pass	_	_
9	रूप	_	ADP	_	_	8	case	_	_
10	ले	_	VERB	_	_	0	root	_	_
11	सकती	_	AUX	_	_	10	aux:pass	_	_
12	है	_	AUX	_	_	11	aux:pass	_	_
13	,	_	PUNCT	_	_	11	punct	_	_
14	क्योंकि	_	SCONJ	_	_	26	obl	_	_
15	इसके	_	NOUN	_	_	26	compound	_	_
16	कारण	_	NOUN	_	_	26	advcl	_	_
17	होने	_	NOUN	_	_	26	obl	_	_
18	वाली	_	NOUN	_	_	22	det	_	_
19	मृत्यु	_	NOUN	_	_	22	nmod	_	_
20	दर	_	ADP	_	_	19	case	_	_
21	10	_	NUM	_	_	22	nummod	_	_
22	प्रतिशत	_	NOUN	_	_	23	nsubj	_	_
23	से	_	VERB	_	_	26	advcl	_	_
24	अधिक	_	VERB	_	_	23	aux	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	10	punct	_	_
