2.1E/2.2 => solved (missing landform)

eng_lwg infor =>lwg_info.dat
have + adverb + learnt


valA should be added in vibhakti
vAlA is inverse of kA

bcoz of 13-8(daughters)  -> 14-9 (mothers)
================================================

2.1E/2.3 =>  (yA is going under in)

4-5/7 8 should be shown in the layer


===============================================
2.1E/2.6
roja mam Kth layer => formed => banAe gayE hE == banIM ? will it come in in Kth layer of csv (vc sir)
(resolved(formed not found any hindi word,) formed entry should be inserted as bana in default bombay
=================================================
2.10
SUbject auxiliary inversion => have 
kyA information holds 

COnstituency parse info SQ/WHNP
=================================================
2.18
sentence alignment mistake => break these sentences
type -  varga (database meaning) => manju mam
==================================================
Wrongly written in geography book.
2.19
2.20

2.19 +  2.20 => while... some...
==================================================
2.22
technical dictionary => horizontally => nandani dictionary should handle this
horizontally => KshEtij from dictionary meaning should give this.

=================================================




