1	सामान्यतः	_	PROPN	_	_	3	compound	_	_
2	अशिक्षित	_	PROPN	_	_	3	compound	_	_
3	माताओं	_	PROPN	_	_	0	root	_	_
4	एवं	_	CCONJ	_	_	9	cc	_	_
5	निम्न	_	NOUN	_	_	9	nmod	_	_
6	जीवन	_	NOUN	_	_	5	case	_	_
7	स्तर	_	NOUN	_	_	9	nmod	_	_
8	वाले	_	NOUN	_	_	9	det	_	_
9	परिवारों	_	NOUN	_	_	3	conj	_	_
10	में	_	CCONJ	_	_	13	cc	_	_
11	प्रसव	_	PRON	_	_	13	nmod	_	_
12	पूर्व	_	NOUN	_	_	13	nmod	_	_
13	सेवाओं	_	NOUN	_	_	3	conj	_	_
14	का	_	ADP	_	_	13	case	_	_
15	प्रचलन	_	NOUN	_	_	16	obj	_	_
16	बहुत	_	NOUN	_	_	0	root	_	_
17	ही	_	VERB	_	_	16	aux:pass	_	_
18	कम	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	,	_	PUNCT	_	_	17	punct	_	_
21	इस	_	SCONJ	_	_	33	obl	_	_
22	सेवा	_	PRON	_	_	24	nmod	_	_
23	के	_	ADP	_	_	22	case	_	_
24	अंतर्गत	_	NOUN	_	_	33	compound	_	_
25	निम्न	_	PRON	_	_	33	obl	_	_
26	कार्य	_	NOUN	_	_	33	compound	_	_
27	मुख्य	_	NOUN	_	_	33	obl	_	_
28	रूप	_	ADP	_	_	27	case	_	_
29	से	_	PART	_	_	28	dep	_	_
30	किये	_	NOUN	_	_	33	compound	_	_
31	जाते	_	VERB	_	_	30	aux:pass	_	_
32	हैं	_	AUX	_	_	31	aux:pass	_	_
33	-	_	PUNCT	_	_	16	punct	_	_
