1	राज्य	_	PRON	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	सभी	_	DET	_	_	1	case	_	_
4	चिकित्सालय	_	PROPN	_	_	5	compound	_	_
5	अधीक्षक	_	PROPN	_	_	0	root	_	_
6	बेस	_	CCONJ	_	_	7	cc	_	_
7	अस्पताल	_	PROPN	_	_	5	conj	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	जिला	_	PROPN	_	_	10	compound	_	_
10	अस्पताल	_	PROPN	_	_	5	conj	_	_
11	,	_	PUNCT	_	_	13	punct	_	_
12	महिला	_	PROPN	_	_	13	compound	_	_
13	अस्पताल	_	PROPN	_	_	5	conj	_	_
14	,	_	PUNCT	_	_	16	punct	_	_
15	मेडिकल	_	PROPN	_	_	16	compound	_	_
16	कॉलेज	_	PROPN	_	_	5	conj	_	_
17	व	_	PUNCT	_	_	19	punct	_	_
18	प्राईवेट	_	PROPN	_	_	19	compound	_	_
19	अस्पतालों	_	PROPN	_	_	5	conj	_	_
20	को	_	ADP	_	_	19	case	_	_
21	एक	_	PART	_	_	19	case	_	_
22	कैंसर	_	PRON	_	_	0	root	_	_
23	रजिस्टर	_	NOUN	_	_	0	root	_	_
24	बनाने	_	NOUN	_	_	0	root	_	_
25	को	_	VERB	_	_	24	aux:pass	_	_
26	कहा	_	AUX	_	_	25	aux:pass	_	_
27	गया	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	25	punct	_	_
