1	बडी	_	DET	_	_	2	det	_	_
2	आंत	_	DET	_	_	4	det	_	_
3	और	_	PRON	_	_	2	case	_	_
4	मलाशय	_	PRON	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	कैंसर	_	PRON	_	_	8	nmod	_	_
7	का	_	ADP	_	_	6	case	_	_
8	शीघ्र	_	NOUN	_	_	17	nmod	_	_
9	पता	_	DET	_	_	8	case	_	_
10	लगाने	_	NOUN	_	_	17	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	लिए	_	DET	_	_	13	det	_	_
13	नियमित	_	NOUN	_	_	14	amod	_	_
14	डॉक्टरी	_	NOUN	_	_	17	nmod	_	_
15	जाँच	_	NOUN	_	_	16	det	_	_
16	करवाना	_	NOUN	_	_	17	amod	_	_
17	महत्वपूर्ण	_	NOUN	_	_	0	root	_	_
18	है	_	AUX	_	_	17	cop	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
