1	प्रत्यारोपण	_	PROPN	_	_	7	nmod	_	_
2	कुछ	_	ADP	_	_	1	case	_	_
3	जैव	_	DET	_	_	5	compound	_	_
4	नैतिक	_	NOUN	_	_	5	compound	_	_
5	मुद्दे	_	NOUN	_	_	7	nmod	_	_
6	भी	_	ADP	_	_	5	case	_	_
7	उठाता	_	NOUN	_	_	12	nmod	_	_
8	है	_	ADP	_	_	7	case	_	_
9	जैसे	_	NOUN	_	_	12	det	_	_
10	मृत्यु	_	NOUN	_	_	12	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	परिभाषा	_	SCONJ	_	_	33	obl	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	कब	_	PRON	_	_	33	obl	_	_
15	और	_	PART	_	_	14	dep	_	_
16	कैसे	_	NOUN	_	_	14	aux:pass	_	_
17	एक	_	AUX	_	_	16	aux:pass	_	_
18	अंग	_	AUX	_	_	17	aux:pass	_	_
19	के	_	AUX	_	_	17	aux	_	_
20	लिए	_	DET	_	_	16	aux:pass	_	_
21	सहमति	_	NOUN	_	_	24	nmod	_	_
22	दी	_	ADP	_	_	21	case	_	_
23	जानी	_	NOUN	_	_	21	case	_	_
24	चाहिए	_	NOUN	_	_	26	nmod	_	_
25	और	_	ADP	_	_	24	case	_	_
26	प्रत्यारोपण	_	NOUN	_	_	33	nsubj	_	_
27	मे	_	ADP	_	_	26	case	_	_
28	प्रयुक्त	_	NOUN	_	_	33	obl	_	_
29	अंग	_	ADP	_	_	28	case	_	_
30	के	_	PRON	_	_	28	case	_	_
31	लिए	_	PRON	_	_	33	nsubj	_	_
32	भुगतान	_	NOUN	_	_	33	compound	_	_
33	करना	_	VERB	_	_	0	root	_	_
34	आदि	_	AUX	_	_	33	aux	_	_
35	।	_	PUNCT	_	_	33	punct	_	_
