1	किसी	_	PRON	_	_	3	nmod	_	_
2	भी	_	ADP	_	_	1	case	_	_
3	रोगी	_	NOUN	_	_	5	nmod	_	_
4	को	_	ADP	_	_	3	case	_	_
5	मानसिक	_	NOUN	_	_	0	root	_	_
6	रोग	_	PRON	_	_	5	case	_	_
7	करार	_	NOUN	_	_	6	case	_	_
8	देने	_	NOUN	_	_	7	case	_	_
9	से	_	PART	_	_	8	case	_	_
10	पहले	_	PRON	_	_	8	case	_	_
11	उसकी	_	NOUN	_	_	10	case	_	_
12	पूरी	_	NOUN	_	_	0	root	_	_
13	मानसिक	_	NOUN	_	_	0	root	_	_
14	व्यथा	_	PRON	_	_	0	root	_	_
15	देखी	_	NOUN	_	_	14	case	_	_
16	जाती	_	NOUN	_	_	15	aux:pass	_	_
17	है	_	SCONJ	_	_	16	cop	_	_
18	(	_	PUNCT	_	_	17	punct	_	_
19	जिसमें	_	PROPN	_	_	21	nmod	_	_
20	वर्तमान	_	ADJ	_	_	21	compound	_	_
21	तकलीफे	_	PROPN	_	_	16	nmod	_	_
22	,	_	PUNCT	_	_	23	punct	_	_
23	पुरानी	_	PROPN	_	_	21	conj	_	_
24	एवं	_	CCONJ	_	_	26	cc	_	_
25	नवीन	_	PROPN	_	_	26	compound	_	_
26	परेशानियाँ	_	PROPN	_	_	21	conj	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	पारिवारिक	_	PROPN	_	_	21	conj	_	_
29	व	_	PUNCT	_	_	31	punct	_	_
30	उसके	_	NOUN	_	_	31	compound	_	_
31	आसपास	_	PROPN	_	_	16	conj	_	_
32	की	_	ADP	_	_	31	case	_	_
33	व्यथा	_	NOUN	_	_	34	nmod	_	_
34	देखी	_	NOUN	_	_	16	case	_	_
35	जा	_	ADP	_	_	34	aux:pass	_	_
36	सकती	_	NOUN	_	_	16	conj	_	_
37	है	_	AUX	_	_	36	aux	_	_
38	)	_	PUNCT	_	_	37	punct	_	_
39	फिर	_	PRON	_	_	40	det	_	_
40	उसकी	_	NOUN	_	_	48	obl	_	_
41	शारीरिक	_	NOUN	_	_	44	nmod	_	_
42	व	_	PUNCT	_	_	41	punct	_	_
43	मानसिक	_	NOUN	_	_	44	compound	_	_
44	जाँच	_	NOUN	_	_	48	compound	_	_
45	की	_	VERB	_	_	44	aux:pass	_	_
46	जाती	_	AUX	_	_	45	aux	_	_
47	है	_	AUX	_	_	46	aux:pass	_	_
48	।	_	PUNCT	_	_	36	punct	_	_
