1	राष्ट्रीय	_	PROPN	_	_	2	compound	_	_
2	मातृत्व	_	PROPN	_	_	25	nsubj	_	_
3	लाभ	_	CCONJ	_	_	2	case	_	_
4	योजना	_	PROPN	_	_	10	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	अन्तर्गत	_	PROPN	_	_	7	compound	_	_
7	वर्ष	_	PROPN	_	_	10	nmod	_	_
8	2002	_	PROPN	_	_	10	nmod	_	_
9	-	_	PUNCT	_	_	8	punct	_	_
10	2003	_	PROPN	_	_	25	nmod	_	_
11	तथा	_	ADP	_	_	10	case	_	_
12	2003	_	PROPN	_	_	14	nmod	_	_
13	-	_	PUNCT	_	_	12	punct	_	_
14	2004	_	PROPN	_	_	10	conj	_	_
15	में	_	ADP	_	_	14	case	_	_
16	भारत	_	NOUN	_	_	17	compound	_	_
17	सरकार	_	PROPN	_	_	22	nmod	_	_
18	से	_	ADP	_	_	17	case	_	_
19	प्राप्त	_	ADJ	_	_	22	amod	_	_
20	धनराशि	_	PROPN	_	_	22	nmod	_	_
21	व	_	PUNCT	_	_	20	punct	_	_
22	लाभार्थियों	_	PROPN	_	_	25	nmod	_	_
23	का	_	ADP	_	_	22	case	_	_
24	विवरण	_	PRON	_	_	25	amod	_	_
25	निम्नवत	_	NOUN	_	_	0	root	_	_
26	है	_	AUX	_	_	25	cop	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
