1	`	_	PUNCT	_	_	2	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	जो	_	PROPN	_	_	27	obl	_	_
4	अंग	_	ADP	_	_	5	cc	_	_
5	प्रत्यारोपित	_	PROPN	_	_	7	nmod	_	_
6	हो	_	ADP	_	_	5	case	_	_
7	सकते	_	PROPN	_	_	25	nmod	_	_
8	हैं	_	ADP	_	_	10	cc	_	_
9	उनमे	_	PROPN	_	_	10	compound	_	_
10	हृदय	_	PROPN	_	_	7	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	गुर्दे	_	PROPN	_	_	7	conj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	यकृत	_	PROPN	_	_	7	conj	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	फेफड़े	_	PROPN	_	_	7	conj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	अग्न्याशय	_	PROPN	_	_	7	conj	_	_
19	,	_	PUNCT	_	_	20	punct	_	_
20	शिश्‍न	_	PROPN	_	_	7	conj	_	_
21	,	_	PUNCT	_	_	22	cc	_	_
22	आँखें	_	PROPN	_	_	7	conj	_	_
23	और	_	ADP	_	_	22	case	_	_
24	आँत	_	PRON	_	_	22	case	_	_
25	शामिल	_	NOUN	_	_	3	conj	_	_
26	हैं	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	28	punct	_	_
28	`	_	PUNCT	_	_	0	root	_	_
29	`	_	PUNCT	_	_	28	punct	_	_
