1	`	_	PUNCT	_	_	25	punct	_	_
2	`	_	PUNCT	_	_	25	punct	_	_
3	जिला	_	PROPN	_	_	25	nsubj	_	_
4	अन्धता	_	PROPN	_	_	25	nsubj	_	_
5	निवारण	_	PROPN	_	_	25	nsubj	_	_
6	समितियों	_	PROPN	_	_	25	nsubj	_	_
7	द्वारा	_	PROPN	_	_	25	nsubj	_	_
8	व्यापक	_	PROPN	_	_	25	nsubj	_	_
9	प्रचार	_	NOUN	_	_	25	nsubj	_	_
10	प्रसार	_	PROPN	_	_	12	nmod	_	_
11	कर	_	ADP	_	_	10	case	_	_
12	सरकारी	_	PROPN	_	_	25	nsubj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	गैरसरकारी	_	PROPN	_	_	12	conj	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	निजी	_	PROPN	_	_	12	conj	_	_
17	एवं	_	CCONJ	_	_	19	cc	_	_
18	स्वैच्छिक	_	PROPN	_	_	19	compound	_	_
19	संस्थाओं	_	PROPN	_	_	12	conj	_	_
20	के	_	ADP	_	_	19	case	_	_
21	माध्यम	_	NOUN	_	_	25	obl	_	_
22	से	_	ADP	_	_	21	case	_	_
23	शिविर	_	NOUN	_	_	25	obj	_	_
24	लगाये	_	PART	_	_	25	advmod	_	_
25	जाते	_	VERB	_	_	0	root	_	_
26	हैं	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
28	`	_	PUNCT	_	_	25	punct	_	_
29	`	_	PUNCT	_	_	25	punct	_	_
