1	रोज	_	PRON	_	_	8	nsubj	_	_
2	का	_	PART	_	_	1	case	_	_
3	सामान्य	_	NOUN	_	_	8	compound	_	_
4	काम	_	PRON	_	_	3	case	_	_
5	जरा	_	PRON	_	_	3	case	_	_
6	सा	_	PART	_	_	5	aux:pass	_	_
7	हटके	_	NOUN	_	_	8	compound	_	_
8	किया	_	NOUN	_	_	12	nmod	_	_
9	जाए	_	AUX	_	_	8	case	_	_
10	तो	_	SCONJ	_	_	8	dep	_	_
11	आपके	_	PRON	_	_	12	compound	_	_
12	दिमाग	_	PROPN	_	_	0	root	_	_
13	का	_	ADP	_	_	12	case	_	_
14	हर	_	PART	_	_	12	case	_	_
15	वह	_	PART	_	_	12	case	_	_
16	हिस्सा	_	PRON	_	_	0	root	_	_
17	सक्रिय	_	NOUN	_	_	0	root	_	_
18	होने	_	NOUN	_	_	17	case	_	_
19	लगेगा	_	PRON	_	_	0	root	_	_
20	जिसका	_	PRON	_	_	0	root	_	_
21	पहले	_	NOUN	_	_	20	case	_	_
22	इस्तेमाल	_	NOUN	_	_	24	nmod	_	_
23	ही	_	ADP	_	_	22	case	_	_
24	नहीं	_	NOUN	_	_	25	compound	_	_
25	किया	_	NOUN	_	_	0	root	_	_
26	जा	_	AUX	_	_	25	aux:pass	_	_
27	रहा	_	AUX	_	_	26	aux:pass	_	_
28	था	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	25	punct	_	_
