1	घटसर्प	_	PROPN	_	_	3	nmod	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	अत्यधिक	_	NOUN	_	_	4	compound	_	_
4	संक्रामक	_	NOUN	_	_	5	compound	_	_
5	बीमारी	_	VERB	_	_	0	root	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	आसानी	_	PRON	_	_	23	obl	_	_
9	से	_	ADP	_	_	8	case	_	_
10	होने	_	NOUN	_	_	8	case	_	_
11	वाली	_	PROPN	_	_	10	aux	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	लेकिन	_	PRON	_	_	23	obl	_	_
14	इसके	_	NOUN	_	_	23	obl	_	_
15	टीके	_	NOUN	_	_	23	obl	_	_
16	विकसित	_	NOUN	_	_	23	nmod	_	_
17	होने	_	NOUN	_	_	23	advcl	_	_
18	के	_	AUX	_	_	17	aux:pass	_	_
19	बाद	_	PRON	_	_	17	aux:pass	_	_
20	यह	_	PART	_	_	23	obj	_	_
21	बहुत	_	PRON	_	_	23	obj	_	_
22	कम	_	PART	_	_	21	dep	_	_
23	पायी	_	VERB	_	_	5	conj	_	_
24	जाती	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	5	punct	_	_
