1	रोज	_	DET	_	_	2	det	_	_
2	नाश्ते	_	NOUN	_	_	4	nmod	_	_
3	या	_	ADP	_	_	2	case	_	_
4	खाने	_	NOUN	_	_	7	obl	_	_
5	के	_	ADP	_	_	4	case	_	_
6	समय	_	PRON	_	_	4	case	_	_
7	मीठे	_	VERB	_	_	15	obl	_	_
8	में	_	DET	_	_	15	cc	_	_
9	मेवे	_	NOUN	_	_	15	obl	_	_
10	की	_	PART	_	_	9	case	_	_
11	कतरन	_	NOUN	_	_	12	compound	_	_
12	बुरक	_	NOUN	_	_	14	nmod	_	_
13	के	_	ADP	_	_	12	case	_	_
14	खाना	_	NOUN	_	_	15	obj	_	_
15	शुरू	_	VERB	_	_	0	root	_	_
16	कर	_	AUX	_	_	15	aux:pass	_	_
17	दें	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
