1	यदि	_	DET	_	_	2	det	_	_
2	इलाज	_	NOUN	_	_	4	compound	_	_
3	न	_	PUNCT	_	_	2	punct	_	_
4	किया	_	NOUN	_	_	9	nmod	_	_
5	गया	_	AUX	_	_	4	case	_	_
6	तो	_	ADP	_	_	4	dep	_	_
7	आप	_	PART	_	_	4	dep	_	_
8	प्रभावित	_	PROPN	_	_	9	compound	_	_
9	अंगों	_	PRON	_	_	15	obl	_	_
10	में	_	ADP	_	_	9	case	_	_
11	महसूस	_	PRON	_	_	12	nmod	_	_
12	करने	_	NOUN	_	_	15	obl	_	_
13	की	_	PART	_	_	12	case	_	_
14	शक्ति	_	NOUN	_	_	15	advmod	_	_
15	गवां	_	VERB	_	_	0	root	_	_
16	सकते	_	AUX	_	_	15	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
