1	पीतज्वर	_	PROPN	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	हैमस्टर	_	NOUN	_	_	0	root	_	_
4	माडल	_	NOUN	_	_	3	case	_	_
5	में	_	DET	_	_	7	nummod	_	_
6	एण्टीवायरल	_	PROPN	_	_	7	compound	_	_
7	रिबावैरिन	_	PROPN	_	_	9	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	जल्दी	_	PRON	_	_	0	root	_	_
10	उपयोग	_	PART	_	_	9	case	_	_
11	करने	_	VERB	_	_	17	advcl	_	_
12	पर	_	AUX	_	_	11	aux	_	_
13	इसे	_	PRON	_	_	15	det	_	_
14	एक	_	SCONJ	_	_	13	dep	_	_
15	प्रभावी	_	NOUN	_	_	17	nsubj	_	_
16	उपचार	_	PART	_	_	17	advmod	_	_
17	माना	_	VERB	_	_	0	root	_	_
18	जाता	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
