1	रोग	_	NUM	_	_	3	punct	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	वाहक	_	NOUN	_	_	0	root	_	_
4	मच्छर	_	NOUN	_	_	5	nmod	_	_
5	मुख्य	_	NOUN	_	_	3	case	_	_
6	रूप	_	ADP	_	_	5	case	_	_
7	से	_	PART	_	_	5	case	_	_
8	घरों	_	NOUN	_	_	13	amod	_	_
9	से	_	PART	_	_	8	dep	_	_
10	बाहर	_	NOUN	_	_	13	amod	_	_
11	धान	_	VERB	_	_	10	case	_	_
12	के	_	PRON	_	_	10	case	_	_
13	खेतों	_	PROPN	_	_	0	root	_	_
14	,	_	PUNCT	_	_	0	cc	_	_
15	पोखरों	_	PROPN	_	_	17	obl	_	_
16	एवं	_	CCONJ	_	_	17	cc	_	_
17	पानी	_	NOUN	_	_	0	root	_	_
18	से	_	ADP	_	_	17	case	_	_
19	भरे	_	PRON	_	_	20	det	_	_
20	गड्ढों	_	NOUN	_	_	0	root	_	_
21	में	_	ADP	_	_	20	case	_	_
22	रहते	_	VERB	_	_	21	aux:pass	_	_
23	हैं	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
