1	बच्चों	_	PROPN	_	_	3	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	पौष्टिक	_	NOUN	_	_	0	root	_	_
4	आहार	_	ADP	_	_	3	case	_	_
5	दिये	_	NOUN	_	_	0	root	_	_
6	जाने	_	NOUN	_	_	5	case	_	_
7	की	_	ADP	_	_	6	case	_	_
8	आवश्यकता	_	PROPN	_	_	11	nmod	_	_
9	है	_	ADP	_	_	8	case	_	_
10	ताकि	_	NOUN	_	_	11	compound	_	_
11	कुपोषण	_	NOUN	_	_	19	obl	_	_
12	से	_	ADP	_	_	11	case	_	_
13	होने	_	NOUN	_	_	19	nsubj	_	_
14	वाले	_	NOUN	_	_	13	case	_	_
15	कॉर्नियल	_	NOUN	_	_	16	compound	_	_
16	ब्लाइन्डनेस	_	PROPN	_	_	18	nmod	_	_
17	से	_	ADP	_	_	16	case	_	_
18	बचाया	_	NOUN	_	_	19	compound	_	_
19	जा	_	VERB	_	_	6	aux:pass	_	_
20	सकें	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
