1	स्तन	_	PRON	_	_	0	root	_	_
2	की	_	ADP	_	_	1	case	_	_
3	लगभग	_	DET	_	_	7	det	_	_
4	80	_	NUM	_	_	5	nummod	_	_
5	प्रतिशत	_	NOUN	_	_	7	nmod	_	_
6	गाँठें	_	NOUN	_	_	7	compound	_	_
7	कैंसर	_	NOUN	_	_	0	root	_	_
8	नही	_	ADP	_	_	10	cc	_	_
9	होती	_	NOUN	_	_	10	compound	_	_
10	परन्तु	_	PROPN	_	_	7	conj	_	_
11	एक	_	ADP	_	_	7	case	_	_
12	चिकित्सक	_	NOUN	_	_	0	root	_	_
13	ही	_	ADP	_	_	12	case	_	_
14	इसकी	_	NOUN	_	_	0	root	_	_
15	सही	_	PRON	_	_	16	cc	_	_
16	पहचान	_	NOUN	_	_	0	root	_	_
17	कर	_	VERB	_	_	16	aux:pass	_	_
18	सकता	_	AUX	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
