1	अगर	_	DET	_	_	2	det	_	_
2	कैंसर	_	PRON	_	_	0	root	_	_
3	सीमित	_	PRON	_	_	2	case	_	_
4	क्षेत्र	_	NOUN	_	_	7	nmod	_	_
5	में	_	ADP	_	_	4	case	_	_
6	और	_	PART	_	_	4	case	_	_
7	प्रारम्भिक	_	NOUN	_	_	0	root	_	_
8	चरण	_	ADP	_	_	7	case	_	_
9	में	_	AUX	_	_	8	aux:pass	_	_
10	है	_	AUX	_	_	9	aux:pass	_	_
11	तो	_	PART	_	_	0	root	_	_
12	प्रभावित	_	PROPN	_	_	13	compound	_	_
13	क्षेत्र	_	PROPN	_	_	17	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	साथ	_	PROPN	_	_	17	nummod	_	_
16	-	_	PUNCT	_	_	17	punct	_	_
17	साथ	_	NOUN	_	_	0	root	_	_
18	कुछ	_	ADP	_	_	17	case	_	_
19	सामान्य	_	NOUN	_	_	0	root	_	_
20	क्षेत्र	_	NOUN	_	_	0	root	_	_
21	में	_	ADP	_	_	23	cc	_	_
22	भी	_	PART	_	_	23	nummod	_	_
23	हटाये	_	NOUN	_	_	0	root	_	_
24	जाते	_	VERB	_	_	23	aux:pass	_	_
25	हैं	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
