1	रोग	_	PRON	_	_	8	nsubj	_	_
2	से	_	PART	_	_	8	nsubj	_	_
3	सबसे	_	PRON	_	_	4	det	_	_
4	अधिक	_	PRON	_	_	5	det	_	_
5	युवाओं	_	NOUN	_	_	8	nmod	_	_
6	की	_	ADP	_	_	5	case	_	_
7	मृत्यु	_	NOUN	_	_	8	nsubj	_	_
8	होती	_	VERB	_	_	0	root	_	_
9	है	_	AUX	_	_	8	aux	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	बजाय	_	PRON	_	_	15	nmod	_	_
12	अन्य	_	PRON	_	_	15	nsubj	_	_
13	किसी	_	NOUN	_	_	15	nmod	_	_
14	भी	_	PART	_	_	13	dep	_	_
15	संक्रमित	_	ADJ	_	_	0	root	_	_
16	बीमार	_	PART	_	_	18	compound	_	_
17	के	_	AUX	_	_	16	cop	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
