1	कैंसर	_	PRON	_	_	2	nmod	_	_
2	रजिस्ट्रर	_	NOUN	_	_	0	root	_	_
3	में	_	ADP	_	_	2	case	_	_
4	हमें	_	NOUN	_	_	0	root	_	_
5	पता	_	AUX	_	_	4	aux	_	_
6	लग	_	SCONJ	_	_	0	root	_	_
7	जायेगा	_	PROPN	_	_	9	nmod	_	_
8	कि	_	ADP	_	_	7	case	_	_
9	राज्य	_	NOUN	_	_	0	root	_	_
10	में	_	DET	_	_	0	root	_	_
11	कैंसर	_	NOUN	_	_	14	nmod	_	_
12	से	_	ADP	_	_	11	case	_	_
13	पीड़ित	_	NOUN	_	_	14	compound	_	_
14	व्यक्तियों	_	PROPN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	संख्या	_	NOUN	_	_	0	root	_	_
17	क्या	_	VERB	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	और	_	SCONJ	_	_	17	aux	_	_
20	किस	_	DET	_	_	21	det	_	_
21	क्षेत्र	_	NOUN	_	_	30	compound	_	_
22	मे	_	ADP	_	_	21	case	_	_
23	कौन	_	PRON	_	_	21	case	_	_
24	सा	_	PART	_	_	23	dep	_	_
25	कैंसर	_	PRON	_	_	30	compound	_	_
26	अधिक	_	NOUN	_	_	30	compound	_	_
27	पाया	_	VERB	_	_	26	aux:pass	_	_
28	गया	_	AUX	_	_	27	aux:pass	_	_
29	है	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	17	punct	_	_
