1	विषाणु	_	PRON	_	_	0	root	_	_
2	इतने	_	PRON	_	_	1	case	_	_
3	सूक्ष्म	_	NOUN	_	_	4	compound	_	_
4	होते	_	VERB	_	_	0	root	_	_
5	हैं	_	AUX	_	_	4	aux:pass	_	_
6	कि	_	PROPN	_	_	19	mark	_	_
7	साधारण	_	PROPN	_	_	8	compound	_	_
8	सूक्ष्मदर्शी	_	PROPN	_	_	19	obl	_	_
9	(	_	PUNCT	_	_	10	punct	_	_
10	माइक्रोस्कोप	_	PROPN	_	_	8	nmod	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	से	_	ADP	_	_	8	dislocated	_	_
13	भी	_	PART	_	_	8	dislocated	_	_
14	नहीं	_	NOUN	_	_	15	compound	_	_
15	देखे	_	NOUN	_	_	19	compound	_	_
16	जा	_	VERB	_	_	15	aux:pass	_	_
17	सकते	_	AUX	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	4	punct	_	_
