1	खुरण्ड	_	PROPN	_	_	0	root	_	_
2	(	_	PUNCT	_	_	3	punct	_	_
3	पपड़ी	_	PROPN	_	_	1	nmod	_	_
4	)	_	PUNCT	_	_	3	punct	_	_
5	दरार	_	PROPN	_	_	1	nmod	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	सूजन	_	PROPN	_	_	1	conj	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	रक्त	_	PROPN	_	_	10	compound	_	_
10	स्राव	_	PROPN	_	_	1	conj	_	_
11	या	_	ADP	_	_	10	dep	_	_
12	मुख	_	ADP	_	_	14	cc	_	_
13	के	_	PART	_	_	12	dep	_	_
14	किसी	_	NOUN	_	_	20	compound	_	_
15	भी	_	AUX	_	_	14	aux:pass	_	_
16	भाग	_	AUX	_	_	15	aux:pass	_	_
17	में	_	PRON	_	_	18	det	_	_
18	गाँठ	_	NOUN	_	_	20	compound	_	_
19	अथवा	_	NOUN	_	_	20	compound	_	_
20	गिलटी	_	NOUN	_	_	0	root	_	_
21	के	_	ADP	_	_	20	case	_	_
22	बारे	_	NOUN	_	_	20	case	_	_
23	में	_	PRON	_	_	24	det	_	_
24	विशेष	_	NOUN	_	_	25	nmod	_	_
25	ध्यान	_	PART	_	_	0	root	_	_
26	दिया	_	NOUN	_	_	0	root	_	_
27	जाना	_	VERB	_	_	26	aux:pass	_	_
28	चाहिए	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	27	punct	_	_
