1	प्राकृतिक	_	PROPN	_	_	2	compound	_	_
2	चिकित्सा	_	PROPN	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	प्रचलन	_	NOUN	_	_	6	nmod	_	_
5	में	_	CCONJ	_	_	6	nsubj	_	_
6	विश्‍व	_	NOUN	_	_	12	nmod	_	_
7	की	_	ADP	_	_	6	case	_	_
8	कई	_	PART	_	_	6	dep	_	_
9	चिकित्सा	_	NOUN	_	_	12	nsubj	_	_
10	पद्धतियों	_	PROPN	_	_	12	nmod	_	_
11	का	_	ADP	_	_	10	case	_	_
12	योगदान	_	NOUN	_	_	0	root	_	_
13	है	_	AUX	_	_	12	cop	_	_
14	;	_	PUNCT	_	_	13	punct	_	_
15	जैसे	_	PRON	_	_	16	compound	_	_
16	भारत	_	NOUN	_	_	18	nmod	_	_
17	का	_	ADP	_	_	16	case	_	_
18	आयुर्वेद	_	NOUN	_	_	24	nmod	_	_
19	तथा	_	ADP	_	_	24	cc	_	_
20	यूरोप	_	NOUN	_	_	24	obj	_	_
21	का	_	ADP	_	_	20	case	_	_
22	`	_	PUNCT	_	_	21	punct	_	_
23	नेचर	_	NOUN	_	_	24	compound	_	_
24	क्योर	_	PROPN	_	_	12	nmod	_	_
25	`	_	PUNCT	_	_	24	punct	_	_
26	।	_	PUNCT	_	_	12	punct	_	_
