1	`	_	PUNCT	_	_	3	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	यकृत	_	PROPN	_	_	8	compound	_	_
4	के	_	ADP	_	_	3	case	_	_
5	भाग	_	ADP	_	_	3	case	_	_
6	को	_	PART	_	_	3	dep	_	_
7	छूने	_	PRON	_	_	8	compound	_	_
8	मात्र	_	NOUN	_	_	10	nmod	_	_
9	से	_	ADP	_	_	8	case	_	_
10	रोगी	_	NOUN	_	_	0	root	_	_
11	को	_	VERB	_	_	10	case	_	_
12	घोर	_	DET	_	_	13	det	_	_
13	कष्ट	_	NOUN	_	_	19	nsubj	_	_
14	एवं	_	DET	_	_	13	case	_	_
15	वेदना	_	PRON	_	_	16	nmod	_	_
16	होती	_	NOUN	_	_	19	obj	_	_
17	है	_	PART	_	_	16	aux	_	_
18	तथा	_	PRON	_	_	19	det	_	_
19	उसके	_	VERB	_	_	10	case	_	_
20	ऊपर	_	AUX	_	_	19	aux	_	_
21	की	_	SCONJ	_	_	24	mark	_	_
22	त्वचा	_	PRON	_	_	23	nmod	_	_
23	शोधयुक्त	_	NOUN	_	_	24	nsubj	_	_
24	हो	_	VERB	_	_	19	aux:pass	_	_
25	जाती	_	AUX	_	_	24	aux	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	24	punct	_	_
28	`	_	PUNCT	_	_	24	punct	_	_
29	`	_	PUNCT	_	_	24	punct	_	_
