1	आंगनवाड़ी	_	ADJ	_	_	2	compound	_	_
2	कार्यकर्त्ताओं	_	PROPN	_	_	6	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	कैंसर	_	PRON	_	_	6	nmod	_	_
5	सम्बन्धी	_	NOUN	_	_	6	compound	_	_
6	लक्षण	_	PROPN	_	_	19	nsubj	_	_
7	व	_	PUNCT	_	_	8	punct	_	_
8	स्व	_	NOUN	_	_	10	amod	_	_
9	स्तन	_	ADP	_	_	10	compound	_	_
10	परीक्षण	_	PROPN	_	_	6	nmod	_	_
11	,	_	PUNCT	_	_	19	punct	_	_
12	मुख	_	DET	_	_	15	det	_	_
13	परीक्षण	_	PROPN	_	_	15	compound	_	_
14	व	_	PUNCT	_	_	15	punct	_	_
15	बचाव	_	PROPN	_	_	17	nmod	_	_
16	से	_	ADP	_	_	15	case	_	_
17	सम्बन्धित	_	NOUN	_	_	19	nsubj	_	_
18	जानकारी	_	NOUN	_	_	19	compound	_	_
19	दी	_	VERB	_	_	0	root	_	_
20	गयी	_	AUX	_	_	19	aux	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	19	punct	_	_
