1	इन्ट्रा	_	PROPN	_	_	4	compound	_	_
2	कैनसूलर	_	PROPN	_	_	4	compound	_	_
3	कैटरेक्ट	_	PROPN	_	_	4	compound	_	_
4	एक्सट्रेक्शन	_	PROPN	_	_	0	root	_	_
5	(	_	PUNCT	_	_	9	punct	_	_
6	Intra	_	PROPN	_	_	9	compound	_	_
7	Capsular	_	PROPN	_	_	9	compound	_	_
8	Cataract	_	PROPN	_	_	9	compound	_	_
9	Extraction	_	PROPN	_	_	4	nmod	_	_
10	)	_	PUNCT	_	_	9	punct	_	_
11	विधि	_	NOUN	_	_	0	root	_	_
12	में	_	ADP	_	_	0	root	_	_
13	पूरा	_	NOUN	_	_	0	root	_	_
14	लैन्स	_	PRON	_	_	0	root	_	_
15	कैपस्यूल	_	NOUN	_	_	0	root	_	_
16	निकाला	_	NOUN	_	_	0	root	_	_
17	जाता	_	VERB	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	,	_	PUNCT	_	_	17	punct	_	_
20	ऑपरेशन	_	PROPN	_	_	23	nmod	_	_
21	के	_	ADP	_	_	20	case	_	_
22	बाद	_	DET	_	_	20	case	_	_
23	जाँच	_	NOUN	_	_	29	obl	_	_
24	के	_	ADP	_	_	23	case	_	_
25	उपरान्त	_	NOUN	_	_	26	compound	_	_
26	चश्में	_	NOUN	_	_	29	obj	_	_
27	का	_	ADP	_	_	26	case	_	_
28	प्रयोग	_	NOUN	_	_	29	compound	_	_
29	किया	_	VERB	_	_	17	conj	_	_
30	जाता	_	AUX	_	_	29	aux:pass	_	_
31	है	_	AUX	_	_	30	aux:pass	_	_
32	।	_	PUNCT	_	_	17	punct	_	_
