1	ऐसे	_	DET	_	_	2	det	_	_
2	रोगियों	_	NOUN	_	_	5	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	परीक्षा	_	NOUN	_	_	5	compound	_	_
5	करने	_	NOUN	_	_	0	root	_	_
6	पर	_	SCONJ	_	_	5	case	_	_
7	अंधनाल	_	PROPN	_	_	0	root	_	_
8	(	_	PUNCT	_	_	9	punct	_	_
9	caecum	_	PROPN	_	_	7	nmod	_	_
10	)	_	PUNCT	_	_	9	punct	_	_
11	तथा	_	CCONJ	_	_	0	root	_	_
12	वाम	_	NUM	_	_	0	root	_	_
13	श्रोणीय	_	PROPN	_	_	14	compound	_	_
14	क्षेत्र	_	PROPN	_	_	0	root	_	_
15	(	_	PUNCT	_	_	18	punct	_	_
16	left	_	PROPN	_	_	18	compound	_	_
17	iliac	_	PROPN	_	_	18	compound	_	_
18	region	_	PROPN	_	_	14	nmod	_	_
19	)	_	PUNCT	_	_	18	punct	_	_
20	में	_	CCONJ	_	_	0	root	_	_
21	छूने	_	VERB	_	_	0	root	_	_
22	से	_	AUX	_	_	21	aux	_	_
23	दाब	_	DET	_	_	0	root	_	_
24	वेदना	_	PROPN	_	_	0	root	_	_
25	(	_	PUNCT	_	_	26	punct	_	_
26	tenderness	_	PROPN	_	_	24	nmod	_	_
27	)	_	PUNCT	_	_	26	punct	_	_
28	होती	_	NOUN	_	_	24	dislocated	_	_
29	है	_	VERB	_	_	33	obl	_	_
30	तथा	_	ADP	_	_	29	aux:pass	_	_
31	कुछ	_	PRON	_	_	32	det	_	_
32	ज्वरांश	_	NOUN	_	_	33	nsubj	_	_
33	भी	_	VERB	_	_	28	aux:pass	_	_
34	रहता	_	AUX	_	_	33	aux	_	_
35	है	_	AUX	_	_	34	aux:pass	_	_
36	।	_	PUNCT	_	_	33	punct	_	_
