1	शरीर	_	NOUN	_	_	3	nsubj	_	_
2	में	_	PRON	_	_	3	nsubj	_	_
3	चमड़ी	_	VERB	_	_	0	root	_	_
4	पर	_	AUX	_	_	3	aux	_	_
5	,	_	PUNCT	_	_	12	punct	_	_
6	चमड़ी	_	PROPN	_	_	12	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	रंग	_	ADP	_	_	6	case	_	_
9	से	_	PART	_	_	8	dep	_	_
10	फीका	_	NOUN	_	_	12	compound	_	_
11	-	_	PUNCT	_	_	12	punct	_	_
12	पीला	_	NOUN	_	_	22	nmod	_	_
13	या	_	ADP	_	_	12	dep	_	_
14	लाल	_	ADP	_	_	13	aux	_	_
15	सा	_	PART	_	_	19	nummod	_	_
16	बदरंग	_	PRON	_	_	19	nmod	_	_
17	दाग	_	PRON	_	_	19	compound	_	_
18	-	_	PUNCT	_	_	19	punct	_	_
19	घब्बा	_	NOUN	_	_	12	conj	_	_
20	,	_	PUNCT	_	_	22	punct	_	_
21	जिसमें	_	PROPN	_	_	22	compound	_	_
22	सुन्नपन	_	NOUN	_	_	3	conj	_	_
23	हो	_	AUX	_	_	3	aux	_	_
24	,	_	PUNCT	_	_	3	punct	_	_
25	अर्थात	_	PROPN	_	_	3	conj	_	_
26	न	_	PUNCT	_	_	27	punct	_	_
27	दर्द	_	NOUN	_	_	25	nmod	_	_
28	हो	_	AUX	_	_	27	cop	_	_
29	,	_	PUNCT	_	_	27	punct	_	_
30	न	_	PUNCT	_	_	27	punct	_	_
31	जलन	_	VERB	_	_	3	conj	_	_
32	हो	_	AUX	_	_	31	cop	_	_
33	,	_	PUNCT	_	_	32	punct	_	_
34	न	_	PUNCT	_	_	38	punct	_	_
35	खुजली	_	PROPN	_	_	38	nmod	_	_
36	एवं	_	NOUN	_	_	38	compound	_	_
37	न	_	PUNCT	_	_	36	punct	_	_
38	चुभन	_	PROPN	_	_	3	conj	_	_
39	हो	_	ADP	_	_	38	case	_	_
40	और	_	AUX	_	_	3	aux	_	_
41	न	_	PUNCT	_	_	40	punct	_	_
42	ही	_	PRON	_	_	45	det	_	_
43	ठंडा	_	PROPN	_	_	45	compound	_	_
44	व	_	PUNCT	_	_	45	punct	_	_
45	गरम	_	NOUN	_	_	47	nmod	_	_
46	का	_	ADP	_	_	45	dep	_	_
47	अनुभव	_	NOUN	_	_	3	conj	_	_
48	हो	_	AUX	_	_	47	cop	_	_
49	।	_	PUNCT	_	_	3	punct	_	_
