1	जिन	_	DET	_	_	2	det	_	_
2	मरीजों	_	NOUN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	डायबिटीज	_	NOUN	_	_	6	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	बीमारी	_	NOUN	_	_	16	obl	_	_
7	है	_	ADP	_	_	6	case	_	_
8	उनको	_	NOUN	_	_	16	nsubj	_	_
9	गुर्दे	_	NOUN	_	_	16	obl	_	_
10	की	_	ADP	_	_	9	case	_	_
11	बीमारी	_	NOUN	_	_	16	nsubj	_	_
12	होने	_	NOUN	_	_	16	obl	_	_
13	की	_	ADP	_	_	12	case	_	_
14	काफी	_	DET	_	_	16	nsubj	_	_
15	संभावनाएँ	_	NOUN	_	_	16	nsubj	_	_
16	रहती	_	VERB	_	_	0	root	_	_
17	हैं	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
