1	सामुदायिक	_	NOUN	_	_	3	nsubj	_	_
2	सेवा	_	NOUN	_	_	3	det	_	_
3	केन्द्र	_	NOUN	_	_	0	root	_	_
4	एच	_	AUX	_	_	3	cop	_	_
5	.	_	PUNCT	_	_	3	punct	_	_
6	आई	_	VERB	_	_	3	nmod	_	_
7	.	_	PUNCT	_	_	10	punct	_	_
8	वी	_	PROPN	_	_	10	compound	_	_
9	.	_	PUNCT	_	_	10	punct	_	_
10	एड्स	_	PROPN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	संक्रमित	_	NOUN	_	_	16	obl	_	_
13	एवं	_	CCONJ	_	_	14	cc	_	_
14	अप्रभावित	_	NOUN	_	_	16	nsubj	_	_
15	लोगों	_	NOUN	_	_	16	compound	_	_
16	के	_	VERB	_	_	3	acl	_	_
17	लिए	_	AUX	_	_	16	aux:pass	_	_
18	हैं	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	3	punct	_	_
