1	पेडियाट्रिक	_	ADJ	_	_	2	amod	_	_
2	खुराक	_	NOUN	_	_	0	root	_	_
3	:	_	PUNCT	_	_	4	punct	_	_
4	बच्चों	_	PROPN	_	_	2	conj	_	_
5	और	_	ADP	_	_	9	cc	_	_
6	1	_	NUM	_	_	9	nmod	_	_
7	से	_	ADP	_	_	6	case	_	_
8	15	_	NUM	_	_	9	nummod	_	_
9	वर्ष	_	NOUN	_	_	0	root	_	_
10	आयु	_	ADP	_	_	9	case	_	_
11	के	_	PART	_	_	9	dep	_	_
12	किशोरों	_	NOUN	_	_	9	case	_	_
13	के	_	ADP	_	_	9	case	_	_
14	लिए	_	DET	_	_	22	det	_	_
15	0.5	_	NUM	_	_	20	nummod	_	_
16	मि	_	AUX	_	_	15	cop	_	_
17	.	_	PUNCT	_	_	15	punct	_	_
18	ली	_	VERB	_	_	20	punct	_	_
19	.	_	PUNCT	_	_	18	punct	_	_
20	की	_	PROPN	_	_	22	compound	_	_
21	एक	_	PART	_	_	20	dep	_	_
22	खुराक	_	NOUN	_	_	0	root	_	_
23	होती	_	VERB	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
