1	यौन	_	DET	_	_	2	det	_	_
2	जनित	_	NOUN	_	_	11	nsubj	_	_
3	रोग	_	DET	_	_	2	case	_	_
4	संक्रमित	_	NOUN	_	_	5	nsubj	_	_
5	रोग	_	VERB	_	_	8	acl:relcl	_	_
6	हैं	_	AUX	_	_	5	aux	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	यह	_	PROPN	_	_	11	nsubj	_	_
9	रोग	_	DET	_	_	11	nsubj	_	_
10	संक्रमित	_	NOUN	_	_	11	nsubj	_	_
11	रोगी	_	VERB	_	_	0	root	_	_
12	से	_	AUX	_	_	11	aux	_	_
13	यौन	_	DET	_	_	14	det	_	_
14	सहवास	_	NOUN	_	_	16	nmod	_	_
15	के	_	ADP	_	_	14	case	_	_
16	दौरान	_	NOUN	_	_	11	case	_	_
17	अपने	_	NOUN	_	_	22	nsubj	_	_
18	यौन	_	PRON	_	_	17	aux:pass	_	_
19	साथी	_	NOUN	_	_	22	obl	_	_
20	में	_	PRON	_	_	21	cc	_	_
21	संचारित	_	NOUN	_	_	22	nsubj	_	_
22	हो	_	VERB	_	_	16	aux:pass	_	_
23	जाता	_	AUX	_	_	22	aux	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	22	punct	_	_
