1	एडिस	_	PRON	_	_	0	root	_	_
2	एजिप्टाई	_	PROPN	_	_	3	compound	_	_
3	मच्छर	_	PRON	_	_	6	nmod	_	_
4	को	_	ADP	_	_	3	case	_	_
5	टाइगर	_	ADJ	_	_	6	nmod	_	_
6	मौसक्विटो	_	PROPN	_	_	0	root	_	_
7	(	_	PUNCT	_	_	9	punct	_	_
8	टाइगर	_	PROPN	_	_	9	compound	_	_
9	मच्छर	_	PROPN	_	_	6	nmod	_	_
10	)	_	PUNCT	_	_	9	punct	_	_
11	के	_	ADP	_	_	6	dislocated	_	_
12	नाम	_	ADP	_	_	0	root	_	_
13	से	_	PART	_	_	12	dep	_	_
14	भी	_	PRON	_	_	12	dep	_	_
15	जाना	_	PRON	_	_	14	case	_	_
16	जाता	_	NOUN	_	_	0	root	_	_
17	है	_	PART	_	_	16	dep	_	_
18	और	_	PART	_	_	17	aux:pass	_	_
19	यह	_	SCONJ	_	_	18	aux:pass	_	_
20	दिन	_	PRON	_	_	0	root	_	_
21	के	_	PART	_	_	20	dep	_	_
22	समय	_	PRON	_	_	21	aux:pass	_	_
23	काटता	_	NOUN	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	cop	_	_
25	।	_	PUNCT	_	_	22	punct	_	_
