1	मछली	_	PRON	_	_	2	det	_	_
2	खाने	_	NOUN	_	_	0	root	_	_
3	से	_	AUX	_	_	2	cop	_	_
4	न	_	PUNCT	_	_	3	punct	_	_
5	केवल	_	PRON	_	_	7	compound	_	_
6	आपकी	_	NOUN	_	_	7	compound	_	_
7	त्वचा	_	PROPN	_	_	2	conj	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	बाल	_	PROPN	_	_	7	conj	_	_
10	,	_	PUNCT	_	_	14	cc	_	_
11	दिमाग	_	PROPN	_	_	12	compound	_	_
12	स्वस्थ	_	PROPN	_	_	14	compound	_	_
13	रहता	_	ADP	_	_	14	compound	_	_
14	बल्कि	_	NOUN	_	_	20	compound	_	_
15	नजर	_	ADP	_	_	14	case	_	_
16	भी	_	VERB	_	_	14	aux:pass	_	_
17	तेज	_	PRON	_	_	16	aux:pass	_	_
18	होती	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	2	punct	_	_
