1	इलाज	_	PRON	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	दौरान	_	PRON	_	_	4	nmod	_	_
4	निरन्तर	_	NOUN	_	_	0	root	_	_
5	खून	_	ADP	_	_	4	case	_	_
6	की	_	PART	_	_	4	case	_	_
7	जाँच	_	PRON	_	_	9	amod	_	_
8	करनी	_	NOUN	_	_	9	amod	_	_
9	चाहिए	_	ADV	_	_	0	root	_	_
10	,	_	PUNCT	_	_	9	punct	_	_
11	साफ	_	PRON	_	_	14	det	_	_
12	पानी	_	NOUN	_	_	14	nmod	_	_
13	व	_	PUNCT	_	_	12	punct	_	_
14	साफ	_	NOUN	_	_	0	root	_	_
15	खाना	_	NOUN	_	_	0	root	_	_
16	लेना	_	VERB	_	_	15	aux:pass	_	_
17	चाहिए	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
