1	शल्यचिकित्सा	_	PROPN	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	क्षेत्र	_	PROPN	_	_	8	nmod	_	_
4	में	_	NOUN	_	_	3	case	_	_
5	'	_	PUNCT	_	_	8	punct	_	_
6	की	_	PRON	_	_	8	compound	_	_
7	होल	_	DET	_	_	8	compound	_	_
8	सर्जरी	_	PROPN	_	_	12	nmod	_	_
9	'	_	PUNCT	_	_	8	punct	_	_
10	एक	_	ADP	_	_	8	case	_	_
11	क्रान्तिकारी	_	ADJ	_	_	12	amod	_	_
12	आविष्कार	_	PROPN	_	_	21	obl	_	_
13	है	_	AUX	_	_	12	cop	_	_
14	और	_	PART	_	_	12	dep	_	_
15	इससे	_	DET	_	_	16	compound	_	_
16	ज्यादा	_	NOUN	_	_	21	obl	_	_
17	से	_	ADP	_	_	16	case	_	_
18	ज्यादा	_	NOUN	_	_	16	case	_	_
19	मरीज	_	DET	_	_	18	case	_	_
20	लाभान्वित	_	NOUN	_	_	21	compound	_	_
21	हो	_	VERB	_	_	0	root	_	_
22	रहे	_	AUX	_	_	21	aux:pass	_	_
23	हैं	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
