1	विविध	_	PRON	_	_	2	nmod	_	_
2	प्रकार	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	पथरियाँ	_	SCONJ	_	_	0	root	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	जिनमें	_	PROPN	_	_	0	root	_	_
7	से	_	ADP	_	_	6	case	_	_
8	कुछ	_	DET	_	_	6	case	_	_
9	कैल्सियम	_	NOUN	_	_	10	compound	_	_
10	आक्जेलेट	_	NOUN	_	_	0	root	_	_
11	से	_	ADP	_	_	10	aux:pass	_	_
12	बनी	_	ADP	_	_	11	aux:pass	_	_
13	हैं	_	AUX	_	_	12	aux:pass	_	_
14	और	_	AUX	_	_	13	aux:pass	_	_
15	कुछ	_	DET	_	_	16	det	_	_
16	यूरिक	_	PRON	_	_	0	root	_	_
17	एसिड	_	NOUN	_	_	0	root	_	_
18	की	_	PART	_	_	17	dep	_	_
19	बनी	_	VERB	_	_	18	aux:pass	_	_
20	होती	_	VERB	_	_	19	aux:pass	_	_
21	हैं	_	AUX	_	_	20	aux:pass	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
