1	चिकुनगुनिया	_	PROPN	_	_	11	nsubj	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	के	_	PART	_	_	1	case	_	_
4	विषाणु	_	PROPN	_	_	11	nsubj	_	_
5	मुख्य	_	PRON	_	_	11	nsubj	_	_
6	रूप	_	ADP	_	_	5	case	_	_
7	से	_	PART	_	_	5	dep	_	_
8	बन्दर	_	PRON	_	_	11	nsubj	_	_
9	मे	_	ADP	_	_	8	case	_	_
10	पायें	_	PART	_	_	11	nsubj	_	_
11	जाते	_	VERB	_	_	0	root	_	_
12	है	_	AUX	_	_	11	aux	_	_
13	,	_	PUNCT	_	_	11	punct	_	_
14	किंतु	_	PRON	_	_	0	root	_	_
15	मानव	_	NOUN	_	_	14	case	_	_
16	सहित	_	NOUN	_	_	0	root	_	_
17	अन्य	_	NOUN	_	_	18	nsubj	_	_
18	प्रजाति	_	NOUN	_	_	0	root	_	_
19	भी	_	ADP	_	_	18	case	_	_
20	इस	_	AUX	_	_	19	aux	_	_
21	से	_	PART	_	_	23	mark	_	_
22	प्रभावित	_	NOUN	_	_	23	compound	_	_
23	हो	_	VERB	_	_	18	aux:pass	_	_
24	सकती	_	AUX	_	_	23	aux	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	23	punct	_	_
