1	मीजल्स	_	PROPN	_	_	2	compound	_	_
2	मम्पस	_	PRON	_	_	4	nmod	_	_
3	और	_	ADP	_	_	2	case	_	_
4	रूबेला	_	NOUN	_	_	18	obl	_	_
5	के	_	ADP	_	_	4	case	_	_
6	लाइव	_	PRON	_	_	18	nsubj	_	_
7	एटयुनुएटेड	_	NOUN	_	_	8	compound	_	_
8	टीके	_	NOUN	_	_	18	nsubj	_	_
9	एक	_	ADP	_	_	8	case	_	_
10	मिले	_	NOUN	_	_	12	det	_	_
11	-	_	PUNCT	_	_	10	punct	_	_
12	जुले	_	NOUN	_	_	14	amod	_	_
13	सिंगल	_	NOUN	_	_	14	det	_	_
14	टीके	_	NOUN	_	_	18	obl	_	_
15	के	_	ADP	_	_	14	dep	_	_
16	रूप	_	ADP	_	_	18	obl	_	_
17	मे	_	PART	_	_	16	dep	_	_
18	होते	_	VERB	_	_	0	root	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	,	_	PUNCT	_	_	18	punct	_	_
21	जिन्हे	_	CCONJ	_	_	23	obl	_	_
22	एमएमआर	_	NOUN	_	_	23	compound	_	_
23	टीका	_	VERB	_	_	18	acl:relcl	_	_
24	कहते	_	AUX	_	_	23	aux:pass	_	_
25	हैं	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	18	punct	_	_
