1	जनसंख्या	_	PROPN	_	_	3	compound	_	_
2	स्थिरीकरण	_	PROPN	_	_	3	compound	_	_
3	स्थायी	_	PROPN	_	_	0	root	_	_
4	आरन	_	CCONJ	_	_	5	cc	_	_
5	होर्डिग	_	NOUN	_	_	3	conj	_	_
6	की	_	ADP	_	_	3	case	_	_
7	स्थापना	_	PROPN	_	_	3	conj	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	वॉल	_	PROPN	_	_	10	nummod	_	_
10	पेंटिंग्स	_	PROPN	_	_	7	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	पंचायती	_	PROPN	_	_	7	conj	_	_
13	राज	_	CCONJ	_	_	14	cc	_	_
14	सदस्यों	_	PROPN	_	_	7	conj	_	_
15	का	_	ADP	_	_	14	case	_	_
16	ओरियन्टेशन	_	NOUN	_	_	21	nmod	_	_
17	तथा	_	CCONJ	_	_	21	cc	_	_
18	चिकित्सा	_	PROPN	_	_	19	compound	_	_
19	विभाग	_	PROPN	_	_	21	nmod	_	_
20	के	_	ADP	_	_	19	case	_	_
21	मेडिकल	_	NOUN	_	_	3	conj	_	_
22	एवं	_	CCONJ	_	_	0	root	_	_
23	पैरामेडिकल	_	PROPN	_	_	24	compound	_	_
24	स्टाफ	_	PROPN	_	_	0	root	_	_
25	एवं	_	ADP	_	_	0	root	_	_
26	अन्य	_	NOUN	_	_	0	root	_	_
27	मीडिया	_	NOUN	_	_	0	root	_	_
28	प्रदर्शन	_	NOUN	_	_	0	root	_	_
29	आदि	_	ADP	_	_	28	case	_	_
30	किया	_	VERB	_	_	29	aux:pass	_	_
31	गया	_	AUX	_	_	30	aux:pass	_	_
32	।	_	PUNCT	_	_	30	punct	_	_
