1	`	_	PUNCT	_	_	3	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	प्रजनन	_	PROPN	_	_	4	compound	_	_
4	एवं	_	PROPN	_	_	10	obl	_	_
5	बाल	_	ADP	_	_	7	cc	_	_
6	स्वास्थ्य	_	PROPN	_	_	7	compound	_	_
7	कार्यक्रम	_	PROPN	_	_	10	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	उद्देश्य	_	NOUN	_	_	10	compound	_	_
10	माताओं	_	NOUN	_	_	12	nmod	_	_
11	की	_	ADP	_	_	10	case	_	_
12	मृत्यु	_	NOUN	_	_	18	obl	_	_
13	दर	_	ADP	_	_	12	case	_	_
14	एवं	_	DET	_	_	17	cc	_	_
15	बच्चों	_	NOUN	_	_	17	nmod	_	_
16	की	_	ADP	_	_	15	case	_	_
17	मृत्यु	_	NOUN	_	_	18	compound	_	_
18	दर	_	VERB	_	_	0	root	_	_
19	में	_	AUX	_	_	18	aux:pass	_	_
20	कमी	_	AUX	_	_	19	aux:pass	_	_
21	लाना	_	AUX	_	_	20	aux:pass	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	18	punct	_	_
24	`	_	PUNCT	_	_	18	punct	_	_
25	`	_	PUNCT	_	_	18	punct	_	_
