1	'	_	PUNCT	_	_	2	punct	_	_
2	एच	_	PUNCT	_	_	4	punct	_	_
3	.	_	PUNCT	_	_	4	punct	_	_
4	आई	_	PROPN	_	_	0	root	_	_
5	.	_	PUNCT	_	_	6	punct	_	_
6	वी	_	PROPN	_	_	4	nmod	_	_
7	.	_	PUNCT	_	_	6	punct	_	_
8	'	_	PUNCT	_	_	9	punct	_	_
9	एक	_	PROPN	_	_	10	compound	_	_
10	वायरस	_	PROPN	_	_	14	nmod	_	_
11	है	_	ADP	_	_	10	case	_	_
12	जो	_	PART	_	_	10	dep	_	_
13	प्रतिरक्षण	_	ADJ	_	_	14	amod	_	_
14	प्रणाली	_	NOUN	_	_	6	conj	_	_
15	,	_	PUNCT	_	_	20	cc	_	_
16	विशेषकर	_	PROPN	_	_	20	compound	_	_
17	सीडी	_	PROPN	_	_	20	compound	_	_
18	-	_	PUNCT	_	_	20	punct	_	_
19	4	_	PROPN	_	_	20	compound	_	_
20	कोशिकाओं	_	PROPN	_	_	14	conj	_	_
21	पर	_	ADP	_	_	20	case	_	_
22	हमला	_	NOUN	_	_	14	case	_	_
23	करता	_	NOUN	_	_	22	case	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	और	_	PART	_	_	31	mark	_	_
26	उन्हें	_	NOUN	_	_	31	compound	_	_
27	नष्ट	_	NOUN	_	_	31	compound	_	_
28	कर	_	VERB	_	_	27	aux:pass	_	_
29	देता	_	AUX	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	4	punct	_	_
