1	लेकिन	_	PRON	_	_	3	nmod	_	_
2	इन	_	ADP	_	_	1	case	_	_
3	सबके	_	NOUN	_	_	0	root	_	_
4	साथ	_	VERB	_	_	3	case	_	_
5	अगर	_	PRON	_	_	4	aux:pass	_	_
6	आप	_	PART	_	_	5	dep	_	_
7	अपने	_	NOUN	_	_	5	case	_	_
8	खान	_	VERB	_	_	13	compound	_	_
9	-	_	PUNCT	_	_	13	punct	_	_
10	|	_	PUNCT	_	_	13	punct	_	_
11	RD	_	PROPN	_	_	13	compound	_	_
12	_	_	PUNCT	_	_	13	punct	_	_
13	PUNC	_	PROPN	_	_	0	root	_	_
14	पान	_	CCONJ	_	_	16	cc	_	_
15	पर	_	PART	_	_	16	dep	_	_
16	थोड़ा	_	NOUN	_	_	0	root	_	_
17	सा	_	PART	_	_	16	dep	_	_
18	ध्यान	_	VERB	_	_	16	aux:pass	_	_
19	दें	_	AUX	_	_	18	aux	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
