1	ताजा	_	PRON	_	_	2	det	_	_
2	अध्ययन	_	NOUN	_	_	0	root	_	_
3	से	_	VERB	_	_	2	dep	_	_
4	पता	_	PRON	_	_	3	aux:pass	_	_
5	चला	_	AUX	_	_	4	aux:pass	_	_
6	है	_	AUX	_	_	5	aux:pass	_	_
7	कि	_	SCONJ	_	_	26	mark	_	_
8	भारत	_	PRON	_	_	9	compound	_	_
9	वर्ष	_	NOUN	_	_	26	obl	_	_
10	में	_	DET	_	_	9	case	_	_
11	1	_	NUM	_	_	26	obl	_	_
12	लाख	_	ADP	_	_	11	case	_	_
13	महिलाओं	_	PROPN	_	_	26	compound	_	_
14	को	_	ADP	_	_	13	case	_	_
15	घर	_	PART	_	_	13	case	_	_
16	से	_	PRON	_	_	15	case	_	_
17	क्षय	_	NOUN	_	_	26	compound	_	_
18	रोग	_	VERB	_	_	26	advcl	_	_
19	की	_	AUX	_	_	18	aux:pass	_	_
20	वजह	_	PRON	_	_	19	case	_	_
21	से	_	PART	_	_	20	dep	_	_
22	त्याग	_	PRON	_	_	23	advmod	_	_
23	दिया	_	VERB	_	_	18	aux:pass	_	_
24	जाता	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	2	punct	_	_
