1	आधुनिकीकरण	_	PROPN	_	_	7	obl	_	_
2	तथा	_	ADP	_	_	1	case	_	_
3	नगरीयकरण	_	PROPN	_	_	1	conj	_	_
4	के	_	ADP	_	_	1	case	_	_
5	कारण	_	NOUN	_	_	6	case	_	_
6	जीवन	_	NOUN	_	_	7	obj	_	_
7	शैली	_	VERB	_	_	0	root	_	_
8	में	_	AUX	_	_	7	aux	_	_
9	हुए	_	DET	_	_	0	root	_	_
10	परिवर्तनों	_	PROPN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	असंचारी	_	NOUN	_	_	0	root	_	_
13	रोग	_	VERB	_	_	12	case	_	_
14	भी	_	PART	_	_	0	root	_	_
15	मृत्यु	_	PROPN	_	_	18	nmod	_	_
16	का	_	ADP	_	_	15	case	_	_
17	एक	_	PART	_	_	15	dep	_	_
18	प्रमुख	_	NOUN	_	_	0	root	_	_
19	कारण	_	NOUN	_	_	0	root	_	_
20	बन	_	VERB	_	_	19	aux:pass	_	_
21	रहे	_	AUX	_	_	20	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
