1	जब	_	PRON	_	_	0	root	_	_
2	श्‍लेष्मा	_	PROPN	_	_	4	nmod	_	_
3	का	_	ADP	_	_	2	case	_	_
4	निकलना	_	NOUN	_	_	7	case	_	_
5	बंद	_	PRON	_	_	4	case	_	_
6	हो	_	PRON	_	_	5	dep	_	_
7	जाये	_	PRON	_	_	10	nmod	_	_
8	तब	_	ADP	_	_	7	case	_	_
9	पेचिश	_	PRON	_	_	10	nmod	_	_
10	रोगी	_	NOUN	_	_	0	root	_	_
11	को	_	ADP	_	_	10	dep	_	_
12	पतला	_	NOUN	_	_	0	root	_	_
13	साबूदाना	_	PROPN	_	_	0	root	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	अरारोट	_	PROPN	_	_	13	conj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	चावल	_	PROPN	_	_	13	conj	_	_
18	,	_	PUNCT	_	_	20	cc	_	_
19	दही	_	CCONJ	_	_	20	cc	_	_
20	इत्यादि	_	PROPN	_	_	13	conj	_	_
21	का	_	ADP	_	_	20	case	_	_
22	सेवन	_	NOUN	_	_	0	root	_	_
23	करा	_	VERB	_	_	22	aux:pass	_	_
24	सकते	_	VERB	_	_	23	aux:pass	_	_
25	हैं	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
