1	आर	_	PUNCT	_	_	0	root	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	सी	_	PROPN	_	_	16	nsubj	_	_
4	.	_	PUNCT	_	_	9	punct	_	_
5	एच	_	PROPN	_	_	9	compound	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	किट	_	VERB	_	_	9	compound	_	_
8	भारत	_	NOUN	_	_	9	compound	_	_
9	सरकार	_	PROPN	_	_	12	nmod	_	_
10	से	_	ADP	_	_	9	case	_	_
11	सीधे	_	NOUN	_	_	12	compound	_	_
12	जनपदों	_	NOUN	_	_	16	nsubj	_	_
13	को	_	ADP	_	_	12	case	_	_
14	उपलब्ध	_	NOUN	_	_	16	nsubj	_	_
15	कराये	_	PART	_	_	16	advmod	_	_
16	जाते	_	VERB	_	_	1	aux:pass	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	1	punct	_	_
