1	3	_	PROPN	_	_	2	compound	_	_
2	सप्ताह	_	PROPN	_	_	0	root	_	_
3	या	_	ADP	_	_	2	case	_	_
4	इससे	_	NOUN	_	_	2	case	_	_
5	अधिक	_	NOUN	_	_	0	root	_	_
6	की	_	ADP	_	_	5	case	_	_
7	खाँसी	_	PRON	_	_	0	root	_	_
8	क्षय	_	NOUN	_	_	7	case	_	_
9	रोग	_	PROPN	_	_	8	aux:pass	_	_
10	(	_	PUNCT	_	_	11	punct	_	_
11	फेफड़ों	_	PROPN	_	_	9	nmod	_	_
12	की	_	ADP	_	_	11	case	_	_
13	टी	_	AUX	_	_	9	cop	_	_
14	.	_	PUNCT	_	_	9	punct	_	_
15	बी	_	VERB	_	_	9	cop	_	_
16	.	_	PUNCT	_	_	15	punct	_	_
17	)	_	PUNCT	_	_	16	punct	_	_
18	का	_	ADP	_	_	19	det	_	_
19	मुख्य	_	PRON	_	_	20	compound	_	_
20	लक्षण	_	NOUN	_	_	22	compound	_	_
21	है	_	AUX	_	_	20	cop	_	_
22	।	_	PUNCT	_	_	9	punct	_	_
