1	पेलियोमायलीटिस	_	PROPN	_	_	3	nmod	_	_
2	नामक	_	ADP	_	_	1	case	_	_
3	बीमारी	_	PROPN	_	_	5	nmod	_	_
4	एक	_	ADP	_	_	3	case	_	_
5	अत्यधिक	_	NOUN	_	_	7	compound	_	_
6	संक्रामक	_	PROPN	_	_	7	compound	_	_
7	वायरस	_	PROPN	_	_	9	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	कारण	_	VERB	_	_	10	nsubj	_	_
10	होती	_	AUX	_	_	18	advcl	_	_
11	है	_	AUX	_	_	10	aux:pass	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	जो	_	SCONJ	_	_	18	obl	_	_
14	केवल	_	PRON	_	_	15	nmod	_	_
15	मनुष्यों	_	NOUN	_	_	18	obj	_	_
16	पर	_	ADP	_	_	15	case	_	_
17	ही	_	PART	_	_	15	dep	_	_
18	हमला	_	VERB	_	_	0	root	_	_
19	करता	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
