1	हेपेटाइटिस	_	PROPN	_	_	0	root	_	_
2	-	_	PUNCT	_	_	1	punct	_	_
3	बी	_	NOUN	_	_	1	compound	_	_
4	विश्‍वव्यापी	_	PROPN	_	_	5	nsubj	_	_
5	बीमारी	_	VERB	_	_	3	case	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	जो	_	PRON	_	_	12	det	_	_
9	हेपेटाइटिस	_	PROPN	_	_	12	compound	_	_
10	-	_	PUNCT	_	_	12	punct	_	_
11	बी	_	PROPN	_	_	12	compound	_	_
12	वायरस	_	PROPN	_	_	17	obj	_	_
13	(	_	PUNCT	_	_	14	punct	_	_
14	एचबीवी	_	PROPN	_	_	12	nmod	_	_
15	)	_	PUNCT	_	_	14	punct	_	_
16	के	_	ADP	_	_	12	dislocated	_	_
17	कारण	_	VERB	_	_	5	advcl	_	_
18	होती	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	5	punct	_	_
