1	मनुष्य	_	PRON	_	_	2	compound	_	_
2	खाद्य	_	PRON	_	_	6	nmod	_	_
3	एवं	_	ADP	_	_	2	case	_	_
4	पेय	_	DET	_	_	6	nummod	_	_
5	पदार्थो	_	NOUN	_	_	6	compound	_	_
6	द्वारा	_	NOUN	_	_	8	nmod	_	_
7	इस	_	ADP	_	_	6	case	_	_
8	जीवाणु	_	NOUN	_	_	10	nmod	_	_
9	को	_	ADP	_	_	8	case	_	_
10	पुटी	_	VERB	_	_	17	nsubj	_	_
11	रूप	_	AUX	_	_	10	aux	_	_
12	में	_	PRON	_	_	13	det	_	_
13	शरीर	_	NOUN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	अंदर	_	NOUN	_	_	17	nsubj	_	_
16	ग्रहण	_	PART	_	_	17	advmod	_	_
17	करता	_	VERB	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
