1	बहुत	_	PRON	_	_	10	nsubj	_	_
2	सी	_	ADP	_	_	1	case	_	_
3	यौन	_	DET	_	_	4	det	_	_
4	संक्रमित	_	NOUN	_	_	5	amod	_	_
5	बीमारियाँ	_	PROPN	_	_	10	nsubj	_	_
6	प्रारम्भ	_	PROPN	_	_	10	nsubj	_	_
7	में	_	ADP	_	_	10	cc	_	_
8	कुछ	_	DET	_	_	10	nsubj	_	_
9	लक्षण	_	NOUN	_	_	10	nsubj	_	_
10	दर्शाती	_	ADJ	_	_	20	advcl	_	_
11	हैं	_	AUX	_	_	10	aux	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	यह	_	PRON	_	_	14	det	_	_
14	लक्षण	_	PRON	_	_	17	nmod	_	_
15	बिना	_	NOUN	_	_	17	compound	_	_
16	किसी	_	NOUN	_	_	17	compound	_	_
17	उपचार	_	NOUN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	समाप्त	_	NOUN	_	_	20	compound	_	_
20	हो	_	VERB	_	_	0	root	_	_
21	जाते	_	AUX	_	_	20	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
