1	याद	_	PRON	_	_	18	nsubj	_	_
2	रहे	_	AUX	_	_	1	case	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	सुरक्षित	_	NOUN	_	_	2	conj	_	_
5	यौन	_	CCONJ	_	_	6	cc	_	_
6	व्यवहार	_	NOUN	_	_	2	conj	_	_
7	नहीं	_	NOUN	_	_	18	nsubj	_	_
8	रखा	_	ADP	_	_	7	aux:pass	_	_
9	जा	_	AUX	_	_	8	aux:pass	_	_
10	रहा	_	AUX	_	_	9	aux:pass	_	_
11	है	_	AUX	_	_	10	aux:pass	_	_
12	,	_	PUNCT	_	_	9	punct	_	_
13	तो	_	SCONJ	_	_	18	mark	_	_
14	नियमित	_	PRON	_	_	18	obl	_	_
15	जाँच	_	NOUN	_	_	14	case	_	_
16	हेतु	_	NOUN	_	_	17	det	_	_
17	प्रेरित	_	NOUN	_	_	18	nsubj	_	_
18	करें	_	VERB	_	_	0	root	_	_
19	।	_	PUNCT	_	_	18	punct	_	_
