1	सादा	_	SCONJ	_	_	28	obl	_	_
2	,	_	PUNCT	_	_	3	punct	_	_
3	सुपाच्य	_	PROPN	_	_	1	conj	_	_
4	,	_	PUNCT	_	_	5	punct	_	_
5	पौष्टिक	_	PROPN	_	_	1	conj	_	_
6	आहार	_	ADP	_	_	7	cc	_	_
7	खाएँ	_	PROPN	_	_	1	conj	_	_
8	,	_	PUNCT	_	_	9	punct	_	_
9	चोकरयुक्त	_	PROPN	_	_	1	conj	_	_
10	आटे	_	CCONJ	_	_	12	cc	_	_
11	की	_	PROPN	_	_	12	cc	_	_
12	रोटी	_	PROPN	_	_	1	conj	_	_
13	,	_	PUNCT	_	_	15	punct	_	_
14	पुराना	_	PROPN	_	_	15	compound	_	_
15	चावल	_	PROPN	_	_	1	conj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	दलिया	_	PROPN	_	_	1	conj	_	_
18	,	_	PUNCT	_	_	19	cc	_	_
19	मूंग	_	PROPN	_	_	1	conj	_	_
20	की	_	ADP	_	_	19	dep	_	_
21	दाल	_	DET	_	_	28	nsubj	_	_
22	खाएँ	_	NOUN	_	_	28	advcl	_	_
23	फल	_	AUX	_	_	22	case	_	_
24	तथा	_	AUX	_	_	23	aux:pass	_	_
25	हरी	_	PRON	_	_	26	cc	_	_
26	सब्जियों	_	NOUN	_	_	28	obj	_	_
27	का	_	ADP	_	_	26	dep	_	_
28	सेवन	_	VERB	_	_	0	root	_	_
29	करें	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	28	punct	_	_
