1	स्वस्थ	_	NOUN	_	_	2	case	_	_
2	मनुष्य	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	अपेक्षा	_	NOUN	_	_	32	nsubj	_	_
5	एच	_	AUX	_	_	4	cop	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	आई	_	VERB	_	_	32	obl	_	_
8	.	_	PUNCT	_	_	7	punct	_	_
9	वी	_	VERB	_	_	7	aux:pass	_	_
10	.	_	PUNCT	_	_	9	punct	_	_
11	से	_	NOUN	_	_	32	nsubj	_	_
12	संक्रमित	_	PROPN	_	_	32	nsubj	_	_
13	(	_	PUNCT	_	_	14	punct	_	_
14	एच	_	VERB	_	_	20	nummod	_	_
15	.	_	PUNCT	_	_	14	punct	_	_
16	आई	_	PROPN	_	_	20	compound	_	_
17	.	_	PUNCT	_	_	20	punct	_	_
18	वी	_	PROPN	_	_	20	compound	_	_
19	.	_	PUNCT	_	_	20	punct	_	_
20	धनात्मक	_	PROPN	_	_	12	nmod	_	_
21	)	_	PUNCT	_	_	20	punct	_	_
22	मनुष्यों	_	NOUN	_	_	32	nsubj	_	_
23	को	_	ADP	_	_	22	case	_	_
24	क्षय	_	NOUN	_	_	22	case	_	_
25	रोग	_	PRON	_	_	26	det	_	_
26	होने	_	NOUN	_	_	32	obl	_	_
27	का	_	ADP	_	_	26	case	_	_
28	खतरा	_	NOUN	_	_	32	nsubj	_	_
29	5	_	NUM	_	_	30	nummod	_	_
30	गुना	_	NOUN	_	_	32	obl	_	_
31	बढ़	_	ADP	_	_	30	case	_	_
32	जाता	_	VERB	_	_	0	root	_	_
33	है	_	AUX	_	_	32	aux	_	_
34	।	_	PUNCT	_	_	32	punct	_	_
