1	परिवार	_	PROPN	_	_	0	root	_	_
2	में	_	PRON	_	_	1	case	_	_
3	जब	_	AUX	_	_	2	aux:pass	_	_
4	तक	_	PRON	_	_	0	root	_	_
5	पोलियो	_	NOUN	_	_	6	compound	_	_
6	ग्रसित	_	PROPN	_	_	8	nmod	_	_
7	एक	_	ADP	_	_	6	case	_	_
8	सदस्य	_	NOUN	_	_	9	compound	_	_
9	का	_	VERB	_	_	0	root	_	_
10	पता	_	PRON	_	_	9	aux:pass	_	_
11	चलता	_	VERB	_	_	10	aux:pass	_	_
12	है	_	AUX	_	_	11	aux	_	_
13	,	_	PUNCT	_	_	11	punct	_	_
14	तब	_	SCONJ	_	_	0	root	_	_
15	तक	_	PRON	_	_	16	nummod	_	_
16	पोलियो	_	PROPN	_	_	18	nmod	_	_
17	का	_	ADP	_	_	16	case	_	_
18	संक्रमण	_	NOUN	_	_	20	nmod	_	_
19	अन्य	_	PRON	_	_	18	case	_	_
20	सदस्यों	_	NOUN	_	_	57	compound	_	_
21	में	_	AUX	_	_	20	case	_	_
22	भी	_	PART	_	_	23	compound	_	_
23	होने	_	NOUN	_	_	57	compound	_	_
24	की	_	ADP	_	_	23	case	_	_
25	संभावना	_	NOUN	_	_	57	compound	_	_
26	पैदा	_	NOUN	_	_	57	compound	_	_
27	हो	_	VERB	_	_	26	aux:pass	_	_
28	जाती	_	AUX	_	_	27	aux:pass	_	_
29	है	_	AUX	_	_	28	aux:pass	_	_
30	,	_	PUNCT	_	_	28	punct	_	_
31	क्योंकि	_	CCONJ	_	_	57	obl	_	_
32	यह	_	ADP	_	_	31	case	_	_
33	इन्फैक्शन	_	NOUN	_	_	34	compound	_	_
34	तेजी	_	NOUN	_	_	57	advcl	_	_
35	से	_	PART	_	_	34	aux:pass	_	_
36	फैलता	_	PART	_	_	35	aux:pass	_	_
37	है	_	AUX	_	_	35	aux:pass	_	_
38	,	_	PUNCT	_	_	37	punct	_	_
39	ये	_	SCONJ	_	_	55	nsubj	_	_
40	वायरस	_	PRON	_	_	43	nmod	_	_
41	भीड़	_	NOUN	_	_	43	nmod	_	_
42	-	_	PUNCT	_	_	41	punct	_	_
43	भाड़	_	NOUN	_	_	44	compound	_	_
44	वाली	_	NOUN	_	_	55	nsubj	_	_
45	जगह	_	AUX	_	_	44	aux	_	_
46	और	_	SCONJ	_	_	44	dep	_	_
47	स्वच्छ	_	PROPN	_	_	55	nsubj	_	_
48	शौच	_	DET	_	_	47	case	_	_
49	सुविधाओं	_	NOUN	_	_	55	nmod	_	_
50	के	_	ADP	_	_	49	case	_	_
51	कारण	_	NOUN	_	_	55	amod	_	_
52	ज्यादा	_	NOUN	_	_	55	nsubj	_	_
53	तेजी	_	NOUN	_	_	52	aux:pass	_	_
54	से	_	PART	_	_	53	dep	_	_
55	फैलता	_	PART	_	_	34	aux:pass	_	_
56	है	_	AUX	_	_	55	cop	_	_
57	।	_	PUNCT	_	_	14	punct	_	_
