1	यह	_	PRON	_	_	0	root	_	_
2	संक्रामक	_	PROPN	_	_	0	root	_	_
3	वायरस	_	PRON	_	_	2	case	_	_
4	आमतौर	_	NOUN	_	_	6	nmod	_	_
5	पर	_	ADP	_	_	4	case	_	_
6	पानी	_	NOUN	_	_	15	nmod	_	_
7	या	_	PART	_	_	6	case	_	_
8	अन्य	_	PRON	_	_	9	compound	_	_
9	माध्यम	_	NOUN	_	_	13	nmod	_	_
10	के	_	ADP	_	_	9	case	_	_
11	जरिये	_	PRON	_	_	13	compound	_	_
12	संक्रमित	_	ADJ	_	_	13	compound	_	_
13	व्यक्ति	_	NOUN	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	सम्पर्क	_	NOUN	_	_	0	root	_	_
16	में	_	VERB	_	_	15	case	_	_
17	आने	_	PRON	_	_	16	aux:pass	_	_
18	से	_	PART	_	_	17	dep	_	_
19	फैलता	_	NOUN	_	_	0	root	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
