1	हृदय	_	PRON	_	_	4	nmod	_	_
2	और	_	ADP	_	_	1	case	_	_
3	रक्त	_	DET	_	_	4	compound	_	_
4	वाहिनी	_	NOUN	_	_	7	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	बीमारी	_	NOUN	_	_	7	compound	_	_
7	डायबिटीज	_	NOUN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	प्रमुख	_	NOUN	_	_	10	nsubj	_	_
10	जटिलता	_	VERB	_	_	0	root	_	_
11	है	_	AUX	_	_	10	cop	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	हृदय	_	PRON	_	_	34	obl	_	_
14	और	_	ADP	_	_	13	case	_	_
15	रक्त	_	DET	_	_	13	case	_	_
16	वाहिनियों	_	NOUN	_	_	18	nmod	_	_
17	की	_	ADP	_	_	16	case	_	_
18	क्षति	_	NOUN	_	_	34	obl	_	_
19	,	_	PUNCT	_	_	28	punct	_	_
20	जिससे	_	NOUN	_	_	28	obl	_	_
21	दिल	_	CCONJ	_	_	22	cc	_	_
22	का	_	NUM	_	_	28	cc	_	_
23	दौरा	_	PROPN	_	_	22	conj	_	_
24	,	_	PUNCT	_	_	28	punct	_	_
25	पक्षाघात	_	PROPN	_	_	28	nmod	_	_
26	और	_	ADP	_	_	25	case	_	_
27	रक्त	_	NOUN	_	_	28	det	_	_
28	संचारण	_	NOUN	_	_	18	conj	_	_
29	में	_	CCONJ	_	_	30	cc	_	_
30	खराबी	_	NOUN	_	_	31	nsubj	_	_
31	हो	_	VERB	_	_	28	aux:pass	_	_
32	सकती	_	AUX	_	_	31	aux	_	_
33	है	_	AUX	_	_	32	aux:pass	_	_
34	।	_	PUNCT	_	_	10	punct	_	_
