1	राज्य	_	PRON	_	_	0	root	_	_
2	में	_	DET	_	_	1	case	_	_
3	प्रत्येक	_	ADJ	_	_	0	root	_	_
4	ग्रामसभा	_	PROPN	_	_	0	root	_	_
5	स्तर	_	PROPN	_	_	4	case	_	_
6	पर	_	ADP	_	_	5	case	_	_
7	महिला	_	PRON	_	_	10	nmod	_	_
8	स्वास्थ्य	_	NOUN	_	_	9	amod	_	_
9	कार्यकर्मी	_	PROPN	_	_	10	nmod	_	_
10	द्वारा	_	PROPN	_	_	0	root	_	_
11	माह	_	AUX	_	_	10	aux	_	_
12	के	_	AUX	_	_	11	aux:pass	_	_
13	एक	_	PROPN	_	_	15	compound	_	_
14	निश्चित	_	PROPN	_	_	15	compound	_	_
15	दिवस	_	PROPN	_	_	20	nmod	_	_
16	(	_	PUNCT	_	_	17	punct	_	_
17	शानिवार	_	PROPN	_	_	15	nmod	_	_
18	)	_	PUNCT	_	_	17	punct	_	_
19	को	_	ADP	_	_	15	dislocated	_	_
20	आउटरीच	_	NOUN	_	_	21	compound	_	_
21	सत्र	_	NOUN	_	_	0	root	_	_
22	का	_	PART	_	_	21	aux:pass	_	_
23	आयोजन	_	PRON	_	_	0	root	_	_
24	कर	_	AUX	_	_	23	cop	_	_
25	,	_	PUNCT	_	_	24	punct	_	_
26	महिलाओं	_	PROPN	_	_	32	nmod	_	_
27	एवं	_	CCONJ	_	_	28	cc	_	_
28	बच्चों	_	PROPN	_	_	26	conj	_	_
29	के	_	ADP	_	_	28	case	_	_
30	स्वास्थ्य	_	NOUN	_	_	32	nmod	_	_
31	की	_	ADP	_	_	30	case	_	_
32	देखभाल	_	NOUN	_	_	23	conj	_	_
33	एवं	_	CCONJ	_	_	42	cc	_	_
34	टीकाकरण	_	NOUN	_	_	42	compound	_	_
35	ग्रामसभा	_	NOUN	_	_	42	compound	_	_
36	स्तर	_	NOUN	_	_	42	advcl	_	_
37	पर	_	ADP	_	_	36	case	_	_
38	किया	_	NOUN	_	_	42	compound	_	_
39	जा	_	VERB	_	_	38	aux:pass	_	_
40	रहा	_	AUX	_	_	39	aux:pass	_	_
41	है	_	AUX	_	_	40	aux:pass	_	_
42	।	_	PUNCT	_	_	23	punct	_	_
