1	यह	_	PRON	_	_	0	root	_	_
2	अनुमान	_	NOUN	_	_	0	root	_	_
3	किया	_	NOUN	_	_	2	case	_	_
4	जाता	_	VERB	_	_	3	aux:pass	_	_
5	है	_	AUX	_	_	4	aux	_	_
6	कि	_	SCONJ	_	_	30	mark	_	_
7	जनंसख्या	_	PROPN	_	_	12	nmod	_	_
8	का	_	ADP	_	_	7	case	_	_
9	1	_	NUM	_	_	11	nummod	_	_
10	-	_	PUNCT	_	_	9	punct	_	_
11	2	_	NUM	_	_	12	nummod	_	_
12	प्रतिशत	_	NOUN	_	_	30	obl	_	_
13	लोग	_	ADP	_	_	12	case	_	_
14	गम्भीर	_	NOUN	_	_	15	amod	_	_
15	मानसिक	_	NOUN	_	_	30	obl	_	_
16	रोग	_	ADP	_	_	15	case	_	_
17	से	_	PART	_	_	15	dep	_	_
18	पीड़ित	_	PRON	_	_	19	nmod	_	_
19	होते	_	NOUN	_	_	30	obl	_	_
20	हैं	_	AUX	_	_	19	aux	_	_
21	और	_	SCONJ	_	_	30	obl	_	_
22	लगभग	_	PRON	_	_	21	case	_	_
23	5	_	NUM	_	_	24	nummod	_	_
24	प्रतिशत	_	NOUN	_	_	30	obl	_	_
25	सामान्य	_	NOUN	_	_	30	nsubj	_	_
26	मानसिक	_	NOUN	_	_	30	advcl	_	_
27	रोग	_	ADP	_	_	26	case	_	_
28	से	_	PART	_	_	26	dep	_	_
29	पीड़ित	_	PART	_	_	30	advmod	_	_
30	होते	_	VERB	_	_	4	acl	_	_
31	हैं	_	AUX	_	_	30	aux:pass	_	_
32	।	_	PUNCT	_	_	4	punct	_	_
