1	एमएमआर	_	PRON	_	_	0	root	_	_
2	टीके	_	PRON	_	_	1	case	_	_
3	ज्यादा	_	NOUN	_	_	2	case	_	_
4	प्रभावकारी	_	PROPN	_	_	5	compound	_	_
5	होते	_	PROPN	_	_	0	root	_	_
6	हैं	_	DET	_	_	7	det	_	_
7	क्योंकि	_	NOUN	_	_	5	conj	_	_
8	इस	_	ADP	_	_	7	case	_	_
9	सिंगल	_	NOUN	_	_	0	root	_	_
10	वायरस	_	PART	_	_	9	case	_	_
11	टीके	_	VERB	_	_	18	obl	_	_
12	में	_	PRON	_	_	16	cc	_	_
13	अलग	_	NUM	_	_	15	det	_	_
14	-	_	PUNCT	_	_	13	punct	_	_
15	अलग	_	NOUN	_	_	16	nummod	_	_
16	संबंधित	_	NOUN	_	_	18	obj	_	_
17	स्टेन	_	PART	_	_	18	obj	_	_
18	नस्ल	_	VERB	_	_	0	root	_	_
19	होती	_	AUX	_	_	18	aux:pass	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
