1	टाइफाईड	_	PROPN	_	_	5	nsubj	_	_
2	ज्वर	_	NOUN	_	_	5	nsubj	_	_
3	एक	_	NOUN	_	_	2	dep	_	_
4	ऐसी	_	PRON	_	_	3	case	_	_
5	बीमारी	_	NOUN	_	_	0	root	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	जो	_	SCONJ	_	_	9	det	_	_
9	गैस्ट्रोइंटेस्टेनियल	_	PROPN	_	_	15	nmod	_	_
10	(	_	PUNCT	_	_	12	punct	_	_
11	आंत	_	NOUN	_	_	12	compound	_	_
12	मार्ग	_	PROPN	_	_	9	nmod	_	_
13	)	_	PUNCT	_	_	12	punct	_	_
14	में	_	CCONJ	_	_	15	cc	_	_
15	संक्रमण	_	NOUN	_	_	31	obl	_	_
16	के	_	ADP	_	_	15	case	_	_
17	रूप	_	ADP	_	_	15	case	_	_
18	में	_	PRON	_	_	31	obl	_	_
19	शुरू	_	NOUN	_	_	20	nmod	_	_
20	होती	_	NOUN	_	_	31	advcl	_	_
21	है	_	AUX	_	_	20	aux:pass	_	_
22	और	_	SCONJ	_	_	20	aux:pass	_	_
23	फिर	_	DET	_	_	24	det	_	_
24	पूरी	_	NOUN	_	_	31	compound	_	_
25	बीमारी	_	NOUN	_	_	31	compound	_	_
26	का	_	PART	_	_	25	aux:pass	_	_
27	रूप	_	ADP	_	_	26	aux:pass	_	_
28	ले	_	VERB	_	_	27	aux:pass	_	_
29	लेती	_	AUX	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	5	punct	_	_
