1	पुरूषों	_	PROPN	_	_	7	nmod	_	_
2	में	_	ADP	_	_	1	case	_	_
3	धूम्रपान	_	NOUN	_	_	1	conj	_	_
4	एवं	_	CCONJ	_	_	5	cc	_	_
5	प्रदूषण	_	NOUN	_	_	7	nmod	_	_
6	से	_	ADP	_	_	5	case	_	_
7	फेफड़े	_	NOUN	_	_	10	nmod	_	_
8	व	_	PUNCT	_	_	9	punct	_	_
9	श्वाँस	_	NOUN	_	_	7	compound	_	_
10	साँस	_	VERB	_	_	38	obl	_	_
11	की	_	ADP	_	_	10	dep	_	_
12	नली	_	PRON	_	_	10	aux	_	_
13	का	_	PART	_	_	12	dep	_	_
14	कैंसर	_	PRON	_	_	38	obl	_	_
15	अधिक	_	NOUN	_	_	38	obl	_	_
16	पाया	_	NOUN	_	_	38	obl	_	_
17	जाता	_	PROPN	_	_	16	aux	_	_
18	है	_	AUX	_	_	16	aux	_	_
19	तथा	_	DET	_	_	20	det	_	_
20	गुटका	_	PROPN	_	_	38	obl	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	पान	_	PROPN	_	_	23	nummod	_	_
23	पराग	_	PROPN	_	_	20	conj	_	_
24	,	_	PUNCT	_	_	25	punct	_	_
25	खैनी	_	PROPN	_	_	20	conj	_	_
26	,	_	PUNCT	_	_	38	punct	_	_
27	सुरती	_	PROPN	_	_	31	nmod	_	_
28	से	_	ADP	_	_	27	case	_	_
29	मुँह	_	NOUN	_	_	31	compound	_	_
30	व	_	PUNCT	_	_	31	punct	_	_
31	पेट	_	NOUN	_	_	38	obl	_	_
32	का	_	ADP	_	_	38	cc	_	_
33	कैंसर	_	NOUN	_	_	38	obl	_	_
34	होने	_	NOUN	_	_	38	obl	_	_
35	की	_	ADP	_	_	38	mark	_	_
36	अधिक	_	NOUN	_	_	37	det	_	_
37	सम्भावना	_	NOUN	_	_	38	compound	_	_
38	पायी	_	VERB	_	_	0	root	_	_
39	गयी	_	AUX	_	_	38	aux:pass	_	_
40	है	_	AUX	_	_	39	aux:pass	_	_
41	।	_	PUNCT	_	_	38	punct	_	_
