1	यदि	_	DET	_	_	2	det	_	_
2	किसी	_	NOUN	_	_	3	compound	_	_
3	महिला	_	PRON	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	स्तन	_	NOUN	_	_	0	root	_	_
6	में	_	PRON	_	_	5	case	_	_
7	गाँठ	_	NOUN	_	_	10	nmod	_	_
8	या	_	ADP	_	_	7	case	_	_
9	किसी	_	NOUN	_	_	10	compound	_	_
10	प्रकार	_	NOUN	_	_	12	nmod	_	_
11	के	_	ADP	_	_	10	case	_	_
12	परिवर्तन	_	NOUN	_	_	14	nmod	_	_
13	का	_	ADP	_	_	12	case	_	_
14	आभास	_	NOUN	_	_	0	root	_	_
15	होता	_	VERB	_	_	14	aux:pass	_	_
16	है	_	AUX	_	_	15	aux	_	_
17	तो	_	SCONJ	_	_	22	mark	_	_
18	उसे	_	DET	_	_	19	det	_	_
19	चिकित्सक	_	NOUN	_	_	21	nmod	_	_
20	से	_	ADP	_	_	19	case	_	_
21	सम्पर्क	_	NOUN	_	_	22	compound	_	_
22	करना	_	VERB	_	_	15	acl	_	_
23	चाहिए	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	15	punct	_	_
