1	डॉक्टर	_	PRON	_	_	2	case	_	_
2	द्वारा	_	PROPN	_	_	16	obl	_	_
3	अण्ड	_	NOUN	_	_	2	case	_	_
4	ग्रंथियों	_	PROPN	_	_	6	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	जाँच	_	NOUN	_	_	8	nmod	_	_
7	भी	_	ADP	_	_	6	case	_	_
8	मनुष्य	_	NOUN	_	_	16	obl	_	_
9	की	_	ADP	_	_	8	case	_	_
10	नियमित	_	NOUN	_	_	16	nsubj	_	_
11	वार्षिक	_	NOUN	_	_	16	nsubj	_	_
12	डॉक्टरी	_	NOUN	_	_	16	nsubj	_	_
13	जाँच	_	NOUN	_	_	16	obl	_	_
14	का	_	PART	_	_	13	dep	_	_
15	अंग	_	PRON	_	_	16	obl	_	_
16	होना	_	VERB	_	_	0	root	_	_
17	चाहिए	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
