1	शहरी	_	DET	_	_	2	det	_	_
2	क्षेत्रों	_	NOUN	_	_	0	root	_	_
3	में	_	ADP	_	_	2	case	_	_
4	भी	_	AUX	_	_	2	case	_	_
5	आधे	_	AUX	_	_	4	aux:pass	_	_
6	से	_	SCONJ	_	_	0	root	_	_
7	अधिक	_	NOUN	_	_	0	root	_	_
8	(	_	PUNCT	_	_	9	punct	_	_
9	56	_	NUM	_	_	10	nummod	_	_
10	प्रतिशत	_	NOUN	_	_	7	nmod	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	प्रसव	_	NOUN	_	_	0	root	_	_
13	घरों	_	NOUN	_	_	0	root	_	_
14	में	_	ADP	_	_	13	aux:pass	_	_
15	होते	_	VERB	_	_	14	aux:pass	_	_
16	हैं	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	15	punct	_	_
