1	गरम	_	PRON	_	_	8	nsubj	_	_
2	जल	_	PRON	_	_	8	nsubj	_	_
3	से	_	PRON	_	_	8	nsubj	_	_
4	स्नान	_	PRON	_	_	5	nmod	_	_
5	करते	_	PRON	_	_	8	nsubj	_	_
6	समय	_	PRON	_	_	5	aux:pass	_	_
7	या	_	PART	_	_	6	aux:pass	_	_
8	उसके	_	VERB	_	_	0	root	_	_
9	बाद	_	AUX	_	_	8	aux:pass	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	जब	_	PRON	_	_	14	nsubj	_	_
12	अण्डकोष	_	NOUN	_	_	14	nsubj	_	_
13	शिथिल	_	PART	_	_	14	nsubj	_	_
14	होता	_	VERB	_	_	8	aux:pass	_	_
15	है	_	AUX	_	_	14	aux	_	_
16	,	_	PUNCT	_	_	14	punct	_	_
17	इसकी	_	PRON	_	_	23	cc	_	_
18	जाँच	_	NOUN	_	_	21	nmod	_	_
19	का	_	ADP	_	_	18	case	_	_
20	सबसे	_	NOUN	_	_	21	amod	_	_
21	अच्छा	_	PART	_	_	23	obl	_	_
22	समय	_	ADP	_	_	21	case	_	_
23	होता	_	VERB	_	_	8	advcl	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	,	_	PUNCT	_	_	23	punct	_	_
26	क्योंकि	_	PROPN	_	_	28	nmod	_	_
27	इस	_	ADP	_	_	26	case	_	_
28	स्थिति	_	NOUN	_	_	41	advcl	_	_
29	में	_	ADP	_	_	41	cc	_	_
30	किसी	_	NOUN	_	_	35	nsubj	_	_
31	भी	_	ADP	_	_	30	case	_	_
32	परिवर्तन	_	NOUN	_	_	35	nsubj	_	_
33	का	_	ADP	_	_	32	case	_	_
34	सुगमता	_	NOUN	_	_	35	compound	_	_
35	से	_	VERB	_	_	41	advcl	_	_
36	पता	_	CCONJ	_	_	37	cc	_	_
37	लगाया	_	NOUN	_	_	41	compound	_	_
38	जा	_	VERB	_	_	37	aux:pass	_	_
39	सकता	_	AUX	_	_	38	aux:pass	_	_
40	है	_	AUX	_	_	39	aux:pass	_	_
41	।	_	PUNCT	_	_	8	punct	_	_
