1	मानसिक	_	NOUN	_	_	0	root	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	कई	_	AUX	_	_	2	aux:pass	_	_
4	तरह	_	AUX	_	_	3	aux:pass	_	_
5	से	_	SCONJ	_	_	4	aux:pass	_	_
6	हो	_	PRON	_	_	47	nsubj	_	_
7	सकते	_	PRON	_	_	6	case	_	_
8	हैं	_	DET	_	_	9	det	_	_
9	जैसे	_	NOUN	_	_	7	case	_	_
10	मन्दबुद्धि	_	PROPN	_	_	47	nsubj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	मिर्गी	_	PROPN	_	_	10	conj	_	_
13	,	_	PUNCT	_	_	16	punct	_	_
14	नींद	_	PROPN	_	_	16	compound	_	_
15	न	_	PUNCT	_	_	16	punct	_	_
16	आना	_	PROPN	_	_	10	conj	_	_
17	,	_	PUNCT	_	_	20	punct	_	_
18	अत्यधिक	_	PROPN	_	_	20	compound	_	_
19	नींद	_	PROPN	_	_	20	compound	_	_
20	आना	_	PROPN	_	_	10	conj	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	सम्भोग	_	PROPN	_	_	10	conj	_	_
23	एवं	_	CCONJ	_	_	34	cc	_	_
24	सम्भोग	_	PROPN	_	_	26	nmod	_	_
25	की	_	ADP	_	_	24	case	_	_
26	प्रक्रिया	_	NOUN	_	_	34	nmod	_	_
27	में	_	CCONJ	_	_	28	cc	_	_
28	बदलाव	_	PROPN	_	_	26	conj	_	_
29	,	_	PUNCT	_	_	34	punct	_	_
30	मूड	_	PROPN	_	_	34	nummod	_	_
31	ठीक	_	PROPN	_	_	34	cc	_	_
32	न	_	PUNCT	_	_	34	punct	_	_
33	होना	_	PROPN	_	_	34	nummod	_	_
34	बदलाव	_	PROPN	_	_	10	conj	_	_
35	,	_	PUNCT	_	_	36	punct	_	_
36	सिजोफेरनिया	_	PROPN	_	_	10	conj	_	_
37	,	_	PUNCT	_	_	39	punct	_	_
38	जल्दी	_	PROPN	_	_	39	compound	_	_
39	भूलना	_	PROPN	_	_	10	conj	_	_
40	,	_	PUNCT	_	_	43	punct	_	_
41	कहीं	_	PROPN	_	_	43	compound	_	_
42	खो	_	ADP	_	_	43	cc	_	_
43	जाना	_	PROPN	_	_	10	conj	_	_
44	,	_	PUNCT	_	_	45	cc	_	_
45	व्यक्तित्व	_	NOUN	_	_	47	nmod	_	_
46	मे	_	ADP	_	_	45	case	_	_
47	बदलाव	_	VERB	_	_	5	conj	_	_
48	आदि	_	AUX	_	_	47	aux	_	_
49	।	_	PUNCT	_	_	2	punct	_	_
