1	किसी	_	PRON	_	_	2	compound	_	_
2	चिन्ह	_	PRON	_	_	4	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	प्रकट	_	PRON	_	_	5	nmod	_	_
5	होने	_	NOUN	_	_	0	root	_	_
6	के	_	PART	_	_	5	case	_	_
7	पहले	_	NOUN	_	_	10	nmod	_	_
8	ही	_	ADP	_	_	7	case	_	_
9	चिकित्सक	_	NOUN	_	_	10	compound	_	_
10	मुख	_	PROPN	_	_	0	root	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	स्तन	_	PROPN	_	_	10	conj	_	_
13	,	_	PUNCT	_	_	16	punct	_	_
14	गर्भाशय	_	PROPN	_	_	16	compound	_	_
15	-	_	PUNCT	_	_	16	punct	_	_
16	ग्रीवा	_	PROPN	_	_	10	conj	_	_
17	(	_	PUNCT	_	_	18	punct	_	_
18	सर्विक्स	_	PROPN	_	_	16	nmod	_	_
19	)	_	PUNCT	_	_	20	punct	_	_
20	,	_	PUNCT	_	_	18	punct	_	_
21	त्वचा	_	PROPN	_	_	10	conj	_	_
22	,	_	PUNCT	_	_	26	punct	_	_
23	बड़ी	_	PROPN	_	_	26	compound	_	_
24	आंत	_	PROPN	_	_	26	compound	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	मलाशय	_	PROPN	_	_	10	conj	_	_
27	,	_	PUNCT	_	_	30	punct	_	_
28	पुरस्थ	_	PROPN	_	_	30	compound	_	_
29	-	_	PUNCT	_	_	30	punct	_	_
30	ग्रंथी	_	PROPN	_	_	10	conj	_	_
31	(	_	PUNCT	_	_	32	punct	_	_
32	प्रोटेस्ट	_	PROPN	_	_	30	nmod	_	_
33	)	_	PUNCT	_	_	34	punct	_	_
34	,	_	PUNCT	_	_	32	punct	_	_
35	अण्डकोश	_	PROPN	_	_	10	conj	_	_
36	(	_	PUNCT	_	_	37	punct	_	_
37	टेस्टिकल	_	PROPN	_	_	35	nmod	_	_
38	)	_	PUNCT	_	_	37	punct	_	_
39	आदि	_	CCONJ	_	_	35	dislocated	_	_
40	कैंसर	_	PRON	_	_	41	nmod	_	_
41	रोगों	_	NOUN	_	_	0	root	_	_
42	का	_	ADP	_	_	41	dep	_	_
43	पता	_	PRON	_	_	41	case	_	_
44	लगा	_	VERB	_	_	43	aux:pass	_	_
45	सकते	_	AUX	_	_	44	aux:pass	_	_
46	हैं	_	AUX	_	_	45	aux:pass	_	_
47	।	_	PUNCT	_	_	44	punct	_	_
