1	ऐसे	_	DET	_	_	2	det	_	_
2	इलाकों	_	NOUN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	स्कूली	_	NOUN	_	_	5	compound	_	_
5	बच्चों	_	NOUN	_	_	0	root	_	_
6	और	_	ADP	_	_	5	case	_	_
7	युवा	_	NOUN	_	_	0	root	_	_
8	व	_	PUNCT	_	_	7	punct	_	_
9	वयस्कों	_	NOUN	_	_	7	compound	_	_
10	को	_	ADP	_	_	9	dep	_	_
11	भी	_	AUX	_	_	7	cop	_	_
12	यह	_	SCONJ	_	_	7	case	_	_
13	टीका	_	PRON	_	_	14	compound	_	_
14	लगवाने	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	सिफारिश	_	NOUN	_	_	17	nsubj	_	_
17	की	_	VERB	_	_	7	case	_	_
18	जाती	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	,	_	PUNCT	_	_	18	punct	_	_
21	जिन	_	CCONJ	_	_	42	cc	_	_
22	क्षेत्रों	_	NOUN	_	_	42	compound	_	_
23	मे	_	ADP	_	_	22	case	_	_
24	इस	_	VERB	_	_	22	case	_	_
25	आयु	_	DET	_	_	22	case	_	_
26	समूह	_	NOUN	_	_	28	nmod	_	_
27	के	_	ADP	_	_	26	case	_	_
28	व्यक्तियों	_	NOUN	_	_	42	obl	_	_
29	में	_	CCONJ	_	_	42	cc	_	_
30	टाइफाईड	_	NOUN	_	_	31	compound	_	_
31	ज्वर	_	NOUN	_	_	42	obl	_	_
32	एक	_	ADP	_	_	31	case	_	_
33	प्रमुख	_	NOUN	_	_	42	compound	_	_
34	सार्वजनिक	_	NOUN	_	_	42	compound	_	_
35	स्वास्थ्य	_	NOUN	_	_	42	compound	_	_
36	समस्या	_	NOUN	_	_	42	compound	_	_
37	के	_	ADP	_	_	36	aux:pass	_	_
38	रूप	_	PRON	_	_	37	aux:pass	_	_
39	मे	_	PART	_	_	38	dep	_	_
40	मौजूद	_	PART	_	_	36	aux:pass	_	_
41	है	_	AUX	_	_	40	cop	_	_
42	।	_	PUNCT	_	_	17	punct	_	_
