1	विशेष	_	PRON	_	_	3	nmod	_	_
2	कर	_	ADP	_	_	1	case	_	_
3	उत्तराखण्ड	_	PROPN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	सम्बन्ध	_	NOUN	_	_	24	obl	_	_
6	में	_	CCONJ	_	_	7	cc	_	_
7	मृत्यु	_	NOUN	_	_	10	nmod	_	_
8	दर	_	ADP	_	_	7	case	_	_
9	सम्बन्धी	_	NOUN	_	_	10	compound	_	_
10	सूचनाओं	_	PROPN	_	_	5	conj	_	_
11	के	_	ADP	_	_	10	case	_	_
12	अभाव	_	NOUN	_	_	14	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	मृत्यु	_	NOUN	_	_	24	obl	_	_
15	दर	_	ADP	_	_	14	case	_	_
16	में	_	DET	_	_	24	cc	_	_
17	कमी	_	PRON	_	_	16	case	_	_
18	की	_	PART	_	_	17	case	_	_
19	प्रवृत्ति	_	NOUN	_	_	24	obl	_	_
20	एवं	_	ADP	_	_	21	cc	_	_
21	तरीकों	_	NOUN	_	_	23	nmod	_	_
22	पर	_	ADP	_	_	21	case	_	_
23	टिप्पणी	_	NOUN	_	_	24	compound	_	_
24	करना	_	VERB	_	_	0	root	_	_
25	कठिन	_	AUX	_	_	24	aux:pass	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	24	punct	_	_
