1	प्राकृतिक	_	PROPN	_	_	4	compound	_	_
2	चिकित्सा	_	PROPN	_	_	4	compound	_	_
3	प्रणाली	_	PROPN	_	_	4	compound	_	_
4	चिकित्सा	_	PROPN	_	_	7	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	एक	_	PART	_	_	7	mark	_	_
7	रचनात्मक	_	NOUN	_	_	8	compound	_	_
8	विधि	_	VERB	_	_	0	root	_	_
9	है	_	AUX	_	_	8	aux	_	_
10	,	_	PUNCT	_	_	8	punct	_	_
11	जिसका	_	PRON	_	_	13	nmod	_	_
12	लक्ष्य	_	NOUN	_	_	13	compound	_	_
13	प्रकृति	_	NOUN	_	_	31	obl	_	_
14	में	_	ADP	_	_	13	case	_	_
15	प्रचुर	_	NOUN	_	_	16	compound	_	_
16	मात्रा	_	PROPN	_	_	31	advcl	_	_
17	में	_	CCONJ	_	_	31	cc	_	_
18	उपलब्ध	_	NOUN	_	_	19	compound	_	_
19	तत्त्वों	_	PROPN	_	_	31	obl	_	_
20	के	_	ADP	_	_	19	case	_	_
21	उचित	_	DET	_	_	31	compound	_	_
22	इस्तेमाल	_	NOUN	_	_	31	compound	_	_
23	द्वारा	_	NOUN	_	_	31	advcl	_	_
24	रोग	_	AUX	_	_	23	aux:pass	_	_
25	का	_	SCONJ	_	_	23	aux	_	_
26	मूल	_	DET	_	_	28	det	_	_
27	कारण	_	NOUN	_	_	28	obj	_	_
28	समाप्त	_	NOUN	_	_	31	compound	_	_
29	करना	_	VERB	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	8	punct	_	_
