1	गुर्दे	_	PROPN	_	_	17	obl	_	_
2	में	_	DET	_	_	3	det	_	_
3	ऑक्जेलेट	_	NOUN	_	_	17	nsubj	_	_
4	पत्थरी	_	NOUN	_	_	17	obl	_	_
5	रही	_	ADP	_	_	4	case	_	_
6	हो	_	PART	_	_	5	aux:pass	_	_
7	तो	_	AUX	_	_	6	aux:pass	_	_
8	आगे	_	CCONJ	_	_	17	cc	_	_
9	किन	_	PRON	_	_	11	det	_	_
10	-	_	PUNCT	_	_	9	punct	_	_
11	किन	_	NOUN	_	_	12	nummod	_	_
12	चीजों	_	NOUN	_	_	17	obl	_	_
13	से	_	ADP	_	_	12	case	_	_
14	परहेज	_	PRON	_	_	17	nsubj	_	_
15	बरतना	_	PRON	_	_	14	case	_	_
16	फायदेमंद	_	ADJ	_	_	17	compound	_	_
17	हो	_	VERB	_	_	0	root	_	_
18	सकता	_	AUX	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	?	_	PUNCT	_	_	17	punct	_	_
