1	यकृत	_	PRON	_	_	8	det	_	_
2	विद्रधि	_	NOUN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	मुख्य	_	PRON	_	_	5	compound	_	_
5	लक्षणों	_	NOUN	_	_	7	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	अंतर्गत	_	NOUN	_	_	8	compound	_	_
8	रोगी	_	NOUN	_	_	10	nsubj	_	_
9	के	_	PART	_	_	8	dep	_	_
10	यकृत	_	VERB	_	_	15	nsubj	_	_
11	भाग	_	AUX	_	_	13	nummod	_	_
12	में	_	DET	_	_	13	det	_	_
13	तीव्र	_	PRON	_	_	15	obl	_	_
14	शूल	_	ADP	_	_	13	case	_	_
15	होता	_	VERB	_	_	18	acl:relcl	_	_
16	है	_	AUX	_	_	15	aux	_	_
17	,	_	PUNCT	_	_	15	punct	_	_
18	जो	_	SCONJ	_	_	27	nsubj	_	_
19	कभी	_	PRON	_	_	21	det	_	_
20	-	_	PUNCT	_	_	21	punct	_	_
21	कभी	_	NOUN	_	_	27	nsubj	_	_
22	दाहिने	_	PROPN	_	_	27	nsubj	_	_
23	कंधे	_	NOUN	_	_	27	obj	_	_
24	की	_	ADP	_	_	23	case	_	_
25	ओर	_	PART	_	_	23	dep	_	_
26	प्रसारित	_	NOUN	_	_	27	compound	_	_
27	होता	_	VERB	_	_	0	root	_	_
28	है	_	AUX	_	_	27	aux	_	_
29	।	_	PUNCT	_	_	27	punct	_	_
