1	सी	_	PUNCT	_	_	3	punct	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	डी	_	PROPN	_	_	0	root	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	सी	_	PROPN	_	_	8	compound	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	ने	_	PROPN	_	_	8	compound	_	_
8	बताया	_	PROPN	_	_	11	nmod	_	_
9	है	_	ADP	_	_	8	case	_	_
10	कि	_	NUM	_	_	8	case	_	_
11	मृत्यु	_	PROPN	_	_	16	nmod	_	_
12	दर	_	ADP	_	_	11	case	_	_
13	15	_	NUM	_	_	16	nmod	_	_
14	से	_	ADP	_	_	13	case	_	_
15	50	_	NUM	_	_	16	nummod	_	_
16	प्रतिशत	_	NOUN	_	_	17	nsubj	_	_
17	तक	_	VERB	_	_	0	root	_	_
18	मानी	_	VERB	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
