1	पथरी	_	PRON	_	_	6	nmod	_	_
2	में	_	PRON	_	_	1	case	_	_
3	पीठ	_	ADP	_	_	2	case	_	_
4	के	_	PART	_	_	2	case	_	_
5	निचले	_	PRON	_	_	6	nmod	_	_
6	हिस्से	_	NOUN	_	_	8	obl	_	_
7	में	_	ADP	_	_	6	case	_	_
8	अथवा	_	NOUN	_	_	0	root	_	_
9	पेट	_	AUX	_	_	8	aux	_	_
10	के	_	SCONJ	_	_	8	dep	_	_
11	निचले	_	PRON	_	_	0	root	_	_
12	भाग	_	ADP	_	_	11	case	_	_
13	में	_	DET	_	_	11	case	_	_
14	अचानक	_	NOUN	_	_	0	root	_	_
15	तेज	_	ADP	_	_	14	case	_	_
16	दर्द	_	NOUN	_	_	0	root	_	_
17	होता	_	VERB	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	जो	_	PRON	_	_	17	aux:pass	_	_
20	पेट	_	VERB	_	_	22	compound	_	_
21	व	_	PUNCT	_	_	22	punct	_	_
22	जाँघ	_	NOUN	_	_	26	obl	_	_
23	के	_	ADP	_	_	22	case	_	_
24	संधि	_	NOUN	_	_	22	case	_	_
25	क्षेत्र	_	NOUN	_	_	26	nsubj	_	_
26	तक	_	VERB	_	_	0	root	_	_
27	जाता	_	AUX	_	_	26	aux	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	26	punct	_	_
