1	किसी	_	PRON	_	_	21	nsubj	_	_
2	रोगी	_	NOUN	_	_	21	obl	_	_
3	के	_	PART	_	_	2	aux:pass	_	_
4	एक	_	AUX	_	_	3	aux:pass	_	_
5	अंग	_	AUX	_	_	4	aux:pass	_	_
6	को	_	AUX	_	_	2	dep	_	_
7	उसी	_	PRON	_	_	8	det	_	_
8	रोगी	_	NOUN	_	_	21	obl	_	_
9	के	_	PART	_	_	8	case	_	_
10	किसी	_	PRON	_	_	21	obl	_	_
11	दूसरे	_	PRON	_	_	10	case	_	_
12	अंग	_	ADP	_	_	11	case	_	_
13	मे	_	PART	_	_	11	dep	_	_
14	प्रत्यारोपित	_	NOUN	_	_	15	nsubj	_	_
15	करना	_	VERB	_	_	21	obl	_	_
16	भी	_	AUX	_	_	15	aux	_	_
17	अंग	_	DET	_	_	18	det	_	_
18	प्रत्यारोपण	_	NOUN	_	_	20	nmod	_	_
19	की	_	ADP	_	_	18	case	_	_
20	श्रेणी	_	NOUN	_	_	21	compound	_	_
21	मे	_	VERB	_	_	0	root	_	_
22	आता	_	AUX	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
