1	काले	_	PRON	_	_	2	compound	_	_
2	मोतियाबिंद	_	PROPN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	होने	_	NOUN	_	_	5	case	_	_
5	वाली	_	NOUN	_	_	7	nmod	_	_
6	अधंता	_	PRON	_	_	7	nmod	_	_
7	अंधता	_	NOUN	_	_	9	nmod	_	_
8	को	_	ADP	_	_	7	case	_	_
9	रोका	_	NOUN	_	_	11	nmod	_	_
10	जा	_	PART	_	_	9	case	_	_
11	सकता	_	NOUN	_	_	14	obl	_	_
12	है	_	PART	_	_	11	case	_	_
13	यदि	_	DET	_	_	14	det	_	_
14	इसका	_	NOUN	_	_	0	root	_	_
15	पता	_	DET	_	_	14	case	_	_
16	जल्दी	_	NOUN	_	_	0	root	_	_
17	लग	_	ADP	_	_	16	case	_	_
18	जाए	_	ADP	_	_	16	case	_	_
19	तथा	_	PRON	_	_	20	det	_	_
20	इसका	_	NOUN	_	_	0	root	_	_
21	नियमित	_	NOUN	_	_	0	root	_	_
22	इलाज	_	NOUN	_	_	24	compound	_	_
23	व	_	PUNCT	_	_	22	punct	_	_
24	जाँच	_	VERB	_	_	0	root	_	_
25	होती	_	AUX	_	_	24	aux:pass	_	_
26	रहे	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
