1	यह	_	PROPN	_	_	0	root	_	_
2	न	_	PUNCT	_	_	3	punct	_	_
3	केवल	_	PRON	_	_	0	root	_	_
4	एक	_	ADP	_	_	3	case	_	_
5	चिकित्सा	_	ADJ	_	_	3	case	_	_
6	पद्धति	_	PROPN	_	_	8	nmod	_	_
7	है	_	ADP	_	_	6	case	_	_
8	बल्कि	_	NOUN	_	_	24	nmod	_	_
9	मानव	_	NOUN	_	_	24	nmod	_	_
10	शरीर	_	NOUN	_	_	9	case	_	_
11	में	_	DET	_	_	24	cc	_	_
12	उपस्थित	_	NOUN	_	_	15	compound	_	_
13	आंतरिक	_	ADJ	_	_	15	compound	_	_
14	महत्त्वपूर्ण	_	PROPN	_	_	15	compound	_	_
15	शक्तियों	_	PROPN	_	_	18	nmod	_	_
16	या	_	ADP	_	_	15	case	_	_
17	प्राकृतिक	_	ADJ	_	_	18	compound	_	_
18	तत्त्वों	_	NOUN	_	_	24	nmod	_	_
19	के	_	ADP	_	_	18	case	_	_
20	अनुरूप	_	NOUN	_	_	24	nmod	_	_
21	एक	_	ADP	_	_	20	case	_	_
22	जीवन	_	VERB	_	_	24	compound	_	_
23	-	_	PUNCT	_	_	24	punct	_	_
24	शैली	_	NOUN	_	_	0	root	_	_
25	है	_	VERB	_	_	24	cop	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
