1	छोटीमाता	_	PROPN	_	_	3	nmod	_	_
2	एक	_	ADP	_	_	1	case	_	_
3	वायरल	_	NOUN	_	_	20	nmod	_	_
4	है	_	AUX	_	_	3	case	_	_
5	जो	_	PART	_	_	3	case	_	_
6	वेरिसिला	_	PROPN	_	_	7	compound	_	_
7	जोस्टर	_	PROPN	_	_	13	nmod	_	_
8	(	_	PUNCT	_	_	9	punct	_	_
9	वी	_	PROPN	_	_	13	compound	_	_
10	.	_	PUNCT	_	_	13	punct	_	_
11	जेड	_	PROPN	_	_	13	compound	_	_
12	.	_	PUNCT	_	_	13	punct	_	_
13	वी	_	PROPN	_	_	3	nmod	_	_
14	)	_	PUNCT	_	_	13	punct	_	_
15	से	_	ADP	_	_	20	nsubj	_	_
16	प्रथम	_	PRON	_	_	17	nmod	_	_
17	सम्पर्क	_	NOUN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	कारण	_	NOUN	_	_	20	amod	_	_
20	उभरती	_	PART	_	_	0	root	_	_
21	है	_	AUX	_	_	20	cop	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
