1	सकल	_	DET	_	_	2	det	_	_
2	प्रजनन	_	NOUN	_	_	0	root	_	_
3	दर	_	ADP	_	_	2	case	_	_
4	(	_	PUNCT	_	_	3	punct	_	_
5	किसी	_	NOUN	_	_	6	amod	_	_
6	महिला	_	PRON	_	_	7	nmod	_	_
7	द्वारा	_	NOUN	_	_	0	root	_	_
8	अपने	_	ADP	_	_	7	case	_	_
9	प्रजनन	_	NOUN	_	_	0	root	_	_
10	जीवन	_	VERB	_	_	0	root	_	_
11	काल	_	AUX	_	_	10	aux	_	_
12	में	_	DET	_	_	10	aux:pass	_	_
13	जन्में	_	NOUN	_	_	17	nmod	_	_
14	गए	_	ADP	_	_	13	case	_	_
15	शिशुओं	_	NOUN	_	_	17	nmod	_	_
16	की	_	ADP	_	_	17	nummod	_	_
17	संख्या	_	NOUN	_	_	19	nmod	_	_
18	)	_	PUNCT	_	_	17	punct	_	_
19	जो	_	VERB	_	_	31	nmod	_	_
20	कि	_	SCONJ	_	_	31	mark	_	_
21	1971	_	PROPN	_	_	23	nmod	_	_
22	-	_	PUNCT	_	_	21	punct	_	_
23	76	_	PROPN	_	_	25	nmod	_	_
24	की	_	ADP	_	_	23	case	_	_
25	अवधि	_	NOUN	_	_	31	compound	_	_
26	के	_	ADP	_	_	25	case	_	_
27	लिए	_	DET	_	_	31	nsubj	_	_
28	5	_	NUM	_	_	31	nummod	_	_
29	से	_	ADP	_	_	28	case	_	_
30	अधिक	_	NOUN	_	_	28	case	_	_
31	अनुमानित	_	NOUN	_	_	0	root	_	_
32	थी	_	AUX	_	_	31	cop	_	_
33	,	_	PUNCT	_	_	32	punct	_	_
34	निरन्तर	_	PROPN	_	_	36	obl	_	_
35	घट	_	ADP	_	_	34	case	_	_
36	रही	_	VERB	_	_	31	aux	_	_
37	है	_	AUX	_	_	36	aux	_	_
38	तथा	_	CCONJ	_	_	44	cc	_	_
39	वर्ष	_	PROPN	_	_	40	compound	_	_
40	2001	_	PROPN	_	_	44	nmod	_	_
41	में	_	ADP	_	_	40	case	_	_
42	यह	_	NUM	_	_	40	dep	_	_
43	संख्या	_	NOUN	_	_	44	nsubj	_	_
44	3.3	_	NUM	_	_	36	conj	_	_
45	थी	_	AUX	_	_	44	cop	_	_
46	।	_	PUNCT	_	_	31	punct	_	_
