1	सभी	_	DET	_	_	2	det	_	_
2	महिलाओं	_	NOUN	_	_	7	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	स्तन	_	NOUN	_	_	7	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	स्वंय	_	PRON	_	_	7	nmod	_	_
7	परीक्षण	_	NOUN	_	_	8	compound	_	_
8	का	_	ADP	_	_	22	obl	_	_
9	ढंग	_	ADP	_	_	8	aux:pass	_	_
10	जान	_	PRON	_	_	8	aux:pass	_	_
11	लेना	_	NOUN	_	_	10	case	_	_
12	चाहिए	_	PROPN	_	_	15	nmod	_	_
13	और	_	ADP	_	_	12	case	_	_
14	हर	_	PART	_	_	12	case	_	_
15	महिने	_	PRON	_	_	17	nmod	_	_
16	अपने	_	NOUN	_	_	15	case	_	_
17	स्तनों	_	NOUN	_	_	22	obl	_	_
18	का	_	ADP	_	_	17	case	_	_
19	स्वंय	_	PRON	_	_	22	obl	_	_
20	परीक्षण	_	NOUN	_	_	22	obj	_	_
21	कर	_	ADP	_	_	20	case	_	_
22	लेना	_	VERB	_	_	0	root	_	_
23	चाहिए	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
