1	नियमित	_	PROPN	_	_	2	compound	_	_
2	व्यायाम	_	PROPN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	मस्तिष्क	_	NOUN	_	_	8	nmod	_	_
5	को	_	ADP	_	_	4	case	_	_
6	ज्यादा	_	ADJ	_	_	8	amod	_	_
7	आक्सीजन	_	NOUN	_	_	8	compound	_	_
8	मिलती	_	NOUN	_	_	11	nmod	_	_
9	है	_	ADP	_	_	8	case	_	_
10	जिससे	_	PRON	_	_	11	compound	_	_
11	याददाश्त	_	NOUN	_	_	15	nmod	_	_
12	कम	_	ADP	_	_	11	case	_	_
13	होने	_	NOUN	_	_	15	nmod	_	_
14	का	_	PART	_	_	13	case	_	_
15	खतरा	_	NOUN	_	_	0	root	_	_
16	भी	_	PART	_	_	15	dep	_	_
17	घट	_	VERB	_	_	15	aux:pass	_	_
18	जाता	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
