1	हैपेटाइटिस	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	बी	_	PROPN	_	_	33	nsubj	_	_
4	रोग	_	PROPN	_	_	3	case	_	_
5	के	_	ADP	_	_	4	case	_	_
6	प्रसार	_	NOUN	_	_	20	nsubj	_	_
7	में	_	ADP	_	_	6	case	_	_
8	रक्त	_	NOUN	_	_	6	case	_	_
9	सर्वाधिक	_	PROPN	_	_	11	amod	_	_
10	महत्वपूर्ण	_	PROPN	_	_	11	compound	_	_
11	साधन	_	PROPN	_	_	20	obl	_	_
12	हैं	_	DET	_	_	13	det	_	_
13	लेकिन	_	NOUN	_	_	17	nmod	_	_
14	ये	_	ADP	_	_	13	case	_	_
15	अन्य	_	DET	_	_	17	case	_	_
16	शारीरिक	_	NOUN	_	_	17	compound	_	_
17	द्रव्यों	_	PROPN	_	_	19	nmod	_	_
18	के	_	ADP	_	_	17	case	_	_
19	माध्यम	_	NOUN	_	_	20	compound	_	_
20	से	_	PART	_	_	4	aux:pass	_	_
21	भी	_	VERB	_	_	20	aux	_	_
22	फैल	_	PRON	_	_	23	det	_	_
23	सकता	_	NOUN	_	_	26	nmod	_	_
24	है	_	ADP	_	_	23	case	_	_
25	जिसमें	_	PROPN	_	_	26	compound	_	_
26	शामिल	_	PRON	_	_	33	obl	_	_
27	हैं	_	ADP	_	_	26	case	_	_
28	वीर्य	_	NOUN	_	_	26	conj	_	_
29	,	_	PUNCT	_	_	32	cc	_	_
30	योनिमार्ग	_	PROPN	_	_	32	nmod	_	_
31	से	_	ADP	_	_	30	case	_	_
32	स्त्राव	_	NOUN	_	_	28	conj	_	_
33	और	_	VERB	_	_	0	root	_	_
34	लार	_	AUX	_	_	33	aux	_	_
35	।	_	PUNCT	_	_	33	punct	_	_
