1	जरूरत	_	PRON	_	_	2	nmod	_	_
2	पड़ने	_	NOUN	_	_	5	obl	_	_
3	पर	_	PART	_	_	2	dep	_	_
4	लैब	_	PRON	_	_	2	case	_	_
5	जाँच	_	VERB	_	_	0	root	_	_
6	में	_	AUX	_	_	5	aux:pass	_	_
7	ई	_	PUNCT	_	_	8	punct	_	_
8	.	_	PUNCT	_	_	5	punct	_	_
9	सी	_	VERB	_	_	0	root	_	_
10	.	_	PUNCT	_	_	11	punct	_	_
11	जी	_	VERB	_	_	12	punct	_	_
12	.	_	PUNCT	_	_	14	punct	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	आर	_	VERB	_	_	0	root	_	_
15	.	_	PUNCT	_	_	14	punct	_	_
16	एफ	_	VERB	_	_	18	punct	_	_
17	.	_	PUNCT	_	_	18	punct	_	_
18	टी	_	VERB	_	_	14	aux:pass	_	_
19	.	_	PUNCT	_	_	14	punct	_	_
20	,	_	PUNCT	_	_	21	punct	_	_
21	एल	_	VERB	_	_	14	aux:pass	_	_
22	.	_	PUNCT	_	_	21	punct	_	_
23	एफ	_	VERB	_	_	25	punct	_	_
24	.	_	PUNCT	_	_	25	punct	_	_
25	टी	_	VERB	_	_	14	aux:pass	_	_
26	.	_	PUNCT	_	_	25	punct	_	_
27	,	_	PUNCT	_	_	29	punct	_	_
28	ई	_	PUNCT	_	_	29	punct	_	_
29	.	_	PUNCT	_	_	25	punct	_	_
30	ई	_	PUNCT	_	_	31	punct	_	_
31	.	_	PUNCT	_	_	25	punct	_	_
32	जी	_	VERB	_	_	34	punct	_	_
33	.	_	PUNCT	_	_	32	punct	_	_
34	और	_	VERB	_	_	0	root	_	_
35	सी	_	AUX	_	_	34	aux:pass	_	_
36	.	_	PUNCT	_	_	34	punct	_	_
37	टी	_	PROPN	_	_	47	obl	_	_
38	.	_	PUNCT	_	_	39	punct	_	_
39	स्कैन	_	PROPN	_	_	47	nsubj	_	_
40	,	_	PUNCT	_	_	43	punct	_	_
41	डाइग्नोस्टिक	_	PROPN	_	_	43	compound	_	_
42	स्टेण्डाइजड	_	PROPN	_	_	43	compound	_	_
43	इन्टरवेन्स	_	PROPN	_	_	39	conj	_	_
44	व	_	PUNCT	_	_	43	punct	_	_
45	साइक्लॉजिकल	_	PROPN	_	_	46	compound	_	_
46	टेस्ट	_	PROPN	_	_	47	compound	_	_
47	किया	_	VERB	_	_	0	root	_	_
48	जाता	_	AUX	_	_	47	aux:pass	_	_
49	है	_	AUX	_	_	48	aux:pass	_	_
50	।	_	PUNCT	_	_	47	punct	_	_
