1	10	_	PROPN	_	_	0	root	_	_
2	से	_	ADP	_	_	1	case	_	_
3	12	_	PROPN	_	_	0	root	_	_
4	दिन	_	PROPN	_	_	6	det	_	_
5	की	_	PART	_	_	4	dep	_	_
6	अवधि	_	NOUN	_	_	3	case	_	_
7	के	_	PART	_	_	6	case	_	_
8	दौरान	_	PRON	_	_	9	compound	_	_
9	वायरस	_	PROPN	_	_	11	nmod	_	_
10	के	_	ADP	_	_	9	case	_	_
11	कारण	_	NOUN	_	_	6	case	_	_
12	सबसे	_	NOUN	_	_	11	case	_	_
13	पहले	_	NOUN	_	_	12	case	_	_
14	उपरी	_	NOUN	_	_	13	case	_	_
15	श्‍वासोच्छवास	_	PROPN	_	_	16	compound	_	_
16	मार्ग	_	PROPN	_	_	18	nmod	_	_
17	मे	_	ADP	_	_	16	case	_	_
18	स्थानीय	_	PROPN	_	_	0	root	_	_
19	(	_	PUNCT	_	_	20	punct	_	_
20	लोकल	_	PROPN	_	_	18	nmod	_	_
21	)	_	PUNCT	_	_	20	punct	_	_
22	संक्रमण	_	NOUN	_	_	0	root	_	_
23	हो	_	ADP	_	_	22	case	_	_
24	जाता	_	NOUN	_	_	22	case	_	_
25	है	_	PART	_	_	24	dep	_	_
26	और	_	AUX	_	_	25	aux:pass	_	_
27	फिर	_	CCONJ	_	_	35	obl	_	_
28	यह	_	PART	_	_	27	dep	_	_
29	संक्रमण	_	NOUN	_	_	30	compound	_	_
30	शरीर	_	NOUN	_	_	33	nmod	_	_
31	के	_	ADP	_	_	30	case	_	_
32	अन्य	_	NOUN	_	_	33	compound	_	_
33	हिस्सों	_	NOUN	_	_	35	obl	_	_
34	मे	_	ADP	_	_	33	case	_	_
35	भी	_	VERB	_	_	24	aux:pass	_	_
36	फैल	_	AUX	_	_	35	aux:pass	_	_
37	जाता	_	AUX	_	_	36	aux:pass	_	_
38	है	_	AUX	_	_	37	aux:pass	_	_
39	।	_	PUNCT	_	_	24	punct	_	_
