1	अगर	_	DET	_	_	18	nsubj	_	_
2	100	_	NUM	_	_	18	nmod	_	_
3	से	_	PART	_	_	2	case	_	_
4	ज्यादा	_	NOUN	_	_	2	case	_	_
5	फीवर	_	NOUN	_	_	18	nsubj	_	_
6	हो	_	AUX	_	_	5	aux	_	_
7	तो	_	PART	_	_	18	mark	_	_
8	पैरासीटामोल	_	PROPN	_	_	10	nmod	_	_
9	की	_	ADP	_	_	8	case	_	_
10	गोली	_	VERB	_	_	18	nsubj	_	_
11	दें	_	AUX	_	_	10	case	_	_
12	और	_	SCONJ	_	_	10	aux	_	_
13	किसी	_	PRON	_	_	18	nsubj	_	_
14	औषधि	_	NOUN	_	_	15	det	_	_
15	विशेषज्ञ	_	NOUN	_	_	16	amod	_	_
16	चिकित्सक	_	NOUN	_	_	18	nmod	_	_
17	से	_	ADP	_	_	16	case	_	_
18	परामर्श	_	NOUN	_	_	0	root	_	_
19	लें	_	AUX	_	_	18	cop	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
