1	अमीबा	_	PRON	_	_	2	nmod	_	_
2	पेचिश	_	NOUN	_	_	6	nmod	_	_
3	रोग	_	ADP	_	_	2	case	_	_
4	एक	_	PART	_	_	2	dep	_	_
5	विशेष	_	PRON	_	_	6	nmod	_	_
6	प्रकार	_	NOUN	_	_	11	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	सूक्ष्म	_	ADJ	_	_	11	nmod	_	_
9	जीवाणु	_	PROPN	_	_	11	compound	_	_
10	एंटामीबा	_	PROPN	_	_	11	compound	_	_
11	हिस्टॉलिटिका	_	PROPN	_	_	20	nsubj	_	_
12	(	_	PUNCT	_	_	14	punct	_	_
13	Entamoeba	_	PROPN	_	_	14	compound	_	_
14	histolytica	_	PROPN	_	_	11	nmod	_	_
15	)	_	PUNCT	_	_	14	punct	_	_
16	नामक	_	PRON	_	_	17	compound	_	_
17	उपसर्ग	_	NOUN	_	_	19	nmod	_	_
18	से	_	ADP	_	_	17	case	_	_
19	उत्पन्न	_	NOUN	_	_	20	compound	_	_
20	होता	_	VERB	_	_	0	root	_	_
21	है	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
