1	इस	_	PRON	_	_	0	root	_	_
2	के	_	PRON	_	_	0	root	_	_
3	अलावा	_	PRON	_	_	0	root	_	_
4	छाती	_	NOUN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	भीतर	_	NOUN	_	_	0	root	_	_
7	के	_	AUX	_	_	6	aux	_	_
8	कुछ	_	DET	_	_	6	case	_	_
9	विकारों	_	NOUN	_	_	11	nsubj	_	_
10	को	_	ADP	_	_	9	case	_	_
11	भी	_	PART	_	_	8	case	_	_
12	इस	_	PRON	_	_	11	case	_	_
13	विधि	_	NOUN	_	_	16	compound	_	_
14	से	_	AUX	_	_	13	dep	_	_
15	दूर	_	PRON	_	_	13	aux:pass	_	_
16	किया	_	NOUN	_	_	20	compound	_	_
17	जा	_	VERB	_	_	16	aux:pass	_	_
18	सकता	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	6	punct	_	_
