1	बच्चों	_	NOUN	_	_	0	root	_	_
2	को	_	PART	_	_	1	dep	_	_
3	बी	_	AUX	_	_	2	aux	_	_
4	.	_	PUNCT	_	_	3	punct	_	_
5	सी	_	PROPN	_	_	0	root	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	जी	_	PROPN	_	_	0	root	_	_
8	.	_	PUNCT	_	_	9	punct	_	_
9	का	_	PROPN	_	_	11	compound	_	_
10	टीका	_	NOUN	_	_	11	compound	_	_
11	लगाने	_	PROPN	_	_	13	nmod	_	_
12	से	_	ADP	_	_	11	case	_	_
13	तपेदिक	_	NOUN	_	_	20	compound	_	_
14	रोग	_	ADP	_	_	13	case	_	_
15	से	_	PART	_	_	14	dep	_	_
16	बचाया	_	NOUN	_	_	17	compound	_	_
17	जा	_	VERB	_	_	13	aux:pass	_	_
18	सकता	_	AUX	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	7	punct	_	_
