1	किसी	_	PRON	_	_	0	root	_	_
2	बीमार	_	PRON	_	_	1	case	_	_
3	व्यक्ति	_	NOUN	_	_	10	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	साथ	_	DET	_	_	3	case	_	_
6	नहीं	_	NOUN	_	_	10	compound	_	_
7	बैठना	_	PRON	_	_	10	nmod	_	_
8	चाहिये	_	NOUN	_	_	10	compound	_	_
9	क्योंकि	_	NOUN	_	_	10	compound	_	_
10	दवाओं	_	NOUN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	प्रतिरोधक	_	NOUN	_	_	13	compound	_	_
13	शक्ति	_	PRON	_	_	14	nmod	_	_
14	काफी	_	NOUN	_	_	0	root	_	_
15	कम	_	PART	_	_	14	aux:pass	_	_
16	हो	_	VERB	_	_	14	aux:pass	_	_
17	जाती	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
