1	जनसंख्या	_	PROPN	_	_	2	compound	_	_
2	स्थिरीकरण	_	PROPN	_	_	0	root	_	_
3	में	_	CCONJ	_	_	2	case	_	_
4	पुरूषों	_	PROPN	_	_	0	root	_	_
5	की	_	ADP	_	_	4	case	_	_
6	सहभगिता	_	NOUN	_	_	7	compound	_	_
7	बढ़ाये	_	PART	_	_	0	root	_	_
8	जाने	_	NOUN	_	_	7	case	_	_
9	हेतु	_	VERB	_	_	8	aux:pass	_	_
10	एन	_	AUX	_	_	9	aux	_	_
11	.	_	PUNCT	_	_	9	punct	_	_
12	एस	_	VERB	_	_	8	aux:pass	_	_
13	.	_	PUNCT	_	_	8	punct	_	_
14	वी	_	AUX	_	_	8	aux	_	_
15	.	_	PUNCT	_	_	20	punct	_	_
16	(	_	PUNCT	_	_	20	punct	_	_
17	बिना	_	PROPN	_	_	20	compound	_	_
18	चीरा	_	PROPN	_	_	20	compound	_	_
19	बिना	_	PROPN	_	_	20	compound	_	_
20	टांका	_	PROPN	_	_	22	nmod	_	_
21	)	_	PUNCT	_	_	20	punct	_	_
22	पद्धति	_	PROPN	_	_	31	nmod	_	_
23	के	_	ADP	_	_	22	case	_	_
24	प्रचार	_	PROPN	_	_	26	nmod	_	_
25	-	_	PUNCT	_	_	24	punct	_	_
26	प्रसार	_	PROPN	_	_	31	nmod	_	_
27	हेतु	_	PROPN	_	_	31	nmod	_	_
28	वर्ष	_	NOUN	_	_	31	nmod	_	_
29	2003	_	PROPN	_	_	31	nmod	_	_
30	-	_	PUNCT	_	_	29	punct	_	_
31	04	_	PROPN	_	_	37	obl	_	_
32	में	_	ADP	_	_	31	case	_	_
33	जनपदों	_	NOUN	_	_	37	obl	_	_
34	में	_	ADP	_	_	37	obl	_	_
35	विशेष	_	NOUN	_	_	37	obj	_	_
36	कार्य	_	PART	_	_	37	advmod	_	_
37	किया	_	VERB	_	_	8	conj	_	_
38	गया	_	AUX	_	_	37	aux	_	_
39	।	_	PUNCT	_	_	37	punct	_	_
