1	इसमें	_	PRON	_	_	23	nsubj	_	_
2	कोई	_	ADP	_	_	1	case	_	_
3	शक	_	PART	_	_	2	dep	_	_
4	नहीं	_	PRON	_	_	12	nmod	_	_
5	कि	_	PART	_	_	4	dep	_	_
6	भारत	_	VERB	_	_	12	amod	_	_
7	में	_	AUX	_	_	6	aux	_	_
8	पाए	_	DET	_	_	12	nummod	_	_
9	जाने	_	NOUN	_	_	12	compound	_	_
10	वाले	_	NOUN	_	_	12	compound	_	_
11	अधिकतर	_	PROPN	_	_	12	compound	_	_
12	कैंसर	_	PROPN	_	_	23	nsubj	_	_
13	(	_	PUNCT	_	_	16	punct	_	_
14	60	_	NUM	_	_	16	nummod	_	_
15	-	_	PUNCT	_	_	14	punct	_	_
16	70	_	NUM	_	_	17	nummod	_	_
17	प्रतिशत	_	NOUN	_	_	12	nmod	_	_
18	)	_	PUNCT	_	_	17	punct	_	_
19	रोगों	_	NOUN	_	_	23	obl	_	_
20	की	_	ADP	_	_	19	case	_	_
21	शीघ्र	_	NOUN	_	_	23	compound	_	_
22	पहचान	_	PART	_	_	23	advmod	_	_
23	संभव	_	VERB	_	_	0	root	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
