1	ज्वर	_	PRON	_	_	3	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	रोगी	_	NOUN	_	_	6	nsubj	_	_
4	को	_	PART	_	_	3	case	_	_
5	ढेर	_	PRON	_	_	4	case	_	_
6	सारा	_	VERB	_	_	18	obl	_	_
7	आराम	_	AUX	_	_	6	aux	_	_
8	,	_	PUNCT	_	_	18	punct	_	_
9	ताजी	_	VERB	_	_	12	acl:relcl	_	_
10	हवा	_	AUX	_	_	12	compound	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	तथा	_	PROPN	_	_	14	obl	_	_
13	ढेर	_	ADP	_	_	14	nsubj	_	_
14	सारा	_	NOUN	_	_	18	obl	_	_
15	तरल	_	PRON	_	_	16	cc	_	_
16	पीने	_	NOUN	_	_	18	obj	_	_
17	को	_	PART	_	_	16	dep	_	_
18	देना	_	VERB	_	_	0	root	_	_
19	चाहिए	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
