1	40	_	NUM	_	_	2	nummod	_	_
2	वर्ष	_	NOUN	_	_	4	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	अधिक	_	NOUN	_	_	7	nmod	_	_
5	आयु	_	PRON	_	_	4	case	_	_
6	की	_	PART	_	_	5	dep	_	_
7	महिलाओं	_	NOUN	_	_	16	nsubj	_	_
8	के	_	ADP	_	_	7	case	_	_
9	लिए	_	PRON	_	_	7	case	_	_
10	यह	_	PART	_	_	9	dep	_	_
11	परीक्षण	_	NOUN	_	_	16	nsubj	_	_
12	विशेष	_	PRON	_	_	16	obl	_	_
13	रूप	_	ADP	_	_	12	case	_	_
14	से	_	PART	_	_	12	dep	_	_
15	महत्वपूर्ण	_	NOUN	_	_	16	nsubj	_	_
16	होता	_	VERB	_	_	0	root	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
