1	मछली	_	PRON	_	_	21	obl	_	_
2	में	_	DET	_	_	3	det	_	_
3	पाया	_	NOUN	_	_	21	nsubj	_	_
4	जाने	_	PROPN	_	_	21	obl	_	_
5	वाला	_	NOUN	_	_	4	aux:pass	_	_
6	ओमगा	_	PROPN	_	_	8	compound	_	_
7	-	_	PUNCT	_	_	8	punct	_	_
8	3	_	PROPN	_	_	21	obl	_	_
9	फैट	_	ADP	_	_	8	case	_	_
10	आँखों	_	PROPN	_	_	12	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	ग्लूकोमा	_	NOUN	_	_	14	nmod	_	_
13	और	_	ADP	_	_	12	case	_	_
14	बुढ़ापे	_	NOUN	_	_	21	obl	_	_
15	में	_	ADP	_	_	21	cc	_	_
16	नजर	_	PRON	_	_	21	obl	_	_
17	कमजोर	_	PRON	_	_	18	nmod	_	_
18	होने	_	NOUN	_	_	21	obl	_	_
19	का	_	PART	_	_	18	dep	_	_
20	खतरा	_	NOUN	_	_	21	compound	_	_
21	कम	_	VERB	_	_	0	root	_	_
22	करता	_	AUX	_	_	21	aux	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	21	punct	_	_
