1	नियमित	_	PRON	_	_	5	compound	_	_
2	डॉक्टरी	_	NOUN	_	_	5	nmod	_	_
3	जाँच	_	NOUN	_	_	5	compound	_	_
4	द्वारा	_	NOUN	_	_	5	compound	_	_
5	जटिलताओं	_	PROPN	_	_	7	nmod	_	_
6	का	_	ADP	_	_	5	case	_	_
7	शीघ्र	_	NOUN	_	_	0	root	_	_
8	पता	_	ADP	_	_	7	case	_	_
9	लगा	_	VERB	_	_	7	case	_	_
10	कर	_	ADP	_	_	9	case	_	_
11	नुकसान	_	PROPN	_	_	9	case	_	_
12	को	_	ADP	_	_	11	case	_	_
13	पूर्व	_	NOUN	_	_	15	nmod	_	_
14	ठीक	_	ADP	_	_	13	case	_	_
15	स्थिति	_	NOUN	_	_	0	root	_	_
16	में	_	CCONJ	_	_	17	cc	_	_
17	लौटाने	_	NOUN	_	_	0	root	_	_
18	या	_	PART	_	_	17	dep	_	_
19	कम	_	AUX	_	_	18	aux	_	_
20	से	_	AUX	_	_	28	mark	_	_
21	कम	_	SCONJ	_	_	28	obl	_	_
22	करने	_	NOUN	_	_	24	nmod	_	_
23	के	_	ADP	_	_	22	case	_	_
24	अवसर	_	NOUN	_	_	28	compound	_	_
25	बढ़	_	VERB	_	_	24	aux:pass	_	_
26	जाते	_	AUX	_	_	25	aux:pass	_	_
27	हैं	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	17	punct	_	_
