1	टमाटर	_	SCONJ	_	_	0	root	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	ग्रीन	_	PROPN	_	_	5	compound	_	_
4	-	_	PUNCT	_	_	5	punct	_	_
5	टी	_	PROPN	_	_	9	nmod	_	_
6	,	_	PUNCT	_	_	7	punct	_	_
7	ब्रोकली	_	PROPN	_	_	5	conj	_	_
8	और	_	ADP	_	_	7	case	_	_
9	शकरकंद	_	NOUN	_	_	0	root	_	_
10	में	_	CCONJ	_	_	13	cc	_	_
11	विटामिन	_	PROPN	_	_	13	compound	_	_
12	-	_	PUNCT	_	_	13	punct	_	_
13	ई	_	PROPN	_	_	9	conj	_	_
14	,	_	PUNCT	_	_	15	punct	_	_
15	सी	_	PROPN	_	_	13	nmod	_	_
16	और	_	ADP	_	_	15	case	_	_
17	एंटीआक्सीडेंट	_	NOUN	_	_	0	root	_	_
18	पाए	_	ADP	_	_	17	case	_	_
19	जाते	_	VERB	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
