1	आप	_	PRON	_	_	0	root	_	_
2	स्वंय	_	NOUN	_	_	4	nmod	_	_
3	भी	_	ADP	_	_	2	case	_	_
4	शीशे	_	NOUN	_	_	6	obl	_	_
5	में	_	ADP	_	_	4	case	_	_
6	अपना	_	VERB	_	_	0	root	_	_
7	मुख	_	AUX	_	_	6	aux:pass	_	_
8	देख	_	PRON	_	_	6	aux:pass	_	_
9	सकते	_	VERB	_	_	0	root	_	_
10	हैं	_	AUX	_	_	9	aux:pass	_	_
11	और	_	SCONJ	_	_	9	aux	_	_
12	कोई	_	DET	_	_	13	det	_	_
13	परिवर्तन	_	NOUN	_	_	0	root	_	_
14	दिखाई	_	PRON	_	_	15	nmod	_	_
15	देने	_	NOUN	_	_	0	root	_	_
16	पर	_	PART	_	_	15	case	_	_
17	डॉक्टर	_	NOUN	_	_	19	nmod	_	_
18	की	_	ADP	_	_	17	case	_	_
19	सलाह	_	NOUN	_	_	0	root	_	_
20	ले	_	VERB	_	_	19	aux:pass	_	_
21	सकते	_	AUX	_	_	20	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	20	punct	_	_
