1	हालांकि	_	PROPN	_	_	0	root	_	_
2	योग	_	ADP	_	_	1	case	_	_
3	पक्षाघात	_	NOUN	_	_	9	nsubj	_	_
4	की	_	ADP	_	_	3	case	_	_
5	समस्या	_	NOUN	_	_	9	obl	_	_
6	का	_	ADP	_	_	5	case	_	_
7	स्थायी	_	NOUN	_	_	9	nsubj	_	_
8	समाधान	_	NOUN	_	_	9	nsubj	_	_
9	करता	_	VERB	_	_	0	root	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	लेकिन	_	PROPN	_	_	18	nmod	_	_
13	यह	_	ADP	_	_	12	case	_	_
14	समय	_	PRON	_	_	12	case	_	_
15	लेता	_	NOUN	_	_	18	nmod	_	_
16	है	_	PART	_	_	15	aux	_	_
17	एवं	_	PRON	_	_	18	det	_	_
18	श्रमसाध्य	_	NOUN	_	_	9	conj	_	_
19	है	_	AUX	_	_	18	cop	_	_
20	।	_	PUNCT	_	_	9	punct	_	_
