1	सुरक्षा	_	NOUN	_	_	0	root	_	_
2	प्रसव	_	PART	_	_	0	root	_	_
3	की	_	PART	_	_	2	case	_	_
4	दर	_	AUX	_	_	3	aux	_	_
5	को	_	SCONJ	_	_	26	mark	_	_
6	वर्ष	_	PROPN	_	_	7	compound	_	_
7	2006	_	PROPN	_	_	10	nmod	_	_
8	तक	_	ADP	_	_	7	case	_	_
9	60	_	NUM	_	_	10	nummod	_	_
10	प्रतिशत	_	NOUN	_	_	26	nsubj	_	_
11	,	_	PUNCT	_	_	16	punct	_	_
12	वर्ष	_	PRON	_	_	13	compound	_	_
13	2010	_	PROPN	_	_	16	nmod	_	_
14	तक	_	ADP	_	_	13	case	_	_
15	80	_	NUM	_	_	16	nummod	_	_
16	प्रतिशत	_	NOUN	_	_	10	conj	_	_
17	तथा	_	CCONJ	_	_	19	cc	_	_
18	संस्थागत	_	PROPN	_	_	19	amod	_	_
19	प्रसवों	_	PROPN	_	_	26	nmod	_	_
20	की	_	ADP	_	_	19	case	_	_
21	संख्या	_	NOUN	_	_	26	nmod	_	_
22	को	_	ADP	_	_	21	case	_	_
23	अधिक	_	NOUN	_	_	26	nmod	_	_
24	से	_	ADP	_	_	23	case	_	_
25	अधिक	_	NOUN	_	_	26	compound	_	_
26	बढ़ाना	_	VERB	_	_	28	compound	_	_
27	है	_	AUX	_	_	26	aux	_	_
28	।	_	PUNCT	_	_	2	punct	_	_
