1	एच	_	PUNCT	_	_	7	punct	_	_
2	.	_	PUNCT	_	_	1	punct	_	_
3	आई	_	PROPN	_	_	1	aux:pass	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	वी	_	PROPN	_	_	7	punct	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	के	_	VERB	_	_	16	nsubj	_	_
8	साथ	_	AUX	_	_	7	aux:pass	_	_
9	जी	_	SCONJ	_	_	7	aux	_	_
10	रहे	_	DET	_	_	11	det	_	_
11	लोगों	_	NOUN	_	_	13	nmod	_	_
12	की	_	ADP	_	_	11	case	_	_
13	गोपनीयता	_	NOUN	_	_	16	nsubj	_	_
14	बनाये	_	PRON	_	_	16	nmod	_	_
15	रखना	_	NOUN	_	_	14	case	_	_
16	अनिवार्य	_	NOUN	_	_	0	root	_	_
17	है	_	AUX	_	_	16	cop	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
