1	जिन	_	DET	_	_	2	det	_	_
2	व्यक्तियों	_	NOUN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	बलगम	_	NOUN	_	_	35	obl	_	_
5	के	_	VERB	_	_	4	aux	_	_
6	साथ	_	PRON	_	_	5	aux:pass	_	_
7	या	_	PART	_	_	6	dep	_	_
8	बिना	_	PRON	_	_	9	nsubj	_	_
9	बलगम	_	NOUN	_	_	12	det	_	_
10	के	_	AUX	_	_	9	aux	_	_
11	तीन	_	DET	_	_	12	det	_	_
12	सप्ताह	_	NOUN	_	_	29	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	अधिक	_	NOUN	_	_	15	compound	_	_
15	खाँसी	_	PRON	_	_	17	nmod	_	_
16	या	_	ADP	_	_	15	case	_	_
17	बलगम	_	NOUN	_	_	29	amod	_	_
18	में	_	VERB	_	_	17	case	_	_
19	खून	_	AUX	_	_	18	aux:pass	_	_
20	आ	_	PUNCT	_	_	21	punct	_	_
21	रहा	_	PROPN	_	_	29	nmod	_	_
22	हो	_	ADP	_	_	21	case	_	_
23	उन्हे	_	NOUN	_	_	29	nmod	_	_
24	जाँच	_	NOUN	_	_	29	compound	_	_
25	के	_	AUX	_	_	24	aux	_	_
26	लिए	_	DET	_	_	27	det	_	_
27	प्राथमिक	_	ADJ	_	_	29	compound	_	_
28	स्वास्थ्य	_	PROPN	_	_	29	compound	_	_
29	केन्द्र	_	PROPN	_	_	32	nmod	_	_
30	या	_	ADP	_	_	29	case	_	_
31	जिला	_	NOUN	_	_	32	amod	_	_
32	क्षय	_	NOUN	_	_	35	obl	_	_
33	रोग	_	PRON	_	_	34	cc	_	_
34	केन्द्र	_	NOUN	_	_	35	nsubj	_	_
35	भेज	_	VERB	_	_	0	root	_	_
36	दें	_	AUX	_	_	35	aux	_	_
37	।	_	PUNCT	_	_	35	punct	_	_
