1	खूब	_	DET	_	_	2	det	_	_
2	पानी	_	NOUN	_	_	3	compound	_	_
3	पीने	_	NOUN	_	_	0	root	_	_
4	से	_	AUX	_	_	3	cop	_	_
5	न	_	PUNCT	_	_	4	punct	_	_
6	केवल	_	PRON	_	_	7	compound	_	_
7	खाने	_	PROPN	_	_	11	nmod	_	_
8	के	_	ADP	_	_	7	case	_	_
9	बचे	_	PRON	_	_	11	case	_	_
10	-	_	PUNCT	_	_	11	punct	_	_
11	खुचे	_	NOUN	_	_	12	obj	_	_
12	टुकड़े	_	PROPN	_	_	23	advcl	_	_
13	साफ	_	ADP	_	_	23	cc	_	_
14	हो	_	PART	_	_	15	dep	_	_
15	जाते	_	VERB	_	_	23	advcl	_	_
16	हैं	_	AUX	_	_	15	aux:pass	_	_
17	,	_	PUNCT	_	_	15	punct	_	_
18	बल्कि	_	PROPN	_	_	20	obl	_	_
19	लार	_	ADP	_	_	18	case	_	_
20	भी	_	VERB	_	_	15	aux:pass	_	_
21	बनती	_	AUX	_	_	20	aux:pass	_	_
22	है	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	3	punct	_	_
