1	यौन	_	DET	_	_	2	det	_	_
2	रोगों	_	NOUN	_	_	6	nmod	_	_
3	से	_	ADP	_	_	2	case	_	_
4	संक्रमित	_	ADJ	_	_	6	compound	_	_
5	व्यक्ति	_	PROPN	_	_	6	compound	_	_
6	देखने	_	PROPN	_	_	0	root	_	_
7	में	_	CCONJ	_	_	6	case	_	_
8	बिल्कुल	_	NOUN	_	_	0	root	_	_
9	स्वस्थ्य	_	NOUN	_	_	0	root	_	_
10	लगता	_	VERB	_	_	9	aux:pass	_	_
11	है	_	AUX	_	_	10	aux	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	किन्तु	_	PROPN	_	_	15	nmod	_	_
14	वह	_	ADP	_	_	13	case	_	_
15	अपने	_	VERB	_	_	10	conj	_	_
16	यौन	_	PRON	_	_	24	cc	_	_
17	साथी	_	NOUN	_	_	24	nsubj	_	_
18	अथवा	_	NOUN	_	_	24	nsubj	_	_
19	बिना	_	NOUN	_	_	24	nsubj	_	_
20	जन्में	_	NOUN	_	_	21	compound	_	_
21	बच्चों	_	NOUN	_	_	23	nmod	_	_
22	को	_	ADP	_	_	21	case	_	_
23	संक्रमित	_	NOUN	_	_	24	compound	_	_
24	कर	_	VERB	_	_	10	conj	_	_
25	सकता	_	AUX	_	_	24	aux	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	10	punct	_	_
