1	याद	_	DET	_	_	2	det	_	_
2	रखें	_	NOUN	_	_	0	root	_	_
3	वीकली	_	PRON	_	_	2	case	_	_
4	पैक	_	ADP	_	_	3	case	_	_
5	से	_	PART	_	_	3	case	_	_
6	पहली	_	PRON	_	_	14	nsubj	_	_
7	खुराक	_	PRON	_	_	8	nmod	_	_
8	रोगी	_	NOUN	_	_	6	case	_	_
9	को	_	PART	_	_	8	case	_	_
10	हैल्थ	_	PRON	_	_	14	obl	_	_
11	वर्कर	_	NOUN	_	_	13	nmod	_	_
12	के	_	ADP	_	_	11	case	_	_
13	सामने	_	PART	_	_	14	advmod	_	_
14	लेनी	_	VERB	_	_	3	aux:pass	_	_
15	होती	_	AUX	_	_	14	aux:pass	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	14	punct	_	_
