1	फल	_	PUNCT	_	_	0	root	_	_
2	,	_	PUNCT	_	_	1	punct	_	_
3	सब्जियों	_	PROPN	_	_	6	nmod	_	_
4	का	_	ADP	_	_	3	case	_	_
5	पर्याप्त	_	NOUN	_	_	6	amod	_	_
6	मात्रा	_	NOUN	_	_	19	obl	_	_
7	में	_	CCONJ	_	_	19	nsubj	_	_
8	सेवन	_	NOUN	_	_	19	nsubj	_	_
9	सेहत	_	NOUN	_	_	8	aux:pass	_	_
10	के	_	AUX	_	_	9	aux	_	_
11	साथ	_	DET	_	_	12	det	_	_
12	दिमाग	_	NOUN	_	_	19	obl	_	_
13	के	_	ADP	_	_	12	case	_	_
14	लिए	_	ADP	_	_	12	case	_	_
15	भी	_	PART	_	_	12	case	_	_
16	काफी	_	PRON	_	_	19	nsubj	_	_
17	लाभकारी	_	NOUN	_	_	19	nsubj	_	_
18	साबित	_	PART	_	_	19	advmod	_	_
19	होता	_	VERB	_	_	1	aux:pass	_	_
20	है	_	AUX	_	_	19	aux	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
