1	आपके	_	PRON	_	_	2	compound	_	_
2	मुँह	_	PROPN	_	_	28	obl	_	_
3	,	_	PUNCT	_	_	4	punct	_	_
4	मसूड़े	_	PROPN	_	_	2	conj	_	_
5	,	_	PUNCT	_	_	6	punct	_	_
6	फेफड़े	_	PROPN	_	_	2	conj	_	_
7	,	_	PUNCT	_	_	8	punct	_	_
8	त्वचा	_	PROPN	_	_	2	conj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	पैर	_	PROPN	_	_	2	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	गुर्दे	_	PROPN	_	_	2	conj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	मूत्राशय	_	PROPN	_	_	2	conj	_	_
15	और	_	CCONJ	_	_	16	cc	_	_
16	जननेन्द्रियों	_	PROPN	_	_	2	conj	_	_
17	के	_	ADP	_	_	16	case	_	_
18	क्षेत्र	_	PROPN	_	_	2	conj	_	_
19	,	_	PUNCT	_	_	28	punct	_	_
20	सभी	_	PROPN	_	_	28	obl	_	_
21	के	_	ADP	_	_	28	obl	_	_
22	सभी	_	DET	_	_	23	det	_	_
23	संक्रमण	_	NOUN	_	_	25	nmod	_	_
24	से	_	ADP	_	_	23	case	_	_
25	आसानी	_	NOUN	_	_	27	nmod	_	_
26	से	_	ADP	_	_	25	case	_	_
27	प्रभावित	_	NOUN	_	_	28	compound	_	_
28	हो	_	VERB	_	_	0	root	_	_
29	सकते	_	AUX	_	_	28	aux:pass	_	_
30	हैं	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	28	punct	_	_
