1	प्राथमिक	_	PROPN	_	_	3	compound	_	_
2	टीकाकरण	_	PROPN	_	_	3	compound	_	_
3	व्यक्ति	_	PROPN	_	_	9	nsubj	_	_
4	को	_	ADP	_	_	3	cop	_	_
5	एक	_	PART	_	_	3	dep	_	_
6	वर्ष	_	PROPN	_	_	9	nmod	_	_
7	तक	_	ADP	_	_	6	case	_	_
8	सुरक्षित	_	NOUN	_	_	9	nmod	_	_
9	रखता	_	PROPN	_	_	27	nsubj	_	_
10	है	_	AUX	_	_	9	cop	_	_
11	और	_	PRON	_	_	27	mark	_	_
12	6	_	NUM	_	_	13	nummod	_	_
13	माह	_	ADP	_	_	18	det	_	_
14	बाद	_	ADP	_	_	13	case	_	_
15	दिया	_	NOUN	_	_	18	amod	_	_
16	जाने	_	NOUN	_	_	18	det	_	_
17	वाला	_	NOUN	_	_	18	det	_	_
18	बूस्टर	_	NOUN	_	_	27	obl	_	_
19	डोज	_	CCONJ	_	_	20	cc	_	_
20	अनुमानतः	_	NOUN	_	_	18	conj	_	_
21	कम	_	ADP	_	_	20	dep	_	_
22	से	_	AUX	_	_	21	aux	_	_
23	कम	_	PRON	_	_	27	mark	_	_
24	20	_	NUM	_	_	25	nummod	_	_
25	वर्ष	_	NOUN	_	_	27	nsubj	_	_
26	सुरक्षा	_	NOUN	_	_	27	nsubj	_	_
27	देता	_	VERB	_	_	0	root	_	_
28	है	_	AUX	_	_	27	aux	_	_
29	।	_	PUNCT	_	_	27	punct	_	_
