1	इन्ही	_	PRON	_	_	2	compound	_	_
2	चीजों	_	NOUN	_	_	0	root	_	_
3	को	_	ADP	_	_	2	case	_	_
4	अपने	_	NOUN	_	_	2	case	_	_
5	आहार	_	NOUN	_	_	7	nmod	_	_
6	में	_	DET	_	_	5	case	_	_
7	शामिल	_	NOUN	_	_	10	nmod	_	_
8	कर	_	ADP	_	_	7	case	_	_
9	आप	_	PART	_	_	7	case	_	_
10	आँखों	_	NOUN	_	_	12	nmod	_	_
11	को	_	ADP	_	_	10	case	_	_
12	कमजोर	_	NOUN	_	_	4	case	_	_
13	होने	_	NOUN	_	_	12	case	_	_
14	से	_	VERB	_	_	13	aux:pass	_	_
15	बचा	_	VERB	_	_	14	aux:pass	_	_
16	सकते	_	VERB	_	_	15	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
