1	यदि	_	PRON	_	_	8	nsubj	_	_
2	ऐसा	_	DET	_	_	3	det	_	_
3	संभव	_	PROPN	_	_	5	nmod	_	_
4	न	_	PUNCT	_	_	3	punct	_	_
5	हो	_	PROPN	_	_	7	nmod	_	_
6	तो	_	ADP	_	_	5	case	_	_
7	इकट्ठे	_	NOUN	_	_	8	compound	_	_
8	पानी	_	NOUN	_	_	18	nsubj	_	_
9	पर	_	AUX	_	_	8	aux	_	_
10	जले	_	DET	_	_	11	det	_	_
11	मोबिल	_	PRON	_	_	18	obl	_	_
12	डीजल	_	NOUN	_	_	11	case	_	_
13	मिट्टी	_	NOUN	_	_	18	nsubj	_	_
14	के	_	ADP	_	_	13	case	_	_
15	तेल	_	PRON	_	_	13	case	_	_
16	की	_	PART	_	_	15	dep	_	_
17	कुछ	_	PRON	_	_	18	obj	_	_
18	मात्रा	_	VERB	_	_	0	root	_	_
19	डालें	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
