1	सबसे	_	PRON	_	_	17	nsubj	_	_
2	दु	_	AUX	_	_	1	cop	_	_
3	:	_	PUNCT	_	_	2	punct	_	_
4	खद	_	PROPN	_	_	17	nsubj	_	_
5	बात	_	PRON	_	_	17	nsubj	_	_
6	यह	_	PART	_	_	5	dep	_	_
7	है	_	AUX	_	_	6	aux:pass	_	_
8	कि	_	SCONJ	_	_	9	mark	_	_
9	पथरी	_	PRON	_	_	17	obl	_	_
10	के	_	AUX	_	_	9	aux	_	_
11	कुछ	_	DET	_	_	9	case	_	_
12	प्रतिशत	_	NOUN	_	_	13	compound	_	_
13	रोगी	_	NOUN	_	_	17	nsubj	_	_
14	ही	_	ADP	_	_	13	case	_	_
15	इसका	_	NOUN	_	_	17	nsubj	_	_
16	इलाज	_	NOUN	_	_	15	case	_	_
17	करवाते	_	VERB	_	_	0	root	_	_
18	हैं	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
