1	कभी	_	PRON	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	कभी	_	PROPN	_	_	5	nmod	_	_
4	यह	_	ADP	_	_	3	case	_	_
5	अमीबा	_	NOUN	_	_	8	nmod	_	_
6	जब	_	ADP	_	_	5	case	_	_
7	निर्वाहिका	_	PROPN	_	_	8	compound	_	_
8	शिरा	_	PROPN	_	_	0	root	_	_
9	(	_	PUNCT	_	_	10	punct	_	_
10	portal	_	PROPN	_	_	8	nmod	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	में	_	CCONJ	_	_	0	root	_	_
13	पहुँच	_	PRON	_	_	0	root	_	_
14	जाता	_	NOUN	_	_	0	root	_	_
15	है	_	AUX	_	_	14	aux	_	_
16	तथा	_	DET	_	_	31	cc	_	_
17	यकृतशोय	_	PROPN	_	_	31	compound	_	_
18	(	_	PUNCT	_	_	19	punct	_	_
19	epatitis	_	NOUN	_	_	17	nmod	_	_
20	)	_	PUNCT	_	_	19	punct	_	_
21	तथा	_	CCONJ	_	_	31	cc	_	_
22	यकृत	_	NOUN	_	_	31	compound	_	_
23	विद्रधि	_	NOUN	_	_	31	compound	_	_
24	(	_	PUNCT	_	_	25	punct	_	_
25	abscess	_	NOUN	_	_	23	nmod	_	_
26	)	_	PUNCT	_	_	25	punct	_	_
27	फोड़ा	_	NOUN	_	_	31	compound	_	_
28	उत्पन्न	_	NOUN	_	_	31	compound	_	_
29	करता	_	VERB	_	_	28	aux	_	_
30	है	_	AUX	_	_	29	aux:pass	_	_
31	।	_	PUNCT	_	_	14	punct	_	_
