1	ओ	_	PUNCT	_	_	2	punct	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	पी	_	PROPN	_	_	22	mark	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	वी	_	PROPN	_	_	22	mark	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	की	_	PROPN	_	_	9	compound	_	_
8	जबरदस्त	_	PROPN	_	_	9	compound	_	_
9	सफलता	_	PROPN	_	_	22	nmod	_	_
10	का	_	ADP	_	_	9	case	_	_
11	सबसे	_	DET	_	_	22	nsubj	_	_
12	ज्वलंत	_	NOUN	_	_	22	nsubj	_	_
13	प्रमाण	_	NOUN	_	_	22	nsubj	_	_
14	दुनिया	_	NOUN	_	_	22	nmod	_	_
15	भर	_	ADP	_	_	14	case	_	_
16	में	_	DET	_	_	17	det	_	_
17	चलाये	_	NOUN	_	_	22	nmod	_	_
18	जा	_	ADP	_	_	17	case	_	_
19	रहे	_	DET	_	_	17	case	_	_
20	पोलियो	_	NOUN	_	_	22	nmod	_	_
21	उन्मूलन	_	NOUN	_	_	22	nsubj	_	_
22	कार्यक्रम	_	NOUN	_	_	0	root	_	_
23	हैं	_	AUX	_	_	22	cop	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
