1	वर्ष	_	PROPN	_	_	45	nsubj	_	_
2	1951	_	PROPN	_	_	4	nmod	_	_
3	-	_	PUNCT	_	_	2	punct	_	_
4	1956	_	PROPN	_	_	6	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	अवधि	_	NOUN	_	_	45	obl	_	_
7	में	_	ADP	_	_	6	case	_	_
8	इस	_	PART	_	_	45	obl	_	_
9	राज्य	_	PROPN	_	_	45	obl	_	_
10	का	_	ADP	_	_	9	case	_	_
11	अशोधित	_	NOUN	_	_	9	case	_	_
12	जन्म	_	PROPN	_	_	11	case	_	_
13	दर	_	ADP	_	_	12	case	_	_
14	48	_	NUM	_	_	45	nsubj	_	_
15	था	_	ADP	_	_	14	case	_	_
16	जो	_	AUX	_	_	14	cop	_	_
17	कि	_	SCONJ	_	_	45	mark	_	_
18	घटते	_	PRON	_	_	21	compound	_	_
19	हुये	_	PROPN	_	_	21	nmod	_	_
20	वर्ष	_	PROPN	_	_	21	compound	_	_
21	1976	_	PROPN	_	_	23	nmod	_	_
22	-	_	PUNCT	_	_	21	punct	_	_
23	1981	_	PROPN	_	_	25	nmod	_	_
24	की	_	ADP	_	_	23	case	_	_
25	अवधि	_	NOUN	_	_	34	nmod	_	_
26	में	_	PROPN	_	_	27	compound	_	_
27	35	_	PROPN	_	_	34	nmod	_	_
28	हो	_	ADP	_	_	27	case	_	_
29	गया	_	ADP	_	_	28	case	_	_
30	तथा	_	PROPN	_	_	32	compound	_	_
31	वर्ष	_	NOUN	_	_	32	nmod	_	_
32	1994	_	PROPN	_	_	34	nmod	_	_
33	-	_	PUNCT	_	_	32	punct	_	_
34	2001	_	PROPN	_	_	36	nmod	_	_
35	के	_	ADP	_	_	34	case	_	_
36	दौरान	_	NOUN	_	_	45	obl	_	_
37	यह	_	ADP	_	_	36	case	_	_
38	दर	_	PART	_	_	36	dep	_	_
39	और	_	AUX	_	_	38	aux:pass	_	_
40	भी	_	AUX	_	_	39	aux:pass	_	_
41	कम	_	SCONJ	_	_	45	mark	_	_
42	होकर	_	PRON	_	_	43	det	_	_
43	मात्र	_	NOUN	_	_	45	nsubj	_	_
44	26	_	NUM	_	_	45	xcomp	_	_
45	रह	_	VERB	_	_	0	root	_	_
46	गया	_	AUX	_	_	45	aux	_	_
47	।	_	PUNCT	_	_	45	punct	_	_
