1	कुष्ठ	_	PRON	_	_	0	root	_	_
2	रोग	_	DET	_	_	1	case	_	_
3	अन्य	_	NOUN	_	_	2	case	_	_
4	रोगों	_	PRON	_	_	5	nsubj	_	_
5	जैसे	_	NOUN	_	_	12	compound	_	_
6	खसरा	_	PROPN	_	_	5	aux	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	टी	_	PROPN	_	_	5	case	_	_
9	.	_	PUNCT	_	_	8	punct	_	_
10	बी	_	PROPN	_	_	12	compound	_	_
11	.	_	PUNCT	_	_	12	punct	_	_
12	आदि	_	PROPN	_	_	14	nmod	_	_
13	की	_	ADP	_	_	12	case	_	_
14	तुलना	_	NOUN	_	_	3	conj	_	_
15	में	_	ADP	_	_	16	cc	_	_
16	बहुत	_	NOUN	_	_	19	nsubj	_	_
17	ही	_	AUX	_	_	16	dep	_	_
18	कम	_	PART	_	_	17	dep	_	_
19	संक्रामक	_	NOUN	_	_	3	conj	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	1	punct	_	_
