1	तैनाती	_	PRON	_	_	2	case	_	_
2	हेतु	_	PRON	_	_	4	det	_	_
3	समाचार	_	NOUN	_	_	4	compound	_	_
4	पत्रों	_	PROPN	_	_	0	root	_	_
5	में	_	CCONJ	_	_	4	case	_	_
6	विज्ञापन	_	NOUN	_	_	4	conj	_	_
7	के	_	ADP	_	_	4	case	_	_
8	पश्चात	_	ADP	_	_	4	case	_	_
9	3	_	NUM	_	_	10	nummod	_	_
10	महिला	_	NOUN	_	_	11	nmod	_	_
11	चिकित्साधिकारियों	_	PROPN	_	_	0	root	_	_
12	का	_	ADP	_	_	11	case	_	_
13	चयन	_	PRON	_	_	0	root	_	_
14	किया	_	NOUN	_	_	0	root	_	_
15	गया	_	AUX	_	_	14	aux	_	_
16	था	_	SCONJ	_	_	0	root	_	_
17	जिसमें	_	PROPN	_	_	0	root	_	_
18	से	_	ADP	_	_	17	case	_	_
19	मात्र	_	PRON	_	_	17	case	_	_
20	1	_	NUM	_	_	21	nummod	_	_
21	महिला	_	NOUN	_	_	22	nmod	_	_
22	चिकित्साधिकारी	_	NOUN	_	_	0	root	_	_
23	ने	_	AUX	_	_	22	cop	_	_
24	सा	_	PUNCT	_	_	26	dep	_	_
25	.	_	PUNCT	_	_	24	punct	_	_
26	स्वा	_	PROPN	_	_	38	compound	_	_
27	.	_	PUNCT	_	_	28	punct	_	_
28	केन्द्र	_	PROPN	_	_	29	compound	_	_
29	अगस्तमुनि	_	PROPN	_	_	38	compound	_	_
30	जनपद	_	ADP	_	_	31	det	_	_
31	रूदप्रयाग	_	NOUN	_	_	38	compound	_	_
32	में	_	CCONJ	_	_	34	cc	_	_
33	अपनी	_	NOUN	_	_	34	det	_	_
34	योगदान	_	NOUN	_	_	38	compound	_	_
35	सूचना	_	NOUN	_	_	34	aux:pass	_	_
36	दी	_	PART	_	_	35	aux	_	_
37	है	_	AUX	_	_	35	cop	_	_
38	।	_	PUNCT	_	_	22	punct	_	_
