1	जब	_	PRON	_	_	0	root	_	_
2	प्रकाश	_	PROPN	_	_	6	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	किरणें	_	PROPN	_	_	6	compound	_	_
5	दृष्टि	_	PROPN	_	_	6	compound	_	_
6	पटल	_	PROPN	_	_	12	nmod	_	_
7	(	_	PUNCT	_	_	8	punct	_	_
8	रेटिना	_	PROPN	_	_	6	nmod	_	_
9	)	_	PUNCT	_	_	8	punct	_	_
10	पर	_	ADP	_	_	6	dislocated	_	_
11	नही	_	DET	_	_	12	cc	_	_
12	पड़ती	_	NOUN	_	_	0	root	_	_
13	हैं	_	VERB	_	_	12	case	_	_
14	या	_	SCONJ	_	_	13	aux:pass	_	_
15	तो	_	PRON	_	_	0	root	_	_
16	रेटिना	_	NOUN	_	_	0	root	_	_
17	के	_	ADP	_	_	16	case	_	_
18	आगे	_	PRON	_	_	16	case	_	_
19	या	_	PART	_	_	0	root	_	_
20	रेटिना	_	PROPN	_	_	22	nmod	_	_
21	के	_	ADP	_	_	20	case	_	_
22	पीछे	_	NOUN	_	_	0	root	_	_
23	पड़ती	_	PART	_	_	0	root	_	_
24	है	_	AUX	_	_	23	cop	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
