BArawa kA BOwika svarUpa
jEsA ki Apa jAnawe hEM ki BArawa viBinna sWalAkqwiyoM vAlA eka viSAla xeSa hE.
Apa kisa prakAra ke kRewra yA BUBAga meM rahawe hEM?
yaxi Apa mExAnI kRewra meM rahawe hEM, wo Apa vahAz ke xUra waka PEle viSAla mExAnoM se pariciwa hoMge Ora yaxi parvawIya kRewra ke nivAsI hEM, wo Apa parvawIya DalAnoM Ora GAtiyoM se BalI-BAzwi pariciwa hoMge.
vAswava meM, hamAre xeSa meM hara prakAra kI BU-AkqwiyAz pAyI jAwI hEM, jEse- parvawa, mExAna, marusWala, paTAra waWA xvIpa samUha.
Apa yaha soca rahe hoMge ki yaha viBinna prakAra kI BU-AkqwiyAz kEse banIM?
aba hama BArawa kI muKya BU-AkqwiyoM kI viSeRawAeMz waWA unakI saMracanA ke bAre meM jAneMge.
yahAz viBinna prakAra kI SEleM pAyI jAwI hEM, jinameM se kuCa safgamaramara kI waraha kaTora howI hEM, jisakA prayoga wAjamahala ke nirmANa meM huA hE evaM kuCa selaKadI kI waraha mulAyama howI hEM, jisakA prayoga telkama pAudara banAne meM howA hE.
eka sWAna se xUsare sWAna para mqxA ke rafgoM meM BinnawA pAyI jAwI hE kyoMki mqxA viBinna prakAra kI SEloM se banI howI hEM.
kyA Apane kaBI ina viviXawAoM ke kAraNoM ke bAre meM socA hE?
inameM se aXikawara viviXawAez SEloM ke nirmANa meM viBinnawA ke kAraNa howI hEM.
BArawa eka viSAla BUBAga hE. ; isakA nirmANa viBinna BUgarBIya kAloM ke xOrAna huA hE, jisane isake uccAvacoM ko praBAviwa kiyA hE.
BUgarBIya nirmANoM ke awirikwa, kaI anya prakriyAoM jEse-apakRaya, aparaxana waWA nikRepaNa ke xvArA varwamAna uccAvacoM kA nirmANa waWA saMSoXana huA hE.
kuCa pramANoM para AXAriwa sixXAnwoM kI sahAyawA se BUgarBaSAswriyoM ne ina BOwika AkqwiyoM ke nirmANa kI vyAKyA karane kI koSiSa kI hE.
isI waraha kA eka sarvamAnya sixXAnwa, pleta vivarwanika kA sixXAnwa hE.
isa sixXAnwa ke anusAra, pqWvI kI UparI parpatI sAwa badI evaM kuCa CotI pletoM se banI hE.
pletoM kI gawi ke kAraNa pletoM ke anxara evaM Upara kI ora sWiwa mahAxvIpIya SEloM meM xabAva uwpanna howA hE. ; isake pariNAmasvarUpa valana, BraMSIkaraNa  waWA jvAlAmuKIya kriyAez howI hE.
sAmAnya wOra para ina pletoM kI gawiyoM ko  wIna vagoM  meM viBAjiwa kiyA gayA hE.
kuCa pletoM eka-xUsare ke karIba AwI hEM Ora aBisAriwa parisImA kA nirmANa karawI hE.
jabaki kuCa pleta eka xUsare se xUra jAwI hEM Ora apasAriwa parisImA kA nirmANa karawI hE.
jaba xo pleta eka-xUsare ke karIba AwI hEM, waba yA wo ve takarAkara tUta sakawI hEM yA eka pleta Pisala kara xUsarI pleta ke nIce jA sakawI hE.
kaBI-kaBI ve eka-xUsare ke sAWa kREwija xiSA meM BI gawi kara sakawI hEM Ora rUpAnwara parisImA kA nirmANa karawI hE.
ina pletoM meM lAKoM varRoM se ho rahI gawi ke kAraNa mahAxvIpoM kI sWiwi waWA AkAra meM parivarwana AyA hE.
BArawa kI varwamAna sWalAkqwi kA vikAsa BI isa prakAra kI gawiyoM se praBAviwa huA hE.
viSva ke aXikawara jvAlAmuKI evaM BUkampa samBAvI kRewra, pleta ke kinAroM para sWiwa hEM. ; lekina kuCa pleta ke anxara BI pAye jAwe hEM.
sabase prAcIna BUBAga ( arWAw prAyaxvIpIya BAga ) goMdavAnA kA eka hissA WA.
goMdavAnA BUBAga ke viSAla kRewra meM BArawa, AsteMliyA, xakRiNa aPrIkA, xakRiNa amerikA waWA aNtArkatika ke kRewra SAmila We.
saMvahanIya XArAoM ne BU-parpatI ko aneka tukadoM meM viBAjiwa kara xiyA Ora isa prakAra BArawa-AsteMliyA kI pleta goMdavAnA BUmi se alaga hone ke bAxa uwwara xiSA kI ora pravAhiwa hone lagI.
uwwara xiSA kI ora pravAha ke pariNAmasvarUpa ye pleta apane se aXika viSAla pleta, yUreSiyana pleta se takarAyI.
isa takarAva ke kAraNa ina xono pletoM ke bIca sWiwa 'teWisa' BU-aBinawi ke avasAxI cattAna, valiwa hokara himAlaya waWA paScima eSiyA kI parvawIya SqfKalA ke rUpa meM vikasiwa ho gaye.
goMdavAnA BUmiH ye prAcIna viSAla mahAxvIpa pEMjiyA kA xakRiNawama BAga hE, jisake uwwara meM afgArA BUmi hE.
'teWisa' ke himAlaya ke rUpa meM Upara uTane waWA prAyaxvIpIya paTAra ke uwwarI kinAre ke nIce Xazsane ke pariNAmasvarUpa eka bahuwa badI xroNI kA nirmANa huA.
samaya ke sAWa-sAWa yaha besina uwwara ke parvawoM evaM xakRiNa ke prAyaxvIpIya paTAroM se bahane vAlI naxiyoM ke avasAxI nikRepoM xvArA XIre-XIre Bara gayA.
isa prakAra jaloDa nikRepoM se nirmiwa eka viswqwa samawala BUBAga BArawa ke uwwarI mExAna ke rUpa meM vikasiwa ho gayA.
BArawa kI BUmi bahuwa aXika BOwika viBinnawAoM ko xarSAwI hE.
BUgarBIya wOra para prAyaxvIpIya paTAra pqWvI kI sawaha kA prAcInawama BAga hE.
ise BUmi kA eka bahuwa hI sWira BAga mAnA jAwA WA.
himAlaya evaM uwwarI mExAna hAla meM banI sWalAkqwiyAz hEM.
BUgarBa vEjFAnikoM ke anusAra himAlaya parvawa eka asWira BAga hE.
himAlaya kI pUrI parvawa SqfKalA eka yuvA sWalAkqwi ko xarSAwI hE, jisameM Uzce SiKara, gaharI GAtiyAz waWA weja bahane vAlI naxiyAz hEM.
uwwarI mExAna jaloDa nikRepoM se bane hEM.
prAyaxvIpIya paTAra Agneya waWA rUpAnwariwa SEloM vAlI kama UzcI pahAdiyoM evaM cOdI GAtiyoM se banA hE.
muKya BOgolika viwaraNa
BArawa kI BOgolika AkqwiyoM ko nimnaliKiwa vargoM meM viBAjiwa kiyA jA sakawA hE. 
himAlaya parvawa
BArawa kI uwwarI sImA para viswqwa himAlaya BUgarBIya rUpa se yuvA evaM banAvata ke xqRtikoNa se valiwa parvawa SqSfKalA hE.
ye parvawa SqSfKalAez paScima-pUrva xiSA meM siMXu se lekara brahmapuwra waka PElI hEM.
himAlaya viSva kI sabase UzcI parvawa SreNI hE Ora eka awyaXika asama avaroXoM meM se eka hE.
ye 2,400  ki.mI.  kI lambAI meM PEle eka arxXavqw kA nirmANa karawe hEM.
paScimI BAga kI apekRA pUrvI BAga kI UzcAI meM aXika viviXawA pAI jAwI hE.
apane pUre xeSAnwarIya viswAra ke sAWa himAlaya ko wIna BAgoM meM bAzta sakawe  hEM.
ina SqSfKalAoM  ke bIca bahuwa aXika safKyA meM GAtiyAz pAI jAwI  hEM.
sabase uwwarI BAga meM sWiwa SqSfKalA  ko mahAna yA Anwarika himAlaya yA himAxri kahawe hEM.
yaha sabase aXika sawaw SqSfKalA hE, jisameM 6,000 mItara kI Osawa Uz cAI vAle sarvAXika Uzce SiKara hEM.
isameM himAlaya ke saBI muKya SiKara hE.
mahAna himAlaya ke valaya kI prakqwi asaMmamiwa hE.
himAlaya ke isa BAga kA kroda grenAita kA banA hE.
yaha SqfKalA hameSA barPa se DazkI rahawI hE waWA isase bahuwa-sI himAniyoM kA pravAha howA hE.
mahAna himAlaya meM pAyI jAne vAlI himAniyoM waWA xarroM ke nAma jAwa kIjie.
BArawa ke una rAjyoM ke nAma  jAwa kIjie jahAz Upara xie gae Uzce SiKara sWiwa hEM.
himAxri ke xakRiNa meM sWiwa SqfKalA sabase aXika asama hE evaM himAcala yA nimna himAlaya ke nAma se jAnI jAwI hE.
ina SqfKalAoM kA nirmANa muKyawaH awyAXika sampIdiwa waWA parivarwiwa SEloM se huA hEM.
inakI UzcAI 3,700 mItara se 4,500 mItara ke bIca waWA Osawa cOdAI 50 kilomItara hE.
jabaki pIra paFjAla SqfKalA sabase lambI waWA sabase mahawwvapUrNa SqfKalA hE, XOlAXara evaM mahABArawa SqfKalAez BI mahawwvapUrNa hEM.
isI SqfKalA meM kaSmIra kI GAtI waWA himAcala ke kAfgadA evaM kullU kI GAtiyAz sWiwa hEM.
isa kRewra ko pahAdI nagaroM ke lie jAnA jAwA hE.
etalasa se masUrI, nEnIwAla evaM rAnIKewa kI sWiwi xeKeM waWA una rAjyoM ke nAma liKeM jahAz ve sWiwa hEM.
himAlaya kI sabase bAharI SqfKalA ko SivAlika kahA jAwA hE.
inakI cOdAI 10 se 50 ki.mI. waWA UzcAI 900 se 1,100 mItara ke bIca hE.
ye SqfKalAez, uwwara meM sWiwa muKya himAlaya kI SqfKalAoM se naxiyoM xvArA lAyI gayI asampidiwa avasAxoM se banI hE.
ye GAtiyAz bajarI waWA jaloDa kI motI parawa se DazkI huI hEM.
nimna himAcala waWA SivAlika ke bIca meM sWiwa lambavaw GAtI ko xUna ke nAma se jAnA jAwA hE.
kuCa prasixXa xUna hEM- xeharAxUna, kotalIxUna evaM pAtalIxUna.
isa uwwara-xakRiNa ke awirikwa himAlaya ko paScima se pUrva waka sWiwa kRewroM ke AXAra para BI viBAjiwa kiyA gayA hE.
ina vargIkaraNoM ko naxI GAtiyoM kI sImAoM ke AXAra para kiyA gayA hE.
uxAharaNa ke lie, sawaluja evaM siMXu ke bIca sWiwa himAlaya ke BAga ko paFjAba himAlaya ke nAma se jAnA jAwA hE. ; lekina paScima se pUrva waka kramaSaH ise kaSmIra waWA himAcala himAlaya ke nAma se BI jAnA jAwA hE.
sawaluja waWA kAlI naxiyoM ke bIca sWiwa himAlaya ke BAga ko kumAzU himAlaya ke nAma se BI jAnA jAwA hE.
kAlI waWA wiswA naxiyAz, nepAla himAlaya kA evaM wiswA waWA xihAfga naxiyAz asama himAlaya kA sImAfkana karawI hE.
himAlaya ke kuCa kRewrIya nAma pawA kIjie.
brahmapuwra himAlaya kI sabase pUrvI sImA banAwI hE.
xihAfga mahAKadda (gArja) ke bAxa himAlaya xakRiNa kI ora eka wIKA moda banAwe hue BArawa kI pUrvI sImA ke sAWa PEla jAwA hE.
inheM pUrvAcala yA pUrvI pahAdiyoM waWA parvawa SqfKalAoM ke nAma se jAnA jAwA hE.
ye pahAdiyAz uwwara-pUrvI rAjyoM se hokara gujarawI hEM waWA majabUwa baluA pawWaroM, jo avasAxI SEla hE, se banI hE.
ye Gane jafgaloM se DazkI hEM waWA aXikawara samAnAnwara SqfKalAoM evaM GAtiyoM ke rUpa meM PElI hEM.
pUrvAcala meM patakAI, nAgA, mijo waWA maNipura pahAdiyAz SAmila hEM.
uwwarI mExAna
uwwarI mExAna wIna pramuKa naxI praNAliyoM- siMXu, gafgA evaM brahmapuwra waWA inakI sahAyaka naxiyoM se banA hE.
yaha mExAna jaloDa mqxA se banA hE.
lAKoM varRoM meM himAlaya ke giripAxa meM sWiwa bahuwa bade besina (xroNI) meM jaloDoM kA nikRepa huA, jisase isa upajAU mExAna kA nirmANa huA hE.
isakA viswAra 7 lAKa varga ki.mI. ke kRewra para hE.
yaha mExAna lagaBaga 2,400 ki.mI. lambA evaM 240 se 320 ki.mI. cOdA hE.
samqrx mqxA AvaraNa, praryApwa pAnI kI upalabXawA evaM anukUla jalavAyu ke kAraNa kqRi kI xqRti se yaha BArawa kA awyaXika uwpAxaka kRewra hE.
uwwarI parvawoM se Ane vAlI naxiyAz nikRepaNa kArya meM lagI hEM.
naxI ke nicale BAgoM meM DAla kama hone ke kAraNa naxI kI gawi kama ho jAwI hE, jisake pariNAmasvarUpa naxIya xvIpoM kA nirmANa howA hE.
ye naxiyAz apane nicale BAga meM gAxa ekawra ho jAne ke kAraNa bahuwa-sI XArAoM meM bazta jAwI hEM.
ina XArAoM ko viwarikAez kahA jAwA hE.
'xoAba' xo SabxoM se milakara banA hE - xo waWA Aba arWAw pAnI.
isI prakAra 'paFjAba' BI xo SabxoM se milakara banA hE - paFja kA arWa hE pAzca waWA Aba kA arWa hE pAnI.
uwwarI mExAna ko mote wOra para wIna upavargoM meM viBAjiwa kiyA gayA hE.
uwwarI mExAna ke paScimI BAga ko paFjAba kA mExAna kahA jAwA hE.
siMXu waWA isakI sahAyaka naxiyoM ke xvArA banAye gae isa mExAna kA bahuwa badA BAga pAkiswAna meM sWiwa hE.
siMXu waWA isakI sahAyaka naxiyAz Jelama, cenAba, rAvI, byAsa waWA sawaluja himAlaya se nikalawI hEM.
