1	40	_	NUM	_	_	16	nummod	_	_
2	साल	_	ADP	_	_	1	case	_	_
3	की	_	PART	_	_	2	dep	_	_
4	आयु	_	AUX	_	_	2	aux:pass	_	_
5	के	_	PART	_	_	4	dep	_	_
6	बाद	_	DET	_	_	16	nsubj	_	_
7	हर	_	PART	_	_	6	case	_	_
8	महिला	_	PRON	_	_	16	nsubj	_	_
9	को	_	ADP	_	_	8	case	_	_
10	1	_	NUM	_	_	13	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	2	_	NUM	_	_	13	nummod	_	_
13	वर्ष	_	NOUN	_	_	16	obl	_	_
14	में	_	ADP	_	_	13	case	_	_
15	मैमोग्राम	_	NOUN	_	_	16	amod	_	_
16	करवाना	_	VERB	_	_	0	root	_	_
17	चाहिए	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
