1	दूषित	_	PRON	_	_	5	compound	_	_
2	मच्छर	_	PRON	_	_	5	nmod	_	_
3	किसी	_	NOUN	_	_	2	case	_	_
4	स्वस्थ	_	NOUN	_	_	5	compound	_	_
5	व्यक्ति	_	PROPN	_	_	7	nmod	_	_
6	को	_	ADP	_	_	5	case	_	_
7	काटता	_	NOUN	_	_	0	root	_	_
8	है	_	AUX	_	_	7	cop	_	_
9	तो	_	SCONJ	_	_	0	root	_	_
10	विषाणु	_	PROPN	_	_	12	nmod	_	_
11	उस	_	ADP	_	_	10	case	_	_
12	व्यक्ति	_	NOUN	_	_	14	nmod	_	_
13	के	_	ADP	_	_	12	case	_	_
14	शरीर	_	NOUN	_	_	0	root	_	_
15	में	_	PRON	_	_	14	case	_	_
16	प्रवेश	_	NOUN	_	_	0	root	_	_
17	कर	_	VERB	_	_	16	aux:pass	_	_
18	जाते	_	AUX	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
