1	बटन	_	PRON	_	_	3	det	_	_
2	होल	_	DET	_	_	3	det	_	_
3	सर्जरी	_	NOUN	_	_	8	nmod	_	_
4	में	_	PRON	_	_	3	case	_	_
5	पेट	_	VERB	_	_	3	case	_	_
6	के	_	PART	_	_	5	dep	_	_
7	भीतरी	_	PRON	_	_	8	nmod	_	_
8	अवयवों	_	NOUN	_	_	0	root	_	_
9	को	_	ADP	_	_	8	case	_	_
10	चोट	_	DET	_	_	8	case	_	_
11	लगने	_	NOUN	_	_	13	nmod	_	_
12	की	_	ADP	_	_	11	case	_	_
13	संभावना	_	NOUN	_	_	0	root	_	_
14	काफी	_	NOUN	_	_	0	root	_	_
15	कम	_	VERB	_	_	14	aux:pass	_	_
16	होती	_	AUX	_	_	15	aux:pass	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
