1	यदि	_	DET	_	_	2	det	_	_
2	मूत्र	_	PRON	_	_	4	compound	_	_
3	संबंधी	_	NOUN	_	_	4	compound	_	_
4	प्रणाली	_	PROPN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	किसी	_	VERB	_	_	0	root	_	_
7	भाग	_	AUX	_	_	6	aux	_	_
8	में	_	DET	_	_	9	det	_	_
9	संक्रमण	_	NOUN	_	_	0	root	_	_
10	है	_	ADP	_	_	9	case	_	_
11	तो	_	PART	_	_	9	case	_	_
12	इसके	_	DET	_	_	11	case	_	_
13	लक्षणों	_	NOUN	_	_	0	root	_	_
14	में	_	ADP	_	_	15	cc	_	_
15	बुखार	_	NOUN	_	_	13	conj	_	_
16	,	_	PUNCT	_	_	17	punct	_	_
17	कंपकंपी	_	PROPN	_	_	15	conj	_	_
18	,	_	PUNCT	_	_	19	punct	_	_
19	पसीना	_	PROPN	_	_	15	conj	_	_
20	आना	_	ADP	_	_	0	root	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	पेशाब	_	PROPN	_	_	20	conj	_	_
23	आने	_	CCONJ	_	_	0	root	_	_
24	के	_	PART	_	_	0	root	_	_
25	साथ	_	PRON	_	_	27	det	_	_
26	-	_	PUNCT	_	_	27	punct	_	_
27	साथ	_	NOUN	_	_	0	root	_	_
28	दर्द	_	NOUN	_	_	0	root	_	_
29	होना	_	NOUN	_	_	28	aux:pass	_	_
30	आदि	_	ADP	_	_	29	aux:pass	_	_
31	भी	_	PART	_	_	30	dep	_	_
32	शामिल	_	NOUN	_	_	0	root	_	_
33	हो	_	VERB	_	_	32	aux:pass	_	_
34	सकते	_	VERB	_	_	33	aux:pass	_	_
35	हैं	_	AUX	_	_	34	aux:pass	_	_
36	।	_	PUNCT	_	_	33	punct	_	_
