1	बिजली	_	PRON	_	_	3	nmod	_	_
2	का	_	ADP	_	_	1	case	_	_
3	स्विच	_	NOUN	_	_	0	root	_	_
4	आन	_	ADP	_	_	3	case	_	_
5	करने	_	NOUN	_	_	3	case	_	_
6	जैसे	_	NOUN	_	_	5	aux:pass	_	_
7	काम	_	AUX	_	_	6	aux:pass	_	_
8	के	_	AUX	_	_	7	aux:pass	_	_
9	लिए	_	PRON	_	_	6	aux:pass	_	_
10	सीधे	_	VERB	_	_	0	root	_	_
11	हाथ	_	AUX	_	_	10	case	_	_
12	के	_	SCONJ	_	_	11	aux:pass	_	_
13	बजाय	_	PRON	_	_	14	compound	_	_
14	उलटे	_	NOUN	_	_	10	case	_	_
15	हाथ	_	AUX	_	_	14	case	_	_
16	का	_	SCONJ	_	_	14	dep	_	_
17	प्रयोग	_	PROPN	_	_	28	nsubj	_	_
18	करना	_	NOUN	_	_	17	case	_	_
19	जैसे	_	NOUN	_	_	28	nsubj	_	_
20	तरीके	_	PRON	_	_	22	nmod	_	_
21	अपनाकर	_	NOUN	_	_	22	compound	_	_
22	दिमाग	_	NOUN	_	_	28	obl	_	_
23	की	_	ADP	_	_	22	case	_	_
24	बंद	_	DET	_	_	22	case	_	_
25	खिड़कियों	_	NOUN	_	_	28	obl	_	_
26	को	_	ADP	_	_	25	dep	_	_
27	खोल	_	ADP	_	_	25	case	_	_
28	सकते	_	VERB	_	_	10	acl	_	_
29	हैं	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	28	punct	_	_
