1	मरीज	_	PRON	_	_	2	compound	_	_
2	नजदीक	_	NOUN	_	_	4	nmod	_	_
3	की	_	ADP	_	_	2	case	_	_
4	चीजें	_	NOUN	_	_	7	nmod	_	_
5	साफ	_	ADP	_	_	4	case	_	_
6	देख	_	PRON	_	_	7	det	_	_
7	सकता	_	NOUN	_	_	9	nmod	_	_
8	है	_	ADP	_	_	7	case	_	_
9	परन्तु	_	NOUN	_	_	16	nsubj	_	_
10	दूर	_	ADP	_	_	9	case	_	_
11	की	_	PART	_	_	9	case	_	_
12	चीजें	_	PRON	_	_	13	nmod	_	_
13	देखने	_	NOUN	_	_	16	nsubj	_	_
14	में	_	PRON	_	_	13	case	_	_
15	परेशानी	_	NOUN	_	_	16	nsubj	_	_
16	होती	_	VERB	_	_	0	root	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
