1	एच	_	PUNCT	_	_	3	punct	_	_
2	.	_	PUNCT	_	_	1	punct	_	_
3	आई	_	PROPN	_	_	5	punct	_	_
4	.	_	PUNCT	_	_	3	punct	_	_
5	वी	_	PROPN	_	_	12	mark	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	उस	_	PROPN	_	_	8	compound	_	_
8	वायरस	_	PROPN	_	_	12	nsubj	_	_
9	या	_	ADP	_	_	8	case	_	_
10	विषाणु	_	NOUN	_	_	12	compound	_	_
11	को	_	PART	_	_	10	dep	_	_
12	कहते	_	VERB	_	_	16	acl:relcl	_	_
13	हैं	_	AUX	_	_	12	aux:pass	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	जो	_	PRON	_	_	16	compound	_	_
16	इंसानों	_	PROPN	_	_	19	nmod	_	_
17	के	_	ADP	_	_	16	case	_	_
18	अंदर	_	NOUN	_	_	19	case	_	_
19	बीमारी	_	NOUN	_	_	0	root	_	_
20	से	_	ADP	_	_	19	case	_	_
21	बचने	_	NOUN	_	_	0	root	_	_
22	वाली	_	NOUN	_	_	21	case	_	_
23	ताकत	_	NOUN	_	_	0	root	_	_
24	को	_	PART	_	_	23	dep	_	_
25	कम	_	PART	_	_	23	dep	_	_
26	कर	_	AUX	_	_	25	aux:pass	_	_
27	सकता	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	23	punct	_	_
