1	उसके	_	PRON	_	_	0	root	_	_
2	बाद	_	DET	_	_	0	root	_	_
3	जैसे	_	ADJ	_	_	5	det	_	_
4	-	_	PUNCT	_	_	3	punct	_	_
5	जैसे	_	NOUN	_	_	0	root	_	_
6	स्थिति	_	NOUN	_	_	0	root	_	_
7	सुधरती	_	NOUN	_	_	0	root	_	_
8	जाए	_	VERB	_	_	7	aux	_	_
9	,	_	PUNCT	_	_	20	punct	_	_
10	अभ्यास	_	PROPN	_	_	20	obl	_	_
11	में	_	CCONJ	_	_	12	cc	_	_
12	पवनमुक्तासन	_	PROPN	_	_	10	conj	_	_
13	,	_	PUNCT	_	_	14	punct	_	_
14	वज्रासन	_	PROPN	_	_	10	conj	_	_
15	,	_	PUNCT	_	_	16	punct	_	_
16	शशांकासन	_	PROPN	_	_	10	conj	_	_
17	,	_	PUNCT	_	_	18	punct	_	_
18	मकरासन	_	NOUN	_	_	10	conj	_	_
19	आदि	_	ADP	_	_	20	cc	_	_
20	जोड़	_	VERB	_	_	7	conj	_	_
21	लें	_	AUX	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
