1	जिससे	_	PRON	_	_	10	obl	_	_
2	कि	_	ADP	_	_	1	case	_	_
3	दूरस्थ	_	NOUN	_	_	1	case	_	_
4	जनपदों	_	NOUN	_	_	10	obl	_	_
5	में	_	CCONJ	_	_	6	cc	_	_
6	औषधियाँ	_	NOUN	_	_	10	obl	_	_
7	समय	_	ADP	_	_	9	cc	_	_
8	पर	_	PART	_	_	9	nummod	_	_
9	उपलब्ध	_	NOUN	_	_	10	obj	_	_
10	कराई	_	VERB	_	_	0	root	_	_
11	जा	_	AUX	_	_	10	aux:pass	_	_
12	सके	_	AUX	_	_	11	aux:pass	_	_
13	,	_	PUNCT	_	_	11	punct	_	_
14	यह	_	SCONJ	_	_	23	mark	_	_
15	दवाईयाँ	_	NOUN	_	_	23	nsubj	_	_
16	जिले	_	NOUN	_	_	18	nmod	_	_
17	की	_	ADP	_	_	16	case	_	_
18	जनसंख्या	_	NOUN	_	_	23	nsubj	_	_
19	के	_	ADP	_	_	18	case	_	_
20	हिसाब	_	NOUN	_	_	23	obl	_	_
21	से	_	ADP	_	_	20	case	_	_
22	बाँटी	_	PART	_	_	23	advmod	_	_
23	जाती	_	VERB	_	_	10	advcl	_	_
24	हैं	_	AUX	_	_	23	aux	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
