1	बच्चों	_	PROPN	_	_	3	nmod	_	_
2	और	_	ADP	_	_	1	case	_	_
3	वृद्धों	_	NOUN	_	_	9	obl	_	_
4	में	_	ADP	_	_	5	cc	_	_
5	मूत्राशय	_	NOUN	_	_	3	conj	_	_
6	की	_	ADP	_	_	5	case	_	_
7	पथरी	_	NOUN	_	_	8	det	_	_
8	ज्यादा	_	NOUN	_	_	9	nsubj	_	_
9	बनती	_	VERB	_	_	0	root	_	_
10	है	_	AUX	_	_	9	aux	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	जबकि	_	PRON	_	_	13	det	_	_
13	वयस्कों	_	NOUN	_	_	25	obl	_	_
14	में	_	ADP	_	_	13	case	_	_
15	अधिकतर	_	NOUN	_	_	16	amod	_	_
16	गुर्दों	_	NOUN	_	_	13	conj	_	_
17	और	_	ADP	_	_	16	case	_	_
18	मूत्रवाहक	_	NOUN	_	_	19	compound	_	_
19	नली	_	ADP	_	_	13	case	_	_
20	में	_	PRON	_	_	25	cc	_	_
21	पथरी	_	NOUN	_	_	25	compound	_	_
22	बन	_	VERB	_	_	21	aux:pass	_	_
23	जाती	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	9	punct	_	_
