1	चिकनगुनिया	_	PROPN	_	_	3	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	शरीर	_	NOUN	_	_	4	nsubj	_	_
4	मे	_	VERB	_	_	0	root	_	_
5	आने	_	AUX	_	_	4	aux:pass	_	_
6	के	_	SCONJ	_	_	5	dep	_	_
7	बाद	_	PRON	_	_	0	root	_	_
8	2	_	NUM	_	_	10	nummod	_	_
9	से	_	PROPN	_	_	10	compound	_	_
10	4	_	PROPN	_	_	0	root	_	_
11	दिन	_	ADP	_	_	10	case	_	_
12	का	_	AUX	_	_	11	aux	_	_
13	समय	_	DET	_	_	14	det	_	_
14	फैलने	_	NOUN	_	_	15	nsubj	_	_
15	मे	_	VERB	_	_	11	aux:pass	_	_
16	लगता	_	VERB	_	_	15	aux	_	_
17	है	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	15	punct	_	_
