1	फेफड़े	_	PRON	_	_	11	nmod	_	_
2	की	_	ADP	_	_	1	case	_	_
3	टी	_	AUX	_	_	1	cop	_	_
4	.	_	PUNCT	_	_	3	punct	_	_
5	बी	_	PROPN	_	_	11	compound	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	का	_	PROPN	_	_	11	nsubj	_	_
8	सरल	_	CCONJ	_	_	9	det	_	_
9	निदान	_	NOUN	_	_	11	nmod	_	_
10	का	_	ADP	_	_	9	dep	_	_
11	तरीका	_	NOUN	_	_	21	compound	_	_
12	है	_	AUX	_	_	11	cop	_	_
13	,	_	PUNCT	_	_	12	punct	_	_
14	रोगी	_	PRON	_	_	16	nmod	_	_
15	के	_	ADP	_	_	14	case	_	_
16	बलगम	_	NOUN	_	_	21	compound	_	_
17	की	_	PART	_	_	16	dep	_	_
18	तीन	_	PRON	_	_	17	aux:pass	_	_
19	बार	_	AUX	_	_	18	aux:pass	_	_
20	जाँच	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	0	root	_	_
