1	इसमें	_	PRON	_	_	2	nmod	_	_
2	ल्यूटिन	_	NOUN	_	_	0	root	_	_
3	,	_	PUNCT	_	_	0	punct	_	_
4	जीजेनथिन	_	PROPN	_	_	5	compound	_	_
5	जैसे	_	PROPN	_	_	0	root	_	_
6	दो	_	ADP	_	_	5	case	_	_
7	अहम	_	DET	_	_	8	det	_	_
8	तत्व	_	NOUN	_	_	0	root	_	_
9	होते	_	VERB	_	_	8	aux:pass	_	_
10	हैं	_	AUX	_	_	9	aux:pass	_	_
11	,	_	PUNCT	_	_	9	punct	_	_
12	जो	_	PRON	_	_	21	obl	_	_
13	नजर	_	PRON	_	_	12	case	_	_
14	को	_	AUX	_	_	13	aux:pass	_	_
15	तेज	_	PRON	_	_	13	aux:pass	_	_
16	बनाए	_	NOUN	_	_	15	aux:pass	_	_
17	रखने	_	NOUN	_	_	15	aux:pass	_	_
18	के	_	ADP	_	_	21	cc	_	_
19	लिए	_	PRON	_	_	20	det	_	_
20	जिम्मेदार	_	NOUN	_	_	21	compound	_	_
21	होते	_	VERB	_	_	8	aux:pass	_	_
22	हैं	_	AUX	_	_	21	aux	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
