1	भावनात्मक	_	PROPN	_	_	17	nsubj	_	_
2	व	_	PUNCT	_	_	3	punct	_	_
3	मानसिक	_	PROPN	_	_	12	nmod	_	_
4	रोग	_	CCONJ	_	_	6	cc	_	_
5	का	_	ADP	_	_	6	cc	_	_
6	उपचार	_	PRON	_	_	12	nmod	_	_
7	करना	_	VERB	_	_	6	case	_	_
8	,	_	PUNCT	_	_	7	punct	_	_
9	परिवार	_	PROPN	_	_	12	nmod	_	_
10	को	_	ADP	_	_	9	case	_	_
11	कठिन	_	NOUN	_	_	12	amod	_	_
12	परिस्थितियों	_	NOUN	_	_	1	conj	_	_
13	से	_	ADP	_	_	12	case	_	_
14	गुजरने	_	NOUN	_	_	17	obj	_	_
15	की	_	ADP	_	_	14	case	_	_
16	क्षमता	_	NOUN	_	_	17	compound	_	_
17	प्रदान	_	VERB	_	_	0	root	_	_
18	करना	_	VERB	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
