1	स्तन	_	PROPN	_	_	3	compound	_	_
2	व	_	PUNCT	_	_	3	punct	_	_
3	मुख	_	PROPN	_	_	6	nmod	_	_
4	की	_	ADP	_	_	3	case	_	_
5	जाँच	_	NOUN	_	_	6	compound	_	_
6	करने	_	NOUN	_	_	9	nmod	_	_
7	की	_	ADP	_	_	6	case	_	_
8	जानकारी	_	NOUN	_	_	9	compound	_	_
9	देना	_	NOUN	_	_	0	root	_	_
10	और	_	ADP	_	_	9	case	_	_
11	35	_	NUM	_	_	12	nummod	_	_
12	वर्ष	_	NOUN	_	_	0	root	_	_
13	के	_	ADP	_	_	12	case	_	_
14	बाद	_	ADP	_	_	12	case	_	_
15	साल	_	VERB	_	_	14	aux:pass	_	_
16	में	_	AUX	_	_	15	aux:pass	_	_
17	एक	_	PRON	_	_	15	aux	_	_
18	बार	_	DET	_	_	0	root	_	_
19	अपने	_	NOUN	_	_	20	compound	_	_
20	स्वास्थ्य	_	NOUN	_	_	22	nmod	_	_
21	की	_	ADP	_	_	20	case	_	_
22	पूरी	_	NOUN	_	_	0	root	_	_
23	जाँच	_	VERB	_	_	22	aux:pass	_	_
24	कराना	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
