1	हालांकि	_	PROPN	_	_	2	compound	_	_
2	इंसिडेट	_	NOUN	_	_	4	nmod	_	_
3	ऑफ	_	ADP	_	_	2	case	_	_
4	प्रिवलेस	_	NOUN	_	_	18	nmod	_	_
5	रेट	_	CCONJ	_	_	14	cc	_	_
6	उपलब्ध	_	NOUN	_	_	7	compound	_	_
7	नहीं	_	NOUN	_	_	9	nmod	_	_
8	है	_	ADP	_	_	7	case	_	_
9	लेकिन	_	NOUN	_	_	14	nmod	_	_
10	शोध	_	DET	_	_	9	case	_	_
11	बताते	_	NOUN	_	_	14	nmod	_	_
12	है	_	AUX	_	_	11	case	_	_
13	कि	_	PART	_	_	14	nummod	_	_
14	इंसिडेट	_	NOUN	_	_	18	nmod	_	_
15	रेट	_	ADP	_	_	18	cc	_	_
16	लगभग	_	PRON	_	_	18	nsubj	_	_
17	257	_	NUM	_	_	18	nummod	_	_
18	प्रति	_	NOUN	_	_	0	root	_	_
19	लाख	_	ADP	_	_	18	case	_	_
20	है	_	AUX	_	_	18	cop	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
