1	ऐतिहासिक	_	ADJ	_	_	17	nsubj	_	_
2	रिपोर्ट	_	PROPN	_	_	3	nmod	_	_
3	बताती	_	NOUN	_	_	17	obl	_	_
4	है	_	ADP	_	_	3	dep	_	_
5	कि	_	VERB	_	_	3	dep	_	_
6	इस	_	AUX	_	_	5	aux:pass	_	_
7	रोग	_	AUX	_	_	6	case	_	_
8	से	_	NUM	_	_	7	dep	_	_
9	मृत्यु	_	PROPN	_	_	17	nsubj	_	_
10	दर	_	ADP	_	_	9	case	_	_
11	5.8	_	NUM	_	_	12	nummod	_	_
12	%	_	NOUN	_	_	14	nmod	_	_
13	से	_	ADP	_	_	12	case	_	_
14	लेकर	_	NOUN	_	_	17	nsubj	_	_
15	33	_	NUM	_	_	16	nummod	_	_
16	%	_	NOUN	_	_	17	xcomp	_	_
17	तक	_	VERB	_	_	0	root	_	_
18	रही	_	AUX	_	_	17	aux	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	|	_	PUNCT	_	_	17	punct	_	_
