1	हमारे	_	PRON	_	_	26	obl	_	_
2	देश	_	ADP	_	_	1	case	_	_
3	में	_	PRON	_	_	4	det	_	_
4	जीवन	_	NOUN	_	_	26	obl	_	_
5	शैली	_	PROPN	_	_	4	case	_	_
6	,	_	PUNCT	_	_	5	punct	_	_
7	रीती	_	PROPN	_	_	9	compound	_	_
8	-	_	PUNCT	_	_	9	punct	_	_
9	रीवाज	_	PROPN	_	_	5	conj	_	_
10	,	_	PUNCT	_	_	26	punct	_	_
11	धर्म	_	PROPN	_	_	26	obl	_	_
12	भिन्न	_	PROPN	_	_	26	nsubj	_	_
13	होने	_	NOUN	_	_	26	obl	_	_
14	के	_	ADP	_	_	13	case	_	_
15	कारण	_	NOUN	_	_	20	nmod	_	_
16	यह	_	ADP	_	_	15	case	_	_
17	बीमारी	_	NOUN	_	_	20	nmod	_	_
18	अलग	_	PROPN	_	_	20	compound	_	_
19	-	_	PUNCT	_	_	20	punct	_	_
20	अलग	_	PROPN	_	_	26	obl	_	_
21	जगह	_	ADP	_	_	20	case	_	_
22	में	_	CCONJ	_	_	26	cc	_	_
23	विभिन्न	_	NOUN	_	_	26	obj	_	_
24	प्रकार	_	NOUN	_	_	26	obj	_	_
25	से	_	ADP	_	_	24	case	_	_
26	पायी	_	VERB	_	_	0	root	_	_
27	जाती	_	AUX	_	_	26	aux:pass	_	_
28	है	_	AUX	_	_	27	aux:pass	_	_
29	।	_	PUNCT	_	_	26	punct	_	_
