1	यह	_	PRON	_	_	0	root	_	_
2	हेपेटाइटिस	_	PROPN	_	_	5	compound	_	_
3	-	_	PUNCT	_	_	5	punct	_	_
4	ए	_	PROPN	_	_	5	compound	_	_
5	वायरस	_	PROPN	_	_	7	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	कारण	_	NOUN	_	_	0	root	_	_
8	होती	_	NOUN	_	_	7	aux:pass	_	_
9	है	_	AUX	_	_	8	aux:pass	_	_
10	और	_	VERB	_	_	8	cop	_	_
11	साफ	_	PRON	_	_	12	det	_	_
12	सफाई	_	NOUN	_	_	0	root	_	_
13	के	_	ADP	_	_	12	case	_	_
14	खराब	_	NOUN	_	_	0	root	_	_
15	स्तर	_	NOUN	_	_	0	root	_	_
16	वाले	_	NOUN	_	_	0	root	_	_
17	स्थानों	_	NOUN	_	_	0	root	_	_
18	पर	_	PART	_	_	17	case	_	_
19	यह	_	PART	_	_	17	cop	_	_
20	आम	_	PART	_	_	19	aux:pass	_	_
21	है	_	AUX	_	_	17	aux	_	_
22	।	_	PUNCT	_	_	17	punct	_	_
