1	कोई	_	DET	_	_	2	det	_	_
2	सूचना	_	NOUN	_	_	4	nmod	_	_
3	या	_	ADP	_	_	2	case	_	_
4	रहस्य	_	NOUN	_	_	9	nmod	_	_
5	यदि	_	ADP	_	_	4	case	_	_
6	एक	_	SCONJ	_	_	4	case	_	_
7	क्लिक	_	PRON	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	दूरी	_	VERB	_	_	20	obj	_	_
10	पर	_	PART	_	_	9	aux	_	_
11	हो	_	AUX	_	_	10	aux:pass	_	_
12	,	_	PUNCT	_	_	10	punct	_	_
13	तो	_	PRON	_	_	20	cc	_	_
14	कोई	_	DET	_	_	15	det	_	_
15	क्यों	_	NOUN	_	_	20	nsubj	_	_
16	अपने	_	NOUN	_	_	15	case	_	_
17	दिमाग	_	NOUN	_	_	19	nmod	_	_
18	को	_	ADP	_	_	17	case	_	_
19	कष्ट	_	NOUN	_	_	20	compound	_	_
20	देना	_	VERB	_	_	0	root	_	_
21	चाहेगा	_	VERB	_	_	20	aux	_	_
22	।	_	PUNCT	_	_	20	punct	_	_
