1	कैंसर	_	PRON	_	_	2	nmod	_	_
2	रजिस्टर	_	NOUN	_	_	24	nsubj	_	_
3	में	_	ADP	_	_	2	case	_	_
4	वे	_	PART	_	_	2	case	_	_
5	अपने	_	PRON	_	_	24	nsubj	_	_
6	बाहरी	_	PRON	_	_	5	case	_	_
7	विभाग	_	NOUN	_	_	12	nmod	_	_
8	मे	_	ADP	_	_	7	case	_	_
9	आये	_	DET	_	_	10	det	_	_
10	हुये	_	NOUN	_	_	12	compound	_	_
11	कैंसर	_	PRON	_	_	12	compound	_	_
12	रोगियों	_	NOUN	_	_	15	nmod	_	_
13	को	_	ADP	_	_	12	case	_	_
14	रजिस्टर	_	NOUN	_	_	15	compound	_	_
15	करेगें	_	NOUN	_	_	17	nmod	_	_
16	और	_	ADP	_	_	15	case	_	_
17	प्रत्येक	_	NOUN	_	_	24	obl	_	_
18	माह	_	ADP	_	_	17	case	_	_
19	यह	_	PART	_	_	17	case	_	_
20	रिर्पोट	_	ADJ	_	_	21	amod	_	_
21	महानिदेशालय	_	PROPN	_	_	23	nmod	_	_
22	को	_	ADP	_	_	21	case	_	_
23	प्रेषित	_	NOUN	_	_	24	nsubj	_	_
24	करेंगें	_	VERB	_	_	0	root	_	_
25	।	_	PUNCT	_	_	24	punct	_	_
