1	रूबेला	_	PROPN	_	_	9	nmod	_	_
2	या	_	ADP	_	_	1	case	_	_
3	जर्मन	_	PRON	_	_	4	compound	_	_
4	मीजल्स	_	NOUN	_	_	6	nmod	_	_
5	भी	_	ADP	_	_	4	case	_	_
6	अत्यधिक	_	NOUN	_	_	9	nmod	_	_
7	छूत	_	ADP	_	_	6	case	_	_
8	की	_	PART	_	_	9	nummod	_	_
9	बीमारी	_	NOUN	_	_	0	root	_	_
10	है	_	AUX	_	_	9	cop	_	_
11	,	_	PUNCT	_	_	10	punct	_	_
12	जो	_	PRON	_	_	18	mark	_	_
13	बच्चों	_	SCONJ	_	_	17	nmod	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	किशोरों	_	PROPN	_	_	13	conj	_	_
16	और	_	ADP	_	_	15	case	_	_
17	युवाओं	_	NOUN	_	_	18	compound	_	_
18	को	_	VERB	_	_	9	acl	_	_
19	होती	_	AUX	_	_	18	aux	_	_
20	है	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	9	punct	_	_
