1	शिशु	_	PRON	_	_	2	det	_	_
2	मृत्यु	_	NOUN	_	_	0	root	_	_
3	की	_	ADP	_	_	2	case	_	_
4	कुल	_	PRON	_	_	3	case	_	_
5	संख्या	_	NOUN	_	_	0	root	_	_
6	में	_	AUX	_	_	5	case	_	_
7	से	_	SCONJ	_	_	0	root	_	_
8	लगभग	_	NOUN	_	_	0	root	_	_
9	दो	_	ADP	_	_	8	case	_	_
10	तिहाई	_	PRON	_	_	0	root	_	_
11	मृत्यु	_	NOUN	_	_	10	case	_	_
12	नवजात	_	PART	_	_	13	obj	_	_
13	शिशु	_	VERB	_	_	0	root	_	_
14	काल	_	PRON	_	_	13	aux:pass	_	_
15	में	_	PRON	_	_	14	aux:pass	_	_
16	ही	_	PART	_	_	15	dep	_	_
17	हो	_	VERB	_	_	15	aux:pass	_	_
18	जाती	_	AUX	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	13	punct	_	_
