1	मानसिक	_	PRON	_	_	4	compound	_	_
2	स्वास्थ्य	_	PROPN	_	_	4	nmod	_	_
3	प्राधिकरण	_	PROPN	_	_	4	compound	_	_
4	कार्यक्रम	_	PROPN	_	_	7	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	अन्तर्गत	_	ADJ	_	_	7	compound	_	_
7	देहरादून	_	NOUN	_	_	0	root	_	_
8	में	_	CCONJ	_	_	7	case	_	_
9	30	_	PROPN	_	_	10	nummod	_	_
10	शैय्या	_	NOUN	_	_	14	nmod	_	_
11	का	_	ADP	_	_	10	case	_	_
12	राज्य	_	PRON	_	_	14	amod	_	_
13	मेन्टल	_	NOUN	_	_	14	case	_	_
14	अस्पताल	_	NOUN	_	_	0	root	_	_
15	बनाया	_	NOUN	_	_	0	root	_	_
16	जा	_	VERB	_	_	15	aux:pass	_	_
17	रहा	_	AUX	_	_	16	aux:pass	_	_
18	है	_	AUX	_	_	17	aux:pass	_	_
19	।	_	PUNCT	_	_	16	punct	_	_
