1	आज	_	PRON	_	_	4	nsubj	_	_
2	पेट	_	PRON	_	_	4	nsubj	_	_
3	और	_	PART	_	_	2	case	_	_
4	छाती	_	PRON	_	_	19	nsubj	_	_
5	के	_	PART	_	_	4	case	_	_
6	अनेक	_	DET	_	_	10	det	_	_
7	विकारों	_	NOUN	_	_	10	nmod	_	_
8	को	_	ADP	_	_	7	case	_	_
9	दूर	_	PRON	_	_	7	case	_	_
10	करने	_	NOUN	_	_	14	nmod	_	_
11	के	_	AUX	_	_	10	aux:pass	_	_
12	लिए	_	AUX	_	_	11	aux:pass	_	_
13	एक	_	PART	_	_	12	aux:pass	_	_
14	छोटा	_	NOUN	_	_	19	nsubj	_	_
15	सा	_	AUX	_	_	14	aux:pass	_	_
16	छेद	_	PRON	_	_	15	aux:pass	_	_
17	ही	_	SCONJ	_	_	16	dep	_	_
18	पर्याप्त	_	NOUN	_	_	19	nsubj	_	_
19	होता	_	NOUN	_	_	0	root	_	_
20	है	_	PART	_	_	19	aux	_	_
21	और	_	AUX	_	_	20	aux:pass	_	_
22	इस	_	SCONJ	_	_	46	mark	_	_
23	विधि	_	PRON	_	_	46	obl	_	_
24	को	_	PART	_	_	23	case	_	_
25	'	_	PUNCT	_	_	27	punct	_	_
26	लैपरोस्कोपिक	_	PROPN	_	_	27	compound	_	_
27	सर्जरी	_	NOUN	_	_	29	nmod	_	_
28	'	_	PUNCT	_	_	29	punct	_	_
29	या	_	PROPN	_	_	46	obl	_	_
30	'	_	PUNCT	_	_	29	punct	_	_
31	की	_	ADP	_	_	29	case	_	_
32	होल	_	PRON	_	_	31	case	_	_
33	'	_	PUNCT	_	_	34	punct	_	_
34	या	_	PRON	_	_	38	det	_	_
35	'	_	PUNCT	_	_	38	punct	_	_
36	बटन	_	PROPN	_	_	38	det	_	_
37	होल	_	DET	_	_	38	det	_	_
38	सर्जरी	_	NOUN	_	_	46	compound	_	_
39	'	_	PUNCT	_	_	38	punct	_	_
40	के	_	ADP	_	_	38	case	_	_
41	नाम	_	ADP	_	_	40	case	_	_
42	से	_	PART	_	_	43	advcl	_	_
43	जाना	_	VERB	_	_	40	aux:pass	_	_
44	जाता	_	AUX	_	_	43	aux:pass	_	_
45	है	_	AUX	_	_	44	aux:pass	_	_
46	।	_	PUNCT	_	_	19	punct	_	_
