1	स्नायुओं	_	PROPN	_	_	4	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	क्षति	_	PRON	_	_	4	compound	_	_
4	होने	_	NOUN	_	_	6	nmod	_	_
5	से	_	ADP	_	_	4	case	_	_
6	झुनझुनाहट	_	SCONJ	_	_	37	nsubj	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	सुन्न	_	NOUN	_	_	9	nummod	_	_
9	पड़ना	_	PROPN	_	_	19	nmod	_	_
10	,	_	PUNCT	_	_	15	punct	_	_
11	जलन	_	PROPN	_	_	15	nmod	_	_
12	या	_	ADP	_	_	11	case	_	_
13	दर्द	_	NOUN	_	_	15	compound	_	_
14	हो	_	PART	_	_	13	dep	_	_
15	सकता	_	AUX	_	_	9	case	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	,	_	PUNCT	_	_	15	punct	_	_
18	जो	_	SCONJ	_	_	19	compound	_	_
19	अक्सर	_	PRON	_	_	37	nsubj	_	_
20	आप	_	ADP	_	_	19	case	_	_
21	हाथ	_	ADP	_	_	19	case	_	_
22	पैर	_	VERB	_	_	19	case	_	_
23	की	_	PART	_	_	22	case	_	_
24	अंगुलियों	_	NOUN	_	_	37	nsubj	_	_
25	के	_	ADP	_	_	24	case	_	_
26	छोर	_	PRON	_	_	24	case	_	_
27	से	_	PART	_	_	24	case	_	_
28	शुरू	_	NOUN	_	_	37	nsubj	_	_
29	हो	_	PART	_	_	28	case	_	_
30	कर	_	PRON	_	_	28	dep	_	_
31	धीरे	_	NOUN	_	_	33	compound	_	_
32	-	_	PUNCT	_	_	33	punct	_	_
33	धीरे	_	PROPN	_	_	37	nsubj	_	_
34	ऊपर	_	PROPN	_	_	33	case	_	_
35	की	_	ADP	_	_	34	aux:pass	_	_
36	ओर	_	PART	_	_	34	dep	_	_
37	बढ़ता	_	NOUN	_	_	0	root	_	_
38	है	_	AUX	_	_	37	cop	_	_
39	।	_	PUNCT	_	_	37	punct	_	_
