1	नजर	_	DET	_	_	3	det	_	_
2	तेज	_	PRON	_	_	3	det	_	_
3	बनी	_	VERB	_	_	18	obl	_	_
4	रहे	_	AUX	_	_	3	aux	_	_
5	,	_	PUNCT	_	_	4	punct	_	_
6	इसके	_	PROPN	_	_	12	obl	_	_
7	लिए	_	PRON	_	_	6	case	_	_
8	आपको	_	NOUN	_	_	9	compound	_	_
9	चाहिए	_	PROPN	_	_	12	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	अपने	_	NOUN	_	_	12	obj	_	_
12	आहार	_	VERB	_	_	3	conj	_	_
13	में	_	AUX	_	_	12	aux:pass	_	_
14	आप	_	SCONJ	_	_	12	aux:pass	_	_
15	हरी	_	PRON	_	_	16	det	_	_
16	सब्जियाँ	_	NOUN	_	_	18	nsubj	_	_
17	शामिल	_	PART	_	_	18	advmod	_	_
18	करें	_	VERB	_	_	0	root	_	_
19	।	_	PUNCT	_	_	18	punct	_	_
