1	डॉक्टर	_	PRON	_	_	4	case	_	_
2	द्वारा	_	NOUN	_	_	4	compound	_	_
3	पुरस्थ	_	NOUN	_	_	4	compound	_	_
4	ग्रंथी	_	PROPN	_	_	6	nmod	_	_
5	के	_	ADP	_	_	4	case	_	_
6	कैंसर	_	NOUN	_	_	9	nmod	_	_
7	का	_	ADP	_	_	6	case	_	_
8	आंरभिक	_	NOUN	_	_	9	compound	_	_
9	स्थिति	_	NOUN	_	_	21	nmod	_	_
10	में	_	AUX	_	_	9	case	_	_
11	पता	_	DET	_	_	12	nummod	_	_
12	लगाने	_	NOUN	_	_	21	nmod	_	_
13	का	_	ADP	_	_	12	case	_	_
14	अत्यंत	_	NOUN	_	_	21	nsubj	_	_
15	विश्‍वसनीय	_	PROPN	_	_	21	nsubj	_	_
16	तरीका	_	PART	_	_	21	nmod	_	_
17	चढ़ी	_	VERB	_	_	21	cc	_	_
18	हुई	_	DET	_	_	19	det	_	_
19	उंगली	_	NOUN	_	_	21	nmod	_	_
20	का	_	ADP	_	_	19	case	_	_
21	परीक्षण	_	NOUN	_	_	0	root	_	_
22	है	_	AUX	_	_	21	cop	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
