1	दिमाग	_	PRON	_	_	3	nmod	_	_
2	या	_	ADP	_	_	1	case	_	_
3	मस्तिष्क	_	NOUN	_	_	7	nmod	_	_
4	मे	_	ADP	_	_	3	case	_	_
5	होने	_	NOUN	_	_	7	nmod	_	_
6	वाले	_	NOUN	_	_	5	case	_	_
7	अव्यवस्था	_	SCONJ	_	_	23	obl	_	_
8	,	_	PUNCT	_	_	10	punct	_	_
9	जो	_	PRON	_	_	10	nummod	_	_
10	सोचने	_	PROPN	_	_	7	conj	_	_
11	,	_	PUNCT	_	_	12	punct	_	_
12	समझने	_	PROPN	_	_	7	conj	_	_
13	,	_	PUNCT	_	_	23	punct	_	_
14	कार्य	_	PROPN	_	_	23	nsubj	_	_
15	करने	_	PROPN	_	_	18	nmod	_	_
16	या	_	ADP	_	_	15	case	_	_
17	अनुभव	_	PRON	_	_	18	case	_	_
18	करने	_	NOUN	_	_	14	case	_	_
19	की	_	ADP	_	_	23	cc	_	_
20	क्षमता	_	NOUN	_	_	23	nsubj	_	_
21	को	_	ADP	_	_	20	case	_	_
22	प्रभावित	_	NOUN	_	_	23	nsubj	_	_
23	करती	_	VERB	_	_	0	root	_	_
24	है	_	AUX	_	_	23	aux	_	_
25	।	_	PUNCT	_	_	23	punct	_	_
