1	यह	_	PRON	_	_	5	det	_	_
2	पुटी	_	PRON	_	_	5	det	_	_
3	कभी	_	NUM	_	_	5	det	_	_
4	-	_	PUNCT	_	_	3	punct	_	_
5	कभी	_	NOUN	_	_	7	nummod	_	_
6	बृहत्	_	NOUN	_	_	7	compound	_	_
7	आंत्र	_	NOUN	_	_	0	root	_	_
8	में	_	ADP	_	_	7	case	_	_
9	पहुँचकर	_	NOUN	_	_	0	root	_	_
10	अडाणु	_	PART	_	_	0	root	_	_
11	का	_	AUX	_	_	10	aux	_	_
12	रूप	_	PRON	_	_	13	det	_	_
13	ग्रहण	_	NOUN	_	_	14	nsubj	_	_
14	कर	_	VERB	_	_	10	aux:pass	_	_
15	लेती	_	AUX	_	_	14	aux	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	14	punct	_	_
