1	एच	_	PUNCT	_	_	0	root	_	_
2	.	_	PUNCT	_	_	0	root	_	_
3	आइ	_	PROPN	_	_	0	root	_	_
4	.	_	PUNCT	_	_	7	punct	_	_
5	वी	_	PROPN	_	_	7	compound	_	_
6	.	_	PUNCT	_	_	5	punct	_	_
7	एड्स	_	PROPN	_	_	0	root	_	_
8	का	_	VERB	_	_	7	aux:pass	_	_
9	अभी	_	AUX	_	_	8	aux:pass	_	_
10	तक	_	AUX	_	_	9	aux:pass	_	_
11	कोई	_	PRON	_	_	10	case	_	_
12	इलाज	_	NOUN	_	_	0	root	_	_
13	नहीं	_	NOUN	_	_	12	aux:pass	_	_
14	है	_	AUX	_	_	13	aux:pass	_	_
15	मगर	_	AUX	_	_	14	aux:pass	_	_
16	इस	_	SCONJ	_	_	13	aux:pass	_	_
17	से	_	PRON	_	_	16	dep	_	_
18	पूरी	_	NOUN	_	_	0	root	_	_
19	तरह	_	PRON	_	_	18	aux:pass	_	_
20	बचा	_	AUX	_	_	19	aux:pass	_	_
21	जा	_	VERB	_	_	20	aux:pass	_	_
22	सकता	_	AUX	_	_	21	aux:pass	_	_
23	है	_	AUX	_	_	22	aux:pass	_	_
24	।	_	PUNCT	_	_	18	punct	_	_
