1	जब	_	PRON	_	_	4	compound	_	_
2	साधारणतया	_	ADJ	_	_	4	compound	_	_
3	स्वच्छ	_	PROPN	_	_	4	compound	_	_
4	लैन्स	_	PROPN	_	_	6	nmod	_	_
5	या	_	ADP	_	_	4	case	_	_
6	उसका	_	DET	_	_	8	amod	_	_
7	कैपस्यूल	_	NOUN	_	_	8	compound	_	_
8	धुंधला	_	PROPN	_	_	10	nmod	_	_
9	या	_	ADP	_	_	8	case	_	_
10	दुधिया	_	NOUN	_	_	0	root	_	_
11	हो	_	ADP	_	_	10	case	_	_
12	जाता	_	NOUN	_	_	10	case	_	_
13	है	_	ADP	_	_	12	case	_	_
14	जिससे	_	PRON	_	_	12	case	_	_
15	रोशनी	_	PRON	_	_	0	root	_	_
16	आँख	_	ADP	_	_	15	case	_	_
17	के	_	SCONJ	_	_	0	root	_	_
18	अन्दर	_	PRON	_	_	0	root	_	_
19	नही	_	DET	_	_	18	case	_	_
20	पहुँच	_	PRON	_	_	21	nmod	_	_
21	पाती	_	NOUN	_	_	0	root	_	_
22	है	_	SCONJ	_	_	21	dep	_	_
23	तथा	_	DET	_	_	24	det	_	_
24	मरीज	_	NOUN	_	_	30	nsubj	_	_
25	को	_	ADP	_	_	24	case	_	_
26	धुंधला	_	NOUN	_	_	30	nsubj	_	_
27	या	_	ADP	_	_	26	case	_	_
28	कम	_	PART	_	_	26	dep	_	_
29	दिखाई	_	PART	_	_	30	nsubj	_	_
30	देता	_	VERB	_	_	21	aux:pass	_	_
31	है	_	AUX	_	_	30	aux	_	_
32	।	_	PUNCT	_	_	30	punct	_	_
