1	पोलियो	_	PROPN	_	_	4	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	80	_	PROPN	_	_	4	nummod	_	_
4	प्रतिशत	_	NOUN	_	_	0	root	_	_
5	से	_	ADP	_	_	4	case	_	_
6	90	_	NUM	_	_	7	nummod	_	_
7	प्रतिशत	_	NOUN	_	_	0	root	_	_
8	मामले	_	NOUN	_	_	0	root	_	_
9	अक्सर	_	NOUN	_	_	8	case	_	_
10	3	_	PROPN	_	_	11	nummod	_	_
11	वर्ष	_	PROPN	_	_	14	nmod	_	_
12	से	_	ADP	_	_	11	case	_	_
13	कम	_	PART	_	_	11	case	_	_
14	उम्र	_	NOUN	_	_	16	nmod	_	_
15	के	_	ADP	_	_	14	case	_	_
16	बच्चों	_	NOUN	_	_	18	obj	_	_
17	मे	_	ADP	_	_	16	case	_	_
18	देखे	_	VERB	_	_	0	root	_	_
19	जाते	_	AUX	_	_	18	aux:pass	_	_
20	हैं	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	18	punct	_	_
