1	कैंसर	_	PRON	_	_	13	nsubj	_	_
2	में	_	ADP	_	_	1	case	_	_
3	शरीर	_	VERB	_	_	13	nsubj	_	_
4	में	_	PRON	_	_	3	case	_	_
5	कोशिका	_	NOUN	_	_	6	amod	_	_
6	अपने	_	PROPN	_	_	10	compound	_	_
7	आप	_	ADP	_	_	6	case	_	_
8	ही	_	PART	_	_	10	compound	_	_
9	गुणात्मक	_	PROPN	_	_	10	compound	_	_
10	तरीके	_	PROPN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	वृद्वि	_	NOUN	_	_	13	compound	_	_
13	करती	_	VERB	_	_	0	root	_	_
14	है	_	AUX	_	_	13	aux	_	_
15	और	_	SCONJ	_	_	21	mark	_	_
16	शरीर	_	PRON	_	_	21	nsubj	_	_
17	के	_	ADP	_	_	16	case	_	_
18	नियमों	_	NOUN	_	_	21	nsubj	_	_
19	को	_	ADP	_	_	18	case	_	_
20	अनदेखा	_	NOUN	_	_	21	compound	_	_
21	करती	_	VERB	_	_	13	acl	_	_
22	है	_	AUX	_	_	21	aux	_	_
23	।	_	PUNCT	_	_	13	punct	_	_
