1	दवाओं	_	PRON	_	_	2	nmod	_	_
2	द्वारा	_	NOUN	_	_	19	obl	_	_
3	कुछ	_	DET	_	_	2	case	_	_
4	कैंसर	_	NOUN	_	_	6	nmod	_	_
5	को	_	ADP	_	_	4	case	_	_
6	पूरी	_	NOUN	_	_	19	obl	_	_
7	तरह	_	AUX	_	_	6	case	_	_
8	से	_	AUX	_	_	6	cop	_	_
9	ठीक	_	DET	_	_	10	det	_	_
10	किया	_	NOUN	_	_	6	case	_	_
11	जा	_	ADP	_	_	10	case	_	_
12	सकता	_	NOUN	_	_	19	obl	_	_
13	है	_	PART	_	_	12	case	_	_
14	जैसे	_	NOUN	_	_	16	compound	_	_
15	रक्त	_	NOUN	_	_	16	compound	_	_
16	कैंसर	_	NOUN	_	_	18	nmod	_	_
17	और	_	ADP	_	_	16	case	_	_
18	गाँठों	_	NOUN	_	_	19	compound	_	_
19	का	_	VERB	_	_	0	root	_	_
20	कैंसर	_	AUX	_	_	19	aux:pass	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
