1	यह	_	PRON	_	_	24	nsubj	_	_
2	दर्द	_	PRON	_	_	5	det	_	_
3	रह	_	PUNCT	_	_	5	compound	_	_
4	-	_	PUNCT	_	_	5	punct	_	_
5	रह	_	NOUN	_	_	24	nsubj	_	_
6	कर	_	ADP	_	_	5	case	_	_
7	उठता	_	NOUN	_	_	5	case	_	_
8	है	_	PART	_	_	7	dep	_	_
9	और	_	PRON	_	_	8	aux	_	_
10	कुछ	_	DET	_	_	11	det	_	_
11	मिनटों	_	NOUN	_	_	24	nsubj	_	_
12	से	_	ADP	_	_	11	case	_	_
13	कई	_	PART	_	_	11	case	_	_
14	घंटो	_	NOUN	_	_	11	case	_	_
15	तक	_	VERB	_	_	14	case	_	_
16	बना	_	PRON	_	_	14	case	_	_
17	रहता	_	NOUN	_	_	24	nsubj	_	_
18	है	_	PART	_	_	17	dep	_	_
19	इसे	_	PRON	_	_	24	nsubj	_	_
20	"	_	PUNCT	_	_	22	punct	_	_
21	रीलन	_	PRON	_	_	22	compound	_	_
22	क्रोनिन	_	PROPN	_	_	24	nsubj	_	_
23	"	_	PUNCT	_	_	22	punct	_	_
24	कहते	_	VERB	_	_	0	root	_	_
25	हैं	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
