1	ऊतक	_	PRON	_	_	24	nsubj	_	_
2	जो	_	PRON	_	_	1	case	_	_
3	प्रत्यारोपित	_	PROPN	_	_	5	nmod	_	_
4	हो	_	ADP	_	_	3	case	_	_
5	सकते	_	PROPN	_	_	24	obl	_	_
6	हैं	_	DET	_	_	7	det	_	_
7	उनमे	_	NOUN	_	_	5	case	_	_
8	अस्थियाँ	_	PROPN	_	_	24	nsubj	_	_
9	,	_	PUNCT	_	_	10	punct	_	_
10	कंडर	_	PROPN	_	_	8	conj	_	_
11	(	_	PUNCT	_	_	12	punct	_	_
12	टेंडन	_	PROPN	_	_	10	nmod	_	_
13	)	_	PUNCT	_	_	14	punct	_	_
14	,	_	PUNCT	_	_	12	punct	_	_
15	कॉर्निया	_	PROPN	_	_	8	conj	_	_
16	,	_	PUNCT	_	_	20	punct	_	_
17	हृदय	_	NOUN	_	_	20	compound	_	_
18	वाल्व	_	NOUN	_	_	20	nmod	_	_
19	नसें	_	NOUN	_	_	20	compound	_	_
20	बाहु	_	PROPN	_	_	8	conj	_	_
21	,	_	PUNCT	_	_	20	punct	_	_
22	और	_	PART	_	_	23	dep	_	_
23	त्वचा	_	PART	_	_	24	advmod	_	_
24	शामिल	_	VERB	_	_	0	root	_	_
25	हैं	_	AUX	_	_	24	aux	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
