1	`	_	PUNCT	_	_	4	punct	_	_
2	`	_	PUNCT	_	_	4	punct	_	_
3	पुनरीक्षित	_	PROPN	_	_	4	compound	_	_
4	राष्ट्रीय	_	PROPN	_	_	0	root	_	_
5	क्षय	_	ADP	_	_	0	root	_	_
6	नियंत्रण	_	PROPN	_	_	7	compound	_	_
7	कार्यक्रम	_	PROPN	_	_	9	nmod	_	_
8	को	_	ADP	_	_	7	case	_	_
9	सुचारू	_	NOUN	_	_	12	nmod	_	_
10	रूप	_	VERB	_	_	9	case	_	_
11	से	_	PRON	_	_	9	case	_	_
12	चलाने	_	NOUN	_	_	0	root	_	_
13	के	_	ADP	_	_	12	case	_	_
14	भारत	_	NOUN	_	_	12	case	_	_
15	सरकार	_	PRON	_	_	18	nmod	_	_
16	द्वारा	_	NOUN	_	_	18	nmod	_	_
17	8	_	PROPN	_	_	18	compound	_	_
18	जनपदों	_	PROPN	_	_	42	nmod	_	_
19	(	_	PUNCT	_	_	20	punct	_	_
20	टिहरी	_	PROPN	_	_	18	nmod	_	_
21	,	_	PUNCT	_	_	22	punct	_	_
22	पौड़ी	_	PROPN	_	_	18	nmod	_	_
23	,	_	PUNCT	_	_	24	punct	_	_
24	उत्तरकाशी	_	PROPN	_	_	18	conj	_	_
25	,	_	PUNCT	_	_	26	punct	_	_
26	चमोली	_	PROPN	_	_	18	nmod	_	_
27	,	_	PUNCT	_	_	28	punct	_	_
28	नैनीताल	_	PROPN	_	_	18	nmod	_	_
29	,	_	PUNCT	_	_	30	punct	_	_
30	पिथौरागढ़	_	PROPN	_	_	18	nmod	_	_
31	,	_	PUNCT	_	_	32	punct	_	_
32	अल्मोड़ा	_	PROPN	_	_	18	conj	_	_
33	तथा	_	CCONJ	_	_	34	cc	_	_
34	देहरादून	_	PROPN	_	_	18	conj	_	_
35	)	_	PUNCT	_	_	34	punct	_	_
36	में	_	CCONJ	_	_	40	cc	_	_
37	1	_	NUM	_	_	39	nummod	_	_
38	-	_	PUNCT	_	_	37	punct	_	_
39	1	_	NUM	_	_	40	nummod	_	_
40	चौपहिया	_	NOUN	_	_	42	nmod	_	_
41	वाहन	_	NOUN	_	_	42	obj	_	_
42	उपलब्ध	_	NOUN	_	_	0	root	_	_
43	कराये	_	PART	_	_	42	aux:pass	_	_
44	हैं	_	AUX	_	_	43	aux:pass	_	_
45	।	_	PUNCT	_	_	43	punct	_	_
46	`	_	PUNCT	_	_	43	punct	_	_
47	`	_	PUNCT	_	_	42	punct	_	_
