1	भारत	_	PRON	_	_	2	det	_	_
2	सरकार	_	PRON	_	_	22	obl	_	_
3	द्वारा	_	NOUN	_	_	2	case	_	_
4	राष्ट्रीय	_	PROPN	_	_	5	compound	_	_
5	मातृत्व	_	PROPN	_	_	22	obl	_	_
6	लाभ	_	CCONJ	_	_	10	cc	_	_
7	योजना	_	PROPN	_	_	10	nmod	_	_
8	को	_	ADP	_	_	7	case	_	_
9	दिनांक	_	PROPN	_	_	10	compound	_	_
10	14.9.2001	_	PROPN	_	_	14	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	समाज	_	DET	_	_	13	case	_	_
13	कल्याण	_	NOUN	_	_	14	compound	_	_
14	विभाग	_	PRON	_	_	18	nmod	_	_
15	से	_	ADP	_	_	14	case	_	_
16	स्वास्थ्य	_	NOUN	_	_	18	nmod	_	_
17	कल्याण	_	NOUN	_	_	18	compound	_	_
18	विभाग	_	NOUN	_	_	22	obj	_	_
19	को	_	ADP	_	_	18	case	_	_
20	हस्तान्तरित	_	NOUN	_	_	22	obj	_	_
21	कर	_	ADP	_	_	20	case	_	_
22	दिया	_	VERB	_	_	0	root	_	_
23	गया	_	AUX	_	_	22	aux:pass	_	_
24	है	_	AUX	_	_	23	aux:pass	_	_
25	।	_	PUNCT	_	_	22	punct	_	_
