1	मासिक	_	PRON	_	_	5	nmod	_	_
2	धर्म	_	NOUN	_	_	1	case	_	_
3	बंद	_	PRON	_	_	2	aux:pass	_	_
4	हो	_	PART	_	_	3	aux:pass	_	_
5	जाने	_	NOUN	_	_	0	root	_	_
6	पर	_	AUX	_	_	5	aux	_	_
7	भी	_	PRON	_	_	5	dep	_	_
8	महिलाओं	_	NOUN	_	_	13	nmod	_	_
9	को	_	ADP	_	_	8	case	_	_
10	हर	_	PART	_	_	8	case	_	_
11	महिने	_	PRON	_	_	13	nmod	_	_
12	स्वंय	_	PRON	_	_	13	nmod	_	_
13	परीक्षण	_	NOUN	_	_	19	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	लिए	_	PRON	_	_	19	det	_	_
16	एक	_	PROPN	_	_	19	compound	_	_
17	दिन	_	PROPN	_	_	19	compound	_	_
18	(	_	PUNCT	_	_	19	punct	_	_
19	कभी	_	PROPN	_	_	22	nmod	_	_
20	भी	_	AUX	_	_	19	cop	_	_
21	)	_	PUNCT	_	_	20	punct	_	_
22	नियुक्त	_	NOUN	_	_	24	obj	_	_
23	कर	_	PART	_	_	22	dep	_	_
24	लेना	_	VERB	_	_	5	acl	_	_
25	चाहिए	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	24	punct	_	_
