1	दंत	_	DET	_	_	2	det	_	_
2	चिकित्सक	_	NOUN	_	_	4	nmod	_	_
3	को	_	ADP	_	_	2	case	_	_
4	चाहिए	_	NOUN	_	_	0	root	_	_
5	कि	_	ADP	_	_	4	case	_	_
6	वह	_	PART	_	_	4	dep	_	_
7	हर	_	AUX	_	_	6	aux	_	_
8	रूप	_	AUX	_	_	7	aux:pass	_	_
9	से	_	SCONJ	_	_	8	aux:pass	_	_
10	हर	_	PRON	_	_	0	root	_	_
11	रोगी	_	NOUN	_	_	10	case	_	_
12	की	_	AUX	_	_	11	dep	_	_
13	मुख	_	PRON	_	_	11	aux:pass	_	_
14	की	_	PART	_	_	13	dep	_	_
15	पूरी	_	NOUN	_	_	16	obj	_	_
16	जाँच	_	VERB	_	_	11	aux:pass	_	_
17	करें	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
