1	रोगी	_	PRON	_	_	0	root	_	_
2	के	_	ADP	_	_	1	case	_	_
3	खाँसने	_	NOUN	_	_	0	root	_	_
4	अथवा	_	PRON	_	_	3	case	_	_
5	छींकने	_	NOUN	_	_	0	root	_	_
6	से	_	PART	_	_	5	dep	_	_
7	टी	_	AUX	_	_	5	cop	_	_
8	.	_	PUNCT	_	_	5	punct	_	_
9	बी	_	VERB	_	_	0	root	_	_
10	.	_	PUNCT	_	_	9	punct	_	_
11	के	_	NOUN	_	_	22	cc	_	_
12	कीटाणु	_	PROPN	_	_	22	nsubj	_	_
13	हवा	_	VERB	_	_	12	case	_	_
14	में	_	DET	_	_	12	case	_	_
15	ड्रापलेट	_	NOUN	_	_	22	nsubj	_	_
16	के	_	VERB	_	_	15	case	_	_
17	रूप	_	AUX	_	_	16	aux	_	_
18	में	_	PRON	_	_	22	nsubj	_	_
19	रोगी	_	NOUN	_	_	22	nsubj	_	_
20	से	_	ADP	_	_	19	case	_	_
21	बाहर	_	NOUN	_	_	22	nsubj	_	_
22	निकालते	_	NOUN	_	_	9	conj	_	_
23	हैं	_	AUX	_	_	22	cop	_	_
24	।	_	PUNCT	_	_	9	punct	_	_
