1	यही	_	DET	_	_	2	det	_	_
2	नहीं	_	NOUN	_	_	0	root	_	_
3	शीघ्र	_	PRON	_	_	2	case	_	_
4	पहचान	_	NOUN	_	_	17	nmod	_	_
5	और	_	ADP	_	_	4	case	_	_
6	तुरन्त	_	NOUN	_	_	4	case	_	_
7	उपचार	_	PRON	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	लागत	_	NOUN	_	_	6	case	_	_
10	भी	_	AUX	_	_	9	case	_	_
11	देर	_	PRON	_	_	17	obl	_	_
12	से	_	PART	_	_	11	dep	_	_
13	उपचार	_	PRON	_	_	15	nmod	_	_
14	के	_	ADP	_	_	13	case	_	_
15	मुकाबले	_	NOUN	_	_	17	obl	_	_
16	में	_	ADP	_	_	15	case	_	_
17	बहुत	_	VERB	_	_	0	root	_	_
18	कम	_	PART	_	_	17	aux	_	_
19	है	_	AUX	_	_	17	cop	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
