1	मोतियाबिंद	_	PROPN	_	_	4	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	पीड़ित	_	NOUN	_	_	4	compound	_	_
4	रोगियों	_	NOUN	_	_	6	nmod	_	_
5	की	_	ADP	_	_	4	case	_	_
6	पहचान	_	NOUN	_	_	8	nmod	_	_
7	करके	_	ADP	_	_	6	case	_	_
8	चिकित्साधिकारी	_	NOUN	_	_	17	obl	_	_
9	तथा	_	CCONJ	_	_	8	case	_	_
10	नेत्र	_	PRON	_	_	11	amod	_	_
11	सहायक	_	NOUN	_	_	14	nmod	_	_
12	अपने	_	NOUN	_	_	11	case	_	_
13	चिकित्सालय	_	NOUN	_	_	14	amod	_	_
14	क्षेत्र	_	NOUN	_	_	8	conj	_	_
15	में	_	ADP	_	_	16	cc	_	_
16	स्क्रीनिंग	_	NOUN	_	_	17	obj	_	_
17	करते	_	VERB	_	_	0	root	_	_
18	हैं	_	AUX	_	_	17	aux	_	_
19	।	_	PUNCT	_	_	17	punct	_	_
