1	इसके	_	VERB	_	_	0	root	_	_
2	बाद	_	AUX	_	_	1	aux:pass	_	_
3	एच	_	AUX	_	_	2	aux:pass	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	आई	_	VERB	_	_	26	obl	_	_
6	.	_	PUNCT	_	_	7	punct	_	_
7	वी	_	PROPN	_	_	16	nsubj	_	_
8	.	_	PUNCT	_	_	9	punct	_	_
9	अन्य	_	PROPN	_	_	13	compound	_	_
10	सीडी	_	PROPN	_	_	12	compound	_	_
11	-	_	PUNCT	_	_	12	punct	_	_
12	4	_	PROPN	_	_	13	nmod	_	_
13	कोशिकाओं	_	PROPN	_	_	16	nsubj	_	_
14	पर	_	ADP	_	_	13	case	_	_
15	हमला	_	NOUN	_	_	16	nsubj	_	_
16	करता	_	VERB	_	_	5	aux:pass	_	_
17	है	_	AUX	_	_	16	aux	_	_
18	,	_	PUNCT	_	_	16	punct	_	_
19	और	_	PRON	_	_	26	nsubj	_	_
20	यह	_	PART	_	_	19	case	_	_
21	प्रक्रिया	_	NOUN	_	_	26	nsubj	_	_
22	बार	_	NUM	_	_	24	det	_	_
23	-	_	PUNCT	_	_	22	punct	_	_
24	बार	_	NOUN	_	_	26	nsubj	_	_
25	दोहरायी	_	NOUN	_	_	26	nsubj	_	_
26	जाती	_	VERB	_	_	1	acl	_	_
27	है	_	AUX	_	_	26	aux	_	_
28	।	_	PUNCT	_	_	26	punct	_	_
