1	संक्रमण	_	PROPN	_	_	12	nmod	_	_
2	के	_	ADP	_	_	1	case	_	_
3	बाद	_	DET	_	_	4	det	_	_
4	विषाणु	_	NOUN	_	_	12	nmod	_	_
5	सबसे	_	NOUN	_	_	12	nsubj	_	_
6	पहले	_	NOUN	_	_	7	det	_	_
7	स्थानीय	_	NOUN	_	_	12	nmod	_	_
8	रूप	_	ADP	_	_	7	case	_	_
9	से	_	PART	_	_	7	case	_	_
10	प्रजनन	_	PROPN	_	_	12	nmod	_	_
11	कर	_	ADP	_	_	10	case	_	_
12	संख्या	_	NOUN	_	_	0	root	_	_
13	बढा	_	ADP	_	_	14	nsubj	_	_
14	लेता	_	NOUN	_	_	16	nmod	_	_
15	है	_	PART	_	_	14	case	_	_
16	इसके	_	NOUN	_	_	0	root	_	_
17	बाद	_	PRON	_	_	0	root	_	_
18	सारे	_	NOUN	_	_	0	root	_	_
19	शरीर	_	NOUN	_	_	18	aux:pass	_	_
20	मे	_	AUX	_	_	19	aux	_	_
21	यह	_	SCONJ	_	_	0	root	_	_
22	लिम्फवाहिनी	_	NOUN	_	_	0	root	_	_
23	नलियों	_	NOUN	_	_	0	root	_	_
24	से	_	VERB	_	_	23	aux:pass	_	_
25	फैल	_	AUX	_	_	24	aux:pass	_	_
26	जाता	_	AUX	_	_	25	aux:pass	_	_
27	है	_	AUX	_	_	26	aux:pass	_	_
28	।	_	PUNCT	_	_	24	punct	_	_
