1	प्रत्यारोपण	_	PROPN	_	_	2	amod	_	_
2	औषधि	_	PROPN	_	_	6	compound	_	_
3	,	_	PUNCT	_	_	2	punct	_	_
4	आधुनिक	_	PROPN	_	_	6	compound	_	_
5	चिकित्सा	_	PROPN	_	_	6	compound	_	_
6	क्षेत्र	_	PROPN	_	_	9	nmod	_	_
7	के	_	ADP	_	_	6	case	_	_
8	सबसे	_	DET	_	_	9	compound	_	_
9	चुनौतीपूर्ण	_	PROPN	_	_	12	nmod	_	_
10	और	_	ADP	_	_	9	case	_	_
11	जटिल	_	DET	_	_	12	det	_	_
12	क्षेत्रों	_	NOUN	_	_	0	root	_	_
13	में	_	ADP	_	_	12	case	_	_
14	से	_	PART	_	_	13	aux:pass	_	_
15	एक	_	PART	_	_	14	aux:pass	_	_
16	है	_	AUX	_	_	15	aux:pass	_	_
17	।	_	PUNCT	_	_	12	punct	_	_
