1	एचबीवी	_	PROPN	_	_	5	nsubj	_	_
2	तीन	_	DET	_	_	3	det	_	_
3	माध्यमों	_	NOUN	_	_	5	nmod	_	_
4	से	_	ADP	_	_	3	dep	_	_
5	फैलता	_	NOUN	_	_	0	root	_	_
6	है	_	AUX	_	_	5	cop	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	माँ	_	PRON	_	_	10	nmod	_	_
9	से	_	PART	_	_	10	mark	_	_
10	बच्चे	_	NOUN	_	_	5	conj	_	_
11	में	_	AUX	_	_	10	aux	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	जन्म	_	PROPN	_	_	18	nmod	_	_
14	पर	_	ADP	_	_	13	case	_	_
15	और	_	PART	_	_	18	nsubj	_	_
16	व्यक्ति	_	NOUN	_	_	18	nmod	_	_
17	से	_	ADP	_	_	16	case	_	_
18	व्यक्ति	_	NOUN	_	_	10	conj	_	_
19	में	_	AUX	_	_	18	cop	_	_
20	।	_	PUNCT	_	_	5	punct	_	_
