1	लिवरपूल	_	PROPN	_	_	2	compound	_	_
2	यूनिवर्सिटी	_	PROPN	_	_	5	nmod	_	_
3	के	_	ADP	_	_	2	case	_	_
4	आप्थैमोलॉजी	_	PROPN	_	_	5	compound	_	_
5	विभाग	_	PROPN	_	_	7	nmod	_	_
6	के	_	ADP	_	_	5	case	_	_
7	अध्यक्ष	_	NOUN	_	_	16	nsubj	_	_
8	व	_	PUNCT	_	_	9	punct	_	_
9	विख्यात	_	NOUN	_	_	11	compound	_	_
10	नेत्ररोग	_	NOUN	_	_	11	compound	_	_
11	शोधकर्ता	_	PROPN	_	_	7	nmod	_	_
12	डॉ	_	AUX	_	_	11	dep	_	_
13	.	_	PUNCT	_	_	11	punct	_	_
14	इयान	_	VERB	_	_	16	obl	_	_
15	ग्रीयरसन	_	NOUN	_	_	16	compound	_	_
16	कहते	_	VERB	_	_	0	root	_	_
17	हैं	_	AUX	_	_	16	aux	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
