1	`	_	PUNCT	_	_	3	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	पेचिश	_	PROPN	_	_	6	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	मुख्य	_	NOUN	_	_	6	amod	_	_
6	लक्षणों	_	NOUN	_	_	0	root	_	_
7	में	_	ADP	_	_	8	cc	_	_
8	रोगी	_	NOUN	_	_	13	nmod	_	_
9	को	_	ADP	_	_	8	case	_	_
10	तीव्र	_	NOUN	_	_	11	compound	_	_
11	स्वरूप	_	NOUN	_	_	13	nmod	_	_
12	के	_	ADP	_	_	11	case	_	_
13	उदरशूल	_	NOUN	_	_	0	root	_	_
14	के	_	ADP	_	_	13	case	_	_
15	साथ	_	DET	_	_	0	root	_	_
16	अतिसार	_	NOUN	_	_	17	nmod	_	_
17	होता	_	NOUN	_	_	0	root	_	_
18	है	_	AUX	_	_	17	aux	_	_
19	तथा	_	DET	_	_	20	compound	_	_
20	गुदा	_	NOUN	_	_	17	aux:pass	_	_
21	के	_	VERB	_	_	20	aux:pass	_	_
22	पास	_	AUX	_	_	21	aux:pass	_	_
23	के	_	AUX	_	_	22	aux:pass	_	_
24	भाग	_	AUX	_	_	23	aux:pass	_	_
25	में	_	CCONJ	_	_	27	cc	_	_
26	तीव्र	_	PRON	_	_	27	compound	_	_
27	ऐंठन	_	VERB	_	_	22	aux:pass	_	_
28	होती	_	AUX	_	_	27	aux:pass	_	_
29	है	_	AUX	_	_	28	aux:pass	_	_
30	।	_	PUNCT	_	_	27	punct	_	_
31	`	_	PUNCT	_	_	27	punct	_	_
32	`	_	PUNCT	_	_	27	punct	_	_
