1	जब	_	PRON	_	_	0	root	_	_
2	वयस्कों	_	NOUN	_	_	0	root	_	_
3	मे	_	ADP	_	_	2	case	_	_
4	रूबेला	_	NOUN	_	_	5	compound	_	_
5	बीमारी	_	NOUN	_	_	0	root	_	_
6	होती	_	NOUN	_	_	5	aux:pass	_	_
7	है	_	AUX	_	_	6	aux	_	_
8	तो	_	SCONJ	_	_	0	root	_	_
9	दाने	_	PRON	_	_	10	compound	_	_
10	निकलने	_	PROPN	_	_	12	nmod	_	_
11	से	_	ADP	_	_	10	case	_	_
12	लगभग	_	NOUN	_	_	0	root	_	_
13	दो	_	VERB	_	_	12	case	_	_
14	दिन	_	DET	_	_	17	det	_	_
15	पहले	_	NOUN	_	_	16	det	_	_
16	इन्हें	_	NOUN	_	_	17	compound	_	_
17	बुखार	_	PRON	_	_	12	case	_	_
18	आता	_	ADP	_	_	17	aux:pass	_	_
19	है	_	AUX	_	_	18	aux:pass	_	_
20	और	_	PRON	_	_	0	root	_	_
21	इनकी	_	NOUN	_	_	0	root	_	_
22	भूख	_	PRON	_	_	21	aux:pass	_	_
23	कम	_	PART	_	_	22	aux:pass	_	_
24	हो	_	VERB	_	_	23	aux:pass	_	_
25	जाती	_	AUX	_	_	24	aux:pass	_	_
26	है	_	AUX	_	_	25	aux:pass	_	_
27	।	_	PUNCT	_	_	21	punct	_	_
