1	जीवाणु	_	PROPN	_	_	4	nsubj	_	_
2	के	_	ADP	_	_	1	case	_	_
3	कारण	_	NOUN	_	_	4	obj	_	_
4	शरीर	_	VERB	_	_	11	obl	_	_
5	में	_	AUX	_	_	11	cc	_	_
6	ऐसे	_	PRON	_	_	7	det	_	_
7	कीटाणु	_	NOUN	_	_	9	nmod	_	_
8	भी	_	ADP	_	_	7	case	_	_
9	पैदा	_	NOUN	_	_	5	case	_	_
10	हो	_	PART	_	_	9	dep	_	_
11	सकते	_	VERB	_	_	0	root	_	_
12	हैं	_	AUX	_	_	11	aux:pass	_	_
13	,	_	PUNCT	_	_	11	punct	_	_
14	जिनसे	_	PRON	_	_	23	cc	_	_
15	निमोनिया	_	PROPN	_	_	17	nmod	_	_
16	और	_	ADP	_	_	15	case	_	_
17	ब्रौंकाइटिस	_	NOUN	_	_	23	obj	_	_
18	(	_	PUNCT	_	_	19	punct	_	_
19	फैफडों	_	NOUN	_	_	21	nmod	_	_
20	का	_	ADP	_	_	21	cc	_	_
21	संक्रमण	_	NOUN	_	_	17	nmod	_	_
22	)	_	PUNCT	_	_	21	punct	_	_
23	पैदा	_	VERB	_	_	11	acl:relcl	_	_
24	होता	_	AUX	_	_	23	aux:pass	_	_
25	है	_	AUX	_	_	24	aux:pass	_	_
26	।	_	PUNCT	_	_	11	punct	_	_
