1	यहाँ	_	PRON	_	_	3	nmod	_	_
2	पर	_	ADP	_	_	1	case	_	_
3	जानुशिरासन	_	PROPN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	अभ्यास	_	NOUN	_	_	18	obl	_	_
6	की	_	ADP	_	_	5	case	_	_
7	विधि	_	DET	_	_	5	case	_	_
8	प्रस्तुत	_	NOUN	_	_	12	amod	_	_
9	है	_	PROPN	_	_	11	nsubj	_	_
10	-	_	PUNCT	_	_	9	punct	_	_
11	दोनों	_	PROPN	_	_	12	amod	_	_
12	पैरों	_	PROPN	_	_	14	nmod	_	_
13	को	_	ADP	_	_	12	case	_	_
14	सामने	_	NOUN	_	_	17	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	ओर	_	PART	_	_	14	dep	_	_
17	फैलाकर	_	NOUN	_	_	18	compound	_	_
18	बैठ	_	VERB	_	_	0	root	_	_
19	जाएँ	_	AUX	_	_	18	aux	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
