1	रोगों	_	PRON	_	_	3	nmod	_	_
2	से	_	ADP	_	_	1	case	_	_
3	आँखों	_	NOUN	_	_	5	nmod	_	_
4	के	_	ADP	_	_	3	case	_	_
5	बचाव	_	NOUN	_	_	9	nmod	_	_
6	के	_	PART	_	_	5	case	_	_
7	लिये	_	PRON	_	_	9	compound	_	_
8	Environmental	_	PROPN	_	_	9	compound	_	_
9	senitation	_	PROPN	_	_	12	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	ओर	_	PART	_	_	9	dep	_	_
12	ध्यान	_	PRON	_	_	14	nmod	_	_
13	दिये	_	NOUN	_	_	12	case	_	_
14	जाने	_	NOUN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	आवश्यकता	_	NOUN	_	_	0	root	_	_
17	है	_	ADP	_	_	16	case	_	_
18	तथा	_	DET	_	_	16	case	_	_
19	उपचार	_	NOUN	_	_	18	case	_	_
20	समय	_	ADP	_	_	19	case	_	_
21	पर	_	SCONJ	_	_	19	dep	_	_
22	किये	_	PRON	_	_	0	root	_	_
23	जाने	_	NOUN	_	_	0	root	_	_
24	की	_	PART	_	_	23	dep	_	_
25	जरूरत	_	PART	_	_	0	root	_	_
26	है	_	AUX	_	_	25	cop	_	_
27	।	_	PUNCT	_	_	25	punct	_	_
