1	काला	_	DET	_	_	2	det	_	_
2	मोतियाबिंद	_	NOUN	_	_	18	obl	_	_
3	में	_	ADP	_	_	2	case	_	_
4	नेत्र	_	PRON	_	_	5	nmod	_	_
5	तंत्रिका	_	NOUN	_	_	2	conj	_	_
6	धीरे	_	NOUN	_	_	8	det	_	_
7	-	_	PUNCT	_	_	6	punct	_	_
8	धीरे	_	NOUN	_	_	10	dep	_	_
9	नष्ट	_	NOUN	_	_	10	dep	_	_
10	होती	_	NOUN	_	_	18	obl	_	_
11	है	_	ADP	_	_	10	aux:pass	_	_
12	आँख	_	ADP	_	_	18	cc	_	_
13	में	_	PRON	_	_	14	det	_	_
14	पानी	_	NOUN	_	_	18	obl	_	_
15	का	_	ADP	_	_	14	case	_	_
16	दबाव	_	NOUN	_	_	17	compound	_	_
17	ज्यादा	_	NOUN	_	_	18	compound	_	_
18	होने	_	VERB	_	_	0	root	_	_
19	की	_	AUX	_	_	18	aux	_	_
20	वजह	_	AUX	_	_	19	aux:pass	_	_
21	से	_	SCONJ	_	_	20	aux:pass	_	_
22	या	_	PRON	_	_	38	mark	_	_
23	नेत्र	_	PRON	_	_	24	nmod	_	_
24	तंत्रिका	_	NOUN	_	_	38	compound	_	_
25	में	_	ADP	_	_	24	case	_	_
26	रक्त	_	NOUN	_	_	38	compound	_	_
27	पर्याप्त	_	NOUN	_	_	38	compound	_	_
28	मात्रा	_	NOUN	_	_	38	advcl	_	_
29	में	_	PROPN	_	_	38	compound	_	_
30	न	_	PUNCT	_	_	31	punct	_	_
31	पहुँचने	_	PROPN	_	_	38	obl	_	_
32	की	_	ADP	_	_	31	case	_	_
33	वजह	_	PRON	_	_	31	case	_	_
34	से	_	VERB	_	_	33	aux:pass	_	_
35	ऐसा	_	AUX	_	_	34	aux:pass	_	_
36	होता	_	AUX	_	_	35	aux:pass	_	_
37	है	_	AUX	_	_	36	aux:pass	_	_
38	।	_	PUNCT	_	_	19	punct	_	_
