1	जैसे	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	जैसे	_	PROPN	_	_	5	nmod	_	_
4	हम	_	ADP	_	_	3	case	_	_
5	विकास	_	NOUN	_	_	0	root	_	_
6	की	_	ADP	_	_	5	case	_	_
7	ओर	_	PART	_	_	5	dep	_	_
8	अग्रसर	_	NOUN	_	_	0	root	_	_
9	हो	_	VERB	_	_	8	dep	_	_
10	रहे	_	AUX	_	_	9	aux	_	_
11	है	_	AUX	_	_	10	aux:pass	_	_
12	एवं	_	DET	_	_	13	det	_	_
13	संक्रामक	_	NOUN	_	_	14	compound	_	_
14	रोगों	_	PROPN	_	_	16	nmod	_	_
15	पर	_	ADP	_	_	14	case	_	_
16	निजात	_	NOUN	_	_	17	compound	_	_
17	पा	_	VERB	_	_	9	aux:pass	_	_
18	रहे	_	AUX	_	_	17	aux:pass	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	17	punct	_	_
