1	स्वास्थ्य	_	ADJ	_	_	2	compound	_	_
2	कार्यक्रमों	_	PROPN	_	_	4	nmod	_	_
3	का	_	ADP	_	_	2	case	_	_
4	लक्ष्य	_	ADJ	_	_	5	amod	_	_
5	दम्पति	_	NOUN	_	_	6	nmod	_	_
6	सुरक्षा	_	NOUN	_	_	0	root	_	_
7	दर	_	AUX	_	_	6	cop	_	_
8	को	_	SCONJ	_	_	25	mark	_	_
9	वर्ष	_	PROPN	_	_	10	compound	_	_
10	2006	_	PROPN	_	_	25	nmod	_	_
11	तक	_	ADP	_	_	10	case	_	_
12	49.0	_	NUM	_	_	13	nummod	_	_
13	प्रतिशत	_	NOUN	_	_	25	nsubj	_	_
14	,	_	PUNCT	_	_	13	punct	_	_
15	वर्ष	_	PROPN	_	_	18	nmod	_	_
16	2010	_	PROPN	_	_	18	nmod	_	_
17	तक	_	ADP	_	_	16	case	_	_
18	55.0	_	PROPN	_	_	13	conj	_	_
19	एवं	_	ADP	_	_	18	case	_	_
20	2010	_	PROPN	_	_	23	nmod	_	_
21	तक	_	ADP	_	_	20	case	_	_
22	95	_	NUM	_	_	23	nummod	_	_
23	प्रतिशत	_	NOUN	_	_	25	nmod	_	_
24	तक	_	ADP	_	_	23	case	_	_
25	बढ़ाना	_	NOUN	_	_	6	acl	_	_
26	है	_	AUX	_	_	25	aux	_	_
27	।	_	PUNCT	_	_	6	punct	_	_
