1	गुर्दों	_	PROPN	_	_	4	nmod	_	_
2	को	_	ADP	_	_	1	case	_	_
3	क्षति	_	PRON	_	_	4	compound	_	_
4	डायबिटीज	_	NOUN	_	_	6	nmod	_	_
5	से	_	ADP	_	_	4	case	_	_
6	गुर्दों	_	NOUN	_	_	9	nmod	_	_
7	मे	_	ADP	_	_	6	case	_	_
8	मौजूद	_	PRON	_	_	9	nmod	_	_
9	नाजुक	_	NOUN	_	_	11	nmod	_	_
10	छनन	_	DET	_	_	9	case	_	_
11	संस्थान	_	NOUN	_	_	15	obl	_	_
12	को	_	ADP	_	_	11	case	_	_
13	क्षति	_	NOUN	_	_	15	nsubj	_	_
14	पहुँच	_	PART	_	_	15	advmod	_	_
15	सकती	_	VERB	_	_	0	root	_	_
16	है	_	AUX	_	_	15	aux	_	_
17	,	_	PUNCT	_	_	15	punct	_	_
18	जिससे	_	PRON	_	_	0	root	_	_
19	गुर्दे	_	NOUN	_	_	0	root	_	_
20	काम	_	ADP	_	_	35	advcl	_	_
21	करना	_	NOUN	_	_	20	aux:pass	_	_
22	बन्द	_	NOUN	_	_	21	aux	_	_
23	कर	_	PART	_	_	22	aux:pass	_	_
24	सकते	_	NOUN	_	_	32	obl	_	_
25	हैं	_	PRON	_	_	24	case	_	_
26	और	_	SCONJ	_	_	24	case	_	_
27	डायलासिस	_	PROPN	_	_	29	nmod	_	_
28	या	_	ADP	_	_	27	case	_	_
29	गुर्दा	_	NOUN	_	_	32	nsubj	_	_
30	प्रतिरोपण	_	NOUN	_	_	32	nsubj	_	_
31	जरूरी	_	PART	_	_	32	nsubj	_	_
32	हो	_	VERB	_	_	22	aux:pass	_	_
33	सकता	_	AUX	_	_	32	aux:pass	_	_
34	है	_	AUX	_	_	33	aux:pass	_	_
35	।	_	PUNCT	_	_	19	punct	_	_
