1	हैपेटाइटिस	_	NOUN	_	_	0	root	_	_
2	-	_	PUNCT	_	_	1	punct	_	_
3	बी	_	NOUN	_	_	1	compound	_	_
4	पूरे	_	NOUN	_	_	9	compound	_	_
5	वर्ष	_	NOUN	_	_	4	aux:pass	_	_
6	भर	_	AUX	_	_	5	aux	_	_
7	में	_	DET	_	_	9	det	_	_
8	प्रतिदिन	_	NOUN	_	_	9	compound	_	_
9	एड्स	_	NOUN	_	_	11	nmod	_	_
10	की	_	ADP	_	_	9	case	_	_
11	तुलना	_	NOUN	_	_	0	root	_	_
12	में	_	DET	_	_	0	root	_	_
13	ज्यादा	_	NOUN	_	_	0	root	_	_
14	लोगों	_	PRON	_	_	0	root	_	_
15	को	_	ADP	_	_	14	dep	_	_
16	मौत	_	PRON	_	_	14	case	_	_
17	का	_	PART	_	_	16	dep	_	_
18	शिकार	_	PRON	_	_	0	root	_	_
19	बनाता	_	PART	_	_	0	root	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	19	punct	_	_
