1	कुष्ठ	_	PRON	_	_	0	root	_	_
2	रोगी	_	NOUN	_	_	1	case	_	_
3	के	_	PART	_	_	2	case	_	_
4	सुन्न	_	PRON	_	_	0	root	_	_
5	एवं	_	DET	_	_	4	case	_	_
6	असंवेदनशील	_	PROPN	_	_	7	amod	_	_
7	अंगों	_	PROPN	_	_	9	nmod	_	_
8	की	_	ADP	_	_	7	case	_	_
9	देखभाल	_	NOUN	_	_	0	root	_	_
10	न	_	PUNCT	_	_	11	punct	_	_
11	होने	_	NOUN	_	_	9	compound	_	_
12	के	_	ADP	_	_	11	case	_	_
13	फलस्वरूप	_	NOUN	_	_	0	root	_	_
14	घाव	_	VERB	_	_	13	case	_	_
15	एवं	_	PRON	_	_	16	cc	_	_
16	अल्सर	_	NOUN	_	_	0	root	_	_
17	बन	_	VERB	_	_	16	aux:pass	_	_
18	जाते	_	VERB	_	_	17	aux	_	_
19	हैं	_	AUX	_	_	18	aux:pass	_	_
20	।	_	PUNCT	_	_	18	punct	_	_
