1	एम	_	PUNCT	_	_	8	punct	_	_
2	.	_	PUNCT	_	_	8	punct	_	_
3	डी	_	PROPN	_	_	8	compound	_	_
4	.	_	PUNCT	_	_	8	punct	_	_
5	टी	_	PROPN	_	_	8	compound	_	_
6	.	_	PUNCT	_	_	8	punct	_	_
7	औषधि	_	PROPN	_	_	8	compound	_	_
8	कुष्ठ	_	PROPN	_	_	22	obl	_	_
9	रोग	_	ADP	_	_	8	case	_	_
10	जीवाणु	_	NOUN	_	_	22	nsubj	_	_
11	को	_	ADP	_	_	10	case	_	_
12	समाप्त	_	NOUN	_	_	22	obl	_	_
13	कर	_	ADP	_	_	12	case	_	_
14	रोगी	_	NOUN	_	_	12	case	_	_
15	को	_	ADP	_	_	14	case	_	_
16	पूर्णतया	_	NOUN	_	_	17	compound	_	_
17	रोगमुक्त	_	PROPN	_	_	19	nmod	_	_
18	कर	_	ADP	_	_	17	case	_	_
19	देती	_	NOUN	_	_	20	compound	_	_
20	है	_	VERB	_	_	12	aux	_	_
21	तथा	_	PRON	_	_	22	nsubj	_	_
22	समाज	_	VERB	_	_	0	root	_	_
23	में	_	AUX	_	_	22	aux:pass	_	_
24	रोग	_	CCONJ	_	_	27	cc	_	_
25	फैलने	_	NOUN	_	_	27	nmod	_	_
26	से	_	ADP	_	_	25	dep	_	_
27	बचाती	_	NOUN	_	_	22	conj	_	_
28	है	_	AUX	_	_	27	cop	_	_
29	।	_	PUNCT	_	_	22	punct	_	_
