1	एड्स	_	PRON	_	_	0	root	_	_
2	के	_	PART	_	_	1	case	_	_
3	कारण	_	PRON	_	_	0	root	_	_
4	ऐसे	_	PRON	_	_	3	case	_	_
5	अनेक	_	NOUN	_	_	3	case	_	_
6	लक्षण	_	PRON	_	_	0	root	_	_
7	दिखलाई	_	NOUN	_	_	0	root	_	_
8	पड़ने	_	PRON	_	_	0	root	_	_
9	लगते	_	NOUN	_	_	0	root	_	_
10	हैं	_	AUX	_	_	9	aux	_	_
11	जो	_	SCONJ	_	_	0	root	_	_
12	एड्स	_	PRON	_	_	0	root	_	_
13	होने	_	NOUN	_	_	15	nmod	_	_
14	का	_	PART	_	_	13	dep	_	_
15	आभास	_	VERB	_	_	0	root	_	_
16	देते	_	VERB	_	_	15	aux:pass	_	_
17	हैं	_	AUX	_	_	16	aux:pass	_	_
18	।	_	PUNCT	_	_	16	punct	_	_
