1	यह	_	PRON	_	_	0	root	_	_
2	एक	_	PRON	_	_	0	root	_	_
3	तरह	_	PRON	_	_	2	case	_	_
4	के	_	PART	_	_	0	root	_	_
5	जीवाणु	_	VERB	_	_	0	root	_	_
6	हैं	_	VERB	_	_	0	root	_	_
7	,	_	PUNCT	_	_	6	punct	_	_
8	जो	_	PRON	_	_	9	det	_	_
9	फेफड़ों	_	PROPN	_	_	11	nmod	_	_
10	को	_	ADP	_	_	9	case	_	_
11	बलगम	_	NOUN	_	_	6	case	_	_
12	के	_	ADP	_	_	11	case	_	_
13	द्वारा	_	PROPN	_	_	15	nmod	_	_
14	(	_	PUNCT	_	_	15	punct	_	_
15	एक	_	PROPN	_	_	18	nmod	_	_
16	तरह	_	CCONJ	_	_	18	cc	_	_
17	का	_	PART	_	_	18	punct	_	_
18	चिपचिपा	_	SCONJ	_	_	11	conj	_	_
19	,	_	PUNCT	_	_	18	punct	_	_
20	लसीला	_	PROPN	_	_	21	compound	_	_
21	पदार्थ	_	PROPN	_	_	23	acl:relcl	_	_
22	)	_	PUNCT	_	_	21	punct	_	_
23	बंद	_	CCONJ	_	_	25	obl	_	_
24	कर	_	PART	_	_	23	dep	_	_
25	देते	_	VERB	_	_	6	acl	_	_
26	हैं	_	AUX	_	_	25	aux:pass	_	_
27	,	_	PUNCT	_	_	25	punct	_	_
28	इसके	_	PRON	_	_	36	cc	_	_
29	कारण	_	PRON	_	_	36	nsubj	_	_
30	खाँसने	_	NOUN	_	_	36	nsubj	_	_
31	पर	_	ADP	_	_	30	case	_	_
32	इतनी	_	NOUN	_	_	33	compound	_	_
33	जोर	_	PRON	_	_	30	aux	_	_
34	की	_	SCONJ	_	_	30	case	_	_
35	आवाज	_	PRON	_	_	36	det	_	_
36	निकलती	_	NOUN	_	_	0	root	_	_
37	है	_	AUX	_	_	36	cop	_	_
38	,	_	PUNCT	_	_	37	punct	_	_
39	जैसे	_	PRON	_	_	0	root	_	_
40	कोई	_	PRON	_	_	39	case	_	_
41	कुत्ता	_	NOUN	_	_	0	root	_	_
42	भौंक	_	VERB	_	_	41	aux:pass	_	_
43	रहा	_	AUX	_	_	42	aux:pass	_	_
44	हो	_	AUX	_	_	43	aux:pass	_	_
45	।	_	PUNCT	_	_	42	punct	_	_
