1	पक्षाघात	_	PROPN	_	_	3	compound	_	_
2	-	_	PUNCT	_	_	3	punct	_	_
3	आमतौर	_	PROPN	_	_	5	nmod	_	_
4	पर	_	ADP	_	_	3	case	_	_
5	शरीर	_	NOUN	_	_	9	nsubj	_	_
6	के	_	ADP	_	_	5	case	_	_
7	दाएँ	_	NOUN	_	_	9	obj	_	_
8	या	_	PART	_	_	7	dep	_	_
9	बाएँ	_	VERB	_	_	0	root	_	_
10	भाग	_	AUX	_	_	9	aux:pass	_	_
11	की	_	SCONJ	_	_	23	mark	_	_
12	मांसपेशियों	_	PROPN	_	_	14	nmod	_	_
13	व	_	PUNCT	_	_	12	punct	_	_
14	नसों	_	PROPN	_	_	16	nmod	_	_
15	की	_	ADP	_	_	14	case	_	_
16	क्रियाशीलता	_	NOUN	_	_	23	nmod	_	_
17	एवं	_	CCONJ	_	_	18	cc	_	_
18	गतिशीलता	_	PROPN	_	_	21	nmod	_	_
19	कम	_	ADP	_	_	18	case	_	_
20	या	_	PART	_	_	18	dep	_	_
21	समाप्त	_	PROPN	_	_	23	nmod	_	_
22	हो	_	ADP	_	_	21	case	_	_
23	जाती	_	NOUN	_	_	9	conj	_	_
24	है	_	PART	_	_	23	aux:pass	_	_
25	तो	_	AUX	_	_	24	aux:pass	_	_
26	इस	_	SCONJ	_	_	32	mark	_	_
27	समस्या	_	PROPN	_	_	31	nmod	_	_
28	को	_	ADP	_	_	27	case	_	_
29	लकवा	_	NOUN	_	_	31	nmod	_	_
30	या	_	ADP	_	_	29	case	_	_
31	पक्षाघात	_	NOUN	_	_	32	compound	_	_
32	कहते	_	VERB	_	_	9	acl	_	_
33	हैं	_	AUX	_	_	32	aux	_	_
34	।	_	PUNCT	_	_	9	punct	_	_
