1	ओरल	_	DET	_	_	3	det	_	_
2	पोलियोवायरस	_	ADJ	_	_	3	amod	_	_
3	वैक्सीन	_	NOUN	_	_	0	root	_	_
4	(	_	PUNCT	_	_	6	punct	_	_
5	ओ	_	PUNCT	_	_	6	punct	_	_
6	.	_	PUNCT	_	_	3	punct	_	_
7	पी	_	PROPN	_	_	3	cop	_	_
8	.	_	PUNCT	_	_	7	punct	_	_
9	वी	_	PROPN	_	_	3	nmod	_	_
10	.	_	PUNCT	_	_	9	punct	_	_
11	)	_	PUNCT	_	_	10	punct	_	_
12	का	_	ADP	_	_	3	case	_	_
13	सबसे	_	PRON	_	_	12	case	_	_
14	पहली	_	ADP	_	_	13	case	_	_
15	बार	_	DET	_	_	0	root	_	_
16	उपयोग	_	PRON	_	_	0	root	_	_
17	तत्कालीन	_	NOUN	_	_	0	root	_	_
18	सोवियत	_	NOUN	_	_	0	root	_	_
19	यूनियन	_	NOUN	_	_	0	root	_	_
20	में	_	ADP	_	_	19	aux:pass	_	_
21	किया	_	VERB	_	_	20	aux:pass	_	_
22	गया	_	AUX	_	_	21	aux:pass	_	_
23	।	_	PUNCT	_	_	21	punct	_	_
