1	डायबिटीज	_	PROPN	_	_	0	root	_	_
2	रोग	_	ADP	_	_	1	case	_	_
3	से	_	PART	_	_	1	case	_	_
4	ग्रसित	_	PROPN	_	_	5	compound	_	_
5	होने	_	NOUN	_	_	0	root	_	_
6	पर	_	ADP	_	_	5	case	_	_
7	हमारा	_	PRON	_	_	0	root	_	_
8	शरीर	_	NOUN	_	_	7	case	_	_
9	इन्सुलिन	_	NOUN	_	_	0	root	_	_
10	बनाता	_	PART	_	_	0	root	_	_
11	है	_	AUX	_	_	10	cop	_	_
12	,	_	PUNCT	_	_	11	punct	_	_
13	जिससे	_	PRON	_	_	14	nmod	_	_
14	शर्करा	_	NOUN	_	_	21	nsubj	_	_
15	कम	_	ADP	_	_	14	case	_	_
16	करने	_	VERB	_	_	21	advcl	_	_
17	में	_	AUX	_	_	16	aux:pass	_	_
18	मदद	_	PRON	_	_	17	aux:pass	_	_
19	मिलती	_	PART	_	_	16	aux:pass	_	_
20	है	_	AUX	_	_	19	cop	_	_
21	।	_	PUNCT	_	_	10	punct	_	_
