1	प्रा	_	VERB	_	_	0	root	_	_
2	.	_	PUNCT	_	_	3	punct	_	_
3	स्वा	_	PROPN	_	_	55	compound	_	_
4	.	_	PUNCT	_	_	5	punct	_	_
5	केन्द्रों	_	PROPN	_	_	55	compound	_	_
6	एवं	_	VERB	_	_	55	cc	_	_
7	सा	_	AUX	_	_	6	aux:pass	_	_
8	.	_	PUNCT	_	_	6	punct	_	_
9	स्वा	_	PROPN	_	_	11	compound	_	_
10	.	_	PUNCT	_	_	11	punct	_	_
11	केन्द्रों	_	PROPN	_	_	55	obl	_	_
12	पर	_	ADP	_	_	11	case	_	_
13	रात्रि	_	PROPN	_	_	11	case	_	_
14	8	_	PROPN	_	_	15	compound	_	_
15	बजे	_	PROPN	_	_	17	nmod	_	_
16	से	_	ADP	_	_	15	case	_	_
17	प्रात	_	PROPN	_	_	55	compound	_	_
18	:	_	PUNCT	_	_	20	punct	_	_
19	7	_	PROPN	_	_	20	nummod	_	_
20	बजे	_	NOUN	_	_	25	nmod	_	_
21	तक	_	ADP	_	_	20	case	_	_
22	सुरक्षित	_	NOUN	_	_	23	compound	_	_
23	प्रसव	_	PRON	_	_	25	compound	_	_
24	उपलब्ध	_	NOUN	_	_	25	compound	_	_
25	कराने	_	PROPN	_	_	27	nmod	_	_
26	के	_	ADP	_	_	25	case	_	_
27	उद्देश्य	_	NOUN	_	_	40	nmod	_	_
28	से	_	ADP	_	_	27	case	_	_
29	भारत	_	NOUN	_	_	30	compound	_	_
30	सरकार	_	NOUN	_	_	38	nmod	_	_
31	के	_	ADP	_	_	30	case	_	_
32	दिशा	_	PROPN	_	_	36	compound	_	_
33	-	_	PUNCT	_	_	36	punct	_	_
34	निदेशानुसार	_	PROPN	_	_	36	compound	_	_
35	39	_	PROPN	_	_	36	obl	_	_
36	प्रा	_	VERB	_	_	38	compound	_	_
37	.	_	PUNCT	_	_	38	punct	_	_
38	स्वा	_	PROPN	_	_	40	nmod	_	_
39	.	_	PUNCT	_	_	40	punct	_	_
40	केन्द्रों	_	PROPN	_	_	17	conj	_	_
41	एवं	_	CCONJ	_	_	47	cc	_	_
42	26	_	PROPN	_	_	47	nmod	_	_
43	सा	_	ADP	_	_	47	cc	_	_
44	.	_	PUNCT	_	_	47	punct	_	_
45	स्वा	_	PROPN	_	_	47	compound	_	_
46	.	_	PUNCT	_	_	47	punct	_	_
47	केन्द्रों	_	PROPN	_	_	17	conj	_	_
48	पर	_	ADP	_	_	47	case	_	_
49	सेवा	_	DET	_	_	55	compound	_	_
50	उपलब्ध	_	NOUN	_	_	49	case	_	_
51	करायी	_	NOUN	_	_	55	compound	_	_
52	जा	_	VERB	_	_	51	aux:pass	_	_
53	रही	_	AUX	_	_	52	aux:pass	_	_
54	हैं	_	AUX	_	_	53	aux:pass	_	_
55	।	_	PUNCT	_	_	1	punct	_	_
