1	`	_	PUNCT	_	_	3	punct	_	_
2	`	_	PUNCT	_	_	3	punct	_	_
3	दिन	_	PROPN	_	_	0	root	_	_
4	में	_	ADP	_	_	3	case	_	_
5	12	_	NUM	_	_	10	nummod	_	_
6	से	_	ADP	_	_	5	case	_	_
7	लेकर	_	ADP	_	_	5	case	_	_
8	24	_	NUM	_	_	10	nummod	_	_
9	तथा	_	ADP	_	_	8	case	_	_
10	उससे	_	NOUN	_	_	3	conj	_	_
11	भी	_	ADP	_	_	10	case	_	_
12	अधिक	_	NOUN	_	_	0	root	_	_
13	बार	_	DET	_	_	12	case	_	_
14	टट्टी	_	NOUN	_	_	15	nmod	_	_
15	होती	_	NOUN	_	_	0	root	_	_
16	है	_	VERB	_	_	15	aux:pass	_	_
17	तथा	_	AUX	_	_	16	aux:pass	_	_
18	मल	_	AUX	_	_	16	aux	_	_
19	में	_	DET	_	_	20	det	_	_
20	अधिकांश	_	PROPN	_	_	0	root	_	_
21	भाग	_	CCONJ	_	_	20	case	_	_
22	श्‍लेष्मा	_	PROPN	_	_	0	root	_	_
23	(	_	PUNCT	_	_	24	punct	_	_
24	mucus	_	PROPN	_	_	22	nmod	_	_
25	)	_	PUNCT	_	_	24	punct	_	_
26	तथा	_	CCONJ	_	_	22	dislocated	_	_
27	गाढ़ा	_	NOUN	_	_	28	compound	_	_
28	रक्त	_	VERB	_	_	0	root	_	_
29	रहता	_	AUX	_	_	28	aux:pass	_	_
30	है	_	AUX	_	_	29	aux	_	_
31	।	_	PUNCT	_	_	28	punct	_	_
32	`	_	PUNCT	_	_	28	punct	_	_
33	`	_	PUNCT	_	_	28	punct	_	_
