1	इसके	_	PRON	_	_	2	det	_	_
2	अतिरिक्त	_	PROPN	_	_	3	compound	_	_
3	बहुत	_	PROPN	_	_	6	nmod	_	_
4	से	_	ADP	_	_	3	aux	_	_
5	अन्य	_	PRON	_	_	6	compound	_	_
6	तन्त्रों	_	PROPN	_	_	8	nmod	_	_
7	या	_	ADP	_	_	6	case	_	_
8	अंगों	_	NOUN	_	_	16	nmod	_	_
9	के	_	ADP	_	_	8	case	_	_
10	रोग	_	NOUN	_	_	16	nmod	_	_
11	(	_	PUNCT	_	_	13	punct	_	_
12	जैसे	_	PROPN	_	_	13	compound	_	_
13	बाबासीर	_	PROPN	_	_	10	nmod	_	_
14	)	_	PUNCT	_	_	13	punct	_	_
15	भी	_	ADP	_	_	10	dislocated	_	_
16	त्वचा	_	NOUN	_	_	21	nmod	_	_
17	के	_	ADP	_	_	16	case	_	_
18	माध्यम	_	NOUN	_	_	21	nmod	_	_
19	से	_	ADP	_	_	18	case	_	_
20	ही	_	PART	_	_	18	dep	_	_
21	अभिव्यक्त	_	NOUN	_	_	22	compound	_	_
22	होते	_	VERB	_	_	0	root	_	_
23	हैं	_	AUX	_	_	22	aux	_	_
24	।	_	PUNCT	_	_	22	punct	_	_
